<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Mon Nov 28 15:21:25 SGT 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class com.kenai.jabberwocky.framework.ThreadID
</TITLE>

<META NAME="date" CONTENT="2011-11-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.kenai.jabberwocky.framework.ThreadID";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/kenai/jabberwocky/framework/ThreadID.html" title="class in com.kenai.jabberwocky.framework"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/kenai/jabberwocky/framework//class-useThreadID.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ThreadID.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.kenai.jabberwocky.framework.ThreadID</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../com/kenai/jabberwocky/framework/ThreadID.html" title="class in com.kenai.jabberwocky.framework">ThreadID</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.kenai.jabberwocky.framework"><B>com.kenai.jabberwocky.framework</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.kenai.jabberwocky.framework.core"><B>com.kenai.jabberwocky.framework.core</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.kenai.jabberwocky.framework.inject.beans"><B>com.kenai.jabberwocky.framework.inject.beans</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.kenai.jabberwocky.framework.inject.spi"><B>com.kenai.jabberwocky.framework.inject.spi</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.kenai.jabberwocky.framework"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/kenai/jabberwocky/framework/ThreadID.html" title="class in com.kenai.jabberwocky.framework">ThreadID</A> in <A HREF="../../../../../com/kenai/jabberwocky/framework/package-summary.html">com.kenai.jabberwocky.framework</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/kenai/jabberwocky/framework/package-summary.html">com.kenai.jabberwocky.framework</A> that return <A HREF="../../../../../com/kenai/jabberwocky/framework/ThreadID.html" title="class in com.kenai.jabberwocky.framework">ThreadID</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/kenai/jabberwocky/framework/ThreadID.html" title="class in com.kenai.jabberwocky.framework">ThreadID</A></CODE></FONT></TD>
<TD><CODE><B>ConversationContext.</B><B><A HREF="../../../../../com/kenai/jabberwocky/framework/ConversationContext.html#getThreadID()">getThreadID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.kenai.jabberwocky.framework.core"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/kenai/jabberwocky/framework/ThreadID.html" title="class in com.kenai.jabberwocky.framework">ThreadID</A> in <A HREF="../../../../../com/kenai/jabberwocky/framework/core/package-summary.html">com.kenai.jabberwocky.framework.core</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/kenai/jabberwocky/framework/core/package-summary.html">com.kenai.jabberwocky.framework.core</A> that return <A HREF="../../../../../com/kenai/jabberwocky/framework/ThreadID.html" title="class in com.kenai.jabberwocky.framework">ThreadID</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/kenai/jabberwocky/framework/ThreadID.html" title="class in com.kenai.jabberwocky.framework">ThreadID</A></CODE></FONT></TD>
<TD><CODE><B>PacketUtility.</B><B><A HREF="../../../../../com/kenai/jabberwocky/framework/core/PacketUtility.html#getThread(org.xmpp.packet.Message)">getThread</A></B>(org.xmpp.packet.Message&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/kenai/jabberwocky/framework/ThreadID.html" title="class in com.kenai.jabberwocky.framework">ThreadID</A></CODE></FONT></TD>
<TD><CODE><B>ConversationContextImpl.</B><B><A HREF="../../../../../com/kenai/jabberwocky/framework/core/ConversationContextImpl.html#getThreadID()">getThreadID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/kenai/jabberwocky/framework/ThreadID.html" title="class in com.kenai.jabberwocky.framework">ThreadID</A></CODE></FONT></TD>
<TD><CODE><B>ConversationEvent.</B><B><A HREF="../../../../../com/kenai/jabberwocky/framework/core/ConversationEvent.html#getThreadID()">getThreadID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/kenai/jabberwocky/framework/ThreadID.html" title="class in com.kenai.jabberwocky.framework">ThreadID</A></CODE></FONT></TD>
<TD><CODE><B>ConversationMap.ThreadIDData.</B><B><A HREF="../../../../../com/kenai/jabberwocky/framework/core/ConversationMap.ThreadIDData.html#getThreadID()">getThreadID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/kenai/jabberwocky/framework/core/package-summary.html">com.kenai.jabberwocky.framework.core</A> with parameters of type <A HREF="../../../../../com/kenai/jabberwocky/framework/ThreadID.html" title="class in com.kenai.jabberwocky.framework">ThreadID</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ConversationMap.</B><B><A HREF="../../../../../com/kenai/jabberwocky/framework/core/ConversationMap.html#addObject(com.kenai.jabberwocky.framework.ThreadID, javax.enterprise.context.Conversation)">addObject</A></B>(<A HREF="../../../../../com/kenai/jabberwocky/framework/ThreadID.html" title="class in com.kenai.jabberwocky.framework">ThreadID</A>&nbsp;tId,
          javax.enterprise.context.Conversation&nbsp;conv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ConversationMap.</B><B><A HREF="../../../../../com/kenai/jabberwocky/framework/core/ConversationMap.html#addObject(com.kenai.jabberwocky.framework.ThreadID, java.lang.Object, java.lang.Class)">addObject</A></B>(<A HREF="../../../../../com/kenai/jabberwocky/framework/ThreadID.html" title="class in com.kenai.jabberwocky.framework">ThreadID</A>&nbsp;tId,
          java.lang.Object&nbsp;inst,
          java.lang.Class&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ConversationMap.</B><B><A HREF="../../../../../com/kenai/jabberwocky/framework/core/ConversationMap.html#addObject(com.kenai.jabberwocky.framework.ThreadID, java.lang.Object, java.lang.Class, javax.enterprise.context.Conversation)">addObject</A></B>(<A HREF="../../../../../com/kenai/jabberwocky/framework/ThreadID.html" title="class in com.kenai.jabberwocky.framework">ThreadID</A>&nbsp;tId,
          java.lang.Object&nbsp;inst,
          java.lang.Class&nbsp;clazz,
          javax.enterprise.context.Conversation&nbsp;conv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ConversationMap.</B><B><A HREF="../../../../../com/kenai/jabberwocky/framework/core/ConversationMap.html#contains(com.kenai.jabberwocky.framework.ThreadID)">contains</A></B>(<A HREF="../../../../../com/kenai/jabberwocky/framework/ThreadID.html" title="class in com.kenai.jabberwocky.framework">ThreadID</A>&nbsp;tId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ConversationMap.</B><B><A HREF="../../../../../com/kenai/jabberwocky/framework/core/ConversationMap.html#contains(com.kenai.jabberwocky.framework.ThreadID, java.lang.Class)">contains</A></B>(<A HREF="../../../../../com/kenai/jabberwocky/framework/ThreadID.html" title="class in com.kenai.jabberwocky.framework">ThreadID</A>&nbsp;tId,
         java.lang.Class&lt;?&gt;&nbsp;klass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/kenai/jabberwocky/framework/core/ConversationMap.ThreadIDData.html" title="class in com.kenai.jabberwocky.framework.core">ConversationMap.ThreadIDData</A></CODE></FONT></TD>
<TD><CODE><B>ConversationMap.</B><B><A HREF="../../../../../com/kenai/jabberwocky/framework/core/ConversationMap.html#get(com.kenai.jabberwocky.framework.ThreadID, java.lang.Class)">get</A></B>(<A HREF="../../../../../com/kenai/jabberwocky/framework/ThreadID.html" title="class in com.kenai.jabberwocky.framework">ThreadID</A>&nbsp;tId,
    java.lang.Class&lt;?&gt;&nbsp;klass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.enterprise.context.Conversation</CODE></FONT></TD>
<TD><CODE><B>ConversationMap.</B><B><A HREF="../../../../../com/kenai/jabberwocky/framework/core/ConversationMap.html#getConversation(com.kenai.jabberwocky.framework.ThreadID)">getConversation</A></B>(<A HREF="../../../../../com/kenai/jabberwocky/framework/ThreadID.html" title="class in com.kenai.jabberwocky.framework">ThreadID</A>&nbsp;tId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/kenai/jabberwocky/framework/ConversationContext.html" title="interface in com.kenai.jabberwocky.framework">ConversationContext</A></CODE></FONT></TD>
<TD><CODE><B>ConversationMap.</B><B><A HREF="../../../../../com/kenai/jabberwocky/framework/core/ConversationMap.html#getConversationContext(com.kenai.jabberwocky.framework.ThreadID)">getConversationContext</A></B>(<A HREF="../../../../../com/kenai/jabberwocky/framework/ThreadID.html" title="class in com.kenai.jabberwocky.framework">ThreadID</A>&nbsp;tId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ConversationMap.</B><B><A HREF="../../../../../com/kenai/jabberwocky/framework/core/ConversationMap.html#removeObject(com.kenai.jabberwocky.framework.ThreadID)">removeObject</A></B>(<A HREF="../../../../../com/kenai/jabberwocky/framework/ThreadID.html" title="class in com.kenai.jabberwocky.framework">ThreadID</A>&nbsp;tId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ConversationMap.</B><B><A HREF="../../../../../com/kenai/jabberwocky/framework/core/ConversationMap.html#updateConversationContext(com.kenai.jabberwocky.framework.ThreadID, com.kenai.jabberwocky.framework.ConversationContext)">updateConversationContext</A></B>(<A HREF="../../../../../com/kenai/jabberwocky/framework/ThreadID.html" title="class in com.kenai.jabberwocky.framework">ThreadID</A>&nbsp;tId,
                          <A HREF="../../../../../com/kenai/jabberwocky/framework/ConversationContext.html" title="interface in com.kenai.jabberwocky.framework">ConversationContext</A>&nbsp;ctx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../com/kenai/jabberwocky/framework/core/package-summary.html">com.kenai.jabberwocky.framework.core</A> with parameters of type <A HREF="../../../../../com/kenai/jabberwocky/framework/ThreadID.html" title="class in com.kenai.jabberwocky.framework">ThreadID</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/kenai/jabberwocky/framework/core/ConversationContextImpl.html#ConversationContextImpl(com.kenai.jabberwocky.framework.ThreadID)">ConversationContextImpl</A></B>(<A HREF="../../../../../com/kenai/jabberwocky/framework/ThreadID.html" title="class in com.kenai.jabberwocky.framework">ThreadID</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/kenai/jabberwocky/framework/core/ConversationEvent.html#ConversationEvent(com.kenai.jabberwocky.framework.ThreadID, java.lang.Object, java.lang.Class, javax.enterprise.context.Conversation)">ConversationEvent</A></B>(<A HREF="../../../../../com/kenai/jabberwocky/framework/ThreadID.html" title="class in com.kenai.jabberwocky.framework">ThreadID</A>&nbsp;tid,
                  java.lang.Object&nbsp;instance,
                  java.lang.Class&nbsp;clazz,
                  javax.enterprise.context.Conversation&nbsp;conversation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/kenai/jabberwocky/framework/core/ConversationMap.ThreadIDData.html#ConversationMap.ThreadIDData(com.kenai.jabberwocky.framework.ThreadID, java.lang.Object, javax.enterprise.context.Conversation, com.kenai.jabberwocky.framework.ConversationContext)">ConversationMap.ThreadIDData</A></B>(<A HREF="../../../../../com/kenai/jabberwocky/framework/ThreadID.html" title="class in com.kenai.jabberwocky.framework">ThreadID</A>&nbsp;tid,
                             java.lang.Object&nbsp;o,
                             javax.enterprise.context.Conversation&nbsp;c,
                             <A HREF="../../../../../com/kenai/jabberwocky/framework/ConversationContext.html" title="interface in com.kenai.jabberwocky.framework">ConversationContext</A>&nbsp;ctx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/kenai/jabberwocky/framework/core/IoCConversationImpl.html#IoCConversationImpl(com.kenai.jabberwocky.framework.ThreadID, java.lang.Object, java.lang.Class, com.kenai.jabberwocky.framework.core.ConversationListener)">IoCConversationImpl</A></B>(<A HREF="../../../../../com/kenai/jabberwocky/framework/ThreadID.html" title="class in com.kenai.jabberwocky.framework">ThreadID</A>&nbsp;tid,
                    java.lang.Object&nbsp;instance,
                    java.lang.Class&nbsp;clazz,
                    <A HREF="../../../../../com/kenai/jabberwocky/framework/core/ConversationListener.html" title="interface in com.kenai.jabberwocky.framework.core">ConversationListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.kenai.jabberwocky.framework.inject.beans"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/kenai/jabberwocky/framework/ThreadID.html" title="class in com.kenai.jabberwocky.framework">ThreadID</A> in <A HREF="../../../../../com/kenai/jabberwocky/framework/inject/beans/package-summary.html">com.kenai.jabberwocky.framework.inject.beans</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/kenai/jabberwocky/framework/inject/beans/package-summary.html">com.kenai.jabberwocky.framework.inject.beans</A> that return <A HREF="../../../../../com/kenai/jabberwocky/framework/ThreadID.html" title="class in com.kenai.jabberwocky.framework">ThreadID</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/kenai/jabberwocky/framework/ThreadID.html" title="class in com.kenai.jabberwocky.framework">ThreadID</A></CODE></FONT></TD>
<TD><CODE><B>ThreadIDBean.</B><B><A HREF="../../../../../com/kenai/jabberwocky/framework/inject/beans/ThreadIDBean.html#create(javax.enterprise.context.spi.CreationalContext)">create</A></B>(javax.enterprise.context.spi.CreationalContext&lt;<A HREF="../../../../../com/kenai/jabberwocky/framework/ThreadID.html" title="class in com.kenai.jabberwocky.framework">ThreadID</A>&gt;&nbsp;creationalContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../../com/kenai/jabberwocky/framework/inject/beans/package-summary.html">com.kenai.jabberwocky.framework.inject.beans</A> with type arguments of type <A HREF="../../../../../com/kenai/jabberwocky/framework/ThreadID.html" title="class in com.kenai.jabberwocky.framework">ThreadID</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/kenai/jabberwocky/framework/ThreadID.html" title="class in com.kenai.jabberwocky.framework">ThreadID</A></CODE></FONT></TD>
<TD><CODE><B>ThreadIDBean.</B><B><A HREF="../../../../../com/kenai/jabberwocky/framework/inject/beans/ThreadIDBean.html#create(javax.enterprise.context.spi.CreationalContext)">create</A></B>(javax.enterprise.context.spi.CreationalContext&lt;<A HREF="../../../../../com/kenai/jabberwocky/framework/ThreadID.html" title="class in com.kenai.jabberwocky.framework">ThreadID</A>&gt;&nbsp;creationalContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.kenai.jabberwocky.framework.inject.spi"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/kenai/jabberwocky/framework/ThreadID.html" title="class in com.kenai.jabberwocky.framework">ThreadID</A> in <A HREF="../../../../../com/kenai/jabberwocky/framework/inject/spi/package-summary.html">com.kenai.jabberwocky.framework.inject.spi</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/kenai/jabberwocky/framework/inject/spi/package-summary.html">com.kenai.jabberwocky.framework.inject.spi</A> that return <A HREF="../../../../../com/kenai/jabberwocky/framework/ThreadID.html" title="class in com.kenai.jabberwocky.framework">ThreadID</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/kenai/jabberwocky/framework/ThreadID.html" title="class in com.kenai.jabberwocky.framework">ThreadID</A></CODE></FONT></TD>
<TD><CODE><B>ContextContainer.</B><B><A HREF="../../../../../com/kenai/jabberwocky/framework/inject/spi/ContextContainer.html#getThreadID()">getThreadID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/kenai/jabberwocky/framework/inject/spi/package-summary.html">com.kenai.jabberwocky.framework.inject.spi</A> with parameters of type <A HREF="../../../../../com/kenai/jabberwocky/framework/ThreadID.html" title="class in com.kenai.jabberwocky.framework">ThreadID</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ConversationScopedContext.</B><B><A HREF="../../../../../com/kenai/jabberwocky/framework/inject/spi/ConversationScopedContext.html#conversationStarted(com.kenai.jabberwocky.framework.ThreadID)">conversationStarted</A></B>(<A HREF="../../../../../com/kenai/jabberwocky/framework/ThreadID.html" title="class in com.kenai.jabberwocky.framework">ThreadID</A>&nbsp;tid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ConversationScopedContext.</B><B><A HREF="../../../../../com/kenai/jabberwocky/framework/inject/spi/ConversationScopedContext.html#hasInstance(com.kenai.jabberwocky.framework.ThreadID, java.lang.Class)">hasInstance</A></B>(<A HREF="../../../../../com/kenai/jabberwocky/framework/ThreadID.html" title="class in com.kenai.jabberwocky.framework">ThreadID</A>&nbsp;tid,
            java.lang.Class&lt;?&gt;&nbsp;objClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ConversationScopedContext.</B><B><A HREF="../../../../../com/kenai/jabberwocky/framework/inject/spi/ConversationScopedContext.html#releaseInstance(com.kenai.jabberwocky.framework.ThreadID)">releaseInstance</A></B>(<A HREF="../../../../../com/kenai/jabberwocky/framework/ThreadID.html" title="class in com.kenai.jabberwocky.framework">ThreadID</A>&nbsp;tid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ConversationScopedContext.</B><B><A HREF="../../../../../com/kenai/jabberwocky/framework/inject/spi/ConversationScopedContext.html#storeInstance(com.kenai.jabberwocky.framework.ThreadID, java.lang.Class, java.lang.Object)">storeInstance</A></B>(<A HREF="../../../../../com/kenai/jabberwocky/framework/ThreadID.html" title="class in com.kenai.jabberwocky.framework">ThreadID</A>&nbsp;tid,
              java.lang.Class&lt;?&gt;&nbsp;objClass,
              java.lang.Object&nbsp;inst)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/kenai/jabberwocky/framework/ThreadID.html" title="class in com.kenai.jabberwocky.framework"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/kenai/jabberwocky/framework//class-useThreadID.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ThreadID.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
