<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Sat Sep 11 18:07:45 SGT 2010 -->
<TITLE>
Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2010-09-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="org/jivesoftware/util/package-tree.html">org.jivesoftware.util</A>, <A HREF="org/xmpp/component/package-tree.html">org.xmpp.component</A>, <A HREF="org/xmpp/forms/package-tree.html">org.xmpp.forms</A>, <A HREF="org/xmpp/muc/package-tree.html">org.xmpp.muc</A>, <A HREF="org/xmpp/packet/package-tree.html">org.xmpp.packet</A>, <A HREF="org/xmpp/resultsetmanagement/package-tree.html">org.xmpp.resultsetmanagement</A>, <A HREF="org/xmpp/util/package-tree.html">org.xmpp.util</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.util.AbstractCollection&lt;E&gt; (implements java.util.Collection&lt;E&gt;)
<UL>
<LI TYPE="circle">org.xmpp.resultsetmanagement.<A HREF="org/xmpp/resultsetmanagement/ResultSet.html" title="class in org.xmpp.resultsetmanagement"><B>ResultSet</B></A>&lt;E&gt;<UL>
<LI TYPE="circle">org.xmpp.resultsetmanagement.<A HREF="org/xmpp/resultsetmanagement/ResultSetImpl.html" title="class in org.xmpp.resultsetmanagement"><B>ResultSetImpl</B></A>&lt;E&gt;</UL>
</UL>
<LI TYPE="circle">org.xmpp.component.<A HREF="org/xmpp/component/AbstractComponent.html" title="class in org.xmpp.component"><B>AbstractComponent</B></A> (implements org.xmpp.component.<A HREF="org/xmpp/component/Component.html" title="interface in org.xmpp.component">Component</A>)
<LI TYPE="circle">org.xmpp.component.<A HREF="org/xmpp/component/ComponentManagerFactory.html" title="class in org.xmpp.component"><B>ComponentManagerFactory</B></A><LI TYPE="circle">org.jivesoftware.util.<A HREF="org/jivesoftware/util/FastDateFormat.html" title="class in org.jivesoftware.util"><B>FastDateFormat</B></A><LI TYPE="circle">org.xmpp.forms.<A HREF="org/xmpp/forms/FormField.html" title="class in org.xmpp.forms"><B>FormField</B></A><LI TYPE="circle">org.xmpp.forms.<A HREF="org/xmpp/forms/FormField.Option.html" title="class in org.xmpp.forms"><B>FormField.Option</B></A><LI TYPE="circle">org.xmpp.packet.<A HREF="org/xmpp/packet/JID.html" title="class in org.xmpp.packet"><B>JID</B></A> (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<LI TYPE="circle">org.xmpp.packet.<A HREF="org/xmpp/packet/Packet.html" title="class in org.xmpp.packet"><B>Packet</B></A><UL>
<LI TYPE="circle">org.xmpp.packet.<A HREF="org/xmpp/packet/IQ.html" title="class in org.xmpp.packet"><B>IQ</B></A><UL>
<LI TYPE="circle">org.xmpp.muc.<A HREF="org/xmpp/muc/DestroyRoom.html" title="class in org.xmpp.muc"><B>DestroyRoom</B></A><LI TYPE="circle">org.xmpp.muc.<A HREF="org/xmpp/muc/RoomConfiguration.html" title="class in org.xmpp.muc"><B>RoomConfiguration</B></A><LI TYPE="circle">org.xmpp.packet.<A HREF="org/xmpp/packet/Roster.html" title="class in org.xmpp.packet"><B>Roster</B></A></UL>
<LI TYPE="circle">org.xmpp.packet.<A HREF="org/xmpp/packet/Message.html" title="class in org.xmpp.packet"><B>Message</B></A><UL>
<LI TYPE="circle">org.xmpp.muc.<A HREF="org/xmpp/muc/Invitation.html" title="class in org.xmpp.muc"><B>Invitation</B></A></UL>
<LI TYPE="circle">org.xmpp.packet.<A HREF="org/xmpp/packet/Presence.html" title="class in org.xmpp.packet"><B>Presence</B></A><UL>
<LI TYPE="circle">org.xmpp.muc.<A HREF="org/xmpp/muc/JoinRoom.html" title="class in org.xmpp.muc"><B>JoinRoom</B></A><LI TYPE="circle">org.xmpp.muc.<A HREF="org/xmpp/muc/LeaveRoom.html" title="class in org.xmpp.muc"><B>LeaveRoom</B></A></UL>
</UL>
<LI TYPE="circle">org.xmpp.packet.<A HREF="org/xmpp/packet/PacketError.html" title="class in org.xmpp.packet"><B>PacketError</B></A><LI TYPE="circle">org.xmpp.packet.<A HREF="org/xmpp/packet/PacketExtension.html" title="class in org.xmpp.packet"><B>PacketExtension</B></A><UL>
<LI TYPE="circle">org.xmpp.forms.<A HREF="org/xmpp/forms/DataForm.html" title="class in org.xmpp.forms"><B>DataForm</B></A></UL>
<LI TYPE="circle">org.xmpp.packet.<A HREF="org/xmpp/packet/Roster.Item.html" title="class in org.xmpp.packet"><B>Roster.Item</B></A><LI TYPE="circle">org.xmpp.packet.<A HREF="org/xmpp/packet/StreamError.html" title="class in org.xmpp.packet"><B>StreamError</B></A><LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">org.xmpp.component.<A HREF="org/xmpp/component/ComponentException.html" title="class in org.xmpp.component"><B>ComponentException</B></A></UL>
</UL>
<LI TYPE="circle">org.xmpp.util.<A HREF="org/xmpp/util/ValueWrapper.html" title="class in org.xmpp.util"><B>ValueWrapper</B></A>&lt;V&gt; (implements java.io.Serializable)
<LI TYPE="circle">org.xmpp.util.<A HREF="org/xmpp/util/XMPPConstants.html" title="class in org.xmpp.util"><B>XMPPConstants</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.xmpp.component.<A HREF="org/xmpp/component/Component.html" title="interface in org.xmpp.component"><B>Component</B></A><LI TYPE="circle">org.xmpp.component.<A HREF="org/xmpp/component/ComponentManager.html" title="interface in org.xmpp.component"><B>ComponentManager</B></A><LI TYPE="circle">org.xmpp.component.<A HREF="org/xmpp/component/IQResultListener.html" title="interface in org.xmpp.component"><B>IQResultListener</B></A><LI TYPE="circle">org.xmpp.resultsetmanagement.<A HREF="org/xmpp/resultsetmanagement/Result.html" title="interface in org.xmpp.resultsetmanagement"><B>Result</B></A></UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">org.xmpp.forms.<A HREF="org/xmpp/forms/FormField.Type.html" title="enum in org.xmpp.forms"><B>FormField.Type</B></A><LI TYPE="circle">org.xmpp.forms.<A HREF="org/xmpp/forms/DataForm.Type.html" title="enum in org.xmpp.forms"><B>DataForm.Type</B></A><LI TYPE="circle">org.xmpp.packet.<A HREF="org/xmpp/packet/StreamError.Condition.html" title="enum in org.xmpp.packet"><B>StreamError.Condition</B></A><LI TYPE="circle">org.xmpp.packet.<A HREF="org/xmpp/packet/Roster.Subscription.html" title="enum in org.xmpp.packet"><B>Roster.Subscription</B></A><LI TYPE="circle">org.xmpp.packet.<A HREF="org/xmpp/packet/Roster.Ask.html" title="enum in org.xmpp.packet"><B>Roster.Ask</B></A><LI TYPE="circle">org.xmpp.packet.<A HREF="org/xmpp/packet/Presence.Type.html" title="enum in org.xmpp.packet"><B>Presence.Type</B></A><LI TYPE="circle">org.xmpp.packet.<A HREF="org/xmpp/packet/Presence.Show.html" title="enum in org.xmpp.packet"><B>Presence.Show</B></A><LI TYPE="circle">org.xmpp.packet.<A HREF="org/xmpp/packet/PacketError.Condition.html" title="enum in org.xmpp.packet"><B>PacketError.Condition</B></A><LI TYPE="circle">org.xmpp.packet.<A HREF="org/xmpp/packet/PacketError.Type.html" title="enum in org.xmpp.packet"><B>PacketError.Type</B></A><LI TYPE="circle">org.xmpp.packet.<A HREF="org/xmpp/packet/Message.Type.html" title="enum in org.xmpp.packet"><B>Message.Type</B></A><LI TYPE="circle">org.xmpp.packet.<A HREF="org/xmpp/packet/IQ.Type.html" title="enum in org.xmpp.packet"><B>IQ.Type</B></A><LI TYPE="circle">org.xmpp.util.<A HREF="org/xmpp/util/ValueWrapper.Representation.html" title="enum in org.xmpp.util"><B>ValueWrapper.Representation</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
