<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Sat Sep 11 18:07:45 SGT 2010 -->
<TITLE>
Overview List
</TITLE>

<META NAME="date" CONTENT="2010-09-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TH ALIGN="left" NOWRAP><FONT size="+1" CLASS="FrameTitleFont">
<B></B></FONT></TH>
</TR>
</TABLE>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="allclasses-frame.html" target="packageFrame">All Classes</A></FONT>
<P>
<FONT size="+1" CLASS="FrameHeadingFont">
Packages</FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/jivesoftware/util/package-frame.html" target="packageFrame">org.jivesoftware.util</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/xmpp/component/package-frame.html" target="packageFrame">org.xmpp.component</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/xmpp/forms/package-frame.html" target="packageFrame">org.xmpp.forms</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/xmpp/muc/package-frame.html" target="packageFrame">org.xmpp.muc</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/xmpp/packet/package-frame.html" target="packageFrame">org.xmpp.packet</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/xmpp/resultsetmanagement/package-frame.html" target="packageFrame">org.xmpp.resultsetmanagement</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/xmpp/util/package-frame.html" target="packageFrame">org.xmpp.util</A></FONT>
<BR>
</TD>
</TR>
</TABLE>

<P>
&nbsp;
</BODY>
</HTML>
