<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Mon Nov 28 15:21:25 SGT 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.kenai.jabberwocky.framework.presence
</TITLE>

<META NAME="date" CONTENT="2011-11-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/kenai/jabberwocky/framework/presence/package-summary.html" target="classFrame">com.kenai.jabberwocky.framework.presence</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Priority.Operator.html" title="enum in com.kenai.jabberwocky.framework.presence" target="classFrame">Priority.Operator</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Annotation Types</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Presence.html" title="annotation in com.kenai.jabberwocky.framework.presence" target="classFrame">Presence</A>
<BR>
<A HREF="PresenceType.html" title="annotation in com.kenai.jabberwocky.framework.presence" target="classFrame">PresenceType</A>
<BR>
<A HREF="Priority.html" title="annotation in com.kenai.jabberwocky.framework.presence" target="classFrame">Priority</A>
<BR>
<A HREF="Show.html" title="annotation in com.kenai.jabberwocky.framework.presence" target="classFrame">Show</A>
<BR>
<A HREF="Status.html" title="annotation in com.kenai.jabberwocky.framework.presence" target="classFrame">Status</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
