<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Mon Nov 28 15:21:25 SGT 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.kenai.jabberwocky.framework
</TITLE>

<META NAME="date" CONTENT="2011-11-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/kenai/jabberwocky/framework/package-summary.html" target="classFrame">com.kenai.jabberwocky.framework</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ConversationContext.html" title="interface in com.kenai.jabberwocky.framework" target="classFrame"><I>ConversationContext</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PredefinedBindings.html" title="class in com.kenai.jabberwocky.framework" target="classFrame">PredefinedBindings</A>
<BR>
<A HREF="ThreadID.html" title="class in com.kenai.jabberwocky.framework" target="classFrame">ThreadID</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Annotation Types</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Bind.html" title="annotation in com.kenai.jabberwocky.framework" target="classFrame">Bind</A>
<BR>
<A HREF="ConversationScoped.html" title="annotation in com.kenai.jabberwocky.framework" target="classFrame">ConversationScoped</A>
<BR>
<A HREF="DataForm.html" title="annotation in com.kenai.jabberwocky.framework" target="classFrame">DataForm</A>
<BR>
<A HREF="Field.html" title="annotation in com.kenai.jabberwocky.framework" target="classFrame">Field</A>
<BR>
<A HREF="Fields.html" title="annotation in com.kenai.jabberwocky.framework" target="classFrame">Fields</A>
<BR>
<A HREF="From.html" title="annotation in com.kenai.jabberwocky.framework" target="classFrame">From</A>
<BR>
<A HREF="Order.html" title="annotation in com.kenai.jabberwocky.framework" target="classFrame">Order</A>
<BR>
<A HREF="To.html" title="annotation in com.kenai.jabberwocky.framework" target="classFrame">To</A>
<BR>
<A HREF="XmlElement.html" title="annotation in com.kenai.jabberwocky.framework" target="classFrame">XmlElement</A>
<BR>
<A HREF="XmlPath.html" title="annotation in com.kenai.jabberwocky.framework" target="classFrame">XmlPath</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
