<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Mon Nov 28 15:21:25 SGT 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
R-Index
</TITLE>

<META NAME="date" CONTENT="2011-11-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">_</A> <HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="../com/kenai/jabberwocky/framework/inject/spi/ConversationManager.html#randomName(int)"><B>randomName(int)</B></A> - 
Static method in class com.kenai.jabberwocky.framework.inject.spi.<A HREF="../com/kenai/jabberwocky/framework/inject/spi/ConversationManager.html" title="class in com.kenai.jabberwocky.framework.inject.spi">ConversationManager</A>
<DD>&nbsp;
<DT><A HREF="../com/kenai/jabberwocky/framework/inject/spi/ConversationManager.html#randomString(int)"><B>randomString(int)</B></A> - 
Static method in class com.kenai.jabberwocky.framework.inject.spi.<A HREF="../com/kenai/jabberwocky/framework/inject/spi/ConversationManager.html" title="class in com.kenai.jabberwocky.framework.inject.spi">ConversationManager</A>
<DD>Returns a random String of numbers and letters (lower and upper case)
 of the specified length.
<DT><A HREF="../com/kenai/jabberwocky/framework/core/ReflectionHelper.html#rawType(java.lang.reflect.Type)"><B>rawType(Type)</B></A> - 
Static method in class com.kenai.jabberwocky.framework.core.<A HREF="../com/kenai/jabberwocky/framework/core/ReflectionHelper.html" title="class in com.kenai.jabberwocky.framework.core">ReflectionHelper</A>
<DD>&nbsp;
<DT><A HREF="../com/kenai/jabberwocky/framework/core/ReflectionHelper.html" title="class in com.kenai.jabberwocky.framework.core"><B>ReflectionHelper</B></A> - Class in <A HREF="../com/kenai/jabberwocky/framework/core/package-summary.html">com.kenai.jabberwocky.framework.core</A><DD>&nbsp;<DT><A HREF="../com/kenai/jabberwocky/framework/core/ReflectionHelper.html#ReflectionHelper()"><B>ReflectionHelper()</B></A> - 
Constructor for class com.kenai.jabberwocky.framework.core.<A HREF="../com/kenai/jabberwocky/framework/core/ReflectionHelper.html" title="class in com.kenai.jabberwocky.framework.core">ReflectionHelper</A>
<DD>&nbsp;
<DT><A HREF="../com/kenai/jabberwocky/framework/inject/spi/VorpalCreationalContext.html#release()"><B>release()</B></A> - 
Method in class com.kenai.jabberwocky.framework.inject.spi.<A HREF="../com/kenai/jabberwocky/framework/inject/spi/VorpalCreationalContext.html" title="class in com.kenai.jabberwocky.framework.inject.spi">VorpalCreationalContext</A>
<DD>&nbsp;
<DT><A HREF="../com/kenai/jabberwocky/framework/inject/spi/ConversationScopedContext.html#releaseInstance(com.kenai.jabberwocky.framework.ThreadID)"><B>releaseInstance(ThreadID)</B></A> - 
Method in class com.kenai.jabberwocky.framework.inject.spi.<A HREF="../com/kenai/jabberwocky/framework/inject/spi/ConversationScopedContext.html" title="class in com.kenai.jabberwocky.framework.inject.spi">ConversationScopedContext</A>
<DD>&nbsp;
<DT><A HREF="../com/kenai/jabberwocky/framework/core/MatcherNode.NodeIterator.html#remove()"><B>remove()</B></A> - 
Method in class com.kenai.jabberwocky.framework.core.<A HREF="../com/kenai/jabberwocky/framework/core/MatcherNode.NodeIterator.html" title="class in com.kenai.jabberwocky.framework.core">MatcherNode.NodeIterator</A>
<DD>&nbsp;
<DT><A HREF="../com/kenai/jabberwocky/framework/ConversationContext.html#removeAttribute(java.lang.String)"><B>removeAttribute(String)</B></A> - 
Method in interface com.kenai.jabberwocky.framework.<A HREF="../com/kenai/jabberwocky/framework/ConversationContext.html" title="interface in com.kenai.jabberwocky.framework">ConversationContext</A>
<DD>&nbsp;
<DT><A HREF="../com/kenai/jabberwocky/framework/core/ConversationContextImpl.html#removeAttribute(java.lang.String)"><B>removeAttribute(String)</B></A> - 
Method in class com.kenai.jabberwocky.framework.core.<A HREF="../com/kenai/jabberwocky/framework/core/ConversationContextImpl.html" title="class in com.kenai.jabberwocky.framework.core">ConversationContextImpl</A>
<DD>&nbsp;
<DT><A HREF="../com/kenai/jabberwocky/framework/core/ConversationMap.html#removeObject(com.kenai.jabberwocky.framework.ThreadID)"><B>removeObject(ThreadID)</B></A> - 
Method in class com.kenai.jabberwocky.framework.core.<A HREF="../com/kenai/jabberwocky/framework/core/ConversationMap.html" title="class in com.kenai.jabberwocky.framework.core">ConversationMap</A>
<DD>&nbsp;
<DT><A HREF="../com/kenai/jabberwocky/framework/inject/spi/CDIUtils.html#requiresWrapping(javax.enterprise.inject.spi.Annotated)"><B>requiresWrapping(Annotated)</B></A> - 
Static method in class com.kenai.jabberwocky.framework.inject.spi.<A HREF="../com/kenai/jabberwocky/framework/inject/spi/CDIUtils.html" title="class in com.kenai.jabberwocky.framework.inject.spi">CDIUtils</A>
<DD>&nbsp;
<DT><A HREF="../com/kenai/jabberwocky/framework/inject/spi/CDIUtils.html#requiresWrapping(javax.enterprise.inject.spi.AnnotatedField)"><B>requiresWrapping(AnnotatedField)</B></A> - 
Static method in class com.kenai.jabberwocky.framework.inject.spi.<A HREF="../com/kenai/jabberwocky/framework/inject/spi/CDIUtils.html" title="class in com.kenai.jabberwocky.framework.inject.spi">CDIUtils</A>
<DD>&nbsp;
<DT><A HREF="../com/kenai/jabberwocky/framework/inject/spi/CDIUtils.html#requiresWrapping(javax.enterprise.inject.spi.AnnotatedParameter)"><B>requiresWrapping(AnnotatedParameter)</B></A> - 
Static method in class com.kenai.jabberwocky.framework.inject.spi.<A HREF="../com/kenai/jabberwocky/framework/inject/spi/CDIUtils.html" title="class in com.kenai.jabberwocky.framework.inject.spi">CDIUtils</A>
<DD>&nbsp;
<DT><A HREF="../com/kenai/jabberwocky/framework/core/ResolutionNode.html" title="class in com.kenai.jabberwocky.framework.core"><B>ResolutionNode</B></A>&lt;<A HREF="../com/kenai/jabberwocky/framework/core/ResolutionNode.html" title="type parameter in ResolutionNode">T</A>&gt; - Class in <A HREF="../com/kenai/jabberwocky/framework/core/package-summary.html">com.kenai.jabberwocky.framework.core</A><DD>&nbsp;<DT><A HREF="../com/kenai/jabberwocky/framework/core/ResolutionNode.html#ResolutionNode(T)"><B>ResolutionNode(T)</B></A> - 
Constructor for class com.kenai.jabberwocky.framework.core.<A HREF="../com/kenai/jabberwocky/framework/core/ResolutionNode.html" title="class in com.kenai.jabberwocky.framework.core">ResolutionNode</A>
<DD>&nbsp;
<DT><A HREF="../com/kenai/jabberwocky/framework/core/ResolutionNode.html#ResolutionNode(T, java.util.Map)"><B>ResolutionNode(T, Map&lt;String, Object&gt;)</B></A> - 
Constructor for class com.kenai.jabberwocky.framework.core.<A HREF="../com/kenai/jabberwocky/framework/core/ResolutionNode.html" title="class in com.kenai.jabberwocky.framework.core">ResolutionNode</A>
<DD>&nbsp;
<DT><A HREF="../com/kenai/jabberwocky/framework/core/ResolutionNode.html#resolve(java.lang.String)"><B>resolve(String)</B></A> - 
Method in class com.kenai.jabberwocky.framework.core.<A HREF="../com/kenai/jabberwocky/framework/core/ResolutionNode.html" title="class in com.kenai.jabberwocky.framework.core">ResolutionNode</A>
<DD>&nbsp;
<DT><A HREF="../com/kenai/jabberwocky/framework/core/CDIComponentProvider.html#resolveInstance(com.kenai.jabberwocky.framework.core.ResolutionNode, java.util.Map)"><B>resolveInstance(ResolutionNode&lt;ClassNode&gt;, Map&lt;Object, Object&gt;)</B></A> - 
Method in class com.kenai.jabberwocky.framework.core.<A HREF="../com/kenai/jabberwocky/framework/core/CDIComponentProvider.html" title="class in com.kenai.jabberwocky.framework.core">CDIComponentProvider</A>
<DD>&nbsp;
<DT><A HREF="../com/kenai/jabberwocky/framework/core/ComponentProvider.html#resolveInstance(com.kenai.jabberwocky.framework.core.ResolutionNode, java.util.Map)"><B>resolveInstance(ResolutionNode&lt;ClassNode&gt;, Map&lt;Object, Object&gt;)</B></A> - 
Method in interface com.kenai.jabberwocky.framework.core.<A HREF="../com/kenai/jabberwocky/framework/core/ComponentProvider.html" title="interface in com.kenai.jabberwocky.framework.core">ComponentProvider</A>
<DD>&nbsp;
<DT><A HREF="../com/kenai/jabberwocky/framework/core/IoCComponentProvider.html#resolveInstance(com.kenai.jabberwocky.framework.core.ResolutionNode, java.util.Map)"><B>resolveInstance(ResolutionNode&lt;ClassNode&gt;, Map&lt;Object, Object&gt;)</B></A> - 
Method in class com.kenai.jabberwocky.framework.core.<A HREF="../com/kenai/jabberwocky/framework/core/IoCComponentProvider.html" title="class in com.kenai.jabberwocky.framework.core">IoCComponentProvider</A>
<DD>&nbsp;
<DT><A HREF="../com/kenai/jabberwocky/framework/core/ResultHandler.html" title="interface in com.kenai.jabberwocky.framework.core"><B>ResultHandler</B></A> - Interface in <A HREF="../com/kenai/jabberwocky/framework/core/package-summary.html">com.kenai.jabberwocky.framework.core</A><DD>&nbsp;<DT><A HREF="../com/kenai/jabberwocky/framework/core/TimeoutThread.html#run()"><B>run()</B></A> - 
Method in class com.kenai.jabberwocky.framework.core.<A HREF="../com/kenai/jabberwocky/framework/core/TimeoutThread.html" title="class in com.kenai.jabberwocky.framework.core">TimeoutThread</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">_</A> <HR>

</BODY>
</HTML>
