<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Mon Nov 28 15:21:25 SGT 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
L-Index
</TITLE>

<META NAME="date" CONTENT="2011-11-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="L-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-11.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">_</A> <HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="../com/kenai/jabberwocky/framework/utils/DataFormBuilder.html#label(java.lang.String)"><B>label(String)</B></A> - 
Method in class com.kenai.jabberwocky.framework.utils.<A HREF="../com/kenai/jabberwocky/framework/utils/DataFormBuilder.html" title="class in com.kenai.jabberwocky.framework.utils">DataFormBuilder</A>
<DD>&nbsp;
<DT><A HREF="../com/kenai/jabberwocky/framework/utils/ErrorPacketBuilder.html#language(java.lang.String)"><B>language(String)</B></A> - 
Method in class com.kenai.jabberwocky.framework.utils.<A HREF="../com/kenai/jabberwocky/framework/utils/ErrorPacketBuilder.html" title="class in com.kenai.jabberwocky.framework.utils">ErrorPacketBuilder</A>
<DD>&nbsp;
<DT><A HREF="../com/kenai/jabberwocky/framework/core/ReflectionHelper.html#lifecycleListenerInjection(java.lang.Object, java.util.Map, java.lang.Class, java.lang.annotation.Annotation[])"><B>lifecycleListenerInjection(Object, Map&lt;String, Object&gt;, Class&lt;?&gt;, Annotation[])</B></A> - 
Static method in class com.kenai.jabberwocky.framework.core.<A HREF="../com/kenai/jabberwocky/framework/core/ReflectionHelper.html" title="class in com.kenai.jabberwocky.framework.core">ReflectionHelper</A>
<DD>&nbsp;
<DT><A HREF="../com/kenai/jabberwocky/framework/core/NodeUtility.html#locate(com.kenai.jabberwocky.framework.XmlPath, org.xmpp.packet.Packet)"><B>locate(XmlPath, Packet)</B></A> - 
Static method in class com.kenai.jabberwocky.framework.core.<A HREF="../com/kenai/jabberwocky/framework/core/NodeUtility.html" title="class in com.kenai.jabberwocky.framework.core">NodeUtility</A>
<DD>&nbsp;
<DT><A HREF="../com/kenai/jabberwocky/framework/core/NodeUtility.html#locate(com.kenai.jabberwocky.framework.XmlPath, org.xmpp.packet.Packet, java.lang.String)"><B>locate(XmlPath, Packet, String)</B></A> - 
Static method in class com.kenai.jabberwocky.framework.core.<A HREF="../com/kenai/jabberwocky/framework/core/NodeUtility.html" title="class in com.kenai.jabberwocky.framework.core">NodeUtility</A>
<DD>&nbsp;
<DT><A HREF="../com/kenai/jabberwocky/framework/core/NodeUtility.html#locate(java.lang.String, org.xmpp.packet.Packet, java.lang.String, com.kenai.jabberwocky.framework.core.NamespaceContextMap)"><B>locate(String, Packet, String, NamespaceContextMap)</B></A> - 
Static method in class com.kenai.jabberwocky.framework.core.<A HREF="../com/kenai/jabberwocky/framework/core/NodeUtility.html" title="class in com.kenai.jabberwocky.framework.core">NodeUtility</A>
<DD>&nbsp;
<DT><A HREF="../com/kenai/jabberwocky/framework/core/PacketUtility.html#locateField(com.kenai.jabberwocky.framework.Field, org.xmpp.packet.Packet)"><B>locateField(Field, Packet)</B></A> - 
Static method in class com.kenai.jabberwocky.framework.core.<A HREF="../com/kenai/jabberwocky/framework/core/PacketUtility.html" title="class in com.kenai.jabberwocky.framework.core">PacketUtility</A>
<DD>&nbsp;
<DT><A HREF="../com/kenai/jabberwocky/framework/core/PacketUtility.html#locateFields(com.kenai.jabberwocky.framework.Fields, org.xmpp.packet.Packet)"><B>locateFields(Fields, Packet)</B></A> - 
Static method in class com.kenai.jabberwocky.framework.core.<A HREF="../com/kenai/jabberwocky/framework/core/PacketUtility.html" title="class in com.kenai.jabberwocky.framework.core">PacketUtility</A>
<DD>&nbsp;
<DT><A HREF="../com/kenai/jabberwocky/framework/core/PacketUtility.html#locateForm(com.kenai.jabberwocky.framework.DataForm, org.xmpp.packet.Packet)"><B>locateForm(DataForm, Packet)</B></A> - 
Static method in class com.kenai.jabberwocky.framework.core.<A HREF="../com/kenai/jabberwocky/framework/core/PacketUtility.html" title="class in com.kenai.jabberwocky.framework.core">PacketUtility</A>
<DD>&nbsp;
<DT><A HREF="../com/kenai/jabberwocky/framework/core/PacketUtility.html#locateForm(org.xmpp.packet.Packet)"><B>locateForm(Packet)</B></A> - 
Static method in class com.kenai.jabberwocky.framework.core.<A HREF="../com/kenai/jabberwocky/framework/core/PacketUtility.html" title="class in com.kenai.jabberwocky.framework.core">PacketUtility</A>
<DD>&nbsp;
<DT><A HREF="../com/kenai/jabberwocky/framework/core/NodeUtility.html#logger"><B>logger</B></A> - 
Static variable in class com.kenai.jabberwocky.framework.core.<A HREF="../com/kenai/jabberwocky/framework/core/NodeUtility.html" title="class in com.kenai.jabberwocky.framework.core">NodeUtility</A>
<DD>&nbsp;
<DT><A HREF="../com/kenai/jabberwocky/framework/core/ReflectionHelper.html#logger"><B>logger</B></A> - 
Static variable in class com.kenai.jabberwocky.framework.core.<A HREF="../com/kenai/jabberwocky/framework/core/ReflectionHelper.html" title="class in com.kenai.jabberwocky.framework.core">ReflectionHelper</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-11.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">_</A> <HR>

</BODY>
</HTML>
