<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Mon Nov 28 15:21:25 SGT 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2011-11-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">_</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../com/kenai/jabberwocky/framework/core/JabberwockyComponent.html#SCAN_PACKAGES"><B>SCAN_PACKAGES</B></A> - 
Static variable in class com.kenai.jabberwocky.framework.core.<A HREF="../com/kenai/jabberwocky/framework/core/JabberwockyComponent.html" title="class in com.kenai.jabberwocky.framework.core">JabberwockyComponent</A>
<DD>&nbsp;
<DT><A HREF="../com/kenai/jabberwocky/framework/core/ReflectionHelper.html#scanLifecycle(java.lang.Class, java.lang.reflect.Method...)"><B>scanLifecycle(Class&lt;?&gt;, Method...)</B></A> - 
Static method in class com.kenai.jabberwocky.framework.core.<A HREF="../com/kenai/jabberwocky/framework/core/ReflectionHelper.html" title="class in com.kenai.jabberwocky.framework.core">ReflectionHelper</A>
<DD>&nbsp;
<DT><A HREF="../com/kenai/jabberwocky/framework/event/ComponentPostShutdown.html#serialVersionUID"><B>serialVersionUID</B></A> - 
Static variable in class com.kenai.jabberwocky.framework.event.<A HREF="../com/kenai/jabberwocky/framework/event/ComponentPostShutdown.html" title="class in com.kenai.jabberwocky.framework.event">ComponentPostShutdown</A>
<DD>&nbsp;
<DT><A HREF="../com/kenai/jabberwocky/framework/event/ComponentPostStart.html#serialVersionUID"><B>serialVersionUID</B></A> - 
Static variable in class com.kenai.jabberwocky.framework.event.<A HREF="../com/kenai/jabberwocky/framework/event/ComponentPostStart.html" title="class in com.kenai.jabberwocky.framework.event">ComponentPostStart</A>
<DD>&nbsp;
<DT><A HREF="../com/kenai/jabberwocky/framework/event/ComponentPreShutdown.html#serialVersionUID"><B>serialVersionUID</B></A> - 
Static variable in class com.kenai.jabberwocky.framework.event.<A HREF="../com/kenai/jabberwocky/framework/event/ComponentPreShutdown.html" title="class in com.kenai.jabberwocky.framework.event">ComponentPreShutdown</A>
<DD>&nbsp;
<DT><A HREF="../com/kenai/jabberwocky/framework/event/ComponentPreStart.html#serialVersionUID"><B>serialVersionUID</B></A> - 
Static variable in class com.kenai.jabberwocky.framework.event.<A HREF="../com/kenai/jabberwocky/framework/event/ComponentPreStart.html" title="class in com.kenai.jabberwocky.framework.event">ComponentPreStart</A>
<DD>&nbsp;
<DT><A HREF="../com/kenai/jabberwocky/framework/inject/spi/SessionScopedClassMetaData.html" title="class in com.kenai.jabberwocky.framework.inject.spi"><B>SessionScopedClassMetaData</B></A> - Class in <A HREF="../com/kenai/jabberwocky/framework/inject/spi/package-summary.html">com.kenai.jabberwocky.framework.inject.spi</A><DD>&nbsp;<DT><A HREF="../com/kenai/jabberwocky/framework/inject/spi/SessionScopedClassMetaData.html#SessionScopedClassMetaData()"><B>SessionScopedClassMetaData()</B></A> - 
Constructor for class com.kenai.jabberwocky.framework.inject.spi.<A HREF="../com/kenai/jabberwocky/framework/inject/spi/SessionScopedClassMetaData.html" title="class in com.kenai.jabberwocky.framework.inject.spi">SessionScopedClassMetaData</A>
<DD>&nbsp;
<DT><A HREF="../com/kenai/jabberwocky/framework/inject/spi/ContextContainer.html#set(javax.enterprise.context.spi.CreationalContext, javax.enterprise.context.spi.Contextual)"><B>set(CreationalContext&lt;T&gt;, Contextual&lt;T&gt;)</B></A> - 
Method in class com.kenai.jabberwocky.framework.inject.spi.<A HREF="../com/kenai/jabberwocky/framework/inject/spi/ContextContainer.html" title="class in com.kenai.jabberwocky.framework.inject.spi">ContextContainer</A>
<DD>&nbsp;
<DT><A HREF="../com/kenai/jabberwocky/framework/core/Main.html#setAddress(java.util.List)"><B>setAddress(List&lt;String&gt;)</B></A> - 
Method in class com.kenai.jabberwocky.framework.core.<A HREF="../com/kenai/jabberwocky/framework/core/Main.html" title="class in com.kenai.jabberwocky.framework.core">Main</A>
<DD>&nbsp;
<DT><A HREF="../com/kenai/jabberwocky/framework/ConversationContext.html#setAttribute(java.lang.String, java.lang.Object)"><B>setAttribute(String, Object)</B></A> - 
Method in interface com.kenai.jabberwocky.framework.<A HREF="../com/kenai/jabberwocky/framework/ConversationContext.html" title="interface in com.kenai.jabberwocky.framework">ConversationContext</A>
<DD>&nbsp;
<DT><A HREF="../com/kenai/jabberwocky/framework/core/ConversationContextImpl.html#setAttribute(java.lang.String, java.lang.Object)"><B>setAttribute(String, Object)</B></A> - 
Method in class com.kenai.jabberwocky.framework.core.<A HREF="../com/kenai/jabberwocky/framework/core/ConversationContextImpl.html" title="class in com.kenai.jabberwocky.framework.core">ConversationContextImpl</A>
<DD>&nbsp;
<DT><A HREF="../com/kenai/jabberwocky/framework/core/CDIComponentProvider.html#setBeanManager(javax.enterprise.inject.spi.BeanManager)"><B>setBeanManager(BeanManager)</B></A> - 
Method in class com.kenai.jabberwocky.framework.core.<A HREF="../com/kenai/jabberwocky/framework/core/CDIComponentProvider.html" title="class in com.kenai.jabberwocky.framework.core">CDIComponentProvider</A>
<DD>&nbsp;
<DT><A HREF="../com/kenai/jabberwocky/framework/iq/IdentitySpecification.html#setCategory(java.lang.String)"><B>setCategory(String)</B></A> - 
Method in class com.kenai.jabberwocky.framework.iq.<A HREF="../com/kenai/jabberwocky/framework/iq/IdentitySpecification.html" title="class in com.kenai.jabberwocky.framework.iq">IdentitySpecification</A>
<DD>&nbsp;
<DT><A HREF="../com/kenai/jabberwocky/framework/core/Main.html#setCookie(java.lang.String)"><B>setCookie(String)</B></A> - 
Method in class com.kenai.jabberwocky.framework.core.<A HREF="../com/kenai/jabberwocky/framework/core/Main.html" title="class in com.kenai.jabberwocky.framework.core">Main</A>
<DD>&nbsp;
<DT><A HREF="../com/kenai/jabberwocky/framework/core/Main.html#setCustId(int)"><B>setCustId(int)</B></A> - 
Method in class com.kenai.jabberwocky.framework.core.<A HREF="../com/kenai/jabberwocky/framework/core/Main.html" title="class in com.kenai.jabberwocky.framework.core">Main</A>
<DD>&nbsp;
<DT><A HREF="../com/kenai/jabberwocky/framework/core/CDIComponentProvider.html#setData(java.lang.String, java.lang.Object)"><B>setData(String, Object)</B></A> - 
Method in class com.kenai.jabberwocky.framework.core.<A HREF="../com/kenai/jabberwocky/framework/core/CDIComponentProvider.html" title="class in com.kenai.jabberwocky.framework.core">CDIComponentProvider</A>
<DD>&nbsp;
<DT><A HREF="../com/kenai/jabberwocky/framework/core/DataFormUtility.html#setDataFormType(org.xmpp.forms.DataForm, org.xmpp.forms.DataForm.Type)"><B>setDataFormType(DataForm, DataForm.Type)</B></A> - 
Static method in class com.kenai.jabberwocky.framework.core.<A HREF="../com/kenai/jabberwocky/framework/core/DataFormUtility.html" title="class in com.kenai.jabberwocky.framework.core">DataFormUtility</A>
<DD>&nbsp;
<DT><A HREF="../com/kenai/jabberwocky/framework/core/ReflectionHelper.html#setField(java.lang.reflect.Field, java.lang.Object, java.lang.Object)"><B>setField(Field, Object, Object)</B></A> - 
Static method in class com.kenai.jabberwocky.framework.core.<A HREF="../com/kenai/jabberwocky/framework/core/ReflectionHelper.html" title="class in com.kenai.jabberwocky.framework.core">ReflectionHelper</A>
<DD>&nbsp;
<DT><A HREF="../com/kenai/jabberwocky/framework/core/ClassNode.html#setFields(com.kenai.jabberwocky.framework.core.FieldNode[])"><B>setFields(FieldNode[])</B></A> - 
Method in class com.kenai.jabberwocky.framework.core.<A HREF="../com/kenai/jabberwocky/framework/core/ClassNode.html" title="class in com.kenai.jabberwocky.framework.core">ClassNode</A>
<DD>&nbsp;
<DT><A HREF="../com/kenai/jabberwocky/framework/core/Main.html#setJid(java.lang.String)"><B>setJid(String)</B></A> - 
Method in class com.kenai.jabberwocky.framework.core.<A HREF="../com/kenai/jabberwocky/framework/core/Main.html" title="class in com.kenai.jabberwocky.framework.core">Main</A>
<DD>&nbsp;
<DT><A HREF="../com/kenai/jabberwocky/framework/iq/ItemSpecification.html#setJid(java.lang.String)"><B>setJid(String)</B></A> - 
Method in class com.kenai.jabberwocky.framework.iq.<A HREF="../com/kenai/jabberwocky/framework/iq/ItemSpecification.html" title="class in com.kenai.jabberwocky.framework.iq">ItemSpecification</A>
<DD>&nbsp;
<DT><A HREF="../com/kenai/jabberwocky/framework/core/CDIComponentProvider.html#setMangaledNameMap(java.util.Map)"><B>setMangaledNameMap(Map&lt;String, String&gt;)</B></A> - 
Method in class com.kenai.jabberwocky.framework.core.<A HREF="../com/kenai/jabberwocky/framework/core/CDIComponentProvider.html" title="class in com.kenai.jabberwocky.framework.core">CDIComponentProvider</A>
<DD>&nbsp;
<DT><A HREF="../com/kenai/jabberwocky/framework/core/ClassNode.html#setMethods(com.kenai.jabberwocky.framework.core.MethodNode[])"><B>setMethods(MethodNode[])</B></A> - 
Method in class com.kenai.jabberwocky.framework.core.<A HREF="../com/kenai/jabberwocky/framework/core/ClassNode.html" title="class in com.kenai.jabberwocky.framework.core">ClassNode</A>
<DD>&nbsp;
<DT><A HREF="../com/kenai/jabberwocky/framework/iq/IdentitySpecification.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class com.kenai.jabberwocky.framework.iq.<A HREF="../com/kenai/jabberwocky/framework/iq/IdentitySpecification.html" title="class in com.kenai.jabberwocky.framework.iq">IdentitySpecification</A>
<DD>&nbsp;
<DT><A HREF="../com/kenai/jabberwocky/framework/iq/ItemSpecification.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class com.kenai.jabberwocky.framework.iq.<A HREF="../com/kenai/jabberwocky/framework/iq/ItemSpecification.html" title="class in com.kenai.jabberwocky.framework.iq">ItemSpecification</A>
<DD>&nbsp;
<DT><A HREF="../com/kenai/jabberwocky/framework/core/MatcherNode.html#setNext(com.kenai.jabberwocky.framework.core.MatcherNode)"><B>setNext(MatcherNode)</B></A> - 
Method in class com.kenai.jabberwocky.framework.core.<A HREF="../com/kenai/jabberwocky/framework/core/MatcherNode.html" title="class in com.kenai.jabberwocky.framework.core">MatcherNode</A>
<DD>&nbsp;
<DT><A HREF="../com/kenai/jabberwocky/framework/iq/ItemSpecification.html#setNode(java.lang.String)"><B>setNode(String)</B></A> - 
Method in class com.kenai.jabberwocky.framework.iq.<A HREF="../com/kenai/jabberwocky/framework/iq/ItemSpecification.html" title="class in com.kenai.jabberwocky.framework.iq">ItemSpecification</A>
<DD>&nbsp;
<DT><A HREF="../com/kenai/jabberwocky/framework/core/Main.html#setPostcode(java.lang.String)"><B>setPostcode(String)</B></A> - 
Method in class com.kenai.jabberwocky.framework.core.<A HREF="../com/kenai/jabberwocky/framework/core/Main.html" title="class in com.kenai.jabberwocky.framework.core">Main</A>
<DD>&nbsp;
<DT><A HREF="../com/kenai/jabberwocky/framework/core/IoCConversationImpl.html#setTimeout(long)"><B>setTimeout(long)</B></A> - 
Method in class com.kenai.jabberwocky.framework.core.<A HREF="../com/kenai/jabberwocky/framework/core/IoCConversationImpl.html" title="class in com.kenai.jabberwocky.framework.core">IoCConversationImpl</A>
<DD>&nbsp;
<DT><A HREF="../com/kenai/jabberwocky/framework/iq/IdentitySpecification.html#setType(java.lang.String)"><B>setType(String)</B></A> - 
Method in class com.kenai.jabberwocky.framework.iq.<A HREF="../com/kenai/jabberwocky/framework/iq/IdentitySpecification.html" title="class in com.kenai.jabberwocky.framework.iq">IdentitySpecification</A>
<DD>&nbsp;
<DT><A HREF="../com/kenai/jabberwocky/framework/iq/FeatureSpecification.html#setVar(java.lang.String)"><B>setVar(String)</B></A> - 
Method in class com.kenai.jabberwocky.framework.iq.<A HREF="../com/kenai/jabberwocky/framework/iq/FeatureSpecification.html" title="class in com.kenai.jabberwocky.framework.iq">FeatureSpecification</A>
<DD>&nbsp;
<DT><A HREF="../com/kenai/jabberwocky/framework/presence/Show.html" title="annotation in com.kenai.jabberwocky.framework.presence"><B>Show</B></A> - Annotation Type in <A HREF="../com/kenai/jabberwocky/framework/presence/package-summary.html">com.kenai.jabberwocky.framework.presence</A><DD>&nbsp;<DT><A HREF="../com/kenai/jabberwocky/framework/core/ComponentProvider.html#start(org.xmpp.packet.Packet)"><B>start(Packet)</B></A> - 
Method in interface com.kenai.jabberwocky.framework.core.<A HREF="../com/kenai/jabberwocky/framework/core/ComponentProvider.html" title="interface in com.kenai.jabberwocky.framework.core">ComponentProvider</A>
<DD>&nbsp;
<DT><A HREF="../com/kenai/jabberwocky/framework/core/IoCComponentProvider.html#start(org.xmpp.packet.Packet)"><B>start(Packet)</B></A> - 
Method in class com.kenai.jabberwocky.framework.core.<A HREF="../com/kenai/jabberwocky/framework/core/IoCComponentProvider.html" title="class in com.kenai.jabberwocky.framework.core">IoCComponentProvider</A>
<DD>&nbsp;
<DT><A HREF="../com/kenai/jabberwocky/framework/core/CDIComponentProvider.html#startConversation(com.kenai.jabberwocky.framework.core.ConversationEvent)"><B>startConversation(ConversationEvent)</B></A> - 
Method in class com.kenai.jabberwocky.framework.core.<A HREF="../com/kenai/jabberwocky/framework/core/CDIComponentProvider.html" title="class in com.kenai.jabberwocky.framework.core">CDIComponentProvider</A>
<DD>&nbsp;
<DT><A HREF="../com/kenai/jabberwocky/framework/core/ConversationListener.html#startConversation(com.kenai.jabberwocky.framework.core.ConversationEvent)"><B>startConversation(ConversationEvent)</B></A> - 
Method in interface com.kenai.jabberwocky.framework.core.<A HREF="../com/kenai/jabberwocky/framework/core/ConversationListener.html" title="interface in com.kenai.jabberwocky.framework.core">ConversationListener</A>
<DD>&nbsp;
<DT><A HREF="../com/kenai/jabberwocky/framework/core/IoCComponentProvider.html#startConversation(com.kenai.jabberwocky.framework.core.ConversationEvent)"><B>startConversation(ConversationEvent)</B></A> - 
Method in class com.kenai.jabberwocky.framework.core.<A HREF="../com/kenai/jabberwocky/framework/core/IoCComponentProvider.html" title="class in com.kenai.jabberwocky.framework.core">IoCComponentProvider</A>
<DD>&nbsp;
<DT><A HREF="../com/kenai/jabberwocky/framework/utils/DataFormBuilder.html#startItem()"><B>startItem()</B></A> - 
Method in class com.kenai.jabberwocky.framework.utils.<A HREF="../com/kenai/jabberwocky/framework/utils/DataFormBuilder.html" title="class in com.kenai.jabberwocky.framework.utils">DataFormBuilder</A>
<DD>&nbsp;
<DT><A HREF="../com/kenai/jabberwocky/framework/utils/DataFormBuilder.html#startReported()"><B>startReported()</B></A> - 
Method in class com.kenai.jabberwocky.framework.utils.<A HREF="../com/kenai/jabberwocky/framework/utils/DataFormBuilder.html" title="class in com.kenai.jabberwocky.framework.utils">DataFormBuilder</A>
<DD>&nbsp;
<DT><A HREF="../com/kenai/jabberwocky/framework/presence/Status.html" title="annotation in com.kenai.jabberwocky.framework.presence"><B>Status</B></A> - Annotation Type in <A HREF="../com/kenai/jabberwocky/framework/presence/package-summary.html">com.kenai.jabberwocky.framework.presence</A><DD>Maps to the body of a message<DT><A HREF="../com/kenai/jabberwocky/framework/inject/spi/ConversationScopedContext.html#storeInstance(com.kenai.jabberwocky.framework.ThreadID, java.lang.Class, java.lang.Object)"><B>storeInstance(ThreadID, Class&lt;?&gt;, Object)</B></A> - 
Method in class com.kenai.jabberwocky.framework.inject.spi.<A HREF="../com/kenai/jabberwocky/framework/inject/spi/ConversationScopedContext.html" title="class in com.kenai.jabberwocky.framework.inject.spi">ConversationScopedContext</A>
<DD>&nbsp;
<DT><A HREF="../com/kenai/jabberwocky/framework/inject/spi/ConversationManager.html#stripNotThreadedInfo(java.lang.String)"><B>stripNotThreadedInfo(String)</B></A> - 
Static method in class com.kenai.jabberwocky.framework.inject.spi.<A HREF="../com/kenai/jabberwocky/framework/inject/spi/ConversationManager.html" title="class in com.kenai.jabberwocky.framework.inject.spi">ConversationManager</A>
<DD>&nbsp;
<DT><A HREF="../com/kenai/jabberwocky/framework/core/NodeUtility.html#stripStar(java.lang.String)"><B>stripStar(String)</B></A> - 
Static method in class com.kenai.jabberwocky.framework.core.<A HREF="../com/kenai/jabberwocky/framework/core/NodeUtility.html" title="class in com.kenai.jabberwocky.framework.core">NodeUtility</A>
<DD>&nbsp;
<DT><A HREF="../com/kenai/jabberwocky/framework/PredefinedBindings.html#SUBDOMAIN"><B>SUBDOMAIN</B></A> - 
Static variable in class com.kenai.jabberwocky.framework.<A HREF="../com/kenai/jabberwocky/framework/PredefinedBindings.html" title="class in com.kenai.jabberwocky.framework">PredefinedBindings</A>
<DD>&nbsp;
<DT><A HREF="../com/kenai/jabberwocky/framework/message/Subject.html" title="annotation in com.kenai.jabberwocky.framework.message"><B>Subject</B></A> - Annotation Type in <A HREF="../com/kenai/jabberwocky/framework/message/package-summary.html">com.kenai.jabberwocky.framework.message</A><DD>Maps to a subject element in a Message</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">_</A> <HR>

</BODY>
</HTML>
