<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Mon Nov 28 15:21:25 SGT 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
F-Index
</TITLE>

<META NAME="date" CONTENT="2011-11-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="F-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">_</A> <HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="../com/kenai/jabberwocky/framework/core/handler/IQResultHandler.html#fallback(java.lang.Object, org.xmpp.packet.Packet)"><B>fallback(Object, Packet)</B></A> - 
Method in class com.kenai.jabberwocky.framework.core.handler.<A HREF="../com/kenai/jabberwocky/framework/core/handler/IQResultHandler.html" title="class in com.kenai.jabberwocky.framework.core.handler">IQResultHandler</A>
<DD>&nbsp;
<DT><A HREF="../com/kenai/jabberwocky/framework/core/handler/MessageResultHandler.html#fallback(java.lang.Object, org.xmpp.packet.Packet)"><B>fallback(Object, Packet)</B></A> - 
Method in class com.kenai.jabberwocky.framework.core.handler.<A HREF="../com/kenai/jabberwocky/framework/core/handler/MessageResultHandler.html" title="class in com.kenai.jabberwocky.framework.core.handler">MessageResultHandler</A>
<DD>&nbsp;
<DT><A HREF="../com/kenai/jabberwocky/framework/core/ResultHandler.html#fallback(java.lang.Object, org.xmpp.packet.Packet)"><B>fallback(Object, Packet)</B></A> - 
Method in interface com.kenai.jabberwocky.framework.core.<A HREF="../com/kenai/jabberwocky/framework/core/ResultHandler.html" title="interface in com.kenai.jabberwocky.framework.core">ResultHandler</A>
<DD>&nbsp;
<DT><A HREF="../com/kenai/jabberwocky/framework/iq/FeatureSpecification.html" title="class in com.kenai.jabberwocky.framework.iq"><B>FeatureSpecification</B></A> - Class in <A HREF="../com/kenai/jabberwocky/framework/iq/package-summary.html">com.kenai.jabberwocky.framework.iq</A><DD>&nbsp;<DT><A HREF="../com/kenai/jabberwocky/framework/iq/FeatureSpecification.html#FeatureSpecification()"><B>FeatureSpecification()</B></A> - 
Constructor for class com.kenai.jabberwocky.framework.iq.<A HREF="../com/kenai/jabberwocky/framework/iq/FeatureSpecification.html" title="class in com.kenai.jabberwocky.framework.iq">FeatureSpecification</A>
<DD>&nbsp;
<DT><A HREF="../com/kenai/jabberwocky/framework/iq/FeatureSpecification.html#FeatureSpecification(java.lang.String)"><B>FeatureSpecification(String)</B></A> - 
Constructor for class com.kenai.jabberwocky.framework.iq.<A HREF="../com/kenai/jabberwocky/framework/iq/FeatureSpecification.html" title="class in com.kenai.jabberwocky.framework.iq">FeatureSpecification</A>
<DD>&nbsp;
<DT><A HREF="../com/kenai/jabberwocky/framework/core/FieldNode.html#field()"><B>field()</B></A> - 
Method in class com.kenai.jabberwocky.framework.core.<A HREF="../com/kenai/jabberwocky/framework/core/FieldNode.html" title="class in com.kenai.jabberwocky.framework.core">FieldNode</A>
<DD>&nbsp;
<DT><A HREF="../com/kenai/jabberwocky/framework/Field.html" title="annotation in com.kenai.jabberwocky.framework"><B>Field</B></A> - Annotation Type in <A HREF="../com/kenai/jabberwocky/framework/package-summary.html">com.kenai.jabberwocky.framework</A><DD>The from JID of an XMPP message<DT><A HREF="../com/kenai/jabberwocky/framework/utils/DataFormBuilder.html#field(java.lang.String)"><B>field(String)</B></A> - 
Method in class com.kenai.jabberwocky.framework.utils.<A HREF="../com/kenai/jabberwocky/framework/utils/DataFormBuilder.html" title="class in com.kenai.jabberwocky.framework.utils">DataFormBuilder</A>
<DD>&nbsp;
<DT><A HREF="../com/kenai/jabberwocky/framework/utils/DataFormBuilder.html#field(java.lang.String, org.xmpp.forms.FormField.Type)"><B>field(String, FormField.Type)</B></A> - 
Method in class com.kenai.jabberwocky.framework.utils.<A HREF="../com/kenai/jabberwocky/framework/utils/DataFormBuilder.html" title="class in com.kenai.jabberwocky.framework.utils">DataFormBuilder</A>
<DD>&nbsp;
<DT><A HREF="../com/kenai/jabberwocky/framework/core/Utility.html#FIELD_AND_PARAM_ANNOTATIONS"><B>FIELD_AND_PARAM_ANNOTATIONS</B></A> - 
Static variable in class com.kenai.jabberwocky.framework.core.<A HREF="../com/kenai/jabberwocky/framework/core/Utility.html" title="class in com.kenai.jabberwocky.framework.core">Utility</A>
<DD>&nbsp;
<DT><A HREF="../com/kenai/jabberwocky/framework/core/Constants.html#FIELD_AND_PARAM_INJECT_ANNOTATION"><B>FIELD_AND_PARAM_INJECT_ANNOTATION</B></A> - 
Static variable in class com.kenai.jabberwocky.framework.core.<A HREF="../com/kenai/jabberwocky/framework/core/Constants.html" title="class in com.kenai.jabberwocky.framework.core">Constants</A>
<DD>&nbsp;
<DT><A HREF="../com/kenai/jabberwocky/framework/core/FieldNode.html#fieldAnnotations()"><B>fieldAnnotations()</B></A> - 
Method in class com.kenai.jabberwocky.framework.core.<A HREF="../com/kenai/jabberwocky/framework/core/FieldNode.html" title="class in com.kenai.jabberwocky.framework.core">FieldNode</A>
<DD>&nbsp;
<DT><A HREF="../com/kenai/jabberwocky/framework/inject/spi/SessionScopedClassMetaData.html#fieldAnnotations"><B>fieldAnnotations</B></A> - 
Variable in class com.kenai.jabberwocky.framework.inject.spi.<A HREF="../com/kenai/jabberwocky/framework/inject/spi/SessionScopedClassMetaData.html" title="class in com.kenai.jabberwocky.framework.inject.spi">SessionScopedClassMetaData</A>
<DD>&nbsp;
<DT><A HREF="../com/kenai/jabberwocky/framework/core/PacketUtility.html#fieldMatchesAnnotation(com.kenai.jabberwocky.framework.Field, org.xmpp.forms.FormField)"><B>fieldMatchesAnnotation(Field, FormField)</B></A> - 
Static method in class com.kenai.jabberwocky.framework.core.<A HREF="../com/kenai/jabberwocky/framework/core/PacketUtility.html" title="class in com.kenai.jabberwocky.framework.core">PacketUtility</A>
<DD>&nbsp;
<DT><A HREF="../com/kenai/jabberwocky/framework/core/FieldNode.html" title="class in com.kenai.jabberwocky.framework.core"><B>FieldNode</B></A> - Class in <A HREF="../com/kenai/jabberwocky/framework/core/package-summary.html">com.kenai.jabberwocky.framework.core</A><DD>&nbsp;<DT><A HREF="../com/kenai/jabberwocky/framework/core/FieldNode.html#FieldNode(java.lang.reflect.Field, java.lang.annotation.Annotation[])"><B>FieldNode(Field, Annotation[])</B></A> - 
Constructor for class com.kenai.jabberwocky.framework.core.<A HREF="../com/kenai/jabberwocky/framework/core/FieldNode.html" title="class in com.kenai.jabberwocky.framework.core">FieldNode</A>
<DD>&nbsp;
<DT><A HREF="../com/kenai/jabberwocky/framework/Fields.html" title="annotation in com.kenai.jabberwocky.framework"><B>Fields</B></A> - Annotation Type in <A HREF="../com/kenai/jabberwocky/framework/package-summary.html">com.kenai.jabberwocky.framework</A><DD>The from JID of an XMPP message<DT><A HREF="../com/kenai/jabberwocky/framework/inject/spi/SessionScopedClassMetaData.html#fields"><B>fields</B></A> - 
Variable in class com.kenai.jabberwocky.framework.inject.spi.<A HREF="../com/kenai/jabberwocky/framework/inject/spi/SessionScopedClassMetaData.html" title="class in com.kenai.jabberwocky.framework.inject.spi">SessionScopedClassMetaData</A>
<DD>&nbsp;
<DT><A HREF="../com/kenai/jabberwocky/framework/core/DataFormUtility.html#filllDataForm(org.xmpp.forms.DataForm, java.util.Map)"><B>filllDataForm(DataForm, Map&lt;String, Object&gt;)</B></A> - 
Static method in class com.kenai.jabberwocky.framework.core.<A HREF="../com/kenai/jabberwocky/framework/core/DataFormUtility.html" title="class in com.kenai.jabberwocky.framework.core">DataFormUtility</A>
<DD>&nbsp;
<DT><A HREF="../com/kenai/jabberwocky/framework/core/NodeUtility.html#findElement(org.dom4j.Element, java.lang.String)"><B>findElement(Element, String)</B></A> - 
Static method in class com.kenai.jabberwocky.framework.core.<A HREF="../com/kenai/jabberwocky/framework/core/NodeUtility.html" title="class in com.kenai.jabberwocky.framework.core">NodeUtility</A>
<DD>&nbsp;
<DT><A HREF="../com/kenai/jabberwocky/framework/core/DataFormUtility.html#findField(java.lang.String, org.dom4j.Element)"><B>findField(String, Element)</B></A> - 
Static method in class com.kenai.jabberwocky.framework.core.<A HREF="../com/kenai/jabberwocky/framework/core/DataFormUtility.html" title="class in com.kenai.jabberwocky.framework.core">DataFormUtility</A>
<DD>&nbsp;
<DT><A HREF="../com/kenai/jabberwocky/framework/core/DataFormUtility.html#findField(com.kenai.jabberwocky.framework.Field, org.xmpp.forms.DataForm)"><B>findField(Field, DataForm)</B></A> - 
Static method in class com.kenai.jabberwocky.framework.core.<A HREF="../com/kenai/jabberwocky/framework/core/DataFormUtility.html" title="class in com.kenai.jabberwocky.framework.core">DataFormUtility</A>
<DD>&nbsp;
<DT><A HREF="../com/kenai/jabberwocky/framework/utils/DataFormBuilder.html#fixedField(java.lang.Object)"><B>fixedField(Object)</B></A> - 
Method in class com.kenai.jabberwocky.framework.utils.<A HREF="../com/kenai/jabberwocky/framework/utils/DataFormBuilder.html" title="class in com.kenai.jabberwocky.framework.utils">DataFormBuilder</A>
<DD>&nbsp;
<DT><A HREF="../com/kenai/jabberwocky/framework/From.html" title="annotation in com.kenai.jabberwocky.framework"><B>From</B></A> - Annotation Type in <A HREF="../com/kenai/jabberwocky/framework/package-summary.html">com.kenai.jabberwocky.framework</A><DD>The from JID of an XMPP message</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">_</A> <HR>

</BODY>
</HTML>
