<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Mon Nov 28 15:21:25 SGT 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
E-Index
</TITLE>

<META NAME="date" CONTENT="2011-11-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="E-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">_</A> <HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="../com/kenai/jabberwocky/framework/core/DataFormUtility.html#encodeValueFromJavaToFormField(java.lang.Object, org.dom4j.Element)"><B>encodeValueFromJavaToFormField(Object, Element)</B></A> - 
Static method in class com.kenai.jabberwocky.framework.core.<A HREF="../com/kenai/jabberwocky/framework/core/DataFormUtility.html" title="class in com.kenai.jabberwocky.framework.core">DataFormUtility</A>
<DD>&nbsp;
<DT><A HREF="../com/kenai/jabberwocky/framework/core/DataFormUtility.html#encodeValueFromJavaToFormField(java.lang.Object, org.xmpp.forms.FormField)"><B>encodeValueFromJavaToFormField(Object, FormField)</B></A> - 
Static method in class com.kenai.jabberwocky.framework.core.<A HREF="../com/kenai/jabberwocky/framework/core/DataFormUtility.html" title="class in com.kenai.jabberwocky.framework.core">DataFormUtility</A>
<DD>&nbsp;
<DT><A HREF="../com/kenai/jabberwocky/framework/core/DataFormUtility.html#encodeValueFromString(java.lang.String)"><B>encodeValueFromString(String)</B></A> - 
Static method in class com.kenai.jabberwocky.framework.core.<A HREF="../com/kenai/jabberwocky/framework/core/DataFormUtility.html" title="class in com.kenai.jabberwocky.framework.core">DataFormUtility</A>
<DD>&nbsp;
<DT><A HREF="../com/kenai/jabberwocky/framework/core/ComponentProvider.html#end()"><B>end()</B></A> - 
Method in interface com.kenai.jabberwocky.framework.core.<A HREF="../com/kenai/jabberwocky/framework/core/ComponentProvider.html" title="interface in com.kenai.jabberwocky.framework.core">ComponentProvider</A>
<DD>&nbsp;
<DT><A HREF="../com/kenai/jabberwocky/framework/core/IoCComponentProvider.html#end()"><B>end()</B></A> - 
Method in class com.kenai.jabberwocky.framework.core.<A HREF="../com/kenai/jabberwocky/framework/core/IoCComponentProvider.html" title="class in com.kenai.jabberwocky.framework.core">IoCComponentProvider</A>
<DD>&nbsp;
<DT><A HREF="../com/kenai/jabberwocky/framework/core/IoCConversationImpl.html#end()"><B>end()</B></A> - 
Method in class com.kenai.jabberwocky.framework.core.<A HREF="../com/kenai/jabberwocky/framework/core/IoCConversationImpl.html" title="class in com.kenai.jabberwocky.framework.core">IoCConversationImpl</A>
<DD>&nbsp;
<DT><A HREF="../com/kenai/jabberwocky/framework/core/CDIComponentProvider.html#endConversation(com.kenai.jabberwocky.framework.core.ConversationEvent)"><B>endConversation(ConversationEvent)</B></A> - 
Method in class com.kenai.jabberwocky.framework.core.<A HREF="../com/kenai/jabberwocky/framework/core/CDIComponentProvider.html" title="class in com.kenai.jabberwocky.framework.core">CDIComponentProvider</A>
<DD>&nbsp;
<DT><A HREF="../com/kenai/jabberwocky/framework/core/ConversationListener.html#endConversation(com.kenai.jabberwocky.framework.core.ConversationEvent)"><B>endConversation(ConversationEvent)</B></A> - 
Method in interface com.kenai.jabberwocky.framework.core.<A HREF="../com/kenai/jabberwocky/framework/core/ConversationListener.html" title="interface in com.kenai.jabberwocky.framework.core">ConversationListener</A>
<DD>&nbsp;
<DT><A HREF="../com/kenai/jabberwocky/framework/core/IoCComponentProvider.html#endConversation(com.kenai.jabberwocky.framework.core.ConversationEvent)"><B>endConversation(ConversationEvent)</B></A> - 
Method in class com.kenai.jabberwocky.framework.core.<A HREF="../com/kenai/jabberwocky/framework/core/IoCComponentProvider.html" title="class in com.kenai.jabberwocky.framework.core">IoCComponentProvider</A>
<DD>&nbsp;
<DT><A HREF="../com/kenai/jabberwocky/framework/utils/DataFormBuilder.html#endItem()"><B>endItem()</B></A> - 
Method in class com.kenai.jabberwocky.framework.utils.<A HREF="../com/kenai/jabberwocky/framework/utils/DataFormBuilder.html" title="class in com.kenai.jabberwocky.framework.utils">DataFormBuilder</A>
<DD>&nbsp;
<DT><A HREF="../com/kenai/jabberwocky/framework/utils/DataFormBuilder.html#endReported()"><B>endReported()</B></A> - 
Method in class com.kenai.jabberwocky.framework.utils.<A HREF="../com/kenai/jabberwocky/framework/utils/DataFormBuilder.html" title="class in com.kenai.jabberwocky.framework.utils">DataFormBuilder</A>
<DD>&nbsp;
<DT><A HREF="../com/kenai/jabberwocky/framework/inject/beans/AbstractBean.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class com.kenai.jabberwocky.framework.inject.beans.<A HREF="../com/kenai/jabberwocky/framework/inject/beans/AbstractBean.html" title="class in com.kenai.jabberwocky.framework.inject.beans">AbstractBean</A>
<DD>&nbsp;
<DT><A HREF="../com/kenai/jabberwocky/framework/inject/beans/BindBean.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class com.kenai.jabberwocky.framework.inject.beans.<A HREF="../com/kenai/jabberwocky/framework/inject/beans/BindBean.html" title="class in com.kenai.jabberwocky.framework.inject.beans">BindBean</A>
<DD>&nbsp;
<DT><A HREF="../com/kenai/jabberwocky/framework/inject/beans/InjectedBean.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class com.kenai.jabberwocky.framework.inject.beans.<A HREF="../com/kenai/jabberwocky/framework/inject/beans/InjectedBean.html" title="class in com.kenai.jabberwocky.framework.inject.beans">InjectedBean</A>
<DD>&nbsp;
<DT><A HREF="../com/kenai/jabberwocky/framework/inject/beans/NamedBean.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class com.kenai.jabberwocky.framework.inject.beans.<A HREF="../com/kenai/jabberwocky/framework/inject/beans/NamedBean.html" title="class in com.kenai.jabberwocky.framework.inject.beans">NamedBean</A>
<DD>&nbsp;
<DT><A HREF="../com/kenai/jabberwocky/framework/inject/beans/XmlElementBean.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class com.kenai.jabberwocky.framework.inject.beans.<A HREF="../com/kenai/jabberwocky/framework/inject/beans/XmlElementBean.html" title="class in com.kenai.jabberwocky.framework.inject.beans">XmlElementBean</A>
<DD>&nbsp;
<DT><A HREF="../com/kenai/jabberwocky/framework/inject/beans/XmlPathBean.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class com.kenai.jabberwocky.framework.inject.beans.<A HREF="../com/kenai/jabberwocky/framework/inject/beans/XmlPathBean.html" title="class in com.kenai.jabberwocky.framework.inject.beans">XmlPathBean</A>
<DD>&nbsp;
<DT><A HREF="../com/kenai/jabberwocky/framework/inject/spi/ContextContainer.ContextItem.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class com.kenai.jabberwocky.framework.inject.spi.<A HREF="../com/kenai/jabberwocky/framework/inject/spi/ContextContainer.ContextItem.html" title="class in com.kenai.jabberwocky.framework.inject.spi">ContextContainer.ContextItem</A>
<DD>&nbsp;
<DT><A HREF="../com/kenai/jabberwocky/framework/iq/FeatureSpecification.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class com.kenai.jabberwocky.framework.iq.<A HREF="../com/kenai/jabberwocky/framework/iq/FeatureSpecification.html" title="class in com.kenai.jabberwocky.framework.iq">FeatureSpecification</A>
<DD>&nbsp;
<DT><A HREF="../com/kenai/jabberwocky/framework/iq/IdentitySpecification.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class com.kenai.jabberwocky.framework.iq.<A HREF="../com/kenai/jabberwocky/framework/iq/IdentitySpecification.html" title="class in com.kenai.jabberwocky.framework.iq">IdentitySpecification</A>
<DD>&nbsp;
<DT><A HREF="../com/kenai/jabberwocky/framework/iq/ItemSpecification.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class com.kenai.jabberwocky.framework.iq.<A HREF="../com/kenai/jabberwocky/framework/iq/ItemSpecification.html" title="class in com.kenai.jabberwocky.framework.iq">ItemSpecification</A>
<DD>&nbsp;
<DT><A HREF="../com/kenai/jabberwocky/framework/ThreadID.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class com.kenai.jabberwocky.framework.<A HREF="../com/kenai/jabberwocky/framework/ThreadID.html" title="class in com.kenai.jabberwocky.framework">ThreadID</A>
<DD>&nbsp;
<DT><A HREF="../com/kenai/jabberwocky/framework/utils/ErrorPacketBuilder.html#error(java.lang.String)"><B>error(String)</B></A> - 
Method in class com.kenai.jabberwocky.framework.utils.<A HREF="../com/kenai/jabberwocky/framework/utils/ErrorPacketBuilder.html" title="class in com.kenai.jabberwocky.framework.utils">ErrorPacketBuilder</A>
<DD>&nbsp;
<DT><A HREF="../com/kenai/jabberwocky/framework/utils/ErrorPacketBuilder.html" title="class in com.kenai.jabberwocky.framework.utils"><B>ErrorPacketBuilder</B></A> - Class in <A HREF="../com/kenai/jabberwocky/framework/utils/package-summary.html">com.kenai.jabberwocky.framework.utils</A><DD>&nbsp;<DT><A HREF="../com/kenai/jabberwocky/framework/core/PacketUtility.html#evaluateXPath(org.xmpp.packet.Packet, java.lang.String, com.kenai.jabberwocky.framework.core.NamespaceContextMap)"><B>evaluateXPath(Packet, String, NamespaceContextMap)</B></A> - 
Static method in class com.kenai.jabberwocky.framework.core.<A HREF="../com/kenai/jabberwocky/framework/core/PacketUtility.html" title="class in com.kenai.jabberwocky.framework.core">PacketUtility</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">_</A> <HR>

</BODY>
</HTML>
