<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Mon Nov 28 15:21:25 SGT 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
P-Index
</TITLE>

<META NAME="date" CONTENT="2011-11-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">_</A> <HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="../com/kenai/jabberwocky/framework/core/AbstractHandlerVisitor.html#packet"><B>packet</B></A> - 
Variable in class com.kenai.jabberwocky.framework.core.<A HREF="../com/kenai/jabberwocky/framework/core/AbstractHandlerVisitor.html" title="class in com.kenai.jabberwocky.framework.core">AbstractHandlerVisitor</A>
<DD>&nbsp;
<DT><A HREF="../com/kenai/jabberwocky/framework/PredefinedBindings.html#PACKET"><B>PACKET</B></A> - 
Static variable in class com.kenai.jabberwocky.framework.<A HREF="../com/kenai/jabberwocky/framework/PredefinedBindings.html" title="class in com.kenai.jabberwocky.framework">PredefinedBindings</A>
<DD>&nbsp;
<DT><A HREF="../com/kenai/jabberwocky/framework/inject/beans/PacketBean.html" title="class in com.kenai.jabberwocky.framework.inject.beans"><B>PacketBean</B></A> - Class in <A HREF="../com/kenai/jabberwocky/framework/inject/beans/package-summary.html">com.kenai.jabberwocky.framework.inject.beans</A><DD>&nbsp;<DT><A HREF="../com/kenai/jabberwocky/framework/inject/beans/PacketBean.html#PacketBean()"><B>PacketBean()</B></A> - 
Constructor for class com.kenai.jabberwocky.framework.inject.beans.<A HREF="../com/kenai/jabberwocky/framework/inject/beans/PacketBean.html" title="class in com.kenai.jabberwocky.framework.inject.beans">PacketBean</A>
<DD>&nbsp;
<DT><A HREF="../com/kenai/jabberwocky/framework/core/PacketUtility.html" title="class in com.kenai.jabberwocky.framework.core"><B>PacketUtility</B></A> - Class in <A HREF="../com/kenai/jabberwocky/framework/core/package-summary.html">com.kenai.jabberwocky.framework.core</A><DD>&nbsp;<DT><A HREF="../com/kenai/jabberwocky/framework/core/PacketUtility.html#PacketUtility()"><B>PacketUtility()</B></A> - 
Constructor for class com.kenai.jabberwocky.framework.core.<A HREF="../com/kenai/jabberwocky/framework/core/PacketUtility.html" title="class in com.kenai.jabberwocky.framework.core">PacketUtility</A>
<DD>&nbsp;
<DT><A HREF="../com/kenai/jabberwocky/framework/PredefinedBindings.html#PARAMETER_DOMAIN"><B>PARAMETER_DOMAIN</B></A> - 
Static variable in class com.kenai.jabberwocky.framework.<A HREF="../com/kenai/jabberwocky/framework/PredefinedBindings.html" title="class in com.kenai.jabberwocky.framework">PredefinedBindings</A>
<DD>&nbsp;
<DT><A HREF="../com/kenai/jabberwocky/framework/core/NodeUtility.html#PARAMETER_PATTERN"><B>PARAMETER_PATTERN</B></A> - 
Static variable in class com.kenai.jabberwocky.framework.core.<A HREF="../com/kenai/jabberwocky/framework/core/NodeUtility.html" title="class in com.kenai.jabberwocky.framework.core">NodeUtility</A>
<DD>&nbsp;
<DT><A HREF="../com/kenai/jabberwocky/framework/PredefinedBindings.html#PARAMETER_SUBDOMAIN"><B>PARAMETER_SUBDOMAIN</B></A> - 
Static variable in class com.kenai.jabberwocky.framework.<A HREF="../com/kenai/jabberwocky/framework/PredefinedBindings.html" title="class in com.kenai.jabberwocky.framework">PredefinedBindings</A>
<DD>&nbsp;
<DT><A HREF="../com/kenai/jabberwocky/framework/core/MethodNode.html#parameterAnnotations()"><B>parameterAnnotations()</B></A> - 
Method in class com.kenai.jabberwocky.framework.core.<A HREF="../com/kenai/jabberwocky/framework/core/MethodNode.html" title="class in com.kenai.jabberwocky.framework.core">MethodNode</A>
<DD>&nbsp;
<DT><A HREF="../com/kenai/jabberwocky/framework/inject/spi/ParameterInfo.html" title="class in com.kenai.jabberwocky.framework.inject.spi"><B>ParameterInfo</B></A> - Class in <A HREF="../com/kenai/jabberwocky/framework/inject/spi/package-summary.html">com.kenai.jabberwocky.framework.inject.spi</A><DD>&nbsp;<DT><A HREF="../com/kenai/jabberwocky/framework/inject/spi/ParameterInfo.html#ParameterInfo(javax.enterprise.inject.spi.AnnotatedParameter, java.lang.reflect.Type, java.lang.annotation.Annotation)"><B>ParameterInfo(AnnotatedParameter&lt;?&gt;, Type, Annotation)</B></A> - 
Constructor for class com.kenai.jabberwocky.framework.inject.spi.<A HREF="../com/kenai/jabberwocky/framework/inject/spi/ParameterInfo.html" title="class in com.kenai.jabberwocky.framework.inject.spi">ParameterInfo</A>
<DD>&nbsp;
<DT><A HREF="../com/kenai/jabberwocky/framework/core/ReflectionHelper.html#parameterizedType(java.lang.reflect.Type)"><B>parameterizedType(Type)</B></A> - 
Static method in class com.kenai.jabberwocky.framework.core.<A HREF="../com/kenai/jabberwocky/framework/core/ReflectionHelper.html" title="class in com.kenai.jabberwocky.framework.core">ReflectionHelper</A>
<DD>&nbsp;
<DT><A HREF="../com/kenai/jabberwocky/framework/core/ReflectionHelper.html#parameterizedType(java.lang.reflect.Type, int)"><B>parameterizedType(Type, int)</B></A> - 
Static method in class com.kenai.jabberwocky.framework.core.<A HREF="../com/kenai/jabberwocky/framework/core/ReflectionHelper.html" title="class in com.kenai.jabberwocky.framework.core">ReflectionHelper</A>
<DD>&nbsp;
<DT><A HREF="../com/kenai/jabberwocky/framework/core/MethodNode.html#parametersInfo(java.lang.annotation.Annotation[], java.lang.Class[])"><B>parametersInfo(Annotation[], Class[])</B></A> - 
Method in class com.kenai.jabberwocky.framework.core.<A HREF="../com/kenai/jabberwocky/framework/core/MethodNode.html" title="class in com.kenai.jabberwocky.framework.core">MethodNode</A>
<DD>&nbsp;
<DT><A HREF="../com/kenai/jabberwocky/framework/core/MethodNode.html#parameterType()"><B>parameterType()</B></A> - 
Method in class com.kenai.jabberwocky.framework.core.<A HREF="../com/kenai/jabberwocky/framework/core/MethodNode.html" title="class in com.kenai.jabberwocky.framework.core">MethodNode</A>
<DD>&nbsp;
<DT><A HREF="../com/kenai/jabberwocky/framework/core/NodeUtility.html#paramName(java.lang.String)"><B>paramName(String)</B></A> - 
Static method in class com.kenai.jabberwocky.framework.core.<A HREF="../com/kenai/jabberwocky/framework/core/NodeUtility.html" title="class in com.kenai.jabberwocky.framework.core">NodeUtility</A>
<DD>&nbsp;
<DT><A HREF="../com/kenai/jabberwocky/framework/core/DataFormUtility.html#parseDate(java.lang.String)"><B>parseDate(String)</B></A> - 
Static method in class com.kenai.jabberwocky.framework.core.<A HREF="../com/kenai/jabberwocky/framework/core/DataFormUtility.html" title="class in com.kenai.jabberwocky.framework.core">DataFormUtility</A>
<DD>&nbsp;
<DT><A HREF="../com/kenai/jabberwocky/framework/inject/spi/ConversationManager.html#parseKey(java.lang.String)"><B>parseKey(String)</B></A> - 
Static method in class com.kenai.jabberwocky.framework.inject.spi.<A HREF="../com/kenai/jabberwocky/framework/inject/spi/ConversationManager.html" title="class in com.kenai.jabberwocky.framework.inject.spi">ConversationManager</A>
<DD>&nbsp;
<DT><A HREF="../com/kenai/jabberwocky/framework/core/CDIComponentProvider.html#performInjection(com.kenai.jabberwocky.framework.core.ResolutionNode, java.util.Map)"><B>performInjection(ResolutionNode&lt;MethodNode&gt;, Map&lt;Object, Object&gt;)</B></A> - 
Method in class com.kenai.jabberwocky.framework.core.<A HREF="../com/kenai/jabberwocky/framework/core/CDIComponentProvider.html" title="class in com.kenai.jabberwocky.framework.core">CDIComponentProvider</A>
<DD>&nbsp;
<DT><A HREF="../com/kenai/jabberwocky/framework/core/ComponentProvider.html#performInjection(com.kenai.jabberwocky.framework.core.ResolutionNode, java.util.Map)"><B>performInjection(ResolutionNode&lt;MethodNode&gt;, Map&lt;Object, Object&gt;)</B></A> - 
Method in interface com.kenai.jabberwocky.framework.core.<A HREF="../com/kenai/jabberwocky/framework/core/ComponentProvider.html" title="interface in com.kenai.jabberwocky.framework.core">ComponentProvider</A>
<DD>&nbsp;
<DT><A HREF="../com/kenai/jabberwocky/framework/core/IoCComponentProvider.html#performInjection(com.kenai.jabberwocky.framework.core.ResolutionNode, java.util.Map)"><B>performInjection(ResolutionNode&lt;MethodNode&gt;, Map&lt;Object, Object&gt;)</B></A> - 
Method in class com.kenai.jabberwocky.framework.core.<A HREF="../com/kenai/jabberwocky/framework/core/IoCComponentProvider.html" title="class in com.kenai.jabberwocky.framework.core">IoCComponentProvider</A>
<DD>&nbsp;
<DT><A HREF="../com/kenai/jabberwocky/framework/core/PacketUtility.html#performJAXBToElementConversion(java.lang.Object)"><B>performJAXBToElementConversion(Object)</B></A> - 
Static method in class com.kenai.jabberwocky.framework.core.<A HREF="../com/kenai/jabberwocky/framework/core/PacketUtility.html" title="class in com.kenai.jabberwocky.framework.core">PacketUtility</A>
<DD>&nbsp;
<DT><A HREF="../com/kenai/jabberwocky/framework/core/PacketUtility.html#performXmlUnmarshalling(java.lang.Class, java.lang.String)"><B>performXmlUnmarshalling(Class&lt;T&gt;, String)</B></A> - 
Static method in class com.kenai.jabberwocky.framework.core.<A HREF="../com/kenai/jabberwocky/framework/core/PacketUtility.html" title="class in com.kenai.jabberwocky.framework.core">PacketUtility</A>
<DD>&nbsp;
<DT><A HREF="../com/kenai/jabberwocky/framework/core/IoCComponentProvider.html#perThreadData"><B>perThreadData</B></A> - 
Variable in class com.kenai.jabberwocky.framework.core.<A HREF="../com/kenai/jabberwocky/framework/core/IoCComponentProvider.html" title="class in com.kenai.jabberwocky.framework.core">IoCComponentProvider</A>
<DD>&nbsp;
<DT><A HREF="../com/kenai/jabberwocky/framework/core/JabberwockyComponent.html#postComponentShutdown()"><B>postComponentShutdown()</B></A> - 
Method in class com.kenai.jabberwocky.framework.core.<A HREF="../com/kenai/jabberwocky/framework/core/JabberwockyComponent.html" title="class in com.kenai.jabberwocky.framework.core">JabberwockyComponent</A>
<DD>&nbsp;
<DT><A HREF="../com/kenai/jabberwocky/framework/core/JabberwockyComponent.html#postComponentStart()"><B>postComponentStart()</B></A> - 
Method in class com.kenai.jabberwocky.framework.core.<A HREF="../com/kenai/jabberwocky/framework/core/JabberwockyComponent.html" title="class in com.kenai.jabberwocky.framework.core">JabberwockyComponent</A>
<DD>&nbsp;
<DT><A HREF="../com/kenai/jabberwocky/framework/inject/beans/NamedWrapperInjectionTarget.html#postConstruct(T)"><B>postConstruct(T)</B></A> - 
Method in class com.kenai.jabberwocky.framework.inject.beans.<A HREF="../com/kenai/jabberwocky/framework/inject/beans/NamedWrapperInjectionTarget.html" title="class in com.kenai.jabberwocky.framework.inject.beans">NamedWrapperInjectionTarget</A>
<DD>&nbsp;
<DT><A HREF="../com/kenai/jabberwocky/framework/inject/spi/SessionScopedClassMetaData.html#postConstruct"><B>postConstruct</B></A> - 
Variable in class com.kenai.jabberwocky.framework.inject.spi.<A HREF="../com/kenai/jabberwocky/framework/inject/spi/SessionScopedClassMetaData.html" title="class in com.kenai.jabberwocky.framework.inject.spi">SessionScopedClassMetaData</A>
<DD>&nbsp;
<DT><A HREF="../com/kenai/jabberwocky/framework/inject/spi/SessionScopedClassMetaData.html#postConstructAnnotations"><B>postConstructAnnotations</B></A> - 
Variable in class com.kenai.jabberwocky.framework.inject.spi.<A HREF="../com/kenai/jabberwocky/framework/inject/spi/SessionScopedClassMetaData.html" title="class in com.kenai.jabberwocky.framework.inject.spi">SessionScopedClassMetaData</A>
<DD>&nbsp;
<DT><A HREF="../com/kenai/jabberwocky/framework/core/JabberwockyComponent.html#preComponentShutdown()"><B>preComponentShutdown()</B></A> - 
Method in class com.kenai.jabberwocky.framework.core.<A HREF="../com/kenai/jabberwocky/framework/core/JabberwockyComponent.html" title="class in com.kenai.jabberwocky.framework.core">JabberwockyComponent</A>
<DD>&nbsp;
<DT><A HREF="../com/kenai/jabberwocky/framework/core/JabberwockyComponent.html#preComponentStart()"><B>preComponentStart()</B></A> - 
Method in class com.kenai.jabberwocky.framework.core.<A HREF="../com/kenai/jabberwocky/framework/core/JabberwockyComponent.html" title="class in com.kenai.jabberwocky.framework.core">JabberwockyComponent</A>
<DD>&nbsp;
<DT><A HREF="../com/kenai/jabberwocky/framework/core/Constants.html#PREDEFINDED_PARAMETER_NAMES"><B>PREDEFINDED_PARAMETER_NAMES</B></A> - 
Static variable in class com.kenai.jabberwocky.framework.core.<A HREF="../com/kenai/jabberwocky/framework/core/Constants.html" title="class in com.kenai.jabberwocky.framework.core">Constants</A>
<DD>&nbsp;
<DT><A HREF="../com/kenai/jabberwocky/framework/PredefinedBindings.html" title="class in com.kenai.jabberwocky.framework"><B>PredefinedBindings</B></A> - Class in <A HREF="../com/kenai/jabberwocky/framework/package-summary.html">com.kenai.jabberwocky.framework</A><DD>&nbsp;<DT><A HREF="../com/kenai/jabberwocky/framework/PredefinedBindings.html#PredefinedBindings()"><B>PredefinedBindings()</B></A> - 
Constructor for class com.kenai.jabberwocky.framework.<A HREF="../com/kenai/jabberwocky/framework/PredefinedBindings.html" title="class in com.kenai.jabberwocky.framework">PredefinedBindings</A>
<DD>&nbsp;
<DT><A HREF="../com/kenai/jabberwocky/framework/inject/spi/CDIUtils.html#predefinedNames"><B>predefinedNames</B></A> - 
Static variable in class com.kenai.jabberwocky.framework.inject.spi.<A HREF="../com/kenai/jabberwocky/framework/inject/spi/CDIUtils.html" title="class in com.kenai.jabberwocky.framework.inject.spi">CDIUtils</A>
<DD>&nbsp;
<DT><A HREF="../com/kenai/jabberwocky/framework/inject/beans/NamedWrapperInjectionTarget.html#preDestroy(T)"><B>preDestroy(T)</B></A> - 
Method in class com.kenai.jabberwocky.framework.inject.beans.<A HREF="../com/kenai/jabberwocky/framework/inject/beans/NamedWrapperInjectionTarget.html" title="class in com.kenai.jabberwocky.framework.inject.beans">NamedWrapperInjectionTarget</A>
<DD>&nbsp;
<DT><A HREF="../com/kenai/jabberwocky/framework/inject/spi/SessionScopedClassMetaData.html#preDestroy"><B>preDestroy</B></A> - 
Variable in class com.kenai.jabberwocky.framework.inject.spi.<A HREF="../com/kenai/jabberwocky/framework/inject/spi/SessionScopedClassMetaData.html" title="class in com.kenai.jabberwocky.framework.inject.spi">SessionScopedClassMetaData</A>
<DD>&nbsp;
<DT><A HREF="../com/kenai/jabberwocky/framework/inject/spi/SessionScopedClassMetaData.html#preDestroyAnnotations"><B>preDestroyAnnotations</B></A> - 
Variable in class com.kenai.jabberwocky.framework.inject.spi.<A HREF="../com/kenai/jabberwocky/framework/inject/spi/SessionScopedClassMetaData.html" title="class in com.kenai.jabberwocky.framework.inject.spi">SessionScopedClassMetaData</A>
<DD>&nbsp;
<DT><A HREF="../com/kenai/jabberwocky/framework/presence/Presence.html" title="annotation in com.kenai.jabberwocky.framework.presence"><B>Presence</B></A> - Annotation Type in <A HREF="../com/kenai/jabberwocky/framework/presence/package-summary.html">com.kenai.jabberwocky.framework.presence</A><DD>&nbsp;<DT><A HREF="../com/kenai/jabberwocky/framework/presence/PresenceType.html" title="annotation in com.kenai.jabberwocky.framework.presence"><B>PresenceType</B></A> - Annotation Type in <A HREF="../com/kenai/jabberwocky/framework/presence/package-summary.html">com.kenai.jabberwocky.framework.presence</A><DD>&nbsp;<DT><A HREF="../com/kenai/jabberwocky/framework/core/CDIComponentProvider.html#preSend(org.xmpp.packet.Packet)"><B>preSend(Packet)</B></A> - 
Method in class com.kenai.jabberwocky.framework.core.<A HREF="../com/kenai/jabberwocky/framework/core/CDIComponentProvider.html" title="class in com.kenai.jabberwocky.framework.core">CDIComponentProvider</A>
<DD>&nbsp;
<DT><A HREF="../com/kenai/jabberwocky/framework/core/ComponentProvider.html#preSend(org.xmpp.packet.Packet)"><B>preSend(Packet)</B></A> - 
Method in interface com.kenai.jabberwocky.framework.core.<A HREF="../com/kenai/jabberwocky/framework/core/ComponentProvider.html" title="interface in com.kenai.jabberwocky.framework.core">ComponentProvider</A>
<DD>&nbsp;
<DT><A HREF="../com/kenai/jabberwocky/framework/core/IoCComponentProvider.html#preSend(org.xmpp.packet.Packet)"><B>preSend(Packet)</B></A> - 
Method in class com.kenai.jabberwocky.framework.core.<A HREF="../com/kenai/jabberwocky/framework/core/IoCComponentProvider.html" title="class in com.kenai.jabberwocky.framework.core">IoCComponentProvider</A>
<DD>&nbsp;
<DT><A HREF="../com/kenai/jabberwocky/framework/presence/Priority.html" title="annotation in com.kenai.jabberwocky.framework.presence"><B>Priority</B></A> - Annotation Type in <A HREF="../com/kenai/jabberwocky/framework/presence/package-summary.html">com.kenai.jabberwocky.framework.presence</A><DD>&nbsp;<DT><A HREF="../com/kenai/jabberwocky/framework/presence/Priority.Operator.html" title="enum in com.kenai.jabberwocky.framework.presence"><B>Priority.Operator</B></A> - Enum in <A HREF="../com/kenai/jabberwocky/framework/presence/package-summary.html">com.kenai.jabberwocky.framework.presence</A><DD>&nbsp;<DT><A HREF="../com/kenai/jabberwocky/framework/inject/spi/CDIExtension.html#processAnnotatedType(javax.enterprise.inject.spi.ProcessAnnotatedType, javax.enterprise.inject.spi.BeanManager)"><B>processAnnotatedType(ProcessAnnotatedType&lt;T&gt;, BeanManager)</B></A> - 
Method in class com.kenai.jabberwocky.framework.inject.spi.<A HREF="../com/kenai/jabberwocky/framework/inject/spi/CDIExtension.html" title="class in com.kenai.jabberwocky.framework.inject.spi">CDIExtension</A>
<DD>&nbsp;
<DT><A HREF="../com/kenai/jabberwocky/framework/inject/spi/CDIExtension.html#processBean(javax.enterprise.inject.spi.ProcessBean, javax.enterprise.inject.spi.BeanManager)"><B>processBean(ProcessBean&lt;T&gt;, BeanManager)</B></A> - 
Method in class com.kenai.jabberwocky.framework.inject.spi.<A HREF="../com/kenai/jabberwocky/framework/inject/spi/CDIExtension.html" title="class in com.kenai.jabberwocky.framework.inject.spi">CDIExtension</A>
<DD>&nbsp;
<DT><A HREF="../com/kenai/jabberwocky/framework/inject/spi/CDIExtension.html#processInjectionTarget(javax.enterprise.inject.spi.ProcessInjectionTarget, javax.enterprise.inject.spi.BeanManager)"><B>processInjectionTarget(ProcessInjectionTarget&lt;T&gt;, BeanManager)</B></A> - 
Method in class com.kenai.jabberwocky.framework.inject.spi.<A HREF="../com/kenai/jabberwocky/framework/inject/spi/CDIExtension.html" title="class in com.kenai.jabberwocky.framework.inject.spi">CDIExtension</A>
<DD>&nbsp;
<DT><A HREF="../com/kenai/jabberwocky/framework/inject/spi/CDIExtension.html#processManagedBean(javax.enterprise.inject.spi.ProcessManagedBean, javax.enterprise.inject.spi.BeanManager)"><B>processManagedBean(ProcessManagedBean&lt;T&gt;, BeanManager)</B></A> - 
Method in class com.kenai.jabberwocky.framework.inject.spi.<A HREF="../com/kenai/jabberwocky/framework/inject/spi/CDIExtension.html" title="class in com.kenai.jabberwocky.framework.inject.spi">CDIExtension</A>
<DD>&nbsp;
<DT><A HREF="../com/kenai/jabberwocky/framework/core/PacketUtility.html#processReply(java.lang.Object, T, com.kenai.jabberwocky.framework.core.ResultHandler)"><B>processReply(Object, T, ResultHandler)</B></A> - 
Static method in class com.kenai.jabberwocky.framework.core.<A HREF="../com/kenai/jabberwocky/framework/core/PacketUtility.html" title="class in com.kenai.jabberwocky.framework.core">PacketUtility</A>
<DD>&nbsp;
<DT><A HREF="../com/kenai/jabberwocky/framework/inject/beans/NamedWrapperInjectionTarget.html#produce(javax.enterprise.context.spi.CreationalContext)"><B>produce(CreationalContext&lt;T&gt;)</B></A> - 
Method in class com.kenai.jabberwocky.framework.inject.beans.<A HREF="../com/kenai/jabberwocky/framework/inject/beans/NamedWrapperInjectionTarget.html" title="class in com.kenai.jabberwocky.framework.inject.beans">NamedWrapperInjectionTarget</A>
<DD>&nbsp;
<DT><A HREF="../com/kenai/jabberwocky/framework/inject/spi/VorpalCreationalContext.html#push(T)"><B>push(T)</B></A> - 
Method in class com.kenai.jabberwocky.framework.inject.spi.<A HREF="../com/kenai/jabberwocky/framework/inject/spi/VorpalCreationalContext.html" title="class in com.kenai.jabberwocky.framework.inject.spi">VorpalCreationalContext</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">_</A> <HR>

</BODY>
</HTML>
