<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Mon Nov 28 15:21:25 SGT 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
H-Index
</TITLE>

<META NAME="date" CONTENT="2011-11-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="H-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-8.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">_</A> <HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="../com/kenai/jabberwocky/framework/core/handler/DiscoInfoResultHandler.html#handle(java.lang.Object, org.xmpp.packet.Packet)"><B>handle(Object, Packet)</B></A> - 
Method in class com.kenai.jabberwocky.framework.core.handler.<A HREF="../com/kenai/jabberwocky/framework/core/handler/DiscoInfoResultHandler.html" title="class in com.kenai.jabberwocky.framework.core.handler">DiscoInfoResultHandler</A>
<DD>&nbsp;
<DT><A HREF="../com/kenai/jabberwocky/framework/core/handler/DiscoItemsResultHandler.html#handle(java.lang.Object, org.xmpp.packet.Packet)"><B>handle(Object, Packet)</B></A> - 
Method in class com.kenai.jabberwocky.framework.core.handler.<A HREF="../com/kenai/jabberwocky/framework/core/handler/DiscoItemsResultHandler.html" title="class in com.kenai.jabberwocky.framework.core.handler">DiscoItemsResultHandler</A>
<DD>&nbsp;
<DT><A HREF="../com/kenai/jabberwocky/framework/core/handler/IQGetSetResultHandler.html#handle(java.lang.Object, org.xmpp.packet.Packet)"><B>handle(Object, Packet)</B></A> - 
Method in class com.kenai.jabberwocky.framework.core.handler.<A HREF="../com/kenai/jabberwocky/framework/core/handler/IQGetSetResultHandler.html" title="class in com.kenai.jabberwocky.framework.core.handler">IQGetSetResultHandler</A>
<DD>&nbsp;
<DT><A HREF="../com/kenai/jabberwocky/framework/core/handler/IQResultHandler.html#handle(java.lang.Object, org.xmpp.packet.Packet)"><B>handle(Object, Packet)</B></A> - 
Method in class com.kenai.jabberwocky.framework.core.handler.<A HREF="../com/kenai/jabberwocky/framework/core/handler/IQResultHandler.html" title="class in com.kenai.jabberwocky.framework.core.handler">IQResultHandler</A>
<DD>&nbsp;
<DT><A HREF="../com/kenai/jabberwocky/framework/core/handler/MessageResultHandler.html#handle(java.lang.Object, org.xmpp.packet.Packet)"><B>handle(Object, Packet)</B></A> - 
Method in class com.kenai.jabberwocky.framework.core.handler.<A HREF="../com/kenai/jabberwocky/framework/core/handler/MessageResultHandler.html" title="class in com.kenai.jabberwocky.framework.core.handler">MessageResultHandler</A>
<DD>&nbsp;
<DT><A HREF="../com/kenai/jabberwocky/framework/core/ResultHandler.html#handle(java.lang.Object, org.xmpp.packet.Packet)"><B>handle(Object, Packet)</B></A> - 
Method in interface com.kenai.jabberwocky.framework.core.<A HREF="../com/kenai/jabberwocky/framework/core/ResultHandler.html" title="interface in com.kenai.jabberwocky.framework.core">ResultHandler</A>
<DD>&nbsp;
<DT><A HREF="../com/kenai/jabberwocky/framework/core/JabberwockyComponent.html#handleDiscoInfo(org.xmpp.packet.IQ)"><B>handleDiscoInfo(IQ)</B></A> - 
Method in class com.kenai.jabberwocky.framework.core.<A HREF="../com/kenai/jabberwocky/framework/core/JabberwockyComponent.html" title="class in com.kenai.jabberwocky.framework.core">JabberwockyComponent</A>
<DD>&nbsp;
<DT><A HREF="../com/kenai/jabberwocky/framework/core/JabberwockyComponent.html#handleDiscoItems(org.xmpp.packet.IQ)"><B>handleDiscoItems(IQ)</B></A> - 
Method in class com.kenai.jabberwocky.framework.core.<A HREF="../com/kenai/jabberwocky/framework/core/JabberwockyComponent.html" title="class in com.kenai.jabberwocky.framework.core">JabberwockyComponent</A>
<DD>&nbsp;
<DT><A HREF="../com/kenai/jabberwocky/framework/core/JabberwockyComponent.html#handleIQError(org.xmpp.packet.IQ)"><B>handleIQError(IQ)</B></A> - 
Method in class com.kenai.jabberwocky.framework.core.<A HREF="../com/kenai/jabberwocky/framework/core/JabberwockyComponent.html" title="class in com.kenai.jabberwocky.framework.core">JabberwockyComponent</A>
<DD>&nbsp;
<DT><A HREF="../com/kenai/jabberwocky/framework/core/JabberwockyComponent.html#handleIQGet(org.xmpp.packet.IQ)"><B>handleIQGet(IQ)</B></A> - 
Method in class com.kenai.jabberwocky.framework.core.<A HREF="../com/kenai/jabberwocky/framework/core/JabberwockyComponent.html" title="class in com.kenai.jabberwocky.framework.core">JabberwockyComponent</A>
<DD>&nbsp;
<DT><A HREF="../com/kenai/jabberwocky/framework/core/JabberwockyComponent.html#handleIQResult(org.xmpp.packet.IQ)"><B>handleIQResult(IQ)</B></A> - 
Method in class com.kenai.jabberwocky.framework.core.<A HREF="../com/kenai/jabberwocky/framework/core/JabberwockyComponent.html" title="class in com.kenai.jabberwocky.framework.core">JabberwockyComponent</A>
<DD>&nbsp;
<DT><A HREF="../com/kenai/jabberwocky/framework/core/JabberwockyComponent.html#handleIQSet(org.xmpp.packet.IQ)"><B>handleIQSet(IQ)</B></A> - 
Method in class com.kenai.jabberwocky.framework.core.<A HREF="../com/kenai/jabberwocky/framework/core/JabberwockyComponent.html" title="class in com.kenai.jabberwocky.framework.core">JabberwockyComponent</A>
<DD>&nbsp;
<DT><A HREF="../com/kenai/jabberwocky/framework/core/JabberwockyComponent.html#handleMessage(org.xmpp.packet.Message)"><B>handleMessage(Message)</B></A> - 
Method in class com.kenai.jabberwocky.framework.core.<A HREF="../com/kenai/jabberwocky/framework/core/JabberwockyComponent.html" title="class in com.kenai.jabberwocky.framework.core">JabberwockyComponent</A>
<DD>&nbsp;
<DT><A HREF="../com/kenai/jabberwocky/framework/core/JabberwockyComponent.html#handlePresence(org.xmpp.packet.Presence)"><B>handlePresence(Presence)</B></A> - 
Method in class com.kenai.jabberwocky.framework.core.<A HREF="../com/kenai/jabberwocky/framework/core/JabberwockyComponent.html" title="class in com.kenai.jabberwocky.framework.core">JabberwockyComponent</A>
<DD>&nbsp;
<DT><A HREF="../com/kenai/jabberwocky/framework/core/ReflectionHelper.html#hasAnnotation(java.lang.Class, java.lang.Class...)"><B>hasAnnotation(Class&lt;?&gt;, Class&lt;? extends Annotation&gt;...)</B></A> - 
Static method in class com.kenai.jabberwocky.framework.core.<A HREF="../com/kenai/jabberwocky/framework/core/ReflectionHelper.html" title="class in com.kenai.jabberwocky.framework.core">ReflectionHelper</A>
<DD>&nbsp;
<DT><A HREF="../com/kenai/jabberwocky/framework/inject/spi/ConversationManager.html#hasContextContainer()"><B>hasContextContainer()</B></A> - 
Static method in class com.kenai.jabberwocky.framework.inject.spi.<A HREF="../com/kenai/jabberwocky/framework/inject/spi/ConversationManager.html" title="class in com.kenai.jabberwocky.framework.inject.spi">ConversationManager</A>
<DD>&nbsp;
<DT><A HREF="../com/kenai/jabberwocky/framework/inject/beans/AbstractBean.html#hashCode()"><B>hashCode()</B></A> - 
Method in class com.kenai.jabberwocky.framework.inject.beans.<A HREF="../com/kenai/jabberwocky/framework/inject/beans/AbstractBean.html" title="class in com.kenai.jabberwocky.framework.inject.beans">AbstractBean</A>
<DD>&nbsp;
<DT><A HREF="../com/kenai/jabberwocky/framework/inject/beans/BindBean.html#hashCode()"><B>hashCode()</B></A> - 
Method in class com.kenai.jabberwocky.framework.inject.beans.<A HREF="../com/kenai/jabberwocky/framework/inject/beans/BindBean.html" title="class in com.kenai.jabberwocky.framework.inject.beans">BindBean</A>
<DD>&nbsp;
<DT><A HREF="../com/kenai/jabberwocky/framework/inject/beans/InjectedBean.html#hashCode()"><B>hashCode()</B></A> - 
Method in class com.kenai.jabberwocky.framework.inject.beans.<A HREF="../com/kenai/jabberwocky/framework/inject/beans/InjectedBean.html" title="class in com.kenai.jabberwocky.framework.inject.beans">InjectedBean</A>
<DD>&nbsp;
<DT><A HREF="../com/kenai/jabberwocky/framework/inject/beans/NamedBean.html#hashCode()"><B>hashCode()</B></A> - 
Method in class com.kenai.jabberwocky.framework.inject.beans.<A HREF="../com/kenai/jabberwocky/framework/inject/beans/NamedBean.html" title="class in com.kenai.jabberwocky.framework.inject.beans">NamedBean</A>
<DD>&nbsp;
<DT><A HREF="../com/kenai/jabberwocky/framework/inject/beans/XmlElementBean.html#hashCode()"><B>hashCode()</B></A> - 
Method in class com.kenai.jabberwocky.framework.inject.beans.<A HREF="../com/kenai/jabberwocky/framework/inject/beans/XmlElementBean.html" title="class in com.kenai.jabberwocky.framework.inject.beans">XmlElementBean</A>
<DD>&nbsp;
<DT><A HREF="../com/kenai/jabberwocky/framework/inject/beans/XmlPathBean.html#hashCode()"><B>hashCode()</B></A> - 
Method in class com.kenai.jabberwocky.framework.inject.beans.<A HREF="../com/kenai/jabberwocky/framework/inject/beans/XmlPathBean.html" title="class in com.kenai.jabberwocky.framework.inject.beans">XmlPathBean</A>
<DD>&nbsp;
<DT><A HREF="../com/kenai/jabberwocky/framework/inject/spi/ContextContainer.ContextItem.html#hashCode()"><B>hashCode()</B></A> - 
Method in class com.kenai.jabberwocky.framework.inject.spi.<A HREF="../com/kenai/jabberwocky/framework/inject/spi/ContextContainer.ContextItem.html" title="class in com.kenai.jabberwocky.framework.inject.spi">ContextContainer.ContextItem</A>
<DD>&nbsp;
<DT><A HREF="../com/kenai/jabberwocky/framework/iq/FeatureSpecification.html#hashCode()"><B>hashCode()</B></A> - 
Method in class com.kenai.jabberwocky.framework.iq.<A HREF="../com/kenai/jabberwocky/framework/iq/FeatureSpecification.html" title="class in com.kenai.jabberwocky.framework.iq">FeatureSpecification</A>
<DD>&nbsp;
<DT><A HREF="../com/kenai/jabberwocky/framework/iq/IdentitySpecification.html#hashCode()"><B>hashCode()</B></A> - 
Method in class com.kenai.jabberwocky.framework.iq.<A HREF="../com/kenai/jabberwocky/framework/iq/IdentitySpecification.html" title="class in com.kenai.jabberwocky.framework.iq">IdentitySpecification</A>
<DD>&nbsp;
<DT><A HREF="../com/kenai/jabberwocky/framework/iq/ItemSpecification.html#hashCode()"><B>hashCode()</B></A> - 
Method in class com.kenai.jabberwocky.framework.iq.<A HREF="../com/kenai/jabberwocky/framework/iq/ItemSpecification.html" title="class in com.kenai.jabberwocky.framework.iq">ItemSpecification</A>
<DD>&nbsp;
<DT><A HREF="../com/kenai/jabberwocky/framework/ThreadID.html#hashCode()"><B>hashCode()</B></A> - 
Method in class com.kenai.jabberwocky.framework.<A HREF="../com/kenai/jabberwocky/framework/ThreadID.html" title="class in com.kenai.jabberwocky.framework">ThreadID</A>
<DD>&nbsp;
<DT><A HREF="../com/kenai/jabberwocky/framework/inject/spi/ConversationScopedContext.html#hasInstance(com.kenai.jabberwocky.framework.ThreadID, java.lang.Class)"><B>hasInstance(ThreadID, Class&lt;?&gt;)</B></A> - 
Method in class com.kenai.jabberwocky.framework.inject.spi.<A HREF="../com/kenai/jabberwocky/framework/inject/spi/ConversationScopedContext.html" title="class in com.kenai.jabberwocky.framework.inject.spi">ConversationScopedContext</A>
<DD>&nbsp;
<DT><A HREF="../com/kenai/jabberwocky/framework/core/MatcherNode.NodeIterator.html#hasNext()"><B>hasNext()</B></A> - 
Method in class com.kenai.jabberwocky.framework.core.<A HREF="../com/kenai/jabberwocky/framework/core/MatcherNode.NodeIterator.html" title="class in com.kenai.jabberwocky.framework.core">MatcherNode.NodeIterator</A>
<DD>&nbsp;
<DT><A HREF="../com/kenai/jabberwocky/framework/inject/spi/CDIUtils.html#hasVorpalAnnotations(java.util.Set)"><B>hasVorpalAnnotations(Set&lt;Annotation&gt;)</B></A> - 
Static method in class com.kenai.jabberwocky.framework.inject.spi.<A HREF="../com/kenai/jabberwocky/framework/inject/spi/CDIUtils.html" title="class in com.kenai.jabberwocky.framework.inject.spi">CDIUtils</A>
<DD>&nbsp;
<DT><A HREF="../com/kenai/jabberwocky/framework/utils/DataFormBuilder.html#hiddenField(java.lang.Object)"><B>hiddenField(Object)</B></A> - 
Method in class com.kenai.jabberwocky.framework.utils.<A HREF="../com/kenai/jabberwocky/framework/utils/DataFormBuilder.html" title="class in com.kenai.jabberwocky.framework.utils">DataFormBuilder</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-8.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">_</A> <HR>

</BODY>
</HTML>
