<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Sat Sep 11 18:07:44 SGT 2010 -->
<TITLE>
DataForm
</TITLE>

<META NAME="date" CONTENT="2010-09-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DataForm";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/xmpp/forms/DataForm.Type.html" title="enum in org.xmpp.forms"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/xmpp/forms/DataForm.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataForm.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.xmpp.forms</FONT>
<BR>
Class DataForm</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/xmpp/packet/PacketExtension.html" title="class in org.xmpp.packet">org.xmpp.packet.PacketExtension</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.xmpp.forms.DataForm</B>
</PRE>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1">@NotThreadSafe
</FONT>public class <B>DataForm</B><DT>extends <A HREF="../../../org/xmpp/packet/PacketExtension.html" title="class in org.xmpp.packet">PacketExtension</A></DL>
</PRE>

<P>
Represents a form that could be use for gathering data as well as for reporting data
 returned from a search.
 <p/>
 The form could be of the following types:
 <ul>
 <li>form -> Indicates a form to fill out.</li>
 <li>submit -> The form is filled out, and this is the data that is being returned from
 the form.</li>
 <li>cancel -> The form was cancelled. Tell the asker that piece of information.</li>
 <li>result -> Data results being returned from a search, or some other query.</li>
 </ul>
 <p/>
 In case the form represents a search, the report will be structured in columns and rows. Use
 <A HREF="../../../org/xmpp/forms/DataForm.html#addReportedField(java.lang.String, java.lang.String, org.xmpp.forms.FormField.Type)"><CODE>addReportedField(String,String,FormField.Type)</CODE></A> to set the columns of the report whilst
 the report's rows can be configured using <A HREF="../../../org/xmpp/forms/DataForm.html#addItemFields(java.util.Map)"><CODE>addItemFields(Map)</CODE></A>.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xmpp/forms/DataForm.Type.html" title="enum in org.xmpp.forms">DataForm.Type</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type-safe enumeration to represent the type of the Data forms.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xmpp/forms/DataForm.html#ELEMENT_NAME">ELEMENT_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Element name of the packet extension.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xmpp/forms/DataForm.html#NAMESPACE">NAMESPACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Namespace of the packet extension.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.xmpp.packet.PacketExtension"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.xmpp.packet.<A HREF="../../../org/xmpp/packet/PacketExtension.html" title="class in org.xmpp.packet">PacketExtension</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/xmpp/packet/PacketExtension.html#docFactory">docFactory</A>, <A HREF="../../../org/xmpp/packet/PacketExtension.html#element">element</A>, <A HREF="../../../org/xmpp/packet/PacketExtension.html#registeredExtensions">registeredExtensions</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/xmpp/forms/DataForm.html#DataForm(org.xmpp.forms.DataForm.Type)">DataForm</A></B>(<A HREF="../../../org/xmpp/forms/DataForm.Type.html" title="enum in org.xmpp.forms">DataForm.Type</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/xmpp/forms/DataForm.html#DataForm(org.dom4j.Element)">DataForm</A></B>(org.dom4j.Element&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/xmpp/forms/FormField.html" title="class in org.xmpp.forms">FormField</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xmpp/forms/DataForm.html#addField()">addField</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new field as part of the form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/xmpp/forms/FormField.html" title="class in org.xmpp.forms">FormField</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xmpp/forms/DataForm.html#addField(java.lang.String, java.lang.String, org.xmpp.forms.FormField.Type)">addField</A></B>(java.lang.String&nbsp;variable,
         java.lang.String&nbsp;label,
         <A HREF="../../../org/xmpp/forms/FormField.Type.html" title="enum in org.xmpp.forms">FormField.Type</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new field as part of the form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xmpp/forms/DataForm.html#addInstruction(java.lang.String)">addInstruction</A></B>(java.lang.String&nbsp;instruction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new instruction to the list of instructions that explain how to fill out the form
 and what the form is about.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xmpp/forms/DataForm.html#addItemFields(java.util.Map)">addItemFields</A></B>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;fields)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new row of items of reported data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xmpp/forms/DataForm.html#addReportedField(java.lang.String, java.lang.String, org.xmpp.forms.FormField.Type)">addReportedField</A></B>(java.lang.String&nbsp;variable,
                 java.lang.String&nbsp;label,
                 <A HREF="../../../org/xmpp/forms/FormField.Type.html" title="enum in org.xmpp.forms">FormField.Type</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a field to the list of fields that will be returned from a search.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xmpp/forms/DataForm.html#clearInstructions()">clearInstructions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears all the stored instructions in this packet extension.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/xmpp/forms/DataForm.html" title="class in org.xmpp.forms">DataForm</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xmpp/forms/DataForm.html#createCopy()">createCopy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a deep copy of this packet extension.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/xmpp/forms/FormField.html" title="class in org.xmpp.forms">FormField</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xmpp/forms/DataForm.html#getField(java.lang.String)">getField</A></B>(java.lang.String&nbsp;variable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the field whose variable matches the specified variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../org/xmpp/forms/FormField.html" title="class in org.xmpp.forms">FormField</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xmpp/forms/DataForm.html#getFields()">getFields</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the fields that are part of the form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xmpp/forms/DataForm.html#getInstructions()">getInstructions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an unmodifiable list of instructions that explain how to fill out the form and
 what the form is about.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xmpp/forms/DataForm.html#getTitle()">getTitle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the description of the data form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/xmpp/forms/DataForm.Type.html" title="enum in org.xmpp.forms">DataForm.Type</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xmpp/forms/DataForm.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the type of this data form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xmpp/forms/DataForm.html#parseBoolean(java.lang.String)">parseBoolean</A></B>(java.lang.String&nbsp;booleanString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xmpp/forms/DataForm.html#parseDate(java.lang.String)">parseDate</A></B>(java.lang.String&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Date obtained by parsing the specified date representation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xmpp/forms/DataForm.html#removeField(java.lang.String)">removeField</A></B>(java.lang.String&nbsp;variable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the field whose variable matches the specified variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xmpp/forms/DataForm.html#setTitle(java.lang.String)">setTitle</A></B>(java.lang.String&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the description of the data.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.xmpp.packet.PacketExtension"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.xmpp.packet.<A HREF="../../../org/xmpp/packet/PacketExtension.html" title="class in org.xmpp.packet">PacketExtension</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/xmpp/packet/PacketExtension.html#getElement()">getElement</A>, <A HREF="../../../org/xmpp/packet/PacketExtension.html#getExtensionClass(java.lang.String, java.lang.String)">getExtensionClass</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ELEMENT_NAME"><!-- --></A><H3>
ELEMENT_NAME</H3>
<PRE>
public static final java.lang.String <B>ELEMENT_NAME</B></PRE>
<DL>
<DD>Element name of the packet extension.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.xmpp.forms.DataForm.ELEMENT_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NAMESPACE"><!-- --></A><H3>
NAMESPACE</H3>
<PRE>
public static final java.lang.String <B>NAMESPACE</B></PRE>
<DL>
<DD>Namespace of the packet extension.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.xmpp.forms.DataForm.NAMESPACE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DataForm(org.xmpp.forms.DataForm.Type)"><!-- --></A><H3>
DataForm</H3>
<PRE>
public <B>DataForm</B>(<A HREF="../../../org/xmpp/forms/DataForm.Type.html" title="enum in org.xmpp.forms">DataForm.Type</A>&nbsp;type)</PRE>
<DL>
</DL>
<HR>

<A NAME="DataForm(org.dom4j.Element)"><!-- --></A><H3>
DataForm</H3>
<PRE>
public <B>DataForm</B>(org.dom4j.Element&nbsp;element)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="parseDate(java.lang.String)"><!-- --></A><H3>
parseDate</H3>
<PRE>
public static java.util.Date <B>parseDate</B>(java.lang.String&nbsp;date)
                                throws java.text.ParseException</PRE>
<DL>
<DD>Returns the Date obtained by parsing the specified date representation. The date
 representation is expected to be in the UTC GMT+0 format.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>date</CODE> - date representation in the UTC GMT+0 format.
<DT><B>Returns:</B><DD>the Date obtained by parsing the specified date representation.
<DT><B>Throws:</B>
<DD><CODE>java.text.ParseException</CODE> - if an error occurs while parsing the date representation.</DL>
</DD>
</DL>
<HR>

<A NAME="parseBoolean(java.lang.String)"><!-- --></A><H3>
parseBoolean</H3>
<PRE>
public static boolean <B>parseBoolean</B>(java.lang.String&nbsp;booleanString)
                            throws java.text.ParseException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.text.ParseException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public <A HREF="../../../org/xmpp/forms/DataForm.Type.html" title="enum in org.xmpp.forms">DataForm.Type</A> <B>getType</B>()</PRE>
<DL>
<DD>Returns the type of this data form.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the data form type.<DT><B>See Also:</B><DD><A HREF="../../../org/xmpp/forms/DataForm.Type.html" title="enum in org.xmpp.forms"><CODE>DataForm.Type</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setTitle(java.lang.String)"><!-- --></A><H3>
setTitle</H3>
<PRE>
public void <B>setTitle</B>(java.lang.String&nbsp;title)</PRE>
<DL>
<DD>Sets the description of the data. It is similar to the title on a web page or an X window.
 You can put a <title/> on either a form to fill out, or a set of data results.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>title</CODE> - description of the data.</DL>
</DD>
</DL>
<HR>

<A NAME="getTitle()"><!-- --></A><H3>
getTitle</H3>
<PRE>
public java.lang.String <B>getTitle</B>()</PRE>
<DL>
<DD>Returns the description of the data form. It is similar to the title on a web page or an X
 window.  You can put a <title/> on either a form to fill out, or a set of data results.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>description of the data.</DL>
</DD>
</DL>
<HR>

<A NAME="getInstructions()"><!-- --></A><H3>
getInstructions</H3>
<PRE>
public java.util.List&lt;java.lang.String&gt; <B>getInstructions</B>()</PRE>
<DL>
<DD>Returns an unmodifiable list of instructions that explain how to fill out the form and
 what the form is about. The dataform could include multiple instructions since each
 instruction could not contain newlines characters.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an unmodifiable list of instructions that explain how to fill out the form.</DL>
</DD>
</DL>
<HR>

<A NAME="addInstruction(java.lang.String)"><!-- --></A><H3>
addInstruction</H3>
<PRE>
public void <B>addInstruction</B>(java.lang.String&nbsp;instruction)</PRE>
<DL>
<DD>Adds a new instruction to the list of instructions that explain how to fill out the form
 and what the form is about. The dataform could include multiple instructions since each
 instruction could not contain newlines characters.
 <p>
 Nothing will be set, if the provided argument is <tt>null</tt> or an empty String.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>instruction</CODE> - the new instruction that explain how to fill out the form.</DL>
</DD>
</DL>
<HR>

<A NAME="clearInstructions()"><!-- --></A><H3>
clearInstructions</H3>
<PRE>
public void <B>clearInstructions</B>()</PRE>
<DL>
<DD>Clears all the stored instructions in this packet extension.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addField()"><!-- --></A><H3>
addField</H3>
<PRE>
public <A HREF="../../../org/xmpp/forms/FormField.html" title="class in org.xmpp.forms">FormField</A> <B>addField</B>()</PRE>
<DL>
<DD>Adds a new field as part of the form.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the newly created field.</DL>
</DD>
</DL>
<HR>

<A NAME="addField(java.lang.String, java.lang.String, org.xmpp.forms.FormField.Type)"><!-- --></A><H3>
addField</H3>
<PRE>
public <A HREF="../../../org/xmpp/forms/FormField.html" title="class in org.xmpp.forms">FormField</A> <B>addField</B>(java.lang.String&nbsp;variable,
                          java.lang.String&nbsp;label,
                          <A HREF="../../../org/xmpp/forms/FormField.Type.html" title="enum in org.xmpp.forms">FormField.Type</A>&nbsp;type)</PRE>
<DL>
<DD>Adds a new field as part of the form. The provided arguments are optional 
 (they are allowed to be <tt>null</tt>).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>variable</CODE> - the unique identifier of the field in the context of the 
                form. Optional parameter.<DD><CODE>type</CODE> - an indicative of the format for the data. Optional parameter.<DD><CODE>label</CODE> - the label of the question. Optional parameter.
<DT><B>Returns:</B><DD>the newly created field.</DL>
</DD>
</DL>
<HR>

<A NAME="getFields()"><!-- --></A><H3>
getFields</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../org/xmpp/forms/FormField.html" title="class in org.xmpp.forms">FormField</A>&gt; <B>getFields</B>()</PRE>
<DL>
<DD>Returns the fields that are part of the form.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>fields that are part of the form.</DL>
</DD>
</DL>
<HR>

<A NAME="getField(java.lang.String)"><!-- --></A><H3>
getField</H3>
<PRE>
public <A HREF="../../../org/xmpp/forms/FormField.html" title="class in org.xmpp.forms">FormField</A> <B>getField</B>(java.lang.String&nbsp;variable)</PRE>
<DL>
<DD>Returns the field whose variable matches the specified variable.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>variable</CODE> - the variable name of the field to search.
<DT><B>Returns:</B><DD>the field whose variable matches the specified variable</DL>
</DD>
</DL>
<HR>

<A NAME="removeField(java.lang.String)"><!-- --></A><H3>
removeField</H3>
<PRE>
public boolean <B>removeField</B>(java.lang.String&nbsp;variable)</PRE>
<DL>
<DD>Removes the field whose variable matches the specified variable.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>variable</CODE> - the variable name of the field to remove.
<DT><B>Returns:</B><DD>true if the field was removed.</DL>
</DD>
</DL>
<HR>

<A NAME="addReportedField(java.lang.String, java.lang.String, org.xmpp.forms.FormField.Type)"><!-- --></A><H3>
addReportedField</H3>
<PRE>
public void <B>addReportedField</B>(java.lang.String&nbsp;variable,
                             java.lang.String&nbsp;label,
                             <A HREF="../../../org/xmpp/forms/FormField.Type.html" title="enum in org.xmpp.forms">FormField.Type</A>&nbsp;type)</PRE>
<DL>
<DD>Adds a field to the list of fields that will be returned from a search. Each field represents
 a column in the report. The order of the columns in the report will honor the sequence in
 which they were added.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>variable</CODE> - variable name of the new column. This value will be used in
       <A HREF="../../../org/xmpp/forms/DataForm.html#addItemFields(java.util.Map)"><CODE>addItemFields(java.util.Map<java.lang.String, java.lang.Object>)</CODE></A> when adding reported items.<DD><CODE>label</CODE> - label that corresponds to the new column. Optional parameter.<DD><CODE>type</CODE> - indicates the type of field of the new column. Optional parameter.</DL>
</DD>
</DL>
<HR>

<A NAME="addItemFields(java.util.Map)"><!-- --></A><H3>
addItemFields</H3>
<PRE>
public void <B>addItemFields</B>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;fields)</PRE>
<DL>
<DD>Adds a new row of items of reported data. For each entry in the <tt>fields</tt> parameter
 a <tt>field</tt> element will be added to the <item> element. The variable of the new
 <tt>field</tt> will be the key of the entry. The new <tt>field</tt> will have several values
 if the entry's value is a <CODE>Collection</CODE>. Since the value is of type <CODE>Object</CODE> it
 is possible to include any type of object as a value. The actual value to include in the
 data form is the result of the <A HREF="../../../org/xmpp/forms/DataForm.html#encode(java.lang.Object)"><CODE>encode(Object)</CODE></A> method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fields</CODE> - list of <variable,value> to be added as a new item.</DL>
</DD>
</DL>
<HR>

<A NAME="createCopy()"><!-- --></A><H3>
createCopy</H3>
<PRE>
public <A HREF="../../../org/xmpp/forms/DataForm.html" title="class in org.xmpp.forms">DataForm</A> <B>createCopy</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/xmpp/packet/PacketExtension.html#createCopy()">PacketExtension</A></CODE></B></DD>
<DD>Creates a deep copy of this packet extension.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/xmpp/packet/PacketExtension.html#createCopy()">createCopy</A></CODE> in class <CODE><A HREF="../../../org/xmpp/packet/PacketExtension.html" title="class in org.xmpp.packet">PacketExtension</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a deep copy of this packet extension.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/xmpp/forms/DataForm.Type.html" title="enum in org.xmpp.forms"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/xmpp/forms/DataForm.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataForm.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
