<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Sat Sep 11 18:07:44 SGT 2010 -->
<TITLE>
FormField.Type
</TITLE>

<META NAME="date" CONTENT="2010-09-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FormField.Type";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/xmpp/forms/FormField.Option.html" title="class in org.xmpp.forms"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/xmpp/forms/FormField.Type.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FormField.Type.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.xmpp.forms</FONT>
<BR>
Enum FormField.Type</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">java.lang.Enum&lt;<A HREF="../../../org/xmpp/forms/FormField.Type.html" title="enum in org.xmpp.forms">FormField.Type</A>&gt;
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.xmpp.forms.FormField.Type</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Comparable&lt;<A HREF="../../../org/xmpp/forms/FormField.Type.html" title="enum in org.xmpp.forms">FormField.Type</A>&gt;</DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../org/xmpp/forms/FormField.html" title="class in org.xmpp.forms">FormField</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static enum <B>FormField.Type</B><DT>extends java.lang.Enum&lt;<A HREF="../../../org/xmpp/forms/FormField.Type.html" title="enum in org.xmpp.forms">FormField.Type</A>&gt;</DL>
</PRE>

<P>
Type-safe enumeration to represent the field type of the Data forms.<p>

 Implementation note: XMPP error conditions use "-" characters in
 their names such as "jid-multi". Because "-" characters are not valid
 identifier parts in Java, they have been converted to "_" characters in
 the  enumeration names, such as <tt>jid_multi</tt>. The <A HREF="../../../org/xmpp/forms/FormField.Type.html#toXMPP()"><CODE>toXMPP()</CODE></A> and
 <A HREF="../../../org/xmpp/forms/FormField.Type.html#fromXMPP(java.lang.String)"><CODE>fromXMPP(String)</CODE></A> methods can be used to convert between the
 enumertation values and Type code strings.
<P>

<P>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/xmpp/forms/FormField.Type.html#boolean_type">boolean_type</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The field enables an entity to gather or provide an either-or choice between two
 options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/xmpp/forms/FormField.Type.html#fixed">fixed</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The field is intended for data description (e.g., human-readable text such as
 "section" headers) rather than data gathering or provision.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/xmpp/forms/FormField.Type.html#hidden">hidden</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The field is not shown to the entity providing information, but instead is
 returned with the form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/xmpp/forms/FormField.Type.html#jid_multi">jid_multi</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The field enables an entity to gather or provide multiple Jabber IDs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/xmpp/forms/FormField.Type.html#jid_single">jid_single</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The field enables an entity to gather or provide multiple Jabber IDs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/xmpp/forms/FormField.Type.html#list_multi">list_multi</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The field enables an entity to gather or provide one or more options from
 among many.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/xmpp/forms/FormField.Type.html#list_single">list_single</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The field enables an entity to gather or provide one option from among many.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/xmpp/forms/FormField.Type.html#text_multi">text_multi</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The field enables an entity to gather or provide multiple lines of text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/xmpp/forms/FormField.Type.html#text_private">text_private</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The field enables an entity to gather or provide a single line or word of text,
 which shall be obscured in an interface (e.g., *****).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/xmpp/forms/FormField.Type.html#text_single">text_single</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The field enables an entity to gather or provide a single line or word of text,
 which may be shown in an interface.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/xmpp/forms/FormField.Type.html" title="enum in org.xmpp.forms">FormField.Type</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xmpp/forms/FormField.Type.html#fromXMPP(java.lang.String)">fromXMPP</A></B>(java.lang.String&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a String value into its Type representation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xmpp/forms/FormField.Type.html#toXMPP()">toXMPP</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Field Type as a valid Field Type code string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/xmpp/forms/FormField.Type.html" title="enum in org.xmpp.forms">FormField.Type</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xmpp/forms/FormField.Type.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/xmpp/forms/FormField.Type.html" title="enum in org.xmpp.forms">FormField.Type</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xmpp/forms/FormField.Type.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Enum</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="boolean_type"><!-- --></A><H3>
boolean_type</H3>
<PRE>
public static final <A HREF="../../../org/xmpp/forms/FormField.Type.html" title="enum in org.xmpp.forms">FormField.Type</A> <B>boolean_type</B></PRE>
<DL>
<DD>The field enables an entity to gather or provide an either-or choice between two
 options. The allowable values are 1 for yes/true/assent and 0 for no/false/decline.
 The default value is 0.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="fixed"><!-- --></A><H3>
fixed</H3>
<PRE>
public static final <A HREF="../../../org/xmpp/forms/FormField.Type.html" title="enum in org.xmpp.forms">FormField.Type</A> <B>fixed</B></PRE>
<DL>
<DD>The field is intended for data description (e.g., human-readable text such as
 "section" headers) rather than data gathering or provision. The <value/> child
 SHOULD NOT contain newlines (the \n and \r characters); instead an application
 SHOULD generate multiple fixed fields, each with one <value/> child.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="hidden"><!-- --></A><H3>
hidden</H3>
<PRE>
public static final <A HREF="../../../org/xmpp/forms/FormField.Type.html" title="enum in org.xmpp.forms">FormField.Type</A> <B>hidden</B></PRE>
<DL>
<DD>The field is not shown to the entity providing information, but instead is
 returned with the form.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="jid_multi"><!-- --></A><H3>
jid_multi</H3>
<PRE>
public static final <A HREF="../../../org/xmpp/forms/FormField.Type.html" title="enum in org.xmpp.forms">FormField.Type</A> <B>jid_multi</B></PRE>
<DL>
<DD>The field enables an entity to gather or provide multiple Jabber IDs.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="jid_single"><!-- --></A><H3>
jid_single</H3>
<PRE>
public static final <A HREF="../../../org/xmpp/forms/FormField.Type.html" title="enum in org.xmpp.forms">FormField.Type</A> <B>jid_single</B></PRE>
<DL>
<DD>The field enables an entity to gather or provide multiple Jabber IDs.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="list_multi"><!-- --></A><H3>
list_multi</H3>
<PRE>
public static final <A HREF="../../../org/xmpp/forms/FormField.Type.html" title="enum in org.xmpp.forms">FormField.Type</A> <B>list_multi</B></PRE>
<DL>
<DD>The field enables an entity to gather or provide one or more options from
 among many.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="list_single"><!-- --></A><H3>
list_single</H3>
<PRE>
public static final <A HREF="../../../org/xmpp/forms/FormField.Type.html" title="enum in org.xmpp.forms">FormField.Type</A> <B>list_single</B></PRE>
<DL>
<DD>The field enables an entity to gather or provide one option from among many.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="text_multi"><!-- --></A><H3>
text_multi</H3>
<PRE>
public static final <A HREF="../../../org/xmpp/forms/FormField.Type.html" title="enum in org.xmpp.forms">FormField.Type</A> <B>text_multi</B></PRE>
<DL>
<DD>The field enables an entity to gather or provide multiple lines of text.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="text_private"><!-- --></A><H3>
text_private</H3>
<PRE>
public static final <A HREF="../../../org/xmpp/forms/FormField.Type.html" title="enum in org.xmpp.forms">FormField.Type</A> <B>text_private</B></PRE>
<DL>
<DD>The field enables an entity to gather or provide a single line or word of text,
 which shall be obscured in an interface (e.g., *****).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="text_single"><!-- --></A><H3>
text_single</H3>
<PRE>
public static final <A HREF="../../../org/xmpp/forms/FormField.Type.html" title="enum in org.xmpp.forms">FormField.Type</A> <B>text_single</B></PRE>
<DL>
<DD>The field enables an entity to gather or provide a single line or word of text,
 which may be shown in an interface. This field type is the default and MUST be
 assumed if an entity receives a field type it does not understand.
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static <A HREF="../../../org/xmpp/forms/FormField.Type.html" title="enum in org.xmpp.forms">FormField.Type</A>[] <B>values</B>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (FormField.Type c : FormField.Type.values())
&nbsp;   System.out.println(c);
</pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they are declared</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../org/xmpp/forms/FormField.Type.html" title="enum in org.xmpp.forms">FormField.Type</A> <B>valueOf</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if this enum type has no constant
with the specified name
<DD><CODE>java.lang.NullPointerException</CODE> - if the argument is null</DL>
</DD>
</DL>
<HR>

<A NAME="fromXMPP(java.lang.String)"><!-- --></A><H3>
fromXMPP</H3>
<PRE>
public static <A HREF="../../../org/xmpp/forms/FormField.Type.html" title="enum in org.xmpp.forms">FormField.Type</A> <B>fromXMPP</B>(java.lang.String&nbsp;type)</PRE>
<DL>
<DD>Converts a String value into its Type representation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the String value.
<DT><B>Returns:</B><DD>the type corresponding to the String.</DL>
</DD>
</DL>
<HR>

<A NAME="toXMPP()"><!-- --></A><H3>
toXMPP</H3>
<PRE>
public java.lang.String <B>toXMPP</B>()</PRE>
<DL>
<DD>Returns the Field Type as a valid Field Type code string.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the Field Type value.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/xmpp/forms/FormField.Option.html" title="class in org.xmpp.forms"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/xmpp/forms/FormField.Type.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FormField.Type.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
