<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Sat Sep 11 18:07:45 SGT 2010 -->
<TITLE>
org.xmpp.forms
</TITLE>

<META NAME="date" CONTENT="2010-09-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/xmpp/forms/package-summary.html" target="classFrame">org.xmpp.forms</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DataForm.html" title="class in org.xmpp.forms" target="classFrame">DataForm</A>
<BR>
<A HREF="FormField.html" title="class in org.xmpp.forms" target="classFrame">FormField</A>
<BR>
<A HREF="FormField.Option.html" title="class in org.xmpp.forms" target="classFrame">FormField.Option</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DataForm.Type.html" title="enum in org.xmpp.forms" target="classFrame">DataForm.Type</A>
<BR>
<A HREF="FormField.Type.html" title="enum in org.xmpp.forms" target="classFrame">FormField.Type</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
