<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Mon Nov 28 15:21:25 SGT 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
NodeUtility
</TITLE>

<META NAME="date" CONTENT="2011-11-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NodeUtility";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NodeUtility.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/kenai/jabberwocky/framework/core/NamespaceContextMap.html" title="class in com.kenai.jabberwocky.framework.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/kenai/jabberwocky/framework/core/NodeVisitor.html" title="interface in com.kenai.jabberwocky.framework.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/kenai/jabberwocky/framework/core/NodeUtility.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NodeUtility.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.kenai.jabberwocky.framework.core</FONT>
<BR>
Class NodeUtility</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.kenai.jabberwocky.framework.core.NodeUtility</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>NodeUtility</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.logging.Logger</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kenai/jabberwocky/framework/core/NodeUtility.html#logger">logger</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.regex.Pattern</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kenai/jabberwocky/framework/core/NodeUtility.html#PARAMETER_PATTERN">PARAMETER_PATTERN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/kenai/jabberwocky/framework/core/NodeUtility.html#NodeUtility()">NodeUtility</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/kenai/jabberwocky/framework/core/MatcherNode.html" title="class in com.kenai.jabberwocky.framework.core">MatcherNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kenai/jabberwocky/framework/core/NodeUtility.html#buildNode(java.lang.String, java.util.Map)">buildNode</A></B>(java.lang.String&nbsp;n,
          java.util.Map&lt;java.lang.Object,java.lang.Object&gt;&nbsp;bindings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Set&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kenai/jabberwocky/framework/core/NodeUtility.html#captureSet(java.lang.String)">captureSet</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kenai/jabberwocky/framework/core/NodeUtility.html#dumpClassNode(com.kenai.jabberwocky.framework.core.ClassNode)">dumpClassNode</A></B>(<A HREF="../../../../../com/kenai/jabberwocky/framework/core/ClassNode.html" title="class in com.kenai.jabberwocky.framework.core">ClassNode</A>&nbsp;cn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kenai/jabberwocky/framework/core/NodeUtility.html#dumpClassNode(java.util.List)">dumpClassNode</A></B>(java.util.List&lt;<A HREF="../../../../../com/kenai/jabberwocky/framework/core/ClassNode.html" title="class in com.kenai.jabberwocky.framework.core">ClassNode</A>&gt;&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.dom4j.Element</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kenai/jabberwocky/framework/core/NodeUtility.html#findElement(org.dom4j.Element, java.lang.String)">findElement</A></B>(org.dom4j.Element&nbsp;root,
            java.lang.String&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kenai/jabberwocky/framework/core/NodeUtility.html#isParam(java.lang.String)">isParam</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kenai/jabberwocky/framework/core/NodeUtility.html#isParameter(java.lang.String)">isParameter</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kenai/jabberwocky/framework/core/NodeUtility.html#locate(java.lang.String, org.xmpp.packet.Packet, java.lang.String, com.kenai.jabberwocky.framework.core.NamespaceContextMap)">locate</A></B>(java.lang.String&nbsp;xpath,
       org.xmpp.packet.Packet&nbsp;packet,
       java.lang.String&nbsp;pName,
       <A HREF="../../../../../com/kenai/jabberwocky/framework/core/NamespaceContextMap.html" title="class in com.kenai.jabberwocky.framework.core">NamespaceContextMap</A>&nbsp;ctxMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kenai/jabberwocky/framework/core/NodeUtility.html#locate(com.kenai.jabberwocky.framework.XmlPath, org.xmpp.packet.Packet)">locate</A></B>(<A HREF="../../../../../com/kenai/jabberwocky/framework/XmlPath.html" title="annotation in com.kenai.jabberwocky.framework">XmlPath</A>&nbsp;xp,
       org.xmpp.packet.Packet&nbsp;packet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kenai/jabberwocky/framework/core/NodeUtility.html#locate(com.kenai.jabberwocky.framework.XmlPath, org.xmpp.packet.Packet, java.lang.String)">locate</A></B>(<A HREF="../../../../../com/kenai/jabberwocky/framework/XmlPath.html" title="annotation in com.kenai.jabberwocky.framework">XmlPath</A>&nbsp;xp,
       org.xmpp.packet.Packet&nbsp;packet,
       java.lang.String&nbsp;defaultParamName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/kenai/jabberwocky/framework/core/MatcherNode.html" title="class in com.kenai.jabberwocky.framework.core">MatcherNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kenai/jabberwocky/framework/core/NodeUtility.html#makeNode(java.lang.String, java.util.Map)">makeNode</A></B>(java.lang.String&nbsp;term,
         java.util.Map&lt;java.lang.Object,java.lang.Object&gt;&nbsp;bindings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kenai/jabberwocky/framework/core/NodeUtility.html#match(com.kenai.jabberwocky.framework.core.MatcherNode, java.lang.String)">match</A></B>(<A HREF="../../../../../com/kenai/jabberwocky/framework/core/MatcherNode.html" title="class in com.kenai.jabberwocky.framework.core">MatcherNode</A>&nbsp;pattern,
      java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;<A HREF="../../../../../com/kenai/jabberwocky/framework/core/ResolutionNode.html" title="class in com.kenai.jabberwocky.framework.core">ResolutionNode</A>&lt;<A HREF="../../../../../com/kenai/jabberwocky/framework/core/ClassNode.html" title="class in com.kenai.jabberwocky.framework.core">ClassNode</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kenai/jabberwocky/framework/core/NodeUtility.html#match(org.xmpp.packet.Message, java.util.List, java.util.Map)">match</A></B>(org.xmpp.packet.Message&nbsp;message,
      java.util.List&lt;<A HREF="../../../../../com/kenai/jabberwocky/framework/core/ClassNode.html" title="class in com.kenai.jabberwocky.framework.core">ClassNode</A>&gt;&nbsp;master,
      java.util.Map&lt;java.lang.Object,java.lang.Object&gt;&nbsp;compBind)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/kenai/jabberwocky/framework/core/ResolutionNode.html" title="class in com.kenai.jabberwocky.framework.core">ResolutionNode</A>&lt;<A HREF="../../../../../com/kenai/jabberwocky/framework/core/MethodNode.html" title="class in com.kenai.jabberwocky.framework.core">MethodNode</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kenai/jabberwocky/framework/core/NodeUtility.html#match(org.xmpp.packet.Message, com.kenai.jabberwocky.framework.core.MethodNode[], java.util.Map)">match</A></B>(org.xmpp.packet.Message&nbsp;message,
      <A HREF="../../../../../com/kenai/jabberwocky/framework/core/MethodNode.html" title="class in com.kenai.jabberwocky.framework.core">MethodNode</A>[]&nbsp;methods,
      java.util.Map&lt;java.lang.Object,java.lang.Object&gt;&nbsp;compBind)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;<A HREF="../../../../../com/kenai/jabberwocky/framework/core/ResolutionNode.html" title="class in com.kenai.jabberwocky.framework.core">ResolutionNode</A>&lt;<A HREF="../../../../../com/kenai/jabberwocky/framework/core/ClassNode.html" title="class in com.kenai.jabberwocky.framework.core">ClassNode</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kenai/jabberwocky/framework/core/NodeUtility.html#match(com.kenai.jabberwocky.framework.core.NodeVisitor, java.util.List, java.util.Map)">match</A></B>(<A HREF="../../../../../com/kenai/jabberwocky/framework/core/NodeVisitor.html" title="interface in com.kenai.jabberwocky.framework.core">NodeVisitor</A>&nbsp;visitor,
      java.util.List&lt;<A HREF="../../../../../com/kenai/jabberwocky/framework/core/ClassNode.html" title="class in com.kenai.jabberwocky.framework.core">ClassNode</A>&gt;&nbsp;master,
      java.util.Map&lt;java.lang.Object,java.lang.Object&gt;&nbsp;compBind)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/kenai/jabberwocky/framework/core/ResolutionNode.html" title="class in com.kenai.jabberwocky.framework.core">ResolutionNode</A>&lt;<A HREF="../../../../../com/kenai/jabberwocky/framework/core/MethodNode.html" title="class in com.kenai.jabberwocky.framework.core">MethodNode</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kenai/jabberwocky/framework/core/NodeUtility.html#match(com.kenai.jabberwocky.framework.core.NodeVisitor, com.kenai.jabberwocky.framework.core.MethodNode[], java.util.Map)">match</A></B>(<A HREF="../../../../../com/kenai/jabberwocky/framework/core/NodeVisitor.html" title="interface in com.kenai.jabberwocky.framework.core">NodeVisitor</A>&nbsp;visitor,
      <A HREF="../../../../../com/kenai/jabberwocky/framework/core/MethodNode.html" title="class in com.kenai.jabberwocky.framework.core">MethodNode</A>[]&nbsp;methods,
      java.util.Map&lt;java.lang.Object,java.lang.Object&gt;&nbsp;compBind)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kenai/jabberwocky/framework/core/NodeUtility.html#match(com.kenai.jabberwocky.framework.XmlElement, org.xmpp.packet.Packet)">match</A></B>(<A HREF="../../../../../com/kenai/jabberwocky/framework/XmlElement.html" title="annotation in com.kenai.jabberwocky.framework">XmlElement</A>&nbsp;ns,
      org.xmpp.packet.Packet&nbsp;packet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kenai/jabberwocky/framework/core/NodeUtility.html#match2(com.kenai.jabberwocky.framework.XmlElement, org.xmpp.packet.Packet, java.lang.String)">match2</A></B>(<A HREF="../../../../../com/kenai/jabberwocky/framework/XmlElement.html" title="annotation in com.kenai.jabberwocky.framework">XmlElement</A>&nbsp;ns,
       org.xmpp.packet.Packet&nbsp;packet,
       java.lang.String&nbsp;defaultParamName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kenai/jabberwocky/framework/core/NodeUtility.html#paramName(java.lang.String)">paramName</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kenai/jabberwocky/framework/core/NodeUtility.html#stripStar(java.lang.String)">stripStar</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="logger"><!-- --></A><H3>
logger</H3>
<PRE>
public static final java.util.logging.Logger <B>logger</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PARAMETER_PATTERN"><!-- --></A><H3>
PARAMETER_PATTERN</H3>
<PRE>
public static final java.util.regex.Pattern <B>PARAMETER_PATTERN</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NodeUtility()"><!-- --></A><H3>
NodeUtility</H3>
<PRE>
public <B>NodeUtility</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="captureSet(java.lang.String)"><!-- --></A><H3>
captureSet</H3>
<PRE>
public static java.util.Set&lt;java.lang.String&gt; <B>captureSet</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="buildNode(java.lang.String, java.util.Map)"><!-- --></A><H3>
buildNode</H3>
<PRE>
public static <A HREF="../../../../../com/kenai/jabberwocky/framework/core/MatcherNode.html" title="class in com.kenai.jabberwocky.framework.core">MatcherNode</A> <B>buildNode</B>(java.lang.String&nbsp;n,
                                    java.util.Map&lt;java.lang.Object,java.lang.Object&gt;&nbsp;bindings)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeNode(java.lang.String, java.util.Map)"><!-- --></A><H3>
makeNode</H3>
<PRE>
public static <A HREF="../../../../../com/kenai/jabberwocky/framework/core/MatcherNode.html" title="class in com.kenai.jabberwocky.framework.core">MatcherNode</A> <B>makeNode</B>(java.lang.String&nbsp;term,
                                   java.util.Map&lt;java.lang.Object,java.lang.Object&gt;&nbsp;bindings)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isParameter(java.lang.String)"><!-- --></A><H3>
isParameter</H3>
<PRE>
public static boolean <B>isParameter</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="locate(com.kenai.jabberwocky.framework.XmlPath, org.xmpp.packet.Packet)"><!-- --></A><H3>
locate</H3>
<PRE>
public static java.util.Map&lt;java.lang.String,java.lang.Object&gt; <B>locate</B>(<A HREF="../../../../../com/kenai/jabberwocky/framework/XmlPath.html" title="annotation in com.kenai.jabberwocky.framework">XmlPath</A>&nbsp;xp,
                                                                      org.xmpp.packet.Packet&nbsp;packet)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="locate(com.kenai.jabberwocky.framework.XmlPath, org.xmpp.packet.Packet, java.lang.String)"><!-- --></A><H3>
locate</H3>
<PRE>
public static java.util.Map&lt;java.lang.String,java.lang.Object&gt; <B>locate</B>(<A HREF="../../../../../com/kenai/jabberwocky/framework/XmlPath.html" title="annotation in com.kenai.jabberwocky.framework">XmlPath</A>&nbsp;xp,
                                                                      org.xmpp.packet.Packet&nbsp;packet,
                                                                      java.lang.String&nbsp;defaultParamName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="locate(java.lang.String, org.xmpp.packet.Packet, java.lang.String, com.kenai.jabberwocky.framework.core.NamespaceContextMap)"><!-- --></A><H3>
locate</H3>
<PRE>
public static java.util.Map&lt;java.lang.String,java.lang.Object&gt; <B>locate</B>(java.lang.String&nbsp;xpath,
                                                                      org.xmpp.packet.Packet&nbsp;packet,
                                                                      java.lang.String&nbsp;pName,
                                                                      <A HREF="../../../../../com/kenai/jabberwocky/framework/core/NamespaceContextMap.html" title="class in com.kenai.jabberwocky.framework.core">NamespaceContextMap</A>&nbsp;ctxMap)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="match(com.kenai.jabberwocky.framework.XmlElement, org.xmpp.packet.Packet)"><!-- --></A><H3>
match</H3>
<PRE>
public static java.util.Map&lt;java.lang.String,java.lang.Object&gt; <B>match</B>(<A HREF="../../../../../com/kenai/jabberwocky/framework/XmlElement.html" title="annotation in com.kenai.jabberwocky.framework">XmlElement</A>&nbsp;ns,
                                                                     org.xmpp.packet.Packet&nbsp;packet)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findElement(org.dom4j.Element, java.lang.String)"><!-- --></A><H3>
findElement</H3>
<PRE>
public static org.dom4j.Element <B>findElement</B>(org.dom4j.Element&nbsp;root,
                                            java.lang.String&nbsp;tag)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="match2(com.kenai.jabberwocky.framework.XmlElement, org.xmpp.packet.Packet, java.lang.String)"><!-- --></A><H3>
match2</H3>
<PRE>
public static java.util.Map&lt;java.lang.String,java.lang.Object&gt; <B>match2</B>(<A HREF="../../../../../com/kenai/jabberwocky/framework/XmlElement.html" title="annotation in com.kenai.jabberwocky.framework">XmlElement</A>&nbsp;ns,
                                                                      org.xmpp.packet.Packet&nbsp;packet,
                                                                      java.lang.String&nbsp;defaultParamName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="match(com.kenai.jabberwocky.framework.core.MatcherNode, java.lang.String)"><!-- --></A><H3>
match</H3>
<PRE>
public static java.util.Map&lt;java.lang.String,java.lang.Object&gt; <B>match</B>(<A HREF="../../../../../com/kenai/jabberwocky/framework/core/MatcherNode.html" title="class in com.kenai.jabberwocky.framework.core">MatcherNode</A>&nbsp;pattern,
                                                                     java.lang.String&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="match(com.kenai.jabberwocky.framework.core.NodeVisitor, java.util.List, java.util.Map)"><!-- --></A><H3>
match</H3>
<PRE>
public static java.util.List&lt;<A HREF="../../../../../com/kenai/jabberwocky/framework/core/ResolutionNode.html" title="class in com.kenai.jabberwocky.framework.core">ResolutionNode</A>&lt;<A HREF="../../../../../com/kenai/jabberwocky/framework/core/ClassNode.html" title="class in com.kenai.jabberwocky.framework.core">ClassNode</A>&gt;&gt; <B>match</B>(<A HREF="../../../../../com/kenai/jabberwocky/framework/core/NodeVisitor.html" title="interface in com.kenai.jabberwocky.framework.core">NodeVisitor</A>&nbsp;visitor,
                                                              java.util.List&lt;<A HREF="../../../../../com/kenai/jabberwocky/framework/core/ClassNode.html" title="class in com.kenai.jabberwocky.framework.core">ClassNode</A>&gt;&nbsp;master,
                                                              java.util.Map&lt;java.lang.Object,java.lang.Object&gt;&nbsp;compBind)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="match(com.kenai.jabberwocky.framework.core.NodeVisitor, com.kenai.jabberwocky.framework.core.MethodNode[], java.util.Map)"><!-- --></A><H3>
match</H3>
<PRE>
public static <A HREF="../../../../../com/kenai/jabberwocky/framework/core/ResolutionNode.html" title="class in com.kenai.jabberwocky.framework.core">ResolutionNode</A>&lt;<A HREF="../../../../../com/kenai/jabberwocky/framework/core/MethodNode.html" title="class in com.kenai.jabberwocky.framework.core">MethodNode</A>&gt; <B>match</B>(<A HREF="../../../../../com/kenai/jabberwocky/framework/core/NodeVisitor.html" title="interface in com.kenai.jabberwocky.framework.core">NodeVisitor</A>&nbsp;visitor,
                                               <A HREF="../../../../../com/kenai/jabberwocky/framework/core/MethodNode.html" title="class in com.kenai.jabberwocky.framework.core">MethodNode</A>[]&nbsp;methods,
                                               java.util.Map&lt;java.lang.Object,java.lang.Object&gt;&nbsp;compBind)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="match(org.xmpp.packet.Message, java.util.List, java.util.Map)"><!-- --></A><H3>
match</H3>
<PRE>
public static java.util.List&lt;<A HREF="../../../../../com/kenai/jabberwocky/framework/core/ResolutionNode.html" title="class in com.kenai.jabberwocky.framework.core">ResolutionNode</A>&lt;<A HREF="../../../../../com/kenai/jabberwocky/framework/core/ClassNode.html" title="class in com.kenai.jabberwocky.framework.core">ClassNode</A>&gt;&gt; <B>match</B>(org.xmpp.packet.Message&nbsp;message,
                                                              java.util.List&lt;<A HREF="../../../../../com/kenai/jabberwocky/framework/core/ClassNode.html" title="class in com.kenai.jabberwocky.framework.core">ClassNode</A>&gt;&nbsp;master,
                                                              java.util.Map&lt;java.lang.Object,java.lang.Object&gt;&nbsp;compBind)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="match(org.xmpp.packet.Message, com.kenai.jabberwocky.framework.core.MethodNode[], java.util.Map)"><!-- --></A><H3>
match</H3>
<PRE>
public static <A HREF="../../../../../com/kenai/jabberwocky/framework/core/ResolutionNode.html" title="class in com.kenai.jabberwocky.framework.core">ResolutionNode</A>&lt;<A HREF="../../../../../com/kenai/jabberwocky/framework/core/MethodNode.html" title="class in com.kenai.jabberwocky.framework.core">MethodNode</A>&gt; <B>match</B>(org.xmpp.packet.Message&nbsp;message,
                                               <A HREF="../../../../../com/kenai/jabberwocky/framework/core/MethodNode.html" title="class in com.kenai.jabberwocky.framework.core">MethodNode</A>[]&nbsp;methods,
                                               java.util.Map&lt;java.lang.Object,java.lang.Object&gt;&nbsp;compBind)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="paramName(java.lang.String)"><!-- --></A><H3>
paramName</H3>
<PRE>
public static java.lang.String <B>paramName</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stripStar(java.lang.String)"><!-- --></A><H3>
stripStar</H3>
<PRE>
public static java.lang.String <B>stripStar</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isParam(java.lang.String)"><!-- --></A><H3>
isParam</H3>
<PRE>
public static boolean <B>isParam</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dumpClassNode(java.util.List)"><!-- --></A><H3>
dumpClassNode</H3>
<PRE>
public static void <B>dumpClassNode</B>(java.util.List&lt;<A HREF="../../../../../com/kenai/jabberwocky/framework/core/ClassNode.html" title="class in com.kenai.jabberwocky.framework.core">ClassNode</A>&gt;&nbsp;l)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dumpClassNode(com.kenai.jabberwocky.framework.core.ClassNode)"><!-- --></A><H3>
dumpClassNode</H3>
<PRE>
public static void <B>dumpClassNode</B>(<A HREF="../../../../../com/kenai/jabberwocky/framework/core/ClassNode.html" title="class in com.kenai.jabberwocky.framework.core">ClassNode</A>&nbsp;cn)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NodeUtility.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/kenai/jabberwocky/framework/core/NamespaceContextMap.html" title="class in com.kenai.jabberwocky.framework.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/kenai/jabberwocky/framework/core/NodeVisitor.html" title="interface in com.kenai.jabberwocky.framework.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/kenai/jabberwocky/framework/core/NodeUtility.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NodeUtility.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
