<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Mon Nov 28 15:21:25 SGT 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.kenai.jabberwocky.framework.core Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2011-11-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.kenai.jabberwocky.framework.core Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/kenai/jabberwocky/framework/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/kenai/jabberwocky/framework/core/handler/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/kenai/jabberwocky/framework/core/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.kenai.jabberwocky.framework.core
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">com.kenai.jabberwocky.xmppcontainer.AbstractComponent (implements org.xmpp.component.Component)
<UL>
<LI TYPE="circle">com.kenai.jabberwocky.framework.core.<A HREF="../../../../../com/kenai/jabberwocky/framework/core/JabberwockyComponent.html" title="class in com.kenai.jabberwocky.framework.core"><B>JabberwockyComponent</B></A></UL>
<LI TYPE="circle">com.kenai.jabberwocky.framework.core.<A HREF="../../../../../com/kenai/jabberwocky/framework/core/AbstractHandlerVisitor.html" title="class in com.kenai.jabberwocky.framework.core"><B>AbstractHandlerVisitor</B></A> (implements com.kenai.jabberwocky.framework.core.<A HREF="../../../../../com/kenai/jabberwocky/framework/core/NodeVisitor.html" title="interface in com.kenai.jabberwocky.framework.core">NodeVisitor</A>)
<UL>
<LI TYPE="circle">com.kenai.jabberwocky.framework.core.<A HREF="../../../../../com/kenai/jabberwocky/framework/core/IQHandlerVisitor.html" title="class in com.kenai.jabberwocky.framework.core"><B>IQHandlerVisitor</B></A><LI TYPE="circle">com.kenai.jabberwocky.framework.core.<A HREF="../../../../../com/kenai/jabberwocky/framework/core/MessageHandlerVisitor.html" title="class in com.kenai.jabberwocky.framework.core"><B>MessageHandlerVisitor</B></A></UL>
<LI TYPE="circle">java.util.AbstractMap&lt;K,V&gt; (implements java.util.Map&lt;K,V&gt;)
<UL>
<LI TYPE="circle">java.util.HashMap&lt;K,V&gt; (implements java.lang.Cloneable, java.util.Map&lt;K,V&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">com.kenai.jabberwocky.framework.core.<A HREF="../../../../../com/kenai/jabberwocky/framework/core/NamespaceContextMap.html" title="class in com.kenai.jabberwocky.framework.core"><B>NamespaceContextMap</B></A> (implements javax.xml.namespace.NamespaceContext)
</UL>
</UL>
<LI TYPE="circle">com.kenai.jabberwocky.framework.core.<A HREF="../../../../../com/kenai/jabberwocky/framework/core/ClassNode.html" title="class in com.kenai.jabberwocky.framework.core"><B>ClassNode</B></A> (implements java.lang.Comparable&lt;T&gt;, java.lang.Iterable&lt;T&gt;)
<LI TYPE="circle">com.kenai.jabberwocky.framework.core.<A HREF="../../../../../com/kenai/jabberwocky/framework/core/Constants.html" title="class in com.kenai.jabberwocky.framework.core"><B>Constants</B></A><LI TYPE="circle">com.kenai.jabberwocky.framework.core.<A HREF="../../../../../com/kenai/jabberwocky/framework/core/ConversationContextImpl.html" title="class in com.kenai.jabberwocky.framework.core"><B>ConversationContextImpl</B></A> (implements com.kenai.jabberwocky.framework.<A HREF="../../../../../com/kenai/jabberwocky/framework/ConversationContext.html" title="interface in com.kenai.jabberwocky.framework">ConversationContext</A>)
<LI TYPE="circle">com.kenai.jabberwocky.framework.core.<A HREF="../../../../../com/kenai/jabberwocky/framework/core/ConversationMap.html" title="class in com.kenai.jabberwocky.framework.core"><B>ConversationMap</B></A><LI TYPE="circle">com.kenai.jabberwocky.framework.core.<A HREF="../../../../../com/kenai/jabberwocky/framework/core/ConversationMap.ThreadIDData.html" title="class in com.kenai.jabberwocky.framework.core"><B>ConversationMap.ThreadIDData</B></A><LI TYPE="circle">com.kenai.jabberwocky.framework.core.<A HREF="../../../../../com/kenai/jabberwocky/framework/core/DataFormUtility.html" title="class in com.kenai.jabberwocky.framework.core"><B>DataFormUtility</B></A><LI TYPE="circle">java.util.EventObject (implements java.io.Serializable)
<UL>
<LI TYPE="circle">com.kenai.jabberwocky.framework.core.<A HREF="../../../../../com/kenai/jabberwocky/framework/core/ConversationEvent.html" title="class in com.kenai.jabberwocky.framework.core"><B>ConversationEvent</B></A></UL>
<LI TYPE="circle">com.kenai.jabberwocky.framework.core.<A HREF="../../../../../com/kenai/jabberwocky/framework/core/FieldNode.html" title="class in com.kenai.jabberwocky.framework.core"><B>FieldNode</B></A><LI TYPE="circle">com.kenai.jabberwocky.framework.core.<A HREF="../../../../../com/kenai/jabberwocky/framework/core/IoCComponentProvider.html" title="class in com.kenai.jabberwocky.framework.core"><B>IoCComponentProvider</B></A> (implements com.kenai.jabberwocky.framework.core.<A HREF="../../../../../com/kenai/jabberwocky/framework/core/ComponentProvider.html" title="interface in com.kenai.jabberwocky.framework.core">ComponentProvider</A>, com.kenai.jabberwocky.framework.core.<A HREF="../../../../../com/kenai/jabberwocky/framework/core/ConversationListener.html" title="interface in com.kenai.jabberwocky.framework.core">ConversationListener</A>, com.kenai.jabberwocky.framework.core.<A HREF="../../../../../com/kenai/jabberwocky/framework/core/ConversationSupport.html" title="interface in com.kenai.jabberwocky.framework.core">ConversationSupport</A>)
<UL>
<LI TYPE="circle">com.kenai.jabberwocky.framework.core.<A HREF="../../../../../com/kenai/jabberwocky/framework/core/CDIComponentProvider.html" title="class in com.kenai.jabberwocky.framework.core"><B>CDIComponentProvider</B></A></UL>
<LI TYPE="circle">com.kenai.jabberwocky.framework.core.<A HREF="../../../../../com/kenai/jabberwocky/framework/core/IoCConversationImpl.html" title="class in com.kenai.jabberwocky.framework.core"><B>IoCConversationImpl</B></A> (implements javax.enterprise.context.Conversation)
<LI TYPE="circle">com.kenai.jabberwocky.framework.core.<A HREF="../../../../../com/kenai/jabberwocky/framework/core/JabberwockyApplication.html" title="class in com.kenai.jabberwocky.framework.core"><B>JabberwockyApplication</B></A> (implements com.kenai.jabberwocky.framework.core.<A HREF="../../../../../com/kenai/jabberwocky/framework/core/Application.html" title="interface in com.kenai.jabberwocky.framework.core">Application</A>)
<LI TYPE="circle">com.kenai.jabberwocky.framework.core.<A HREF="../../../../../com/kenai/jabberwocky/framework/core/Main.html" title="class in com.kenai.jabberwocky.framework.core"><B>Main</B></A><LI TYPE="circle">com.kenai.jabberwocky.framework.core.<A HREF="../../../../../com/kenai/jabberwocky/framework/core/MatcherNode.html" title="class in com.kenai.jabberwocky.framework.core"><B>MatcherNode</B></A> (implements java.lang.Iterable&lt;T&gt;)
<LI TYPE="circle">com.kenai.jabberwocky.framework.core.<A HREF="../../../../../com/kenai/jabberwocky/framework/core/MatcherNode.NodeIterator.html" title="class in com.kenai.jabberwocky.framework.core"><B>MatcherNode.NodeIterator</B></A> (implements java.util.Iterator&lt;E&gt;)
<LI TYPE="circle">com.kenai.jabberwocky.framework.core.<A HREF="../../../../../com/kenai/jabberwocky/framework/core/MethodNode.html" title="class in com.kenai.jabberwocky.framework.core"><B>MethodNode</B></A> (implements java.lang.Comparable&lt;T&gt;)
<LI TYPE="circle">com.kenai.jabberwocky.framework.core.<A HREF="../../../../../com/kenai/jabberwocky/framework/core/NodeUtility.html" title="class in com.kenai.jabberwocky.framework.core"><B>NodeUtility</B></A><LI TYPE="circle">com.kenai.jabberwocky.framework.core.<A HREF="../../../../../com/kenai/jabberwocky/framework/core/PacketUtility.html" title="class in com.kenai.jabberwocky.framework.core"><B>PacketUtility</B></A><LI TYPE="circle">com.kenai.jabberwocky.framework.core.<A HREF="../../../../../com/kenai/jabberwocky/framework/core/ReflectionHelper.html" title="class in com.kenai.jabberwocky.framework.core"><B>ReflectionHelper</B></A><LI TYPE="circle">com.kenai.jabberwocky.framework.core.<A HREF="../../../../../com/kenai/jabberwocky/framework/core/ResolutionNode.html" title="class in com.kenai.jabberwocky.framework.core"><B>ResolutionNode</B></A>&lt;T&gt; (implements java.lang.Comparable&lt;T&gt;)
<LI TYPE="circle">com.kenai.jabberwocky.framework.core.<A HREF="../../../../../com/kenai/jabberwocky/framework/core/TimeoutThread.html" title="class in com.kenai.jabberwocky.framework.core"><B>TimeoutThread</B></A> (implements java.lang.Runnable)
<LI TYPE="circle">com.kenai.jabberwocky.framework.core.<A HREF="../../../../../com/kenai/jabberwocky/framework/core/Utility.html" title="class in com.kenai.jabberwocky.framework.core"><B>Utility</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.kenai.jabberwocky.framework.core.<A HREF="../../../../../com/kenai/jabberwocky/framework/core/Application.html" title="interface in com.kenai.jabberwocky.framework.core"><B>Application</B></A><LI TYPE="circle">com.kenai.jabberwocky.framework.core.<A HREF="../../../../../com/kenai/jabberwocky/framework/core/ComponentProvider.html" title="interface in com.kenai.jabberwocky.framework.core"><B>ComponentProvider</B></A><LI TYPE="circle">com.kenai.jabberwocky.framework.core.<A HREF="../../../../../com/kenai/jabberwocky/framework/core/ConversationSupport.html" title="interface in com.kenai.jabberwocky.framework.core"><B>ConversationSupport</B></A><LI TYPE="circle">java.util.EventListener<UL>
<LI TYPE="circle">com.kenai.jabberwocky.framework.core.<A HREF="../../../../../com/kenai/jabberwocky/framework/core/ConversationListener.html" title="interface in com.kenai.jabberwocky.framework.core"><B>ConversationListener</B></A></UL>
<LI TYPE="circle">com.kenai.jabberwocky.framework.core.<A HREF="../../../../../com/kenai/jabberwocky/framework/core/NodeVisitor.html" title="interface in com.kenai.jabberwocky.framework.core"><B>NodeVisitor</B></A><LI TYPE="circle">com.kenai.jabberwocky.framework.core.<A HREF="../../../../../com/kenai/jabberwocky/framework/core/ResultHandler.html" title="interface in com.kenai.jabberwocky.framework.core"><B>ResultHandler</B></A></UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">com.kenai.jabberwocky.framework.core.<A HREF="../../../../../com/kenai/jabberwocky/framework/core/MatcherNode.NodeType.html" title="enum in com.kenai.jabberwocky.framework.core"><B>MatcherNode.NodeType</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/kenai/jabberwocky/framework/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/kenai/jabberwocky/framework/core/handler/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/kenai/jabberwocky/framework/core/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
