<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Mon Nov 28 15:21:25 SGT 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
PacketUtility
</TITLE>

<META NAME="date" CONTENT="2011-11-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PacketUtility";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PacketUtility.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/kenai/jabberwocky/framework/core/NodeVisitor.html" title="interface in com.kenai.jabberwocky.framework.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/kenai/jabberwocky/framework/core/ReflectionHelper.html" title="class in com.kenai.jabberwocky.framework.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/kenai/jabberwocky/framework/core/PacketUtility.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PacketUtility.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.kenai.jabberwocky.framework.core</FONT>
<BR>
Class PacketUtility</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.kenai.jabberwocky.framework.core.PacketUtility</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>PacketUtility</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/kenai/jabberwocky/framework/core/PacketUtility.html#PacketUtility()">PacketUtility</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kenai/jabberwocky/framework/core/PacketUtility.html#addFeature(com.kenai.jabberwocky.framework.iq.FeatureSpecification, org.xmpp.packet.IQ)">addFeature</A></B>(<A HREF="../../../../../com/kenai/jabberwocky/framework/iq/FeatureSpecification.html" title="class in com.kenai.jabberwocky.framework.iq">FeatureSpecification</A>&nbsp;spec,
           org.xmpp.packet.IQ&nbsp;packet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kenai/jabberwocky/framework/core/PacketUtility.html#addFeature(java.lang.String, org.xmpp.packet.IQ)">addFeature</A></B>(java.lang.String&nbsp;s,
           org.xmpp.packet.IQ&nbsp;packet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kenai/jabberwocky/framework/core/PacketUtility.html#addFeature(java.net.URI, org.xmpp.packet.IQ)">addFeature</A></B>(java.net.URI&nbsp;u,
           org.xmpp.packet.IQ&nbsp;packet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kenai/jabberwocky/framework/core/PacketUtility.html#addFeature(java.net.URL, org.xmpp.packet.IQ)">addFeature</A></B>(java.net.URL&nbsp;u,
           org.xmpp.packet.IQ&nbsp;packet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kenai/jabberwocky/framework/core/PacketUtility.html#addIdentity(com.kenai.jabberwocky.framework.iq.IdentitySpecification, org.xmpp.packet.IQ)">addIdentity</A></B>(<A HREF="../../../../../com/kenai/jabberwocky/framework/iq/IdentitySpecification.html" title="class in com.kenai.jabberwocky.framework.iq">IdentitySpecification</A>&nbsp;id,
            org.xmpp.packet.IQ&nbsp;packet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kenai/jabberwocky/framework/core/PacketUtility.html#addItem(com.kenai.jabberwocky.framework.iq.ItemSpecification, org.xmpp.packet.IQ)">addItem</A></B>(<A HREF="../../../../../com/kenai/jabberwocky/framework/iq/ItemSpecification.html" title="class in com.kenai.jabberwocky.framework.iq">ItemSpecification</A>&nbsp;item,
        org.xmpp.packet.IQ&nbsp;iq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kenai/jabberwocky/framework/core/PacketUtility.html#addItem(org.xmpp.packet.JID, org.xmpp.packet.IQ)">addItem</A></B>(org.xmpp.packet.JID&nbsp;jid,
        org.xmpp.packet.IQ&nbsp;iq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kenai/jabberwocky/framework/core/PacketUtility.html#addItem(java.lang.String, org.xmpp.packet.IQ)">addItem</A></B>(java.lang.String&nbsp;jid,
        org.xmpp.packet.IQ&nbsp;iq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kenai/jabberwocky/framework/core/PacketUtility.html#addItem(java.lang.String, java.lang.String, java.lang.String, org.xmpp.packet.IQ)">addItem</A></B>(java.lang.String&nbsp;jid,
        java.lang.String&nbsp;node,
        java.lang.String&nbsp;name,
        org.xmpp.packet.IQ&nbsp;packet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kenai/jabberwocky/framework/core/PacketUtility.html#cdiObject(com.kenai.jabberwocky.framework.core.ResolutionNode, com.kenai.jabberwocky.framework.inject.spi.ContextContainer)">cdiObject</A></B>(<A HREF="../../../../../com/kenai/jabberwocky/framework/core/ResolutionNode.html" title="class in com.kenai.jabberwocky.framework.core">ResolutionNode</A>&lt;<A HREF="../../../../../com/kenai/jabberwocky/framework/core/ClassNode.html" title="class in com.kenai.jabberwocky.framework.core">ClassNode</A>&gt;&nbsp;rcn,
          <A HREF="../../../../../com/kenai/jabberwocky/framework/inject/spi/ContextContainer.html" title="class in com.kenai.jabberwocky.framework.inject.spi">ContextContainer</A>&nbsp;ctx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.xmpp.packet.IQ</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kenai/jabberwocky/framework/core/PacketUtility.html#createReply(org.xmpp.packet.IQ)">createReply</A></B>(org.xmpp.packet.IQ&nbsp;original)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.xmpp.packet.Message</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kenai/jabberwocky/framework/core/PacketUtility.html#createReply(org.xmpp.packet.Message)">createReply</A></B>(org.xmpp.packet.Message&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.dom4j.Element</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kenai/jabberwocky/framework/core/PacketUtility.html#evaluateXPath(org.xmpp.packet.Packet, java.lang.String, com.kenai.jabberwocky.framework.core.NamespaceContextMap)">evaluateXPath</A></B>(org.xmpp.packet.Packet&nbsp;packet,
              java.lang.String&nbsp;xpathExpr,
              <A HREF="../../../../../com/kenai/jabberwocky/framework/core/NamespaceContextMap.html" title="class in com.kenai.jabberwocky.framework.core">NamespaceContextMap</A>&nbsp;ctxMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kenai/jabberwocky/framework/core/PacketUtility.html#fieldMatchesAnnotation(com.kenai.jabberwocky.framework.Field, org.xmpp.forms.FormField)">fieldMatchesAnnotation</A></B>(<A HREF="../../../../../com/kenai/jabberwocky/framework/Field.html" title="annotation in com.kenai.jabberwocky.framework">Field</A>&nbsp;annotField,
                       org.xmpp.forms.FormField&nbsp;formField)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/kenai/jabberwocky/framework/ThreadID.html" title="class in com.kenai.jabberwocky.framework">ThreadID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kenai/jabberwocky/framework/core/PacketUtility.html#getThread(org.xmpp.packet.Message)">getThread</A></B>(org.xmpp.packet.Message&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kenai/jabberwocky/framework/core/PacketUtility.html#locateField(com.kenai.jabberwocky.framework.Field, org.xmpp.packet.Packet)">locateField</A></B>(<A HREF="../../../../../com/kenai/jabberwocky/framework/Field.html" title="annotation in com.kenai.jabberwocky.framework">Field</A>&nbsp;field,
            org.xmpp.packet.Packet&nbsp;packet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kenai/jabberwocky/framework/core/PacketUtility.html#locateFields(com.kenai.jabberwocky.framework.Fields, org.xmpp.packet.Packet)">locateFields</A></B>(<A HREF="../../../../../com/kenai/jabberwocky/framework/Fields.html" title="annotation in com.kenai.jabberwocky.framework">Fields</A>&nbsp;fields,
             org.xmpp.packet.Packet&nbsp;packet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kenai/jabberwocky/framework/core/PacketUtility.html#locateForm(com.kenai.jabberwocky.framework.DataForm, org.xmpp.packet.Packet)">locateForm</A></B>(<A HREF="../../../../../com/kenai/jabberwocky/framework/DataForm.html" title="annotation in com.kenai.jabberwocky.framework">DataForm</A>&nbsp;dataForm,
           org.xmpp.packet.Packet&nbsp;packet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.xmpp.forms.DataForm</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kenai/jabberwocky/framework/core/PacketUtility.html#locateForm(org.xmpp.packet.Packet)">locateForm</A></B>(org.xmpp.packet.Packet&nbsp;packet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.dom4j.Element</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kenai/jabberwocky/framework/core/PacketUtility.html#performJAXBToElementConversion(java.lang.Object)">performJAXBToElementConversion</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kenai/jabberwocky/framework/core/PacketUtility.html#performXmlUnmarshalling(java.lang.Class, java.lang.String)">performXmlUnmarshalling</A></B>(java.lang.Class&lt;T&gt;&nbsp;c,
                        java.lang.String&nbsp;xml)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends org.xmpp.packet.Packet&gt; 
<BR>
T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kenai/jabberwocky/framework/core/PacketUtility.html#processReply(java.lang.Object, T, com.kenai.jabberwocky.framework.core.ResultHandler)">processReply</A></B>(java.lang.Object&nbsp;result,
             T&nbsp;packet,
             <A HREF="../../../../../com/kenai/jabberwocky/framework/core/ResultHandler.html" title="interface in com.kenai.jabberwocky.framework.core">ResultHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PacketUtility()"><!-- --></A><H3>
PacketUtility</H3>
<PRE>
public <B>PacketUtility</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createReply(org.xmpp.packet.Message)"><!-- --></A><H3>
createReply</H3>
<PRE>
public static org.xmpp.packet.Message <B>createReply</B>(org.xmpp.packet.Message&nbsp;m)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cdiObject(com.kenai.jabberwocky.framework.core.ResolutionNode, com.kenai.jabberwocky.framework.inject.spi.ContextContainer)"><!-- --></A><H3>
cdiObject</H3>
<PRE>
public static java.lang.Object <B>cdiObject</B>(<A HREF="../../../../../com/kenai/jabberwocky/framework/core/ResolutionNode.html" title="class in com.kenai.jabberwocky.framework.core">ResolutionNode</A>&lt;<A HREF="../../../../../com/kenai/jabberwocky/framework/core/ClassNode.html" title="class in com.kenai.jabberwocky.framework.core">ClassNode</A>&gt;&nbsp;rcn,
                                         <A HREF="../../../../../com/kenai/jabberwocky/framework/inject/spi/ContextContainer.html" title="class in com.kenai.jabberwocky.framework.inject.spi">ContextContainer</A>&nbsp;ctx)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createReply(org.xmpp.packet.IQ)"><!-- --></A><H3>
createReply</H3>
<PRE>
public static org.xmpp.packet.IQ <B>createReply</B>(org.xmpp.packet.IQ&nbsp;original)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="processReply(java.lang.Object,org.xmpp.packet.Packet,com.kenai.jabberwocky.framework.core.ResultHandler)"><!-- --></A><A NAME="processReply(java.lang.Object, T, com.kenai.jabberwocky.framework.core.ResultHandler)"><!-- --></A><H3>
processReply</H3>
<PRE>
public static &lt;T extends org.xmpp.packet.Packet&gt; T <B>processReply</B>(java.lang.Object&nbsp;result,
                                                                T&nbsp;packet,
                                                                <A HREF="../../../../../com/kenai/jabberwocky/framework/core/ResultHandler.html" title="interface in com.kenai.jabberwocky.framework.core">ResultHandler</A>&nbsp;handler)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addFeature(com.kenai.jabberwocky.framework.iq.FeatureSpecification, org.xmpp.packet.IQ)"><!-- --></A><H3>
addFeature</H3>
<PRE>
public static void <B>addFeature</B>(<A HREF="../../../../../com/kenai/jabberwocky/framework/iq/FeatureSpecification.html" title="class in com.kenai.jabberwocky.framework.iq">FeatureSpecification</A>&nbsp;spec,
                              org.xmpp.packet.IQ&nbsp;packet)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addFeature(java.lang.String, org.xmpp.packet.IQ)"><!-- --></A><H3>
addFeature</H3>
<PRE>
public static void <B>addFeature</B>(java.lang.String&nbsp;s,
                              org.xmpp.packet.IQ&nbsp;packet)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addFeature(java.net.URL, org.xmpp.packet.IQ)"><!-- --></A><H3>
addFeature</H3>
<PRE>
public static void <B>addFeature</B>(java.net.URL&nbsp;u,
                              org.xmpp.packet.IQ&nbsp;packet)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addFeature(java.net.URI, org.xmpp.packet.IQ)"><!-- --></A><H3>
addFeature</H3>
<PRE>
public static void <B>addFeature</B>(java.net.URI&nbsp;u,
                              org.xmpp.packet.IQ&nbsp;packet)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addIdentity(com.kenai.jabberwocky.framework.iq.IdentitySpecification, org.xmpp.packet.IQ)"><!-- --></A><H3>
addIdentity</H3>
<PRE>
public static void <B>addIdentity</B>(<A HREF="../../../../../com/kenai/jabberwocky/framework/iq/IdentitySpecification.html" title="class in com.kenai.jabberwocky.framework.iq">IdentitySpecification</A>&nbsp;id,
                               org.xmpp.packet.IQ&nbsp;packet)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addItem(org.xmpp.packet.JID, org.xmpp.packet.IQ)"><!-- --></A><H3>
addItem</H3>
<PRE>
public static void <B>addItem</B>(org.xmpp.packet.JID&nbsp;jid,
                           org.xmpp.packet.IQ&nbsp;iq)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addItem(java.lang.String, org.xmpp.packet.IQ)"><!-- --></A><H3>
addItem</H3>
<PRE>
public static void <B>addItem</B>(java.lang.String&nbsp;jid,
                           org.xmpp.packet.IQ&nbsp;iq)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addItem(com.kenai.jabberwocky.framework.iq.ItemSpecification, org.xmpp.packet.IQ)"><!-- --></A><H3>
addItem</H3>
<PRE>
public static void <B>addItem</B>(<A HREF="../../../../../com/kenai/jabberwocky/framework/iq/ItemSpecification.html" title="class in com.kenai.jabberwocky.framework.iq">ItemSpecification</A>&nbsp;item,
                           org.xmpp.packet.IQ&nbsp;iq)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addItem(java.lang.String, java.lang.String, java.lang.String, org.xmpp.packet.IQ)"><!-- --></A><H3>
addItem</H3>
<PRE>
public static void <B>addItem</B>(java.lang.String&nbsp;jid,
                           java.lang.String&nbsp;node,
                           java.lang.String&nbsp;name,
                           org.xmpp.packet.IQ&nbsp;packet)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="performJAXBToElementConversion(java.lang.Object)"><!-- --></A><H3>
performJAXBToElementConversion</H3>
<PRE>
public static org.dom4j.Element <B>performJAXBToElementConversion</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="performXmlUnmarshalling(java.lang.Class, java.lang.String)"><!-- --></A><H3>
performXmlUnmarshalling</H3>
<PRE>
public static &lt;T&gt; T <B>performXmlUnmarshalling</B>(java.lang.Class&lt;T&gt;&nbsp;c,
                                            java.lang.String&nbsp;xml)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="evaluateXPath(org.xmpp.packet.Packet, java.lang.String, com.kenai.jabberwocky.framework.core.NamespaceContextMap)"><!-- --></A><H3>
evaluateXPath</H3>
<PRE>
public static org.dom4j.Element <B>evaluateXPath</B>(org.xmpp.packet.Packet&nbsp;packet,
                                              java.lang.String&nbsp;xpathExpr,
                                              <A HREF="../../../../../com/kenai/jabberwocky/framework/core/NamespaceContextMap.html" title="class in com.kenai.jabberwocky.framework.core">NamespaceContextMap</A>&nbsp;ctxMap)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="locateForm(com.kenai.jabberwocky.framework.DataForm, org.xmpp.packet.Packet)"><!-- --></A><H3>
locateForm</H3>
<PRE>
public static java.util.Map&lt;java.lang.String,java.lang.Object&gt; <B>locateForm</B>(<A HREF="../../../../../com/kenai/jabberwocky/framework/DataForm.html" title="annotation in com.kenai.jabberwocky.framework">DataForm</A>&nbsp;dataForm,
                                                                          org.xmpp.packet.Packet&nbsp;packet)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="locateForm(org.xmpp.packet.Packet)"><!-- --></A><H3>
locateForm</H3>
<PRE>
public static org.xmpp.forms.DataForm <B>locateForm</B>(org.xmpp.packet.Packet&nbsp;packet)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="locateFields(com.kenai.jabberwocky.framework.Fields, org.xmpp.packet.Packet)"><!-- --></A><H3>
locateFields</H3>
<PRE>
public static java.util.Map&lt;java.lang.String,java.lang.Object&gt; <B>locateFields</B>(<A HREF="../../../../../com/kenai/jabberwocky/framework/Fields.html" title="annotation in com.kenai.jabberwocky.framework">Fields</A>&nbsp;fields,
                                                                            org.xmpp.packet.Packet&nbsp;packet)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fieldMatchesAnnotation(com.kenai.jabberwocky.framework.Field, org.xmpp.forms.FormField)"><!-- --></A><H3>
fieldMatchesAnnotation</H3>
<PRE>
public static boolean <B>fieldMatchesAnnotation</B>(<A HREF="../../../../../com/kenai/jabberwocky/framework/Field.html" title="annotation in com.kenai.jabberwocky.framework">Field</A>&nbsp;annotField,
                                             org.xmpp.forms.FormField&nbsp;formField)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="locateField(com.kenai.jabberwocky.framework.Field, org.xmpp.packet.Packet)"><!-- --></A><H3>
locateField</H3>
<PRE>
public static java.util.Map&lt;java.lang.String,java.lang.Object&gt; <B>locateField</B>(<A HREF="../../../../../com/kenai/jabberwocky/framework/Field.html" title="annotation in com.kenai.jabberwocky.framework">Field</A>&nbsp;field,
                                                                           org.xmpp.packet.Packet&nbsp;packet)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getThread(org.xmpp.packet.Message)"><!-- --></A><H3>
getThread</H3>
<PRE>
public static <A HREF="../../../../../com/kenai/jabberwocky/framework/ThreadID.html" title="class in com.kenai.jabberwocky.framework">ThreadID</A> <B>getThread</B>(org.xmpp.packet.Message&nbsp;message)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PacketUtility.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/kenai/jabberwocky/framework/core/NodeVisitor.html" title="interface in com.kenai.jabberwocky.framework.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/kenai/jabberwocky/framework/core/ReflectionHelper.html" title="class in com.kenai.jabberwocky.framework.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/kenai/jabberwocky/framework/core/PacketUtility.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PacketUtility.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
