<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Mon Nov 28 15:21:25 SGT 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ReflectionHelper
</TITLE>

<META NAME="date" CONTENT="2011-11-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ReflectionHelper";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ReflectionHelper.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/kenai/jabberwocky/framework/core/PacketUtility.html" title="class in com.kenai.jabberwocky.framework.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/kenai/jabberwocky/framework/core/ResolutionNode.html" title="class in com.kenai.jabberwocky.framework.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/kenai/jabberwocky/framework/core/ReflectionHelper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ReflectionHelper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.kenai.jabberwocky.framework.core</FONT>
<BR>
Class ReflectionHelper</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.kenai.jabberwocky.framework.core.ReflectionHelper</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ReflectionHelper</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.logging.Logger</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kenai/jabberwocky/framework/core/ReflectionHelper.html#logger">logger</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/kenai/jabberwocky/framework/core/ReflectionHelper.html#ReflectionHelper()">ReflectionHelper</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kenai/jabberwocky/framework/core/ReflectionHelper.html#checkAccessibility(java.lang.reflect.Constructor)">checkAccessibility</A></B>(java.lang.reflect.Constructor&nbsp;constructor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kenai/jabberwocky/framework/core/ReflectionHelper.html#checkAccessibility(java.lang.reflect.Constructor[])">checkAccessibility</A></B>(java.lang.reflect.Constructor&lt;?&gt;[]&nbsp;constructors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kenai/jabberwocky/framework/core/ReflectionHelper.html#checkAccessibility(java.lang.reflect.Field)">checkAccessibility</A></B>(java.lang.reflect.Field&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kenai/jabberwocky/framework/core/ReflectionHelper.html#checkAccessibility(com.kenai.jabberwocky.framework.core.FieldNode[])">checkAccessibility</A></B>(<A HREF="../../../../../com/kenai/jabberwocky/framework/core/FieldNode.html" title="class in com.kenai.jabberwocky.framework.core">FieldNode</A>[]&nbsp;fields)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kenai/jabberwocky/framework/core/ReflectionHelper.html#checkAccessibility(java.lang.reflect.Method)">checkAccessibility</A></B>(java.lang.reflect.Method&nbsp;method)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kenai/jabberwocky/framework/core/ReflectionHelper.html#checkAccessibility(com.kenai.jabberwocky.framework.core.MethodNode[])">checkAccessibility</A></B>(<A HREF="../../../../../com/kenai/jabberwocky/framework/core/MethodNode.html" title="class in com.kenai.jabberwocky.framework.core">MethodNode</A>[]&nbsp;methods)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../../com/kenai/jabberwocky/framework/inject/beans/BindBean.html" title="class in com.kenai.jabberwocky.framework.inject.beans">BindBean</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kenai/jabberwocky/framework/core/ReflectionHelper.html#createBindBeanFactory(com.kenai.jabberwocky.framework.Bind, java.lang.Class, boolean)">createBindBeanFactory</A></B>(<A HREF="../../../../../com/kenai/jabberwocky/framework/Bind.html" title="annotation in com.kenai.jabberwocky.framework">Bind</A>&nbsp;b,
                      java.lang.Class&lt;T&gt;&nbsp;c,
                      boolean&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../../com/kenai/jabberwocky/framework/inject/beans/BindBean.html" title="class in com.kenai.jabberwocky.framework.inject.beans">BindBean</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kenai/jabberwocky/framework/core/ReflectionHelper.html#createBindBeanFactory(com.kenai.jabberwocky.framework.Bind, java.lang.Class, java.lang.reflect.Type)">createBindBeanFactory</A></B>(<A HREF="../../../../../com/kenai/jabberwocky/framework/Bind.html" title="annotation in com.kenai.jabberwocky.framework">Bind</A>&nbsp;b,
                      java.lang.Class&lt;T&gt;&nbsp;c,
                      java.lang.reflect.Type&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../../com/kenai/jabberwocky/framework/inject/beans/InjectedBean.html" title="class in com.kenai.jabberwocky.framework.inject.beans">InjectedBean</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kenai/jabberwocky/framework/core/ReflectionHelper.html#createInjectBeanFactory(java.lang.annotation.Annotation, java.lang.Class, java.lang.reflect.Type)">createInjectBeanFactory</A></B>(java.lang.annotation.Annotation&nbsp;annot,
                        java.lang.Class&lt;T&gt;&nbsp;c,
                        java.lang.reflect.Type&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/kenai/jabberwocky/framework/inject/beans/AbstractBean.html" title="class in com.kenai.jabberwocky.framework.inject.beans">AbstractBean</A>&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kenai/jabberwocky/framework/core/ReflectionHelper.html#createInjectBeanFactory(java.lang.annotation.Annotation, java.lang.reflect.Type, java.lang.Class)">createInjectBeanFactory</A></B>(java.lang.annotation.Annotation&nbsp;annot,
                        java.lang.reflect.Type&nbsp;type,
                        java.lang.Class&lt;?&gt;&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/kenai/jabberwocky/framework/inject/beans/AbstractBean.html" title="class in com.kenai.jabberwocky.framework.inject.beans">AbstractBean</A>&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kenai/jabberwocky/framework/core/ReflectionHelper.html#createInjectedBean(java.lang.annotation.Annotation, java.lang.reflect.Type)">createInjectedBean</A></B>(java.lang.annotation.Annotation&nbsp;annot,
                   java.lang.reflect.Type&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; java.util.List&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kenai/jabberwocky/framework/core/ReflectionHelper.html#createList(java.lang.Class)">createList</A></B>(java.lang.Class&lt;T&gt;&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; java.util.Map&lt;java.lang.String,T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kenai/jabberwocky/framework/core/ReflectionHelper.html#createMap(java.lang.Class)">createMap</A></B>(java.lang.Class&lt;T&gt;&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/kenai/jabberwocky/framework/inject/beans/AbstractBean.html" title="class in com.kenai.jabberwocky.framework.inject.beans">AbstractBean</A>&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kenai/jabberwocky/framework/core/ReflectionHelper.html#createNamedBean(javax.inject.Named, java.lang.reflect.Type)">createNamedBean</A></B>(javax.inject.Named&nbsp;named,
                java.lang.reflect.Type&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../../com/kenai/jabberwocky/framework/inject/beans/NamedBean.html" title="class in com.kenai.jabberwocky.framework.inject.beans">NamedBean</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kenai/jabberwocky/framework/core/ReflectionHelper.html#createNamedBeanFactory(javax.inject.Named, java.lang.Class, java.lang.reflect.Type)">createNamedBeanFactory</A></B>(javax.inject.Named&nbsp;n,
                       java.lang.Class&lt;T&gt;&nbsp;c,
                       java.lang.reflect.Type&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; java.util.Set&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kenai/jabberwocky/framework/core/ReflectionHelper.html#createSet(java.lang.Class)">createSet</A></B>(java.lang.Class&lt;T&gt;&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../../com/kenai/jabberwocky/framework/inject/beans/XmlElementBean.html" title="class in com.kenai.jabberwocky.framework.inject.beans">XmlElementBean</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kenai/jabberwocky/framework/core/ReflectionHelper.html#createXmlElementBeanFactory(java.lang.annotation.Annotation, java.lang.Class, java.lang.reflect.Type)">createXmlElementBeanFactory</A></B>(java.lang.annotation.Annotation&nbsp;annot,
                            java.lang.Class&lt;T&gt;&nbsp;c,
                            java.lang.reflect.Type&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../../com/kenai/jabberwocky/framework/inject/beans/XmlPathBean.html" title="class in com.kenai.jabberwocky.framework.inject.beans">XmlPathBean</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kenai/jabberwocky/framework/core/ReflectionHelper.html#createXmlPathBeanFactory(java.lang.annotation.Annotation, java.lang.Class, java.lang.reflect.Type)">createXmlPathBeanFactory</A></B>(java.lang.annotation.Annotation&nbsp;annot,
                         java.lang.Class&lt;T&gt;&nbsp;c,
                         java.lang.reflect.Type&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kenai/jabberwocky/framework/core/ReflectionHelper.html#hasAnnotation(java.lang.Class, java.lang.Class...)">hasAnnotation</A></B>(java.lang.Class&lt;?&gt;&nbsp;c,
              java.lang.Class&lt;? extends java.lang.annotation.Annotation&gt;...&nbsp;annot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kenai/jabberwocky/framework/core/ReflectionHelper.html#injectBind(java.util.Map, java.lang.Class, com.kenai.jabberwocky.framework.core.ClassNode)">injectBind</A></B>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;bindings,
           java.lang.Class&lt;?&gt;&nbsp;type,
           <A HREF="../../../../../com/kenai/jabberwocky/framework/core/ClassNode.html" title="class in com.kenai.jabberwocky.framework.core">ClassNode</A>&nbsp;cn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kenai/jabberwocky/framework/core/ReflectionHelper.html#injectBind(java.util.Map, java.lang.Class, com.kenai.jabberwocky.framework.core.ClassNode, com.kenai.jabberwocky.framework.Bind)">injectBind</A></B>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;bindings,
           java.lang.Class&lt;?&gt;&nbsp;type,
           <A HREF="../../../../../com/kenai/jabberwocky/framework/core/ClassNode.html" title="class in com.kenai.jabberwocky.framework.core">ClassNode</A>&nbsp;cn,
           <A HREF="../../../../../com/kenai/jabberwocky/framework/Bind.html" title="annotation in com.kenai.jabberwocky.framework">Bind</A>&nbsp;bind)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kenai/jabberwocky/framework/core/ReflectionHelper.html#injectBind(java.util.Map, java.lang.Class, com.kenai.jabberwocky.framework.core.ClassNode, java.lang.String)">injectBind</A></B>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;bindings,
           java.lang.Class&lt;?&gt;&nbsp;type,
           <A HREF="../../../../../com/kenai/jabberwocky/framework/core/ClassNode.html" title="class in com.kenai.jabberwocky.framework.core">ClassNode</A>&nbsp;cn,
           java.lang.String&nbsp;bindName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kenai/jabberwocky/framework/core/ReflectionHelper.html#injectBind(java.util.Map, java.lang.reflect.Field, com.kenai.jabberwocky.framework.core.ClassNode)">injectBind</A></B>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;bindings,
           java.lang.reflect.Field&nbsp;toField,
           <A HREF="../../../../../com/kenai/jabberwocky/framework/core/ClassNode.html" title="class in com.kenai.jabberwocky.framework.core">ClassNode</A>&nbsp;cn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kenai/jabberwocky/framework/core/ReflectionHelper.html#injectBody(org.xmpp.packet.Message, java.lang.Class)">injectBody</A></B>(org.xmpp.packet.Message&nbsp;message,
           java.lang.Class&lt;?&gt;&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kenai/jabberwocky/framework/core/ReflectionHelper.html#injectBody(org.xmpp.packet.Message, java.lang.reflect.Field)">injectBody</A></B>(org.xmpp.packet.Message&nbsp;message,
           java.lang.reflect.Field&nbsp;toField)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kenai/jabberwocky/framework/core/ReflectionHelper.html#injectDataForm(org.xmpp.forms.DataForm, java.lang.Class, com.kenai.jabberwocky.framework.DataForm)">injectDataForm</A></B>(org.xmpp.forms.DataForm&nbsp;dataForm,
               java.lang.Class&lt;?&gt;&nbsp;type,
               <A HREF="../../../../../com/kenai/jabberwocky/framework/DataForm.html" title="annotation in com.kenai.jabberwocky.framework">DataForm</A>&nbsp;dataFormAnnot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kenai/jabberwocky/framework/core/ReflectionHelper.html#injectDataForm(org.xmpp.packet.Packet, java.lang.Class, com.kenai.jabberwocky.framework.DataForm)">injectDataForm</A></B>(org.xmpp.packet.Packet&nbsp;packet,
               java.lang.Class&lt;?&gt;&nbsp;type,
               <A HREF="../../../../../com/kenai/jabberwocky/framework/DataForm.html" title="annotation in com.kenai.jabberwocky.framework">DataForm</A>&nbsp;dataFormAnnot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kenai/jabberwocky/framework/core/ReflectionHelper.html#injectDataForm(org.xmpp.packet.Packet, java.lang.reflect.Field)">injectDataForm</A></B>(org.xmpp.packet.Packet&nbsp;packet,
               java.lang.reflect.Field&nbsp;toField)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kenai/jabberwocky/framework/core/ReflectionHelper.html#injectFormField(org.xmpp.packet.Packet, java.lang.reflect.Field)">injectFormField</A></B>(org.xmpp.packet.Packet&nbsp;packet,
                java.lang.reflect.Field&nbsp;toField)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kenai/jabberwocky/framework/core/ReflectionHelper.html#injectFormField(org.xmpp.packet.Packet, java.lang.reflect.Type, com.kenai.jabberwocky.framework.Field)">injectFormField</A></B>(org.xmpp.packet.Packet&nbsp;packet,
                java.lang.reflect.Type&nbsp;type,
                <A HREF="../../../../../com/kenai/jabberwocky/framework/Field.html" title="annotation in com.kenai.jabberwocky.framework">Field</A>&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kenai/jabberwocky/framework/core/ReflectionHelper.html#injectFormFields(org.xmpp.packet.Packet, java.lang.reflect.Field)">injectFormFields</A></B>(org.xmpp.packet.Packet&nbsp;packet,
                 java.lang.reflect.Field&nbsp;toField)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kenai/jabberwocky/framework/core/ReflectionHelper.html#injectFormFields(org.xmpp.packet.Packet, java.lang.reflect.Type, com.kenai.jabberwocky.framework.Fields)">injectFormFields</A></B>(org.xmpp.packet.Packet&nbsp;packet,
                 java.lang.reflect.Type&nbsp;type,
                 <A HREF="../../../../../com/kenai/jabberwocky/framework/Fields.html" title="annotation in com.kenai.jabberwocky.framework">Fields</A>&nbsp;fields)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kenai/jabberwocky/framework/core/ReflectionHelper.html#injectFrom(org.xmpp.packet.JID, java.lang.Class)">injectFrom</A></B>(org.xmpp.packet.JID&nbsp;jid,
           java.lang.Class&lt;?&gt;&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kenai/jabberwocky/framework/core/ReflectionHelper.html#injectFrom(org.xmpp.packet.JID, java.lang.reflect.Field)">injectFrom</A></B>(org.xmpp.packet.JID&nbsp;jid,
           java.lang.reflect.Field&nbsp;toField)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kenai/jabberwocky/framework/core/ReflectionHelper.html#injectIQ(org.xmpp.packet.IQ, java.lang.Class)">injectIQ</A></B>(org.xmpp.packet.IQ&nbsp;iq,
         java.lang.Class&lt;?&gt;&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kenai/jabberwocky/framework/core/ReflectionHelper.html#injectIQ(org.xmpp.packet.IQ, java.lang.reflect.Field)">injectIQ</A></B>(org.xmpp.packet.IQ&nbsp;iq,
         java.lang.reflect.Field&nbsp;toField)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kenai/jabberwocky/framework/core/ReflectionHelper.html#injectIQType(org.xmpp.packet.IQ, java.lang.Class)">injectIQType</A></B>(org.xmpp.packet.IQ&nbsp;iq,
             java.lang.Class&lt;?&gt;&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kenai/jabberwocky/framework/core/ReflectionHelper.html#injectIQType(org.xmpp.packet.IQ, java.lang.reflect.Field)">injectIQType</A></B>(org.xmpp.packet.IQ&nbsp;iq,
             java.lang.reflect.Field&nbsp;toField)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kenai/jabberwocky/framework/core/ReflectionHelper.html#injectMessage(org.xmpp.packet.Message, java.lang.Class)">injectMessage</A></B>(org.xmpp.packet.Message&nbsp;message,
              java.lang.Class&lt;?&gt;&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kenai/jabberwocky/framework/core/ReflectionHelper.html#injectMessage(org.xmpp.packet.Message, java.lang.reflect.Field)">injectMessage</A></B>(org.xmpp.packet.Message&nbsp;message,
              java.lang.reflect.Field&nbsp;toField)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kenai/jabberwocky/framework/core/ReflectionHelper.html#injectMessageType(org.xmpp.packet.Message, java.lang.Class)">injectMessageType</A></B>(org.xmpp.packet.Message&nbsp;message,
                  java.lang.Class&lt;?&gt;&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kenai/jabberwocky/framework/core/ReflectionHelper.html#injectMessageType(org.xmpp.packet.Message, java.lang.reflect.Field)">injectMessageType</A></B>(org.xmpp.packet.Message&nbsp;message,
                  java.lang.reflect.Field&nbsp;toField)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kenai/jabberwocky/framework/core/ReflectionHelper.html#injectNamed(java.util.Map, java.lang.Class, com.kenai.jabberwocky.framework.core.ClassNode, javax.inject.Named)">injectNamed</A></B>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;bindings,
            java.lang.Class&lt;?&gt;&nbsp;type,
            <A HREF="../../../../../com/kenai/jabberwocky/framework/core/ClassNode.html" title="class in com.kenai.jabberwocky.framework.core">ClassNode</A>&nbsp;cn,
            javax.inject.Named&nbsp;named)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kenai/jabberwocky/framework/core/ReflectionHelper.html#injectNode(org.xmpp.packet.IQ, java.lang.Class)">injectNode</A></B>(org.xmpp.packet.IQ&nbsp;iq,
           java.lang.Class&lt;?&gt;&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kenai/jabberwocky/framework/core/ReflectionHelper.html#injectNode(org.xmpp.packet.IQ, java.lang.reflect.Field)">injectNode</A></B>(org.xmpp.packet.IQ&nbsp;iq,
           java.lang.reflect.Field&nbsp;toField)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kenai/jabberwocky/framework/core/ReflectionHelper.html#injectQuery(org.xmpp.packet.IQ, java.lang.Class)">injectQuery</A></B>(org.xmpp.packet.IQ&nbsp;iq,
            java.lang.Class&lt;?&gt;&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kenai/jabberwocky/framework/core/ReflectionHelper.html#injectQuery(org.xmpp.packet.IQ, java.lang.reflect.Field)">injectQuery</A></B>(org.xmpp.packet.IQ&nbsp;iq,
            java.lang.reflect.Field&nbsp;toField)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kenai/jabberwocky/framework/core/ReflectionHelper.html#injectSubject(org.xmpp.packet.Message, java.lang.Class)">injectSubject</A></B>(org.xmpp.packet.Message&nbsp;message,
              java.lang.Class&lt;?&gt;&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kenai/jabberwocky/framework/core/ReflectionHelper.html#injectSubject(org.xmpp.packet.Message, java.lang.reflect.Field)">injectSubject</A></B>(org.xmpp.packet.Message&nbsp;message,
              java.lang.reflect.Field&nbsp;toField)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kenai/jabberwocky/framework/core/ReflectionHelper.html#injectTo(org.xmpp.packet.JID, java.lang.Class)">injectTo</A></B>(org.xmpp.packet.JID&nbsp;jid,
         java.lang.Class&lt;?&gt;&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kenai/jabberwocky/framework/core/ReflectionHelper.html#injectTo(org.xmpp.packet.JID, java.lang.reflect.Field)">injectTo</A></B>(org.xmpp.packet.JID&nbsp;jid,
         java.lang.reflect.Field&nbsp;toField)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kenai/jabberwocky/framework/core/ReflectionHelper.html#injectXmlElement(org.xmpp.packet.Packet, java.lang.Class, com.kenai.jabberwocky.framework.XmlElement)">injectXmlElement</A></B>(org.xmpp.packet.Packet&nbsp;packet,
                 java.lang.Class&lt;?&gt;&nbsp;type,
                 <A HREF="../../../../../com/kenai/jabberwocky/framework/XmlElement.html" title="annotation in com.kenai.jabberwocky.framework">XmlElement</A>&nbsp;xmlElement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kenai/jabberwocky/framework/core/ReflectionHelper.html#injectXmlElement(org.xmpp.packet.Packet, java.lang.reflect.Field)">injectXmlElement</A></B>(org.xmpp.packet.Packet&nbsp;packet,
                 java.lang.reflect.Field&nbsp;toField)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kenai/jabberwocky/framework/core/ReflectionHelper.html#injectXmlNS(org.xmpp.packet.IQ, java.lang.Class)">injectXmlNS</A></B>(org.xmpp.packet.IQ&nbsp;iq,
            java.lang.Class&lt;?&gt;&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kenai/jabberwocky/framework/core/ReflectionHelper.html#injectXmlNS(org.xmpp.packet.IQ, java.lang.reflect.Field)">injectXmlNS</A></B>(org.xmpp.packet.IQ&nbsp;iq,
            java.lang.reflect.Field&nbsp;toField)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kenai/jabberwocky/framework/core/ReflectionHelper.html#injectXmlPath(org.xmpp.packet.Packet, java.lang.Class, com.kenai.jabberwocky.framework.XmlPath)">injectXmlPath</A></B>(org.xmpp.packet.Packet&nbsp;packet,
              java.lang.Class&lt;?&gt;&nbsp;type,
              <A HREF="../../../../../com/kenai/jabberwocky/framework/XmlPath.html" title="annotation in com.kenai.jabberwocky.framework">XmlPath</A>&nbsp;xmlPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kenai/jabberwocky/framework/core/ReflectionHelper.html#injectXmlPath(org.xmpp.packet.Packet, java.lang.reflect.Field)">injectXmlPath</A></B>(org.xmpp.packet.Packet&nbsp;packet,
              java.lang.reflect.Field&nbsp;toField)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kenai/jabberwocky/framework/core/ReflectionHelper.html#isBoolean(java.lang.Object, java.lang.Class)">isBoolean</A></B>(java.lang.Object&nbsp;bindValue,
          java.lang.Class&lt;?&gt;&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kenai/jabberwocky/framework/core/ReflectionHelper.html#isJAXB(java.lang.Class)">isJAXB</A></B>(java.lang.Class&lt;?&gt;&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kenai/jabberwocky/framework/core/ReflectionHelper.html#isNumber(java.lang.Object, java.lang.Class)">isNumber</A></B>(java.lang.Object&nbsp;bindValue,
         java.lang.Class&lt;?&gt;&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kenai/jabberwocky/framework/core/ReflectionHelper.html#isQualifier(java.lang.annotation.Annotation)">isQualifier</A></B>(java.lang.annotation.Annotation&nbsp;annot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kenai/jabberwocky/framework/core/ReflectionHelper.html#lifecycleListenerInjection(java.lang.Object, java.util.Map, java.lang.Class, java.lang.annotation.Annotation[])">lifecycleListenerInjection</A></B>(java.lang.Object&nbsp;evt,
                           java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;bindings,
                           java.lang.Class&lt;?&gt;&nbsp;targetType,
                           java.lang.annotation.Annotation[]&nbsp;annots)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.reflect.AccessibleObject</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kenai/jabberwocky/framework/core/ReflectionHelper.html#modifyAccessibility(java.lang.reflect.AccessibleObject)">modifyAccessibility</A></B>(java.lang.reflect.AccessibleObject&nbsp;ao)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.reflect.Type</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kenai/jabberwocky/framework/core/ReflectionHelper.html#parameterizedType(java.lang.reflect.Type)">parameterizedType</A></B>(java.lang.reflect.Type&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.reflect.Type</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kenai/jabberwocky/framework/core/ReflectionHelper.html#parameterizedType(java.lang.reflect.Type, int)">parameterizedType</A></B>(java.lang.reflect.Type&nbsp;type,
                  int&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.reflect.Type</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kenai/jabberwocky/framework/core/ReflectionHelper.html#rawType(java.lang.reflect.Type)">rawType</A></B>(java.lang.reflect.Type&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;java.lang.reflect.Method&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kenai/jabberwocky/framework/core/ReflectionHelper.html#scanLifecycle(java.lang.Class, java.lang.reflect.Method...)">scanLifecycle</A></B>(java.lang.Class&lt;?&gt;&nbsp;eventClass,
              java.lang.reflect.Method...&nbsp;methods)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kenai/jabberwocky/framework/core/ReflectionHelper.html#setField(java.lang.reflect.Field, java.lang.Object, java.lang.Object)">setField</A></B>(java.lang.reflect.Field&nbsp;field,
         java.lang.Object&nbsp;instance,
         java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kenai/jabberwocky/framework/core/ReflectionHelper.html#unMangleName(java.lang.reflect.Method, java.lang.String)">unMangleName</A></B>(java.lang.reflect.Method&nbsp;method,
             java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kenai/jabberwocky/framework/core/ReflectionHelper.html#unMangleName(javax.inject.Named)">unMangleName</A></B>(javax.inject.Named&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kenai/jabberwocky/framework/core/ReflectionHelper.html#unMangleName(java.lang.String)">unMangleName</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="logger"><!-- --></A><H3>
logger</H3>
<PRE>
public static final java.util.logging.Logger <B>logger</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ReflectionHelper()"><!-- --></A><H3>
ReflectionHelper</H3>
<PRE>
public <B>ReflectionHelper</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="checkAccessibility(com.kenai.jabberwocky.framework.core.FieldNode[])"><!-- --></A><H3>
checkAccessibility</H3>
<PRE>
public static void <B>checkAccessibility</B>(<A HREF="../../../../../com/kenai/jabberwocky/framework/core/FieldNode.html" title="class in com.kenai.jabberwocky.framework.core">FieldNode</A>[]&nbsp;fields)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="checkAccessibility(java.lang.reflect.Field)"><!-- --></A><H3>
checkAccessibility</H3>
<PRE>
public static void <B>checkAccessibility</B>(java.lang.reflect.Field&nbsp;field)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="checkAccessibility(com.kenai.jabberwocky.framework.core.MethodNode[])"><!-- --></A><H3>
checkAccessibility</H3>
<PRE>
public static void <B>checkAccessibility</B>(<A HREF="../../../../../com/kenai/jabberwocky/framework/core/MethodNode.html" title="class in com.kenai.jabberwocky.framework.core">MethodNode</A>[]&nbsp;methods)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="checkAccessibility(java.lang.reflect.Method)"><!-- --></A><H3>
checkAccessibility</H3>
<PRE>
public static void <B>checkAccessibility</B>(java.lang.reflect.Method&nbsp;method)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="checkAccessibility(java.lang.reflect.Constructor[])"><!-- --></A><H3>
checkAccessibility</H3>
<PRE>
public static void <B>checkAccessibility</B>(java.lang.reflect.Constructor&lt;?&gt;[]&nbsp;constructors)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="checkAccessibility(java.lang.reflect.Constructor)"><!-- --></A><H3>
checkAccessibility</H3>
<PRE>
public static void <B>checkAccessibility</B>(java.lang.reflect.Constructor&nbsp;constructor)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="modifyAccessibility(java.lang.reflect.AccessibleObject)"><!-- --></A><H3>
modifyAccessibility</H3>
<PRE>
public static java.lang.reflect.AccessibleObject <B>modifyAccessibility</B>(java.lang.reflect.AccessibleObject&nbsp;ao)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="lifecycleListenerInjection(java.lang.Object, java.util.Map, java.lang.Class, java.lang.annotation.Annotation[])"><!-- --></A><H3>
lifecycleListenerInjection</H3>
<PRE>
public static java.lang.Object <B>lifecycleListenerInjection</B>(java.lang.Object&nbsp;evt,
                                                          java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;bindings,
                                                          java.lang.Class&lt;?&gt;&nbsp;targetType,
                                                          java.lang.annotation.Annotation[]&nbsp;annots)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="scanLifecycle(java.lang.Class, java.lang.reflect.Method...)"><!-- --></A><H3>
scanLifecycle</H3>
<PRE>
public static java.util.List&lt;java.lang.reflect.Method&gt; <B>scanLifecycle</B>(java.lang.Class&lt;?&gt;&nbsp;eventClass,
                                                                     java.lang.reflect.Method...&nbsp;methods)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createNamedBean(javax.inject.Named, java.lang.reflect.Type)"><!-- --></A><H3>
createNamedBean</H3>
<PRE>
public static <A HREF="../../../../../com/kenai/jabberwocky/framework/inject/beans/AbstractBean.html" title="class in com.kenai.jabberwocky.framework.inject.beans">AbstractBean</A>&lt;?&gt; <B>createNamedBean</B>(javax.inject.Named&nbsp;named,
                                              java.lang.reflect.Type&nbsp;type)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createNamedBeanFactory(javax.inject.Named, java.lang.Class, java.lang.reflect.Type)"><!-- --></A><H3>
createNamedBeanFactory</H3>
<PRE>
public static &lt;T&gt; <A HREF="../../../../../com/kenai/jabberwocky/framework/inject/beans/NamedBean.html" title="class in com.kenai.jabberwocky.framework.inject.beans">NamedBean</A>&lt;T&gt; <B>createNamedBeanFactory</B>(javax.inject.Named&nbsp;n,
                                                      java.lang.Class&lt;T&gt;&nbsp;c,
                                                      java.lang.reflect.Type&nbsp;t)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createInjectedBean(java.lang.annotation.Annotation, java.lang.reflect.Type)"><!-- --></A><H3>
createInjectedBean</H3>
<PRE>
public static <A HREF="../../../../../com/kenai/jabberwocky/framework/inject/beans/AbstractBean.html" title="class in com.kenai.jabberwocky.framework.inject.beans">AbstractBean</A>&lt;?&gt; <B>createInjectedBean</B>(java.lang.annotation.Annotation&nbsp;annot,
                                                 java.lang.reflect.Type&nbsp;type)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createInjectBeanFactory(java.lang.annotation.Annotation, java.lang.reflect.Type, java.lang.Class)"><!-- --></A><H3>
createInjectBeanFactory</H3>
<PRE>
public static <A HREF="../../../../../com/kenai/jabberwocky/framework/inject/beans/AbstractBean.html" title="class in com.kenai.jabberwocky.framework.inject.beans">AbstractBean</A>&lt;?&gt; <B>createInjectBeanFactory</B>(java.lang.annotation.Annotation&nbsp;annot,
                                                      java.lang.reflect.Type&nbsp;type,
                                                      java.lang.Class&lt;?&gt;&nbsp;clazz)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createBindBeanFactory(com.kenai.jabberwocky.framework.Bind, java.lang.Class, java.lang.reflect.Type)"><!-- --></A><H3>
createBindBeanFactory</H3>
<PRE>
public static &lt;T&gt; <A HREF="../../../../../com/kenai/jabberwocky/framework/inject/beans/BindBean.html" title="class in com.kenai.jabberwocky.framework.inject.beans">BindBean</A>&lt;T&gt; <B>createBindBeanFactory</B>(<A HREF="../../../../../com/kenai/jabberwocky/framework/Bind.html" title="annotation in com.kenai.jabberwocky.framework">Bind</A>&nbsp;b,
                                                    java.lang.Class&lt;T&gt;&nbsp;c,
                                                    java.lang.reflect.Type&nbsp;t)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createBindBeanFactory(com.kenai.jabberwocky.framework.Bind, java.lang.Class, boolean)"><!-- --></A><H3>
createBindBeanFactory</H3>
<PRE>
public static &lt;T&gt; <A HREF="../../../../../com/kenai/jabberwocky/framework/inject/beans/BindBean.html" title="class in com.kenai.jabberwocky.framework.inject.beans">BindBean</A>&lt;T&gt; <B>createBindBeanFactory</B>(<A HREF="../../../../../com/kenai/jabberwocky/framework/Bind.html" title="annotation in com.kenai.jabberwocky.framework">Bind</A>&nbsp;b,
                                                    java.lang.Class&lt;T&gt;&nbsp;c,
                                                    boolean&nbsp;n)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createXmlElementBeanFactory(java.lang.annotation.Annotation, java.lang.Class, java.lang.reflect.Type)"><!-- --></A><H3>
createXmlElementBeanFactory</H3>
<PRE>
public static &lt;T&gt; <A HREF="../../../../../com/kenai/jabberwocky/framework/inject/beans/XmlElementBean.html" title="class in com.kenai.jabberwocky.framework.inject.beans">XmlElementBean</A>&lt;T&gt; <B>createXmlElementBeanFactory</B>(java.lang.annotation.Annotation&nbsp;annot,
                                                                java.lang.Class&lt;T&gt;&nbsp;c,
                                                                java.lang.reflect.Type&nbsp;t)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createXmlPathBeanFactory(java.lang.annotation.Annotation, java.lang.Class, java.lang.reflect.Type)"><!-- --></A><H3>
createXmlPathBeanFactory</H3>
<PRE>
public static &lt;T&gt; <A HREF="../../../../../com/kenai/jabberwocky/framework/inject/beans/XmlPathBean.html" title="class in com.kenai.jabberwocky.framework.inject.beans">XmlPathBean</A>&lt;T&gt; <B>createXmlPathBeanFactory</B>(java.lang.annotation.Annotation&nbsp;annot,
                                                          java.lang.Class&lt;T&gt;&nbsp;c,
                                                          java.lang.reflect.Type&nbsp;t)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createInjectBeanFactory(java.lang.annotation.Annotation, java.lang.Class, java.lang.reflect.Type)"><!-- --></A><H3>
createInjectBeanFactory</H3>
<PRE>
public static &lt;T&gt; <A HREF="../../../../../com/kenai/jabberwocky/framework/inject/beans/InjectedBean.html" title="class in com.kenai.jabberwocky.framework.inject.beans">InjectedBean</A>&lt;T&gt; <B>createInjectBeanFactory</B>(java.lang.annotation.Annotation&nbsp;annot,
                                                          java.lang.Class&lt;T&gt;&nbsp;c,
                                                          java.lang.reflect.Type&nbsp;t)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasAnnotation(java.lang.Class, java.lang.Class...)"><!-- --></A><H3>
hasAnnotation</H3>
<PRE>
public static boolean <B>hasAnnotation</B>(java.lang.Class&lt;?&gt;&nbsp;c,
                                    java.lang.Class&lt;? extends java.lang.annotation.Annotation&gt;...&nbsp;annot)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isQualifier(java.lang.annotation.Annotation)"><!-- --></A><H3>
isQualifier</H3>
<PRE>
public static boolean <B>isQualifier</B>(java.lang.annotation.Annotation&nbsp;annot)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="injectFrom(org.xmpp.packet.JID, java.lang.Class)"><!-- --></A><H3>
injectFrom</H3>
<PRE>
public static java.lang.Object <B>injectFrom</B>(org.xmpp.packet.JID&nbsp;jid,
                                          java.lang.Class&lt;?&gt;&nbsp;type)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="injectFrom(org.xmpp.packet.JID, java.lang.reflect.Field)"><!-- --></A><H3>
injectFrom</H3>
<PRE>
public static java.lang.Object <B>injectFrom</B>(org.xmpp.packet.JID&nbsp;jid,
                                          java.lang.reflect.Field&nbsp;toField)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="injectTo(org.xmpp.packet.JID, java.lang.reflect.Field)"><!-- --></A><H3>
injectTo</H3>
<PRE>
public static java.lang.Object <B>injectTo</B>(org.xmpp.packet.JID&nbsp;jid,
                                        java.lang.reflect.Field&nbsp;toField)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="injectTo(org.xmpp.packet.JID, java.lang.Class)"><!-- --></A><H3>
injectTo</H3>
<PRE>
public static java.lang.Object <B>injectTo</B>(org.xmpp.packet.JID&nbsp;jid,
                                        java.lang.Class&lt;?&gt;&nbsp;type)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="injectBody(org.xmpp.packet.Message, java.lang.reflect.Field)"><!-- --></A><H3>
injectBody</H3>
<PRE>
public static java.lang.Object <B>injectBody</B>(org.xmpp.packet.Message&nbsp;message,
                                          java.lang.reflect.Field&nbsp;toField)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="injectBody(org.xmpp.packet.Message, java.lang.Class)"><!-- --></A><H3>
injectBody</H3>
<PRE>
public static java.lang.Object <B>injectBody</B>(org.xmpp.packet.Message&nbsp;message,
                                          java.lang.Class&lt;?&gt;&nbsp;type)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="injectSubject(org.xmpp.packet.Message, java.lang.reflect.Field)"><!-- --></A><H3>
injectSubject</H3>
<PRE>
public static java.lang.Object <B>injectSubject</B>(org.xmpp.packet.Message&nbsp;message,
                                             java.lang.reflect.Field&nbsp;toField)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="injectSubject(org.xmpp.packet.Message, java.lang.Class)"><!-- --></A><H3>
injectSubject</H3>
<PRE>
public static java.lang.Object <B>injectSubject</B>(org.xmpp.packet.Message&nbsp;message,
                                             java.lang.Class&lt;?&gt;&nbsp;type)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="injectMessageType(org.xmpp.packet.Message, java.lang.Class)"><!-- --></A><H3>
injectMessageType</H3>
<PRE>
public static java.lang.Object <B>injectMessageType</B>(org.xmpp.packet.Message&nbsp;message,
                                                 java.lang.Class&lt;?&gt;&nbsp;type)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="injectMessageType(org.xmpp.packet.Message, java.lang.reflect.Field)"><!-- --></A><H3>
injectMessageType</H3>
<PRE>
public static java.lang.Object <B>injectMessageType</B>(org.xmpp.packet.Message&nbsp;message,
                                                 java.lang.reflect.Field&nbsp;toField)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="injectMessage(org.xmpp.packet.Message, java.lang.Class)"><!-- --></A><H3>
injectMessage</H3>
<PRE>
public static java.lang.Object <B>injectMessage</B>(org.xmpp.packet.Message&nbsp;message,
                                             java.lang.Class&lt;?&gt;&nbsp;type)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="injectMessage(org.xmpp.packet.Message, java.lang.reflect.Field)"><!-- --></A><H3>
injectMessage</H3>
<PRE>
public static java.lang.Object <B>injectMessage</B>(org.xmpp.packet.Message&nbsp;message,
                                             java.lang.reflect.Field&nbsp;toField)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="injectIQ(org.xmpp.packet.IQ, java.lang.reflect.Field)"><!-- --></A><H3>
injectIQ</H3>
<PRE>
public static java.lang.Object <B>injectIQ</B>(org.xmpp.packet.IQ&nbsp;iq,
                                        java.lang.reflect.Field&nbsp;toField)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="injectIQ(org.xmpp.packet.IQ, java.lang.Class)"><!-- --></A><H3>
injectIQ</H3>
<PRE>
public static java.lang.Object <B>injectIQ</B>(org.xmpp.packet.IQ&nbsp;iq,
                                        java.lang.Class&lt;?&gt;&nbsp;type)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="injectIQType(org.xmpp.packet.IQ, java.lang.reflect.Field)"><!-- --></A><H3>
injectIQType</H3>
<PRE>
public static java.lang.Object <B>injectIQType</B>(org.xmpp.packet.IQ&nbsp;iq,
                                            java.lang.reflect.Field&nbsp;toField)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="injectIQType(org.xmpp.packet.IQ, java.lang.Class)"><!-- --></A><H3>
injectIQType</H3>
<PRE>
public static java.lang.Object <B>injectIQType</B>(org.xmpp.packet.IQ&nbsp;iq,
                                            java.lang.Class&lt;?&gt;&nbsp;type)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="injectQuery(org.xmpp.packet.IQ, java.lang.reflect.Field)"><!-- --></A><H3>
injectQuery</H3>
<PRE>
public static java.lang.Object <B>injectQuery</B>(org.xmpp.packet.IQ&nbsp;iq,
                                           java.lang.reflect.Field&nbsp;toField)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="injectQuery(org.xmpp.packet.IQ, java.lang.Class)"><!-- --></A><H3>
injectQuery</H3>
<PRE>
public static java.lang.Object <B>injectQuery</B>(org.xmpp.packet.IQ&nbsp;iq,
                                           java.lang.Class&lt;?&gt;&nbsp;type)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="injectXmlNS(org.xmpp.packet.IQ, java.lang.reflect.Field)"><!-- --></A><H3>
injectXmlNS</H3>
<PRE>
public static java.lang.Object <B>injectXmlNS</B>(org.xmpp.packet.IQ&nbsp;iq,
                                           java.lang.reflect.Field&nbsp;toField)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="injectXmlNS(org.xmpp.packet.IQ, java.lang.Class)"><!-- --></A><H3>
injectXmlNS</H3>
<PRE>
public static java.lang.Object <B>injectXmlNS</B>(org.xmpp.packet.IQ&nbsp;iq,
                                           java.lang.Class&lt;?&gt;&nbsp;type)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="injectNode(org.xmpp.packet.IQ, java.lang.reflect.Field)"><!-- --></A><H3>
injectNode</H3>
<PRE>
public static java.lang.Object <B>injectNode</B>(org.xmpp.packet.IQ&nbsp;iq,
                                          java.lang.reflect.Field&nbsp;toField)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="injectNode(org.xmpp.packet.IQ, java.lang.Class)"><!-- --></A><H3>
injectNode</H3>
<PRE>
public static java.lang.Object <B>injectNode</B>(org.xmpp.packet.IQ&nbsp;iq,
                                          java.lang.Class&lt;?&gt;&nbsp;type)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="injectXmlElement(org.xmpp.packet.Packet, java.lang.Class, com.kenai.jabberwocky.framework.XmlElement)"><!-- --></A><H3>
injectXmlElement</H3>
<PRE>
public static java.lang.Object <B>injectXmlElement</B>(org.xmpp.packet.Packet&nbsp;packet,
                                                java.lang.Class&lt;?&gt;&nbsp;type,
                                                <A HREF="../../../../../com/kenai/jabberwocky/framework/XmlElement.html" title="annotation in com.kenai.jabberwocky.framework">XmlElement</A>&nbsp;xmlElement)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="injectXmlElement(org.xmpp.packet.Packet, java.lang.reflect.Field)"><!-- --></A><H3>
injectXmlElement</H3>
<PRE>
public static java.lang.Object <B>injectXmlElement</B>(org.xmpp.packet.Packet&nbsp;packet,
                                                java.lang.reflect.Field&nbsp;toField)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="injectXmlPath(org.xmpp.packet.Packet, java.lang.reflect.Field)"><!-- --></A><H3>
injectXmlPath</H3>
<PRE>
public static java.lang.Object <B>injectXmlPath</B>(org.xmpp.packet.Packet&nbsp;packet,
                                             java.lang.reflect.Field&nbsp;toField)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="injectXmlPath(org.xmpp.packet.Packet, java.lang.Class, com.kenai.jabberwocky.framework.XmlPath)"><!-- --></A><H3>
injectXmlPath</H3>
<PRE>
public static java.lang.Object <B>injectXmlPath</B>(org.xmpp.packet.Packet&nbsp;packet,
                                             java.lang.Class&lt;?&gt;&nbsp;type,
                                             <A HREF="../../../../../com/kenai/jabberwocky/framework/XmlPath.html" title="annotation in com.kenai.jabberwocky.framework">XmlPath</A>&nbsp;xmlPath)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="injectDataForm(org.xmpp.packet.Packet, java.lang.reflect.Field)"><!-- --></A><H3>
injectDataForm</H3>
<PRE>
public static java.lang.Object <B>injectDataForm</B>(org.xmpp.packet.Packet&nbsp;packet,
                                              java.lang.reflect.Field&nbsp;toField)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="injectDataForm(org.xmpp.packet.Packet, java.lang.Class, com.kenai.jabberwocky.framework.DataForm)"><!-- --></A><H3>
injectDataForm</H3>
<PRE>
public static java.lang.Object <B>injectDataForm</B>(org.xmpp.packet.Packet&nbsp;packet,
                                              java.lang.Class&lt;?&gt;&nbsp;type,
                                              <A HREF="../../../../../com/kenai/jabberwocky/framework/DataForm.html" title="annotation in com.kenai.jabberwocky.framework">DataForm</A>&nbsp;dataFormAnnot)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="injectDataForm(org.xmpp.forms.DataForm, java.lang.Class, com.kenai.jabberwocky.framework.DataForm)"><!-- --></A><H3>
injectDataForm</H3>
<PRE>
public static java.lang.Object <B>injectDataForm</B>(org.xmpp.forms.DataForm&nbsp;dataForm,
                                              java.lang.Class&lt;?&gt;&nbsp;type,
                                              <A HREF="../../../../../com/kenai/jabberwocky/framework/DataForm.html" title="annotation in com.kenai.jabberwocky.framework">DataForm</A>&nbsp;dataFormAnnot)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createMap(java.lang.Class)"><!-- --></A><H3>
createMap</H3>
<PRE>
public static &lt;T&gt; java.util.Map&lt;java.lang.String,T&gt; <B>createMap</B>(java.lang.Class&lt;T&gt;&nbsp;c)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createList(java.lang.Class)"><!-- --></A><H3>
createList</H3>
<PRE>
public static &lt;T&gt; java.util.List&lt;T&gt; <B>createList</B>(java.lang.Class&lt;T&gt;&nbsp;c)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createSet(java.lang.Class)"><!-- --></A><H3>
createSet</H3>
<PRE>
public static &lt;T&gt; java.util.Set&lt;T&gt; <B>createSet</B>(java.lang.Class&lt;T&gt;&nbsp;c)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="injectFormFields(org.xmpp.packet.Packet, java.lang.reflect.Field)"><!-- --></A><H3>
injectFormFields</H3>
<PRE>
public static java.lang.Object <B>injectFormFields</B>(org.xmpp.packet.Packet&nbsp;packet,
                                                java.lang.reflect.Field&nbsp;toField)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="injectFormFields(org.xmpp.packet.Packet, java.lang.reflect.Type, com.kenai.jabberwocky.framework.Fields)"><!-- --></A><H3>
injectFormFields</H3>
<PRE>
public static java.lang.Object <B>injectFormFields</B>(org.xmpp.packet.Packet&nbsp;packet,
                                                java.lang.reflect.Type&nbsp;type,
                                                <A HREF="../../../../../com/kenai/jabberwocky/framework/Fields.html" title="annotation in com.kenai.jabberwocky.framework">Fields</A>&nbsp;fields)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rawType(java.lang.reflect.Type)"><!-- --></A><H3>
rawType</H3>
<PRE>
public static java.lang.reflect.Type <B>rawType</B>(java.lang.reflect.Type&nbsp;type)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="parameterizedType(java.lang.reflect.Type)"><!-- --></A><H3>
parameterizedType</H3>
<PRE>
public static java.lang.reflect.Type <B>parameterizedType</B>(java.lang.reflect.Type&nbsp;type)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="parameterizedType(java.lang.reflect.Type, int)"><!-- --></A><H3>
parameterizedType</H3>
<PRE>
public static java.lang.reflect.Type <B>parameterizedType</B>(java.lang.reflect.Type&nbsp;type,
                                                       int&nbsp;pos)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="injectFormField(org.xmpp.packet.Packet, java.lang.reflect.Field)"><!-- --></A><H3>
injectFormField</H3>
<PRE>
public static java.lang.Object <B>injectFormField</B>(org.xmpp.packet.Packet&nbsp;packet,
                                               java.lang.reflect.Field&nbsp;toField)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="injectFormField(org.xmpp.packet.Packet, java.lang.reflect.Type, com.kenai.jabberwocky.framework.Field)"><!-- --></A><H3>
injectFormField</H3>
<PRE>
public static java.lang.Object <B>injectFormField</B>(org.xmpp.packet.Packet&nbsp;packet,
                                               java.lang.reflect.Type&nbsp;type,
                                               <A HREF="../../../../../com/kenai/jabberwocky/framework/Field.html" title="annotation in com.kenai.jabberwocky.framework">Field</A>&nbsp;field)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="injectBind(java.util.Map, java.lang.Class, com.kenai.jabberwocky.framework.core.ClassNode, com.kenai.jabberwocky.framework.Bind)"><!-- --></A><H3>
injectBind</H3>
<PRE>
public static java.lang.Object <B>injectBind</B>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;bindings,
                                          java.lang.Class&lt;?&gt;&nbsp;type,
                                          <A HREF="../../../../../com/kenai/jabberwocky/framework/core/ClassNode.html" title="class in com.kenai.jabberwocky.framework.core">ClassNode</A>&nbsp;cn,
                                          <A HREF="../../../../../com/kenai/jabberwocky/framework/Bind.html" title="annotation in com.kenai.jabberwocky.framework">Bind</A>&nbsp;bind)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="injectNamed(java.util.Map, java.lang.Class, com.kenai.jabberwocky.framework.core.ClassNode, javax.inject.Named)"><!-- --></A><H3>
injectNamed</H3>
<PRE>
public static java.lang.Object <B>injectNamed</B>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;bindings,
                                           java.lang.Class&lt;?&gt;&nbsp;type,
                                           <A HREF="../../../../../com/kenai/jabberwocky/framework/core/ClassNode.html" title="class in com.kenai.jabberwocky.framework.core">ClassNode</A>&nbsp;cn,
                                           javax.inject.Named&nbsp;named)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="injectBind(java.util.Map, java.lang.Class, com.kenai.jabberwocky.framework.core.ClassNode)"><!-- --></A><H3>
injectBind</H3>
<PRE>
public static java.lang.Object <B>injectBind</B>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;bindings,
                                          java.lang.Class&lt;?&gt;&nbsp;type,
                                          <A HREF="../../../../../com/kenai/jabberwocky/framework/core/ClassNode.html" title="class in com.kenai.jabberwocky.framework.core">ClassNode</A>&nbsp;cn)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="injectBind(java.util.Map, java.lang.Class, com.kenai.jabberwocky.framework.core.ClassNode, java.lang.String)"><!-- --></A><H3>
injectBind</H3>
<PRE>
public static java.lang.Object <B>injectBind</B>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;bindings,
                                          java.lang.Class&lt;?&gt;&nbsp;type,
                                          <A HREF="../../../../../com/kenai/jabberwocky/framework/core/ClassNode.html" title="class in com.kenai.jabberwocky.framework.core">ClassNode</A>&nbsp;cn,
                                          java.lang.String&nbsp;bindName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isBoolean(java.lang.Object, java.lang.Class)"><!-- --></A><H3>
isBoolean</H3>
<PRE>
public static java.lang.Object <B>isBoolean</B>(java.lang.Object&nbsp;bindValue,
                                         java.lang.Class&lt;?&gt;&nbsp;type)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isNumber(java.lang.Object, java.lang.Class)"><!-- --></A><H3>
isNumber</H3>
<PRE>
public static java.lang.Object <B>isNumber</B>(java.lang.Object&nbsp;bindValue,
                                        java.lang.Class&lt;?&gt;&nbsp;type)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="injectBind(java.util.Map, java.lang.reflect.Field, com.kenai.jabberwocky.framework.core.ClassNode)"><!-- --></A><H3>
injectBind</H3>
<PRE>
public static java.lang.Object <B>injectBind</B>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;bindings,
                                          java.lang.reflect.Field&nbsp;toField,
                                          <A HREF="../../../../../com/kenai/jabberwocky/framework/core/ClassNode.html" title="class in com.kenai.jabberwocky.framework.core">ClassNode</A>&nbsp;cn)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isJAXB(java.lang.Class)"><!-- --></A><H3>
isJAXB</H3>
<PRE>
public static boolean <B>isJAXB</B>(java.lang.Class&lt;?&gt;&nbsp;type)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setField(java.lang.reflect.Field, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
setField</H3>
<PRE>
public static void <B>setField</B>(java.lang.reflect.Field&nbsp;field,
                            java.lang.Object&nbsp;instance,
                            java.lang.Object&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unMangleName(java.lang.reflect.Method, java.lang.String)"><!-- --></A><H3>
unMangleName</H3>
<PRE>
public static java.lang.String <B>unMangleName</B>(java.lang.reflect.Method&nbsp;method,
                                            java.lang.String&nbsp;s)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unMangleName(javax.inject.Named)"><!-- --></A><H3>
unMangleName</H3>
<PRE>
public static java.lang.String <B>unMangleName</B>(javax.inject.Named&nbsp;n)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unMangleName(java.lang.String)"><!-- --></A><H3>
unMangleName</H3>
<PRE>
public static java.lang.String <B>unMangleName</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ReflectionHelper.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/kenai/jabberwocky/framework/core/PacketUtility.html" title="class in com.kenai.jabberwocky.framework.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/kenai/jabberwocky/framework/core/ResolutionNode.html" title="class in com.kenai.jabberwocky.framework.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/kenai/jabberwocky/framework/core/ReflectionHelper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ReflectionHelper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
