<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Sat Sep 11 18:07:44 SGT 2010 -->
<TITLE>
IQ
</TITLE>

<META NAME="date" CONTENT="2010-09-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IQ";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/xmpp/packet/IQ.Type.html" title="enum in org.xmpp.packet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/xmpp/packet/IQ.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IQ.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.xmpp.packet.Packet">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.xmpp.packet</FONT>
<BR>
Class IQ</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/xmpp/packet/Packet.html" title="class in org.xmpp.packet">org.xmpp.packet.Packet</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.xmpp.packet.IQ</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../org/xmpp/muc/DestroyRoom.html" title="class in org.xmpp.muc">DestroyRoom</A>, <A HREF="../../../org/xmpp/muc/RoomConfiguration.html" title="class in org.xmpp.muc">RoomConfiguration</A>, <A HREF="../../../org/xmpp/packet/Roster.html" title="class in org.xmpp.packet">Roster</A></DD>
</DL>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1">@NotThreadSafe
</FONT>public class <B>IQ</B><DT>extends <A HREF="../../../org/xmpp/packet/Packet.html" title="class in org.xmpp.packet">Packet</A></DL>
</PRE>

<P>
IQ (Info/Query) packet. IQ packets are used to get and set information
 on the server, including authentication, roster operations, and creating
 accounts. Each IQ packet has a specific type that indicates what type of action
 is being taken: "get", "set", "result", or "error".<p>

 IQ packets can contain a single child element that exists in a extended XML
 namespace.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xmpp/packet/IQ.Type.html" title="enum in org.xmpp.packet">IQ.Type</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type-safe enumeration to represent the type of the IQ packet.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.xmpp.packet.Packet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.xmpp.packet.<A HREF="../../../org/xmpp/packet/Packet.html" title="class in org.xmpp.packet">Packet</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/xmpp/packet/Packet.html#docFactory">docFactory</A>, <A HREF="../../../org/xmpp/packet/Packet.html#element">element</A>, <A HREF="../../../org/xmpp/packet/Packet.html#fromJID">fromJID</A>, <A HREF="../../../org/xmpp/packet/Packet.html#toJID">toJID</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/xmpp/packet/IQ.html#IQ()">IQ</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new IQ with an automatically generated ID and a type
 of <A HREF="../../../org/xmpp/packet/IQ.Type.html#get"><CODE>IQ.Type.get</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/xmpp/packet/IQ.html#IQ(org.dom4j.Element)">IQ</A></B>(org.dom4j.Element&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new IQ using an existing Element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/xmpp/packet/IQ.html#IQ(org.dom4j.Element, boolean)">IQ</A></B>(org.dom4j.Element&nbsp;element,
   boolean&nbsp;skipValidation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new IQ using an existing Element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/xmpp/packet/IQ.html#IQ(org.xmpp.packet.IQ.Type)">IQ</A></B>(<A HREF="../../../org/xmpp/packet/IQ.Type.html" title="enum in org.xmpp.packet">IQ.Type</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new IQ using the specified type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/xmpp/packet/IQ.html#IQ(org.xmpp.packet.IQ.Type, java.lang.String)">IQ</A></B>(<A HREF="../../../org/xmpp/packet/IQ.Type.html" title="enum in org.xmpp.packet">IQ.Type</A>&nbsp;type,
   java.lang.String&nbsp;ID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new IQ using the specified type and ID.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xmpp/packet/IQ.html#addExtension(org.xmpp.packet.PacketExtension)">addExtension</A></B>(<A HREF="../../../org/xmpp/packet/PacketExtension.html" title="class in org.xmpp.packet">PacketExtension</A>&nbsp;extension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the element contained in the PacketExtension to the child element of the IQ
 packet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/xmpp/packet/IQ.html" title="class in org.xmpp.packet">IQ</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xmpp/packet/IQ.html#createCopy()">createCopy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a deep copy of this IQ.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/xmpp/packet/IQ.html" title="class in org.xmpp.packet">IQ</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xmpp/packet/IQ.html#createResultIQ(org.xmpp.packet.IQ)">createResultIQ</A></B>(<A HREF="../../../org/xmpp/packet/IQ.html" title="class in org.xmpp.packet">IQ</A>&nbsp;iq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method to create a new <A HREF="../../../org/xmpp/packet/IQ.Type.html#result"><CODE>IQ.Type.result</CODE></A> IQ based
 on a <A HREF="../../../org/xmpp/packet/IQ.Type.html#get"><CODE>IQ.Type.get</CODE></A> or <A HREF="../../../org/xmpp/packet/IQ.Type.html#set"><CODE>IQ.Type.set</CODE></A> IQ.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xmpp/packet/IQ.html#deleteExtension(java.lang.String, java.lang.String)">deleteExtension</A></B>(java.lang.String&nbsp;name,
                java.lang.String&nbsp;namespace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes the first element whose element name and namespace matches the specified
 element name and namespace in this packet's child element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.dom4j.Element</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xmpp/packet/IQ.html#getChildElement()">getChildElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the child element of this IQ.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/xmpp/packet/PacketExtension.html" title="class in org.xmpp.packet">PacketExtension</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xmpp/packet/IQ.html#getExtension(java.lang.String, java.lang.String)">getExtension</A></B>(java.lang.String&nbsp;name,
             java.lang.String&nbsp;namespace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <A HREF="../../../org/xmpp/packet/PacketExtension.html" title="class in org.xmpp.packet"><CODE>PacketExtension</CODE></A> on the first element found in this packet's
 child element for the specified <tt>name</tt> and <tt>namespace</tt> or <tt>null</tt> if
 none was found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/xmpp/packet/IQ.Type.html" title="enum in org.xmpp.packet">IQ.Type</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xmpp/packet/IQ.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the type of this IQ.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xmpp/packet/IQ.html#isRequest()">isRequest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience routine to indicate if this is a request stanza.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xmpp/packet/IQ.html#isResponse()">isResponse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience routine to indicate if this is a response stanza.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xmpp/packet/IQ.html#setChildElement(org.dom4j.Element)">setChildElement</A></B>(org.dom4j.Element&nbsp;childElement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the child element of this IQ.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.dom4j.Element</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xmpp/packet/IQ.html#setChildElement(java.lang.String, java.lang.String)">setChildElement</A></B>(java.lang.String&nbsp;name,
                java.lang.String&nbsp;namespace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the child element of this IQ by constructing a new Element with the
 given name and namespace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xmpp/packet/IQ.html#setType(org.xmpp.packet.IQ.Type)">setType</A></B>(<A HREF="../../../org/xmpp/packet/IQ.Type.html" title="enum in org.xmpp.packet">IQ.Type</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the type of this IQ.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.xmpp.packet.Packet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.xmpp.packet.<A HREF="../../../org/xmpp/packet/Packet.html" title="class in org.xmpp.packet">Packet</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/xmpp/packet/Packet.html#getElement()">getElement</A>, <A HREF="../../../org/xmpp/packet/Packet.html#getError()">getError</A>, <A HREF="../../../org/xmpp/packet/Packet.html#getFrom()">getFrom</A>, <A HREF="../../../org/xmpp/packet/Packet.html#getID()">getID</A>, <A HREF="../../../org/xmpp/packet/Packet.html#getTo()">getTo</A>, <A HREF="../../../org/xmpp/packet/Packet.html#setError(org.xmpp.packet.PacketError.Condition)">setError</A>, <A HREF="../../../org/xmpp/packet/Packet.html#setError(org.xmpp.packet.PacketError)">setError</A>, <A HREF="../../../org/xmpp/packet/Packet.html#setFrom(org.xmpp.packet.JID)">setFrom</A>, <A HREF="../../../org/xmpp/packet/Packet.html#setFrom(java.lang.String)">setFrom</A>, <A HREF="../../../org/xmpp/packet/Packet.html#setID(java.lang.String)">setID</A>, <A HREF="../../../org/xmpp/packet/Packet.html#setTo(org.xmpp.packet.JID)">setTo</A>, <A HREF="../../../org/xmpp/packet/Packet.html#setTo(java.lang.String)">setTo</A>, <A HREF="../../../org/xmpp/packet/Packet.html#toString()">toString</A>, <A HREF="../../../org/xmpp/packet/Packet.html#toXML()">toXML</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="IQ()"><!-- --></A><H3>
IQ</H3>
<PRE>
public <B>IQ</B>()</PRE>
<DL>
<DD>Constructs a new IQ with an automatically generated ID and a type
 of <A HREF="../../../org/xmpp/packet/IQ.Type.html#get"><CODE>IQ.Type.get</CODE></A>.
<P>
</DL>
<HR>

<A NAME="IQ(org.xmpp.packet.IQ.Type)"><!-- --></A><H3>
IQ</H3>
<PRE>
public <B>IQ</B>(<A HREF="../../../org/xmpp/packet/IQ.Type.html" title="enum in org.xmpp.packet">IQ.Type</A>&nbsp;type)</PRE>
<DL>
<DD>Constructs a new IQ using the specified type. A packet ID will
 be automatically generated.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the IQ type.</DL>
</DL>
<HR>

<A NAME="IQ(org.xmpp.packet.IQ.Type, java.lang.String)"><!-- --></A><H3>
IQ</H3>
<PRE>
public <B>IQ</B>(<A HREF="../../../org/xmpp/packet/IQ.Type.html" title="enum in org.xmpp.packet">IQ.Type</A>&nbsp;type,
          java.lang.String&nbsp;ID)</PRE>
<DL>
<DD>Constructs a new IQ using the specified type and ID.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>ID</CODE> - the packet ID of the IQ.<DD><CODE>type</CODE> - the IQ type.</DL>
</DL>
<HR>

<A NAME="IQ(org.dom4j.Element)"><!-- --></A><H3>
IQ</H3>
<PRE>
public <B>IQ</B>(org.dom4j.Element&nbsp;element)</PRE>
<DL>
<DD>Constructs a new IQ using an existing Element. This is useful
 for parsing incoming IQ Elements into IQ objects.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - the IQ Element.</DL>
</DL>
<HR>

<A NAME="IQ(org.dom4j.Element, boolean)"><!-- --></A><H3>
IQ</H3>
<PRE>
public <B>IQ</B>(org.dom4j.Element&nbsp;element,
          boolean&nbsp;skipValidation)</PRE>
<DL>
<DD>Constructs a new IQ using an existing Element. This is useful
 for parsing incoming IQ Elements into IQ objects. Stringprep validation
 on the TO address can be disabled. The FROM address will not be validated since the
 server is the one that sets that value.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - the IQ Element.<DD><CODE>skipValidation</CODE> - true if stringprep should not be applied to the TO address.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public <A HREF="../../../org/xmpp/packet/IQ.Type.html" title="enum in org.xmpp.packet">IQ.Type</A> <B>getType</B>()</PRE>
<DL>
<DD>Returns the type of this IQ.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the IQ type.<DT><B>See Also:</B><DD><A HREF="../../../org/xmpp/packet/IQ.Type.html" title="enum in org.xmpp.packet"><CODE>IQ.Type</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setType(org.xmpp.packet.IQ.Type)"><!-- --></A><H3>
setType</H3>
<PRE>
public void <B>setType</B>(<A HREF="../../../org/xmpp/packet/IQ.Type.html" title="enum in org.xmpp.packet">IQ.Type</A>&nbsp;type)</PRE>
<DL>
<DD>Sets the type of this IQ.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the IQ type.<DT><B>See Also:</B><DD><A HREF="../../../org/xmpp/packet/IQ.Type.html" title="enum in org.xmpp.packet"><CODE>IQ.Type</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isRequest()"><!-- --></A><H3>
isRequest</H3>
<PRE>
public boolean <B>isRequest</B>()</PRE>
<DL>
<DD>Convenience routine to indicate if this is a request stanza. (get or set)
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True or false if this is a request stanza</DL>
</DD>
</DL>
<HR>

<A NAME="isResponse()"><!-- --></A><H3>
isResponse</H3>
<PRE>
public boolean <B>isResponse</B>()</PRE>
<DL>
<DD>Convenience routine to indicate if this is a response stanza. (result or error)
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True or false if this is a response stanza</DL>
</DD>
</DL>
<HR>

<A NAME="getChildElement()"><!-- --></A><H3>
getChildElement</H3>
<PRE>
public org.dom4j.Element <B>getChildElement</B>()</PRE>
<DL>
<DD>Returns the child element of this IQ. IQ packets may have a single child
 element in an extended namespace. This is a convenience method to
 avoid manipulating the underlying packet's Element instance directly.<p>

 An IQ child element in extended namespaces is used to extend the features
 of XMPP. Although any valid XML can be included in a child element
 in an extended namespace, many common features have been standardized
 as <a href="http://xmpp.org/extensions/">XMPP Extension Protocols</a>
 (XEPs).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the child element.</DL>
</DD>
</DL>
<HR>

<A NAME="setChildElement(org.dom4j.Element)"><!-- --></A><H3>
setChildElement</H3>
<PRE>
public void <B>setChildElement</B>(org.dom4j.Element&nbsp;childElement)</PRE>
<DL>
<DD>Sets the child element of this IQ. IQ packets may have a single child
 element in an extended namespace. This is a convenience method to
 avoid manipulating this underlying packet's Element instance directly.<p>

 A sample use of this method might look like the following:
 <pre>
 IQ iq = new IQ("time_1");
 iq.setTo("mary@example.com");
 iq.setType(IQ.Type.GET);
 iq.setChildElement(docFactory.createElement("query", "jabber:iq:time"));</pre><p>

 An IQ child element in extended namespaces is used to extend the features
 of XMPP. Although any valid XML can be included in a child element
 in an extended namespace, many common features have been standardized
 as <a href="http://xmpp.org/extensions/">XMPP Extension Protocols</a>
 (XEPs).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>childElement</CODE> - the child element.</DL>
</DD>
</DL>
<HR>

<A NAME="setChildElement(java.lang.String, java.lang.String)"><!-- --></A><H3>
setChildElement</H3>
<PRE>
public org.dom4j.Element <B>setChildElement</B>(java.lang.String&nbsp;name,
                                         java.lang.String&nbsp;namespace)</PRE>
<DL>
<DD>Sets the child element of this IQ by constructing a new Element with the
 given name and namespace. The newly created child element is returned.
 IQ packets may have a single child element in an extended namespace.
 This method is a convenience method to avoid manipulating the underlying
 packet's Element instance directly.<p>

 In some cases, additional custom sub-elements must be added to an IQ child
 element (called packet extensions). For example, when adding a data form to
 an IQ response. See <A HREF="../../../org/xmpp/packet/IQ.html#addExtension(org.xmpp.packet.PacketExtension)"><CODE>addExtension(PacketExtension)</CODE></A>.<p>

 A sample use of this method might look like the following:
 <pre>
 IQ iq = new IQ("time_1");
 iq.setTo("mary@example.com");
 iq.setType(IQ.Type.GET);
 iq.setChildElement("query", "jabber:iq:time");</pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the child element name.<DD><CODE>namespace</CODE> - the child element namespace.
<DT><B>Returns:</B><DD>the newly created child element.</DL>
</DD>
</DL>
<HR>

<A NAME="addExtension(org.xmpp.packet.PacketExtension)"><!-- --></A><H3>
addExtension</H3>
<PRE>
public void <B>addExtension</B>(<A HREF="../../../org/xmpp/packet/PacketExtension.html" title="class in org.xmpp.packet">PacketExtension</A>&nbsp;extension)</PRE>
<DL>
<DD>Adds the element contained in the PacketExtension to the child element of the IQ
 packet. IQ packets, unlike the other packet types, have a unique child element that
 holds the packet extensions. If an extension is added to an IQ packet that does
 not have a child element then an IllegalStateException will be thrown.<p>

 It is important that this is the first and last time the element contained in
 PacketExtension is added to another Packet. Otherwise, a runtime error will be
 thrown when trying to add the PacketExtension's element to the Packet's element.
 Future modifications to the PacketExtension will be reflected in this Packet.<p>

 Note: packet extensions on IQ packets are only for use in specialized situations.
 In most cases, you should only need to set the child element of the IQ.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/xmpp/packet/Packet.html#addExtension(org.xmpp.packet.PacketExtension)">addExtension</A></CODE> in class <CODE><A HREF="../../../org/xmpp/packet/Packet.html" title="class in org.xmpp.packet">Packet</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>extension</CODE> - the PacketExtension whose element will be added to this Packet's element.</DL>
</DD>
</DL>
<HR>

<A NAME="getExtension(java.lang.String, java.lang.String)"><!-- --></A><H3>
getExtension</H3>
<PRE>
public <A HREF="../../../org/xmpp/packet/PacketExtension.html" title="class in org.xmpp.packet">PacketExtension</A> <B>getExtension</B>(java.lang.String&nbsp;name,
                                    java.lang.String&nbsp;namespace)</PRE>
<DL>
<DD>Returns a <A HREF="../../../org/xmpp/packet/PacketExtension.html" title="class in org.xmpp.packet"><CODE>PacketExtension</CODE></A> on the first element found in this packet's
 child element for the specified <tt>name</tt> and <tt>namespace</tt> or <tt>null</tt> if
 none was found. If the IQ packet does not have a child element then <tt>null</tt>
 will be returned.<p>

 Note: packet extensions on IQ packets are only for use in specialized situations.
 In most cases, you should only need to set the child element of the IQ.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/xmpp/packet/Packet.html#getExtension(java.lang.String, java.lang.String)">getExtension</A></CODE> in class <CODE><A HREF="../../../org/xmpp/packet/Packet.html" title="class in org.xmpp.packet">Packet</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the child element name.<DD><CODE>namespace</CODE> - the child element namespace.
<DT><B>Returns:</B><DD>a PacketExtension on the first element found in this packet for the specified
         name and namespace or <tt>null</tt> if none was found.</DL>
</DD>
</DL>
<HR>

<A NAME="deleteExtension(java.lang.String, java.lang.String)"><!-- --></A><H3>
deleteExtension</H3>
<PRE>
public boolean <B>deleteExtension</B>(java.lang.String&nbsp;name,
                               java.lang.String&nbsp;namespace)</PRE>
<DL>
<DD>Deletes the first element whose element name and namespace matches the specified
 element name and namespace in this packet's child element. If the
 IQ packet does not have a child element then this method does nothing and returns
 <tt>false</tt>.<p>

 Notice that this method may remove any child element that matches the specified
 element name and namespace even if that element was not added to the Packet using a
 <A HREF="../../../org/xmpp/packet/PacketExtension.html" title="class in org.xmpp.packet"><CODE>PacketExtension</CODE></A>.<p>

 Note: packet extensions on IQ packets are only for use in specialized situations.
 In most cases, you should only need to set the child element of the IQ.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/xmpp/packet/Packet.html#deleteExtension(java.lang.String, java.lang.String)">deleteExtension</A></CODE> in class <CODE><A HREF="../../../org/xmpp/packet/Packet.html" title="class in org.xmpp.packet">Packet</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the child element name.<DD><CODE>namespace</CODE> - the child element namespace.
<DT><B>Returns:</B><DD>true if a child element was removed.</DL>
</DD>
</DL>
<HR>

<A NAME="createCopy()"><!-- --></A><H3>
createCopy</H3>
<PRE>
public <A HREF="../../../org/xmpp/packet/IQ.html" title="class in org.xmpp.packet">IQ</A> <B>createCopy</B>()</PRE>
<DL>
<DD>Returns a deep copy of this IQ.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/xmpp/packet/Packet.html#createCopy()">createCopy</A></CODE> in class <CODE><A HREF="../../../org/xmpp/packet/Packet.html" title="class in org.xmpp.packet">Packet</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a deep copy of this IQ.</DL>
</DD>
</DL>
<HR>

<A NAME="createResultIQ(org.xmpp.packet.IQ)"><!-- --></A><H3>
createResultIQ</H3>
<PRE>
public static <A HREF="../../../org/xmpp/packet/IQ.html" title="class in org.xmpp.packet">IQ</A> <B>createResultIQ</B>(<A HREF="../../../org/xmpp/packet/IQ.html" title="class in org.xmpp.packet">IQ</A>&nbsp;iq)</PRE>
<DL>
<DD>Convenience method to create a new <A HREF="../../../org/xmpp/packet/IQ.Type.html#result"><CODE>IQ.Type.result</CODE></A> IQ based
 on a <A HREF="../../../org/xmpp/packet/IQ.Type.html#get"><CODE>IQ.Type.get</CODE></A> or <A HREF="../../../org/xmpp/packet/IQ.Type.html#set"><CODE>IQ.Type.set</CODE></A> IQ. The new
 packet will be initialized with:<ul>

      <li>The sender set to the recipient of the originating IQ.
      <li>The recipient set to the sender of the originating IQ.
      <li>The type set to <A HREF="../../../org/xmpp/packet/IQ.Type.html#result"><CODE>IQ.Type.result</CODE></A>.
      <li>The id set to the id of the originating IQ.
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iq</CODE> - the <A HREF="../../../org/xmpp/packet/IQ.Type.html#get"><CODE>IQ.Type.get</CODE></A> or <A HREF="../../../org/xmpp/packet/IQ.Type.html#set"><CODE>IQ.Type.set</CODE></A> IQ packet.
<DT><B>Returns:</B><DD>a new <A HREF="../../../org/xmpp/packet/IQ.Type.html#result"><CODE>IQ.Type.result</CODE></A> IQ based on the originating IQ.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the IQ packet does not have a type of
      <A HREF="../../../org/xmpp/packet/IQ.Type.html#get"><CODE>IQ.Type.get</CODE></A> or <A HREF="../../../org/xmpp/packet/IQ.Type.html#set"><CODE>IQ.Type.set</CODE></A>.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/xmpp/packet/IQ.Type.html" title="enum in org.xmpp.packet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/xmpp/packet/IQ.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IQ.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.xmpp.packet.Packet">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
