<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Sat Sep 11 18:07:45 SGT 2010 -->
<TITLE>
JID
</TITLE>

<META NAME="date" CONTENT="2010-09-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JID";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/xmpp/packet/IQ.Type.html" title="enum in org.xmpp.packet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/xmpp/packet/Message.html" title="class in org.xmpp.packet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/xmpp/packet/JID.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JID.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.xmpp.packet</FONT>
<BR>
Class JID</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.xmpp.packet.JID</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Comparable&lt;<A HREF="../../../org/xmpp/packet/JID.html" title="class in org.xmpp.packet">JID</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1">@Immutable
</FONT>public class <B>JID</B><DT>extends java.lang.Object<DT>implements java.lang.Comparable&lt;<A HREF="../../../org/xmpp/packet/JID.html" title="class in org.xmpp.packet">JID</A>&gt;, java.io.Serializable</DL>
</PRE>

<P>
An XMPP address (JID). A JID is made up of a node (generally a username), a
 domain, and a resource. The node and resource are optional; domain is
 required. In simple ABNF form:
 
 <ul>
 <tt>jid = [ node "@" ] domain [ "/" resource ]</tt>
 </ul>
 
 Some sample JID's:
 <ul>
 <li><tt>user@example.com</tt></li>
 <li><tt>user@example.com/home</tt></li>
 <li><tt>example.com</tt></li>
 </ul>
 
 Each allowable portion of a JID (node, domain, and resource) must not be more
 than 1023 bytes in length, resulting in a maximum total size (including the
 '@' and '/' separators) of 3071 bytes.
 
 JID instances are immutable. Multiple threads can act on data represented by
 JID objects without concern of the data being changed by other threads.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#org.xmpp.packet.JID">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/xmpp/packet/JID.html#JID(java.lang.String)">JID</A></B>(java.lang.String&nbsp;jid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a JID from it's String representation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/xmpp/packet/JID.html#JID(java.lang.String, boolean)">JID</A></B>(java.lang.String&nbsp;jid,
    boolean&nbsp;skipStringPrep)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a JID from it's String representation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/xmpp/packet/JID.html#JID(java.lang.String, java.lang.String, java.lang.String)">JID</A></B>(java.lang.String&nbsp;node,
    java.lang.String&nbsp;domain,
    java.lang.String&nbsp;resource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a JID given a node, domain, and resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/xmpp/packet/JID.html#JID(java.lang.String, java.lang.String, java.lang.String, boolean)">JID</A></B>(java.lang.String&nbsp;node,
    java.lang.String&nbsp;domain,
    java.lang.String&nbsp;resource,
    boolean&nbsp;skipStringprep)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a JID given a node, domain, and resource being able to specify if stringprep
 should be applied or not.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xmpp/packet/JID.html#compareTo(org.xmpp.packet.JID)">compareTo</A></B>(<A HREF="../../../org/xmpp/packet/JID.html" title="class in org.xmpp.packet">JID</A>&nbsp;jid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xmpp/packet/JID.html#domainprep(java.lang.String)">domainprep</A></B>(java.lang.String&nbsp;domain)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a valid representation of a JID domain part, based on the
 provided input.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xmpp/packet/JID.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xmpp/packet/JID.html#equals(java.lang.String, java.lang.String)">equals</A></B>(java.lang.String&nbsp;jid1,
       java.lang.String&nbsp;jid2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if two JID's are equivalent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xmpp/packet/JID.html#escapeNode(java.lang.String)">escapeNode</A></B>(java.lang.String&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Escapes the node portion of a JID according to "JID Escaping" (XEP-0106).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xmpp/packet/JID.html#getDomain()">getDomain</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the domain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xmpp/packet/JID.html#getNode()">getNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the node, or <tt>null</tt> if this JID does not contain node information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xmpp/packet/JID.html#getResource()">getResource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the resource, or <tt>null</tt> if this JID does not contain resource information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xmpp/packet/JID.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xmpp/packet/JID.html#nodeprep(java.lang.String)">nodeprep</A></B>(java.lang.String&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a valid representation of a JID node, based on the provided
 input.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xmpp/packet/JID.html#resourceprep(java.lang.String)">resourceprep</A></B>(java.lang.String&nbsp;resource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a valid representation of a JID resource, based on the provided
 input.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xmpp/packet/JID.html#toBareJID()">toBareJID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the String representation of the bare JID, which is the JID with
 resource information removed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xmpp/packet/JID.html#toFullJID()">toFullJID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the String representation of the full JID, for example:
 <tt>username@domain.com/mobile</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xmpp/packet/JID.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a String representation of the JID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xmpp/packet/JID.html#unescapeNode(java.lang.String)">unescapeNode</A></B>(java.lang.String&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Un-escapes the node portion of a JID according to "JID Escaping" (XEP-0106).</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JID(java.lang.String)"><!-- --></A><H3>
JID</H3>
<PRE>
public <B>JID</B>(java.lang.String&nbsp;jid)</PRE>
<DL>
<DD>Constructs a JID from it's String representation.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>jid</CODE> - a valid JID.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the JID is not valid.</DL>
</DL>
<HR>

<A NAME="JID(java.lang.String, boolean)"><!-- --></A><H3>
JID</H3>
<PRE>
public <B>JID</B>(java.lang.String&nbsp;jid,
           boolean&nbsp;skipStringPrep)</PRE>
<DL>
<DD>Constructs a JID from it's String representation. This construction
 allows the caller to specify if stringprep should be applied or not.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>jid</CODE> - a valid JID.<DD><CODE>skipStringprep</CODE> - <tt>true</tt> if stringprep should not be applied.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the JID is not valid.</DL>
</DL>
<HR>

<A NAME="JID(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
JID</H3>
<PRE>
public <B>JID</B>(java.lang.String&nbsp;node,
           java.lang.String&nbsp;domain,
           java.lang.String&nbsp;resource)</PRE>
<DL>
<DD>Constructs a JID given a node, domain, and resource.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the node.<DD><CODE>domain</CODE> - the domain, which must not be <tt>null</tt>.<DD><CODE>resource</CODE> - the resource.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if domain is <tt>null</tt>.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the JID is not valid.</DL>
</DL>
<HR>

<A NAME="JID(java.lang.String, java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
JID</H3>
<PRE>
public <B>JID</B>(java.lang.String&nbsp;node,
           java.lang.String&nbsp;domain,
           java.lang.String&nbsp;resource,
           boolean&nbsp;skipStringprep)</PRE>
<DL>
<DD>Constructs a JID given a node, domain, and resource being able to specify if stringprep
 should be applied or not.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the node.<DD><CODE>domain</CODE> - the domain, which must not be <tt>null</tt>.<DD><CODE>resource</CODE> - the resource.<DD><CODE>skipStringprep</CODE> - <tt>true</tt> if stringprep should not be applied.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if domain is <tt>null</tt>.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the JID is not valid.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="escapeNode(java.lang.String)"><!-- --></A><H3>
escapeNode</H3>
<PRE>
public static java.lang.String <B>escapeNode</B>(java.lang.String&nbsp;node)</PRE>
<DL>
<DD>Escapes the node portion of a JID according to "JID Escaping" (XEP-0106).
 Escaping replaces characters prohibited by node-prep with escape sequences,
 as follows:<p>

 <table border="1">
 <tr><td><b>Unescaped Character</b></td><td><b>Encoded Sequence</b></td></tr>
 <tr><td>&lt;space&gt;</td><td>\20</td></tr>
 <tr><td>"</td><td>\22</td></tr>
 <tr><td>&</td><td>\26</td></tr>
 <tr><td>'</td><td>\27</td></tr>
 <tr><td>/</td><td>\2f</td></tr>
 <tr><td>:</td><td>\3a</td></tr>
 <tr><td>&lt;</td><td>\3c</td></tr>
 <tr><td>&gt;</td><td>\3e</td></tr>
 <tr><td>@</td><td>\40</td></tr>
 <tr><td>\</td><td>\5c</td></tr>
 </table><p>

 This process is useful when the node comes from an external source that doesn't
 conform to nodeprep. For example, a username in LDAP may be "Joe Smith". Because
 the &lt;space&gt; character isn't a valid part of a node, the username should
 be escaped to "Joe\20Smith" before being made into a JID (e.g. "joe\20smith@example.com"
 after case-folding, etc. has been applied).<p>

 All node escaping and un-escaping must be performed manually at the appropriate
 time; the JID class will not escape or un-escape automatically.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the node.
<DT><B>Returns:</B><DD>the escaped version of the node.<DT><B>See Also:</B><DD><a href="http://xmpp.org/extensions/xep-0106.html">XEP-0106: JID Escaping</a></DL>
</DD>
</DL>
<HR>

<A NAME="unescapeNode(java.lang.String)"><!-- --></A><H3>
unescapeNode</H3>
<PRE>
public static java.lang.String <B>unescapeNode</B>(java.lang.String&nbsp;node)</PRE>
<DL>
<DD>Un-escapes the node portion of a JID according to "JID Escaping" (XEP-0106).<p>
 Escaping replaces characters prohibited by node-prep with escape sequences,
 as follows:<p>

 <table border="1">
 <tr><td><b>Unescaped Character</b></td><td><b>Encoded Sequence</b></td></tr>
 <tr><td>&lt;space&gt;</td><td>\20</td></tr>
 <tr><td>"</td><td>\22</td></tr>
 <tr><td>&</td><td>\26</td></tr>
 <tr><td>'</td><td>\27</td></tr>
 <tr><td>/</td><td>\2f</td></tr>
 <tr><td>:</td><td>\3a</td></tr>
 <tr><td>&lt;</td><td>\3c</td></tr>
 <tr><td>&gt;</td><td>\3e</td></tr>
 <tr><td>@</td><td>\40</td></tr>
 <tr><td>\</td><td>\5c</td></tr>
 </table><p>

 This process is useful when the node comes from an external source that doesn't
 conform to nodeprep. For example, a username in LDAP may be "Joe Smith". Because
 the &lt;space&gt; character isn't a valid part of a node, the username should
 be escaped to "Joe\20Smith" before being made into a JID (e.g. "joe\20smith@example.com"
 after case-folding, etc. has been applied).<p>

 All node escaping and un-escaping must be performed manually at the appropriate
 time; the JID class will not escape or un-escape automatically.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the escaped version of the node.
<DT><B>Returns:</B><DD>the un-escaped version of the node.<DT><B>See Also:</B><DD><a href="http://xmpp.org/extensions/xep-0106.html">XEP-0106: JID Escaping</a></DL>
</DD>
</DL>
<HR>

<A NAME="nodeprep(java.lang.String)"><!-- --></A><H3>
nodeprep</H3>
<PRE>
public static java.lang.String <B>nodeprep</B>(java.lang.String&nbsp;node)</PRE>
<DL>
<DD>Returns a valid representation of a JID node, based on the provided
 input. This method throws an <CODE>IllegalArgumentException</CODE> if the
 provided argument cannot be represented as a valid JID node (e.g. if
 StringPrepping fails).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - The raw node value.
<DT><B>Returns:</B><DD>A String based JID node representation
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - If the UTF-8 charset is not supported by the system. This
             exception wraps an UnsupportedEncodingException.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <tt>node</tt> is not a valid JID node.</DL>
</DD>
</DL>
<HR>

<A NAME="domainprep(java.lang.String)"><!-- --></A><H3>
domainprep</H3>
<PRE>
public static java.lang.String <B>domainprep</B>(java.lang.String&nbsp;domain)
                                   throws StringprepException</PRE>
<DL>
<DD>Returns a valid representation of a JID domain part, based on the
 provided input. This method throws an <CODE>IllegalArgumentException</CODE> if
 the provided argument cannot be represented as a valid JID domain part
 (e.g. if Stringprepping fails).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>domain</CODE> - The raw domain value.
<DT><B>Returns:</B><DD>A String based JID domain part representation
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - If the UTF-8 charset is not supported by the system. This
             exception wraps an UnsupportedEncodingException.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <tt>domain</tt> is not a valid JID domain part.
<DD><CODE>StringprepException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="resourceprep(java.lang.String)"><!-- --></A><H3>
resourceprep</H3>
<PRE>
public static java.lang.String <B>resourceprep</B>(java.lang.String&nbsp;resource)
                                     throws StringprepException</PRE>
<DL>
<DD>Returns a valid representation of a JID resource, based on the provided
 input. This method throws an <CODE>IllegalArgumentException</CODE> if the
 provided argument cannot be represented as a valid JID resource (e.g. if
 StringPrepping fails).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resource</CODE> - The raw resource value.
<DT><B>Returns:</B><DD>A String based JID resource representation
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - If the UTF-8 charset is not supported by the system. This
             exception wraps an UnsupportedEncodingException.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <tt>resource</tt> is not a valid JID resource.
<DD><CODE>StringprepException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getNode()"><!-- --></A><H3>
getNode</H3>
<PRE>
public java.lang.String <B>getNode</B>()</PRE>
<DL>
<DD>Returns the node, or <tt>null</tt> if this JID does not contain node information.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the node.</DL>
</DD>
</DL>
<HR>

<A NAME="getDomain()"><!-- --></A><H3>
getDomain</H3>
<PRE>
public java.lang.String <B>getDomain</B>()</PRE>
<DL>
<DD>Returns the domain.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the domain.</DL>
</DD>
</DL>
<HR>

<A NAME="getResource()"><!-- --></A><H3>
getResource</H3>
<PRE>
public java.lang.String <B>getResource</B>()</PRE>
<DL>
<DD>Returns the resource, or <tt>null</tt> if this JID does not contain resource information.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the resource.</DL>
</DD>
</DL>
<HR>

<A NAME="toBareJID()"><!-- --></A><H3>
toBareJID</H3>
<PRE>
public java.lang.String <B>toBareJID</B>()</PRE>
<DL>
<DD>Returns the String representation of the bare JID, which is the JID with
 resource information removed. For example: <tt>username@domain.com</tt>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the bare JID.</DL>
</DD>
</DL>
<HR>

<A NAME="toFullJID()"><!-- --></A><H3>
toFullJID</H3>
<PRE>
public java.lang.String <B>toFullJID</B>()</PRE>
<DL>
<DD>Returns the String representation of the full JID, for example:
 <tt>username@domain.com/mobile</tt>.
 
 If no resource has been provided in the constructor of this object, an
 IllegalStateException is thrown.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the full JID.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - If no resource was provided in the constructor used to create
             this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns a String representation of the JID.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a String representation of the JID.</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;object)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="compareTo(org.xmpp.packet.JID)"><!-- --></A><H3>
compareTo</H3>
<PRE>
public int <B>compareTo</B>(<A HREF="../../../org/xmpp/packet/JID.html" title="class in org.xmpp.packet">JID</A>&nbsp;jid)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>compareTo</CODE> in interface <CODE>java.lang.Comparable&lt;<A HREF="../../../org/xmpp/packet/JID.html" title="class in org.xmpp.packet">JID</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.String, java.lang.String)"><!-- --></A><H3>
equals</H3>
<PRE>
public static boolean <B>equals</B>(java.lang.String&nbsp;jid1,
                             java.lang.String&nbsp;jid2)</PRE>
<DL>
<DD>Returns true if two JID's are equivalent. The JID components are compared using
 the following rules:<ul>
      <li>Nodes are normalized using nodeprep (case insensitive).
      <li>Domains are normalized using IDNA and then nameprep (case insensitive).
      <li>Resources are normalized using resourceprep (case sensitive).</ul>

 These normalization rules ensure, for example, that
 <tt>User@EXAMPLE.com/home</tt> is considered equal to <tt>user@example.com/home</tt>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jid1</CODE> - a JID.<DD><CODE>jid2</CODE> - a JID.
<DT><B>Returns:</B><DD>true if the JIDs are equivalent; false otherwise.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if either JID is not valid.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/xmpp/packet/IQ.Type.html" title="enum in org.xmpp.packet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/xmpp/packet/Message.html" title="class in org.xmpp.packet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/xmpp/packet/JID.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JID.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
