<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Sat Sep 11 18:07:45 SGT 2010 -->
<TITLE>
org.xmpp.packet
</TITLE>

<META NAME="date" CONTENT="2010-09-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/xmpp/packet/package-summary.html" target="classFrame">org.xmpp.packet</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IQ.html" title="class in org.xmpp.packet" target="classFrame">IQ</A>
<BR>
<A HREF="JID.html" title="class in org.xmpp.packet" target="classFrame">JID</A>
<BR>
<A HREF="Message.html" title="class in org.xmpp.packet" target="classFrame">Message</A>
<BR>
<A HREF="Packet.html" title="class in org.xmpp.packet" target="classFrame">Packet</A>
<BR>
<A HREF="PacketError.html" title="class in org.xmpp.packet" target="classFrame">PacketError</A>
<BR>
<A HREF="PacketExtension.html" title="class in org.xmpp.packet" target="classFrame">PacketExtension</A>
<BR>
<A HREF="Presence.html" title="class in org.xmpp.packet" target="classFrame">Presence</A>
<BR>
<A HREF="Roster.html" title="class in org.xmpp.packet" target="classFrame">Roster</A>
<BR>
<A HREF="Roster.Item.html" title="class in org.xmpp.packet" target="classFrame">Roster.Item</A>
<BR>
<A HREF="StreamError.html" title="class in org.xmpp.packet" target="classFrame">StreamError</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IQ.Type.html" title="enum in org.xmpp.packet" target="classFrame">IQ.Type</A>
<BR>
<A HREF="Message.Type.html" title="enum in org.xmpp.packet" target="classFrame">Message.Type</A>
<BR>
<A HREF="PacketError.Condition.html" title="enum in org.xmpp.packet" target="classFrame">PacketError.Condition</A>
<BR>
<A HREF="PacketError.Type.html" title="enum in org.xmpp.packet" target="classFrame">PacketError.Type</A>
<BR>
<A HREF="Presence.Show.html" title="enum in org.xmpp.packet" target="classFrame">Presence.Show</A>
<BR>
<A HREF="Presence.Type.html" title="enum in org.xmpp.packet" target="classFrame">Presence.Type</A>
<BR>
<A HREF="Roster.Ask.html" title="enum in org.xmpp.packet" target="classFrame">Roster.Ask</A>
<BR>
<A HREF="Roster.Subscription.html" title="enum in org.xmpp.packet" target="classFrame">Roster.Subscription</A>
<BR>
<A HREF="StreamError.Condition.html" title="enum in org.xmpp.packet" target="classFrame">StreamError.Condition</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
