<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Sat Sep 11 18:07:45 SGT 2010 -->
<TITLE>
PacketError
</TITLE>

<META NAME="date" CONTENT="2010-09-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PacketError";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/xmpp/packet/Packet.html" title="class in org.xmpp.packet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/xmpp/packet/PacketError.Condition.html" title="enum in org.xmpp.packet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/xmpp/packet/PacketError.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PacketError.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.xmpp.packet</FONT>
<BR>
Class PacketError</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.xmpp.packet.PacketError</B>
</PRE>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1">@NotThreadSafe
</FONT>public class <B>PacketError</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A packet error. Errors must have a type and condition. Optionally, they
 can include explanation text.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xmpp/packet/PacketError.Condition.html" title="enum in org.xmpp.packet">PacketError.Condition</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type-safe enumeration for the error condition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xmpp/packet/PacketError.Type.html" title="enum in org.xmpp.packet">PacketError.Type</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error type.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/xmpp/packet/PacketError.html#PacketError(org.dom4j.Element)">PacketError</A></B>(org.dom4j.Element&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new PacketError using an existing Element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/xmpp/packet/PacketError.html#PacketError(org.xmpp.packet.PacketError.Condition)">PacketError</A></B>(<A HREF="../../../org/xmpp/packet/PacketError.Condition.html" title="enum in org.xmpp.packet">PacketError.Condition</A>&nbsp;condition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construcs a new PacketError with the specified condition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/xmpp/packet/PacketError.html#PacketError(org.xmpp.packet.PacketError.Condition, org.xmpp.packet.PacketError.Type)">PacketError</A></B>(<A HREF="../../../org/xmpp/packet/PacketError.Condition.html" title="enum in org.xmpp.packet">PacketError.Condition</A>&nbsp;condition,
            <A HREF="../../../org/xmpp/packet/PacketError.Type.html" title="enum in org.xmpp.packet">PacketError.Type</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new PacketError with the specified condition and type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/xmpp/packet/PacketError.html#PacketError(org.xmpp.packet.PacketError.Condition, org.xmpp.packet.PacketError.Type, java.lang.String)">PacketError</A></B>(<A HREF="../../../org/xmpp/packet/PacketError.Condition.html" title="enum in org.xmpp.packet">PacketError.Condition</A>&nbsp;condition,
            <A HREF="../../../org/xmpp/packet/PacketError.Type.html" title="enum in org.xmpp.packet">PacketError.Type</A>&nbsp;type,
            java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new PacketError.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/xmpp/packet/PacketError.html#PacketError(org.xmpp.packet.PacketError.Condition, org.xmpp.packet.PacketError.Type, java.lang.String, java.lang.String)">PacketError</A></B>(<A HREF="../../../org/xmpp/packet/PacketError.Condition.html" title="enum in org.xmpp.packet">PacketError.Condition</A>&nbsp;condition,
            <A HREF="../../../org/xmpp/packet/PacketError.Type.html" title="enum in org.xmpp.packet">PacketError.Type</A>&nbsp;type,
            java.lang.String&nbsp;text,
            java.lang.String&nbsp;lang)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new PacketError.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xmpp/packet/PacketError.html#getApplicationConditionName()">getApplicationConditionName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the application-specific error condition,
 or <tt>null</tt> if there is no application-specific error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xmpp/packet/PacketError.html#getApplicationConditionNamespaceURI()">getApplicationConditionNamespaceURI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the namespace of the application-specific error condition,
 or <tt>null</tt> if there is no application-specific error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/xmpp/packet/PacketError.Condition.html" title="enum in org.xmpp.packet">PacketError.Condition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xmpp/packet/PacketError.html#getCondition()">getCondition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the error condition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.dom4j.Element</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xmpp/packet/PacketError.html#getElement()">getElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the DOM4J Element that backs the error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xmpp/packet/PacketError.html#getText()">getText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a text description of the error, or <tt>null</tt> if there
 is no text description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xmpp/packet/PacketError.html#getTextLang()">getTextLang</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the text description's language code, or <tt>null</tt> if there
 is no language code associated with the description text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/xmpp/packet/PacketError.Type.html" title="enum in org.xmpp.packet">PacketError.Type</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xmpp/packet/PacketError.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the error type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xmpp/packet/PacketError.html#setApplicationCondition(java.lang.String)">setApplicationCondition</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets an application-specific error condition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xmpp/packet/PacketError.html#setApplicationCondition(java.lang.String, java.lang.String)">setApplicationCondition</A></B>(java.lang.String&nbsp;name,
                        java.lang.String&nbsp;namespaceURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets an application-specific error condition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xmpp/packet/PacketError.html#setCondition(org.xmpp.packet.PacketError.Condition)">setCondition</A></B>(<A HREF="../../../org/xmpp/packet/PacketError.Condition.html" title="enum in org.xmpp.packet">PacketError.Condition</A>&nbsp;condition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the error condition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xmpp/packet/PacketError.html#setText(java.lang.String)">setText</A></B>(java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the text description of the error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xmpp/packet/PacketError.html#setText(java.lang.String, java.lang.String)">setText</A></B>(java.lang.String&nbsp;text,
        java.lang.String&nbsp;lang)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the text description of the error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xmpp/packet/PacketError.html#setType(org.xmpp.packet.PacketError.Type)">setType</A></B>(<A HREF="../../../org/xmpp/packet/PacketError.Type.html" title="enum in org.xmpp.packet">PacketError.Type</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the error type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xmpp/packet/PacketError.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xmpp/packet/PacketError.html#toXML()">toXML</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the textual XML representation of this error.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PacketError(org.xmpp.packet.PacketError.Condition)"><!-- --></A><H3>
PacketError</H3>
<PRE>
public <B>PacketError</B>(<A HREF="../../../org/xmpp/packet/PacketError.Condition.html" title="enum in org.xmpp.packet">PacketError.Condition</A>&nbsp;condition)</PRE>
<DL>
<DD>Construcs a new PacketError with the specified condition. The error
 type will be set to the default for the specified condition.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>condition</CODE> - the error condition.</DL>
</DL>
<HR>

<A NAME="PacketError(org.xmpp.packet.PacketError.Condition, org.xmpp.packet.PacketError.Type)"><!-- --></A><H3>
PacketError</H3>
<PRE>
public <B>PacketError</B>(<A HREF="../../../org/xmpp/packet/PacketError.Condition.html" title="enum in org.xmpp.packet">PacketError.Condition</A>&nbsp;condition,
                   <A HREF="../../../org/xmpp/packet/PacketError.Type.html" title="enum in org.xmpp.packet">PacketError.Type</A>&nbsp;type)</PRE>
<DL>
<DD>Constructs a new PacketError with the specified condition and type.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>condition</CODE> - the error condition.<DD><CODE>type</CODE> - the error type.</DL>
</DL>
<HR>

<A NAME="PacketError(org.xmpp.packet.PacketError.Condition, org.xmpp.packet.PacketError.Type, java.lang.String)"><!-- --></A><H3>
PacketError</H3>
<PRE>
public <B>PacketError</B>(<A HREF="../../../org/xmpp/packet/PacketError.Condition.html" title="enum in org.xmpp.packet">PacketError.Condition</A>&nbsp;condition,
                   <A HREF="../../../org/xmpp/packet/PacketError.Type.html" title="enum in org.xmpp.packet">PacketError.Type</A>&nbsp;type,
                   java.lang.String&nbsp;text)</PRE>
<DL>
<DD>Constructs a new PacketError.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the error type.<DD><CODE>condition</CODE> - the error condition.<DD><CODE>text</CODE> - the text description of the error.</DL>
</DL>
<HR>

<A NAME="PacketError(org.xmpp.packet.PacketError.Condition, org.xmpp.packet.PacketError.Type, java.lang.String, java.lang.String)"><!-- --></A><H3>
PacketError</H3>
<PRE>
public <B>PacketError</B>(<A HREF="../../../org/xmpp/packet/PacketError.Condition.html" title="enum in org.xmpp.packet">PacketError.Condition</A>&nbsp;condition,
                   <A HREF="../../../org/xmpp/packet/PacketError.Type.html" title="enum in org.xmpp.packet">PacketError.Type</A>&nbsp;type,
                   java.lang.String&nbsp;text,
                   java.lang.String&nbsp;lang)</PRE>
<DL>
<DD>Constructs a new PacketError.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the error type.<DD><CODE>condition</CODE> - the error condition.<DD><CODE>text</CODE> - the text description of the error.<DD><CODE>lang</CODE> - the language code of the error description (e.g. "en").</DL>
</DL>
<HR>

<A NAME="PacketError(org.dom4j.Element)"><!-- --></A><H3>
PacketError</H3>
<PRE>
public <B>PacketError</B>(org.dom4j.Element&nbsp;element)</PRE>
<DL>
<DD>Constructs a new PacketError using an existing Element. This is useful
 for parsing incoming error Elements into PacketError objects.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - the error Element.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public <A HREF="../../../org/xmpp/packet/PacketError.Type.html" title="enum in org.xmpp.packet">PacketError.Type</A> <B>getType</B>()</PRE>
<DL>
<DD>Returns the error type.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the error type.<DT><B>See Also:</B><DD><A HREF="../../../org/xmpp/packet/PacketError.Type.html" title="enum in org.xmpp.packet"><CODE>PacketError.Type</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setType(org.xmpp.packet.PacketError.Type)"><!-- --></A><H3>
setType</H3>
<PRE>
public void <B>setType</B>(<A HREF="../../../org/xmpp/packet/PacketError.Type.html" title="enum in org.xmpp.packet">PacketError.Type</A>&nbsp;type)</PRE>
<DL>
<DD>Sets the error type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the error type.<DT><B>See Also:</B><DD><A HREF="../../../org/xmpp/packet/PacketError.Type.html" title="enum in org.xmpp.packet"><CODE>PacketError.Type</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCondition()"><!-- --></A><H3>
getCondition</H3>
<PRE>
public <A HREF="../../../org/xmpp/packet/PacketError.Condition.html" title="enum in org.xmpp.packet">PacketError.Condition</A> <B>getCondition</B>()</PRE>
<DL>
<DD>Returns the error condition.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the error condition.<DT><B>See Also:</B><DD><A HREF="../../../org/xmpp/packet/PacketError.Condition.html" title="enum in org.xmpp.packet"><CODE>PacketError.Condition</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setCondition(org.xmpp.packet.PacketError.Condition)"><!-- --></A><H3>
setCondition</H3>
<PRE>
public void <B>setCondition</B>(<A HREF="../../../org/xmpp/packet/PacketError.Condition.html" title="enum in org.xmpp.packet">PacketError.Condition</A>&nbsp;condition)</PRE>
<DL>
<DD>Sets the error condition.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>condition</CODE> - the error condition.<DT><B>See Also:</B><DD><A HREF="../../../org/xmpp/packet/PacketError.Condition.html" title="enum in org.xmpp.packet"><CODE>PacketError.Condition</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getText()"><!-- --></A><H3>
getText</H3>
<PRE>
public java.lang.String <B>getText</B>()</PRE>
<DL>
<DD>Returns a text description of the error, or <tt>null</tt> if there
 is no text description.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the text description of the error.</DL>
</DD>
</DL>
<HR>

<A NAME="setText(java.lang.String)"><!-- --></A><H3>
setText</H3>
<PRE>
public void <B>setText</B>(java.lang.String&nbsp;text)</PRE>
<DL>
<DD>Sets the text description of the error.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - the text description of the error.</DL>
</DD>
</DL>
<HR>

<A NAME="setText(java.lang.String, java.lang.String)"><!-- --></A><H3>
setText</H3>
<PRE>
public void <B>setText</B>(java.lang.String&nbsp;text,
                    java.lang.String&nbsp;lang)</PRE>
<DL>
<DD>Sets the text description of the error. Optionally, a language code
 can be specified to indicate the language of the description.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - the text description of the error.<DD><CODE>lang</CODE> - the language code of the description, or <tt>null</tt> to specify
      no language code.</DL>
</DD>
</DL>
<HR>

<A NAME="getTextLang()"><!-- --></A><H3>
getTextLang</H3>
<PRE>
public java.lang.String <B>getTextLang</B>()</PRE>
<DL>
<DD>Returns the text description's language code, or <tt>null</tt> if there
 is no language code associated with the description text.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the language code of the text description, if it exists.</DL>
</DD>
</DL>
<HR>

<A NAME="setApplicationCondition(java.lang.String)"><!-- --></A><H3>
setApplicationCondition</H3>
<PRE>
public void <B>setApplicationCondition</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Sets an application-specific error condition.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the application-specific error condition.</DL>
</DD>
</DL>
<HR>

<A NAME="setApplicationCondition(java.lang.String, java.lang.String)"><!-- --></A><H3>
setApplicationCondition</H3>
<PRE>
public void <B>setApplicationCondition</B>(java.lang.String&nbsp;name,
                                    java.lang.String&nbsp;namespaceURI)</PRE>
<DL>
<DD>Sets an application-specific error condition. Optionally, a
 application-specific namespace can be specified to define its
 own application-specific error .
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the application-specific error condition.<DD><CODE>namespaceURI</CODE> - the namespace of the application.</DL>
</DD>
</DL>
<HR>

<A NAME="getApplicationConditionName()"><!-- --></A><H3>
getApplicationConditionName</H3>
<PRE>
public java.lang.String <B>getApplicationConditionName</B>()</PRE>
<DL>
<DD>Returns the name of the application-specific error condition,
 or <tt>null</tt> if there is no application-specific error.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the name of the application-specific error condition, if it exists.</DL>
</DD>
</DL>
<HR>

<A NAME="getApplicationConditionNamespaceURI()"><!-- --></A><H3>
getApplicationConditionNamespaceURI</H3>
<PRE>
public java.lang.String <B>getApplicationConditionNamespaceURI</B>()</PRE>
<DL>
<DD>Returns the namespace of the application-specific error condition,
 or <tt>null</tt> if there is no application-specific error.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the namespace of the application-specific error condition, if it exists.</DL>
</DD>
</DL>
<HR>

<A NAME="getElement()"><!-- --></A><H3>
getElement</H3>
<PRE>
public org.dom4j.Element <B>getElement</B>()</PRE>
<DL>
<DD>Returns the DOM4J Element that backs the error. The element is the definitive
 representation of the error and can be manipulated directly to change
 error contents.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the DOM4J Element.</DL>
</DD>
</DL>
<HR>

<A NAME="toXML()"><!-- --></A><H3>
toXML</H3>
<PRE>
public java.lang.String <B>toXML</B>()</PRE>
<DL>
<DD>Returns the textual XML representation of this error.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the textual XML representation of this error.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/xmpp/packet/Packet.html" title="class in org.xmpp.packet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/xmpp/packet/PacketError.Condition.html" title="enum in org.xmpp.packet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/xmpp/packet/PacketError.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PacketError.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
