<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Sat Sep 11 18:07:45 SGT 2010 -->
<TITLE>
PacketError.Condition
</TITLE>

<META NAME="date" CONTENT="2010-09-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PacketError.Condition";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/xmpp/packet/PacketError.html" title="class in org.xmpp.packet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/xmpp/packet/PacketError.Type.html" title="enum in org.xmpp.packet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/xmpp/packet/PacketError.Condition.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PacketError.Condition.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.xmpp.packet</FONT>
<BR>
Enum PacketError.Condition</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">java.lang.Enum&lt;<A HREF="../../../org/xmpp/packet/PacketError.Condition.html" title="enum in org.xmpp.packet">PacketError.Condition</A>&gt;
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.xmpp.packet.PacketError.Condition</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Comparable&lt;<A HREF="../../../org/xmpp/packet/PacketError.Condition.html" title="enum in org.xmpp.packet">PacketError.Condition</A>&gt;</DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../org/xmpp/packet/PacketError.html" title="class in org.xmpp.packet">PacketError</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static enum <B>PacketError.Condition</B><DT>extends java.lang.Enum&lt;<A HREF="../../../org/xmpp/packet/PacketError.Condition.html" title="enum in org.xmpp.packet">PacketError.Condition</A>&gt;</DL>
</PRE>

<P>
Type-safe enumeration for the error condition.<p>

 Implementation note: XMPP error conditions use "-" characters in
 their names such as "bad-request". Because "-" characters are not valid
 identifier parts in Java, they have been converted to "_" characters in
 the  enumeration names, such as <tt>bad_request</tt>. The <A HREF="../../../org/xmpp/packet/PacketError.Condition.html#toXMPP()"><CODE>toXMPP()</CODE></A> and
 <A HREF="../../../org/xmpp/packet/PacketError.Condition.html#fromXMPP(java.lang.String)"><CODE>fromXMPP(String)</CODE></A> methods can be used to convert between the
 enumertation values and XMPP error code strings.
<P>

<P>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/xmpp/packet/PacketError.Condition.html#bad_request">bad_request</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The sender has sent XML that is malformed or that cannot be processed
 (e.g., an IQ stanza that includes an unrecognized value of the 'type'
 attribute); the associated error type SHOULD be "modify".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/xmpp/packet/PacketError.Condition.html#conflict">conflict</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Access cannot be granted because an existing resource or session
 exists with the same name or address; the associated error type
 SHOULD be "cancel".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/xmpp/packet/PacketError.Condition.html#feature_not_implemented">feature_not_implemented</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The feature requested is not implemented by the recipient or
 server and therefore cannot be processed; the associated error
 type SHOULD be "cancel".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/xmpp/packet/PacketError.Condition.html#forbidden">forbidden</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The requesting entity does not possess the required permissions to
 perform the action; the associated error type SHOULD be "auth".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/xmpp/packet/PacketError.Condition.html#gone">gone</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The recipient or server can no longer be contacted at this address
 (the error stanza MAY contain a new address in the XML character
 data of the <gone/> element); the associated error type SHOULD be
 "modify".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/xmpp/packet/PacketError.Condition.html#internal_server_error">internal_server_error</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The server could not process the stanza because of a misconfiguration
 or an otherwise-undefined internal server error; the associated error
 type SHOULD be "wait".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/xmpp/packet/PacketError.Condition.html#item_not_found">item_not_found</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The addressed JID or item requested cannot be found; the associated
 error type SHOULD be "cancel".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/xmpp/packet/PacketError.Condition.html#jid_malformed">jid_malformed</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The sending entity has provided or communicated an XMPP address
 (e.g., a value of the 'to' attribute) or aspect thereof (e.g.,
 a resource identifier) that does not adhere to the syntax defined
 in Addressing Scheme (Section 3); the associated error type SHOULD
 be "modify".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/xmpp/packet/PacketError.Condition.html#not_acceptable">not_acceptable</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The recipient or server understands the request but is refusing
 to process it because it does not meet criteria defined by the
 recipient or server (e.g., a local policy regarding acceptable
 words in messages); the associated error type SHOULD be "modify".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/xmpp/packet/PacketError.Condition.html#not_allowed">not_allowed</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The recipient or server does not allow any entity to perform
 the action; the associated error type SHOULD be "cancel".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/xmpp/packet/PacketError.Condition.html#not_authorized">not_authorized</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The sender must provide proper credentials before being allowed
 to perform the action, or has provided improper credentials;
 the associated error type SHOULD be "auth".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/xmpp/packet/PacketError.Condition.html#payment_required">payment_required</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The requesting entity is not authorized to access the requested
 service because payment is required; the associated error type
 SHOULD be "auth".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/xmpp/packet/PacketError.Condition.html#recipient_unavailable">recipient_unavailable</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The intended recipient is temporarily unavailable; the associated
 error type SHOULD be "wait" (note: an application MUST NOT return
 this error if doing so would provide information about the intended
 recipient's network availability to an entity that is not authorized
 to know such information).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/xmpp/packet/PacketError.Condition.html#redirect">redirect</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The recipient or server is redirecting requests for this
 information to another entity, usually temporarily (the error
 stanza SHOULD contain the alternate address, which MUST be a
 valid JID, in the XML character data of the &lt;redirect/&gt; element);
 the associated error type SHOULD be "modify".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/xmpp/packet/PacketError.Condition.html#registration_required">registration_required</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The requesting entity is not authorized to access the requested
 service because registration is required; the associated error
 type SHOULD be "auth".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/xmpp/packet/PacketError.Condition.html#remote_server_not_found">remote_server_not_found</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A remote server or service specified as part or all of the JID
 of the intended recipient does not exist; the associated error
 type SHOULD be "cancel".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/xmpp/packet/PacketError.Condition.html#remote_server_timeout">remote_server_timeout</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A remote server or service specified as part or all of the JID of
 the intended recipient (or required to fulfill a request) could not
 be contacted within a reasonable amount of time; the associated
 error type SHOULD be "wait".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/xmpp/packet/PacketError.Condition.html#resource_constraint">resource_constraint</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The server or recipient lacks the system resources necessary to
 service the request; the associated error type SHOULD be "wait".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/xmpp/packet/PacketError.Condition.html#service_unavailable">service_unavailable</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The server or recipient does not currently provide the requested
 service; the associated error type SHOULD be "cancel".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/xmpp/packet/PacketError.Condition.html#subscription_required">subscription_required</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The requesting entity is not authorized to access the requested
 service because a subscription is required; the associated error
 type SHOULD be "auth".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/xmpp/packet/PacketError.Condition.html#undefined_condition">undefined_condition</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The error condition is not one of those defined by the other
 conditions in this list; any error type may be associated with
 this condition, and it SHOULD be used only in conjunction with
 an application-specific condition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/xmpp/packet/PacketError.Condition.html#unexpected_request">unexpected_request</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The recipient or server understood the request but was not
 expecting it at this time (e.g., the request was out of order);
 the associated error type SHOULD be "wait".</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/xmpp/packet/PacketError.Condition.html" title="enum in org.xmpp.packet">PacketError.Condition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xmpp/packet/PacketError.Condition.html#fromLegacyCode(int)">fromLegacyCode</A></B>(int&nbsp;code)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/xmpp/packet/PacketError.Condition.html" title="enum in org.xmpp.packet">PacketError.Condition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xmpp/packet/PacketError.Condition.html#fromXMPP(java.lang.String)">fromXMPP</A></B>(java.lang.String&nbsp;condition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a String value into its Condition representation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/xmpp/packet/PacketError.Type.html" title="enum in org.xmpp.packet">PacketError.Type</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xmpp/packet/PacketError.Condition.html#getDefaultType()">getDefaultType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default <A HREF="../../../org/xmpp/packet/PacketError.Type.html" title="enum in org.xmpp.packet"><CODE>PacketError.Type</CODE></A> associated with this condition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xmpp/packet/PacketError.Condition.html#getLegacyCode()">getLegacyCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the legacy error code associated with the error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xmpp/packet/PacketError.Condition.html#toXMPP()">toXMPP</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the error code as a valid XMPP error code string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/xmpp/packet/PacketError.Condition.html" title="enum in org.xmpp.packet">PacketError.Condition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xmpp/packet/PacketError.Condition.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/xmpp/packet/PacketError.Condition.html" title="enum in org.xmpp.packet">PacketError.Condition</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xmpp/packet/PacketError.Condition.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Enum</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="bad_request"><!-- --></A><H3>
bad_request</H3>
<PRE>
public static final <A HREF="../../../org/xmpp/packet/PacketError.Condition.html" title="enum in org.xmpp.packet">PacketError.Condition</A> <B>bad_request</B></PRE>
<DL>
<DD>The sender has sent XML that is malformed or that cannot be processed
 (e.g., an IQ stanza that includes an unrecognized value of the 'type'
 attribute); the associated error type SHOULD be "modify".
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="conflict"><!-- --></A><H3>
conflict</H3>
<PRE>
public static final <A HREF="../../../org/xmpp/packet/PacketError.Condition.html" title="enum in org.xmpp.packet">PacketError.Condition</A> <B>conflict</B></PRE>
<DL>
<DD>Access cannot be granted because an existing resource or session
 exists with the same name or address; the associated error type
 SHOULD be "cancel".
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="feature_not_implemented"><!-- --></A><H3>
feature_not_implemented</H3>
<PRE>
public static final <A HREF="../../../org/xmpp/packet/PacketError.Condition.html" title="enum in org.xmpp.packet">PacketError.Condition</A> <B>feature_not_implemented</B></PRE>
<DL>
<DD>The feature requested is not implemented by the recipient or
 server and therefore cannot be processed; the associated error
 type SHOULD be "cancel".
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="forbidden"><!-- --></A><H3>
forbidden</H3>
<PRE>
public static final <A HREF="../../../org/xmpp/packet/PacketError.Condition.html" title="enum in org.xmpp.packet">PacketError.Condition</A> <B>forbidden</B></PRE>
<DL>
<DD>The requesting entity does not possess the required permissions to
 perform the action; the associated error type SHOULD be "auth".
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="gone"><!-- --></A><H3>
gone</H3>
<PRE>
public static final <A HREF="../../../org/xmpp/packet/PacketError.Condition.html" title="enum in org.xmpp.packet">PacketError.Condition</A> <B>gone</B></PRE>
<DL>
<DD>The recipient or server can no longer be contacted at this address
 (the error stanza MAY contain a new address in the XML character
 data of the <gone/> element); the associated error type SHOULD be
 "modify".
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="internal_server_error"><!-- --></A><H3>
internal_server_error</H3>
<PRE>
public static final <A HREF="../../../org/xmpp/packet/PacketError.Condition.html" title="enum in org.xmpp.packet">PacketError.Condition</A> <B>internal_server_error</B></PRE>
<DL>
<DD>The server could not process the stanza because of a misconfiguration
 or an otherwise-undefined internal server error; the associated error
 type SHOULD be "wait".
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="item_not_found"><!-- --></A><H3>
item_not_found</H3>
<PRE>
public static final <A HREF="../../../org/xmpp/packet/PacketError.Condition.html" title="enum in org.xmpp.packet">PacketError.Condition</A> <B>item_not_found</B></PRE>
<DL>
<DD>The addressed JID or item requested cannot be found; the associated
 error type SHOULD be "cancel".
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="jid_malformed"><!-- --></A><H3>
jid_malformed</H3>
<PRE>
public static final <A HREF="../../../org/xmpp/packet/PacketError.Condition.html" title="enum in org.xmpp.packet">PacketError.Condition</A> <B>jid_malformed</B></PRE>
<DL>
<DD>The sending entity has provided or communicated an XMPP address
 (e.g., a value of the 'to' attribute) or aspect thereof (e.g.,
 a resource identifier) that does not adhere to the syntax defined
 in Addressing Scheme (Section 3); the associated error type SHOULD
 be "modify".
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="not_acceptable"><!-- --></A><H3>
not_acceptable</H3>
<PRE>
public static final <A HREF="../../../org/xmpp/packet/PacketError.Condition.html" title="enum in org.xmpp.packet">PacketError.Condition</A> <B>not_acceptable</B></PRE>
<DL>
<DD>The recipient or server understands the request but is refusing
 to process it because it does not meet criteria defined by the
 recipient or server (e.g., a local policy regarding acceptable
 words in messages); the associated error type SHOULD be "modify".
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="not_allowed"><!-- --></A><H3>
not_allowed</H3>
<PRE>
public static final <A HREF="../../../org/xmpp/packet/PacketError.Condition.html" title="enum in org.xmpp.packet">PacketError.Condition</A> <B>not_allowed</B></PRE>
<DL>
<DD>The recipient or server does not allow any entity to perform
 the action; the associated error type SHOULD be "cancel".
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="not_authorized"><!-- --></A><H3>
not_authorized</H3>
<PRE>
public static final <A HREF="../../../org/xmpp/packet/PacketError.Condition.html" title="enum in org.xmpp.packet">PacketError.Condition</A> <B>not_authorized</B></PRE>
<DL>
<DD>The sender must provide proper credentials before being allowed
 to perform the action, or has provided improper credentials;
 the associated error type SHOULD be "auth".
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="payment_required"><!-- --></A><H3>
payment_required</H3>
<PRE>
public static final <A HREF="../../../org/xmpp/packet/PacketError.Condition.html" title="enum in org.xmpp.packet">PacketError.Condition</A> <B>payment_required</B></PRE>
<DL>
<DD>The requesting entity is not authorized to access the requested
 service because payment is required; the associated error type
 SHOULD be "auth".
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="recipient_unavailable"><!-- --></A><H3>
recipient_unavailable</H3>
<PRE>
public static final <A HREF="../../../org/xmpp/packet/PacketError.Condition.html" title="enum in org.xmpp.packet">PacketError.Condition</A> <B>recipient_unavailable</B></PRE>
<DL>
<DD>The intended recipient is temporarily unavailable; the associated
 error type SHOULD be "wait" (note: an application MUST NOT return
 this error if doing so would provide information about the intended
 recipient's network availability to an entity that is not authorized
 to know such information).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="redirect"><!-- --></A><H3>
redirect</H3>
<PRE>
public static final <A HREF="../../../org/xmpp/packet/PacketError.Condition.html" title="enum in org.xmpp.packet">PacketError.Condition</A> <B>redirect</B></PRE>
<DL>
<DD>The recipient or server is redirecting requests for this
 information to another entity, usually temporarily (the error
 stanza SHOULD contain the alternate address, which MUST be a
 valid JID, in the XML character data of the &lt;redirect/&gt; element);
 the associated error type SHOULD be "modify".
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="registration_required"><!-- --></A><H3>
registration_required</H3>
<PRE>
public static final <A HREF="../../../org/xmpp/packet/PacketError.Condition.html" title="enum in org.xmpp.packet">PacketError.Condition</A> <B>registration_required</B></PRE>
<DL>
<DD>The requesting entity is not authorized to access the requested
 service because registration is required; the associated error
 type SHOULD be "auth".
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="remote_server_not_found"><!-- --></A><H3>
remote_server_not_found</H3>
<PRE>
public static final <A HREF="../../../org/xmpp/packet/PacketError.Condition.html" title="enum in org.xmpp.packet">PacketError.Condition</A> <B>remote_server_not_found</B></PRE>
<DL>
<DD>A remote server or service specified as part or all of the JID
 of the intended recipient does not exist; the associated error
 type SHOULD be "cancel".
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="remote_server_timeout"><!-- --></A><H3>
remote_server_timeout</H3>
<PRE>
public static final <A HREF="../../../org/xmpp/packet/PacketError.Condition.html" title="enum in org.xmpp.packet">PacketError.Condition</A> <B>remote_server_timeout</B></PRE>
<DL>
<DD>A remote server or service specified as part or all of the JID of
 the intended recipient (or required to fulfill a request) could not
 be contacted within a reasonable amount of time; the associated
 error type SHOULD be "wait".
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="resource_constraint"><!-- --></A><H3>
resource_constraint</H3>
<PRE>
public static final <A HREF="../../../org/xmpp/packet/PacketError.Condition.html" title="enum in org.xmpp.packet">PacketError.Condition</A> <B>resource_constraint</B></PRE>
<DL>
<DD>The server or recipient lacks the system resources necessary to
 service the request; the associated error type SHOULD be "wait".
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="service_unavailable"><!-- --></A><H3>
service_unavailable</H3>
<PRE>
public static final <A HREF="../../../org/xmpp/packet/PacketError.Condition.html" title="enum in org.xmpp.packet">PacketError.Condition</A> <B>service_unavailable</B></PRE>
<DL>
<DD>The server or recipient does not currently provide the requested
 service; the associated error type SHOULD be "cancel".
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="subscription_required"><!-- --></A><H3>
subscription_required</H3>
<PRE>
public static final <A HREF="../../../org/xmpp/packet/PacketError.Condition.html" title="enum in org.xmpp.packet">PacketError.Condition</A> <B>subscription_required</B></PRE>
<DL>
<DD>The requesting entity is not authorized to access the requested
 service because a subscription is required; the associated error
 type SHOULD be "auth".
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="undefined_condition"><!-- --></A><H3>
undefined_condition</H3>
<PRE>
public static final <A HREF="../../../org/xmpp/packet/PacketError.Condition.html" title="enum in org.xmpp.packet">PacketError.Condition</A> <B>undefined_condition</B></PRE>
<DL>
<DD>The error condition is not one of those defined by the other
 conditions in this list; any error type may be associated with
 this condition, and it SHOULD be used only in conjunction with
 an application-specific condition.<p>

 Implementation note: the default type for this condition is
 <A HREF="../../../org/xmpp/packet/PacketError.Type.html#wait"><CODE>PacketError.Type.wait</CODE></A>, which is not specified in the XMPP protocol.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="unexpected_request"><!-- --></A><H3>
unexpected_request</H3>
<PRE>
public static final <A HREF="../../../org/xmpp/packet/PacketError.Condition.html" title="enum in org.xmpp.packet">PacketError.Condition</A> <B>unexpected_request</B></PRE>
<DL>
<DD>The recipient or server understood the request but was not
 expecting it at this time (e.g., the request was out of order);
 the associated error type SHOULD be "wait".
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static <A HREF="../../../org/xmpp/packet/PacketError.Condition.html" title="enum in org.xmpp.packet">PacketError.Condition</A>[] <B>values</B>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (PacketError.Condition c : PacketError.Condition.values())
&nbsp;   System.out.println(c);
</pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they are declared</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../org/xmpp/packet/PacketError.Condition.html" title="enum in org.xmpp.packet">PacketError.Condition</A> <B>valueOf</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if this enum type has no constant
with the specified name
<DD><CODE>java.lang.NullPointerException</CODE> - if the argument is null</DL>
</DD>
</DL>
<HR>

<A NAME="fromXMPP(java.lang.String)"><!-- --></A><H3>
fromXMPP</H3>
<PRE>
public static <A HREF="../../../org/xmpp/packet/PacketError.Condition.html" title="enum in org.xmpp.packet">PacketError.Condition</A> <B>fromXMPP</B>(java.lang.String&nbsp;condition)</PRE>
<DL>
<DD>Converts a String value into its Condition representation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>condition</CODE> - the String value.
<DT><B>Returns:</B><DD>the condition corresponding to the String.</DL>
</DD>
</DL>
<HR>

<A NAME="fromLegacyCode(int)"><!-- --></A><H3>
fromLegacyCode</H3>
<PRE>
public static <A HREF="../../../org/xmpp/packet/PacketError.Condition.html" title="enum in org.xmpp.packet">PacketError.Condition</A> <B>fromLegacyCode</B>(int&nbsp;code)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultType()"><!-- --></A><H3>
getDefaultType</H3>
<PRE>
public <A HREF="../../../org/xmpp/packet/PacketError.Type.html" title="enum in org.xmpp.packet">PacketError.Type</A> <B>getDefaultType</B>()</PRE>
<DL>
<DD>Returns the default <A HREF="../../../org/xmpp/packet/PacketError.Type.html" title="enum in org.xmpp.packet"><CODE>PacketError.Type</CODE></A> associated with this condition. Each
 error condition has an error type that it is usually associated with.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the default error type.</DL>
</DD>
</DL>
<HR>

<A NAME="getLegacyCode()"><!-- --></A><H3>
getLegacyCode</H3>
<PRE>
public int <B>getLegacyCode</B>()</PRE>
<DL>
<DD>Returns the legacy error code associated with the error. Error code mappings
 are based on XEP-0086 'Error Condition Mappings'.
 Support for legacy error codes is necessary since many "Jabber" clients
 do not understand XMPP error codes. The <A HREF="../../../org/xmpp/packet/PacketError.Condition.html#fromLegacyCode(int)"><CODE>fromLegacyCode(int)</CODE></A> method
 will convert numeric error codes into Conditions.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the legacy error code.<DT><B>See Also:</B><DD><a href="http://xmpp.org/extensions/xep-0086.html">XEP-0086: Error Condition Mappings</a></DL>
</DD>
</DL>
<HR>

<A NAME="toXMPP()"><!-- --></A><H3>
toXMPP</H3>
<PRE>
public java.lang.String <B>toXMPP</B>()</PRE>
<DL>
<DD>Returns the error code as a valid XMPP error code string.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the XMPP error code value.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/xmpp/packet/PacketError.html" title="class in org.xmpp.packet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/xmpp/packet/PacketError.Type.html" title="enum in org.xmpp.packet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/xmpp/packet/PacketError.Condition.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PacketError.Condition.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
