<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Sat Sep 11 18:07:45 SGT 2010 -->
<TITLE>
Presence
</TITLE>

<META NAME="date" CONTENT="2010-09-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Presence";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/xmpp/packet/PacketExtension.html" title="class in org.xmpp.packet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/xmpp/packet/Presence.Show.html" title="enum in org.xmpp.packet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/xmpp/packet/Presence.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Presence.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.xmpp.packet.Packet">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.xmpp.packet</FONT>
<BR>
Class Presence</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/xmpp/packet/Packet.html" title="class in org.xmpp.packet">org.xmpp.packet.Packet</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.xmpp.packet.Presence</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../org/xmpp/muc/JoinRoom.html" title="class in org.xmpp.muc">JoinRoom</A>, <A HREF="../../../org/xmpp/muc/LeaveRoom.html" title="class in org.xmpp.muc">LeaveRoom</A></DD>
</DL>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1">@NotThreadSafe
</FONT>public class <B>Presence</B><DT>extends <A HREF="../../../org/xmpp/packet/Packet.html" title="class in org.xmpp.packet">Packet</A></DL>
</PRE>

<P>
Presence packet. Presence packets are used to express an entity's current
 network availability and to notify other entities of that availability.
 Presence packets are also used to negotiate and manage subscriptions to the
 presence of other entities.<p>

 A presence optionally has a <A HREF="../../../org/xmpp/packet/Presence.Type.html" title="enum in org.xmpp.packet"><CODE>Presence.Type</CODE></A>.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xmpp/packet/Presence.Show.html" title="enum in org.xmpp.packet">Presence.Show</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents the presence "show" value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xmpp/packet/Presence.Type.html" title="enum in org.xmpp.packet">Presence.Type</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents the type of a presence packet.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.xmpp.packet.Packet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.xmpp.packet.<A HREF="../../../org/xmpp/packet/Packet.html" title="class in org.xmpp.packet">Packet</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/xmpp/packet/Packet.html#docFactory">docFactory</A>, <A HREF="../../../org/xmpp/packet/Packet.html#element">element</A>, <A HREF="../../../org/xmpp/packet/Packet.html#fromJID">fromJID</A>, <A HREF="../../../org/xmpp/packet/Packet.html#toJID">toJID</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/xmpp/packet/Presence.html#Presence()">Presence</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new Presence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/xmpp/packet/Presence.html#Presence(org.dom4j.Element)">Presence</A></B>(org.dom4j.Element&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new Presence using an existing Element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/xmpp/packet/Presence.html#Presence(org.dom4j.Element, boolean)">Presence</A></B>(org.dom4j.Element&nbsp;element,
         boolean&nbsp;skipValidation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new Presence using an existing Element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/xmpp/packet/Presence.html#Presence(org.xmpp.packet.Presence.Type)">Presence</A></B>(<A HREF="../../../org/xmpp/packet/Presence.Type.html" title="enum in org.xmpp.packet">Presence.Type</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new Presence with the specified type.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.dom4j.Element</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xmpp/packet/Presence.html#addChildElement(java.lang.String, java.lang.String)">addChildElement</A></B>(java.lang.String&nbsp;name,
                java.lang.String&nbsp;namespace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new child element to this packet with the given name and
 namespace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/xmpp/packet/Presence.html" title="class in org.xmpp.packet">Presence</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xmpp/packet/Presence.html#createCopy()">createCopy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a deep copy of this Presence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.dom4j.Element</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xmpp/packet/Presence.html#getChildElement(java.lang.String, java.lang.String)">getChildElement</A></B>(java.lang.String&nbsp;name,
                java.lang.String&nbsp;namespace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first child element of this packet that matches the
 given name and namespace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xmpp/packet/Presence.html#getPriority()">getPriority</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the priority.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/xmpp/packet/Presence.Show.html" title="enum in org.xmpp.packet">Presence.Show</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xmpp/packet/Presence.html#getShow()">getShow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the presence "show" value, which specifies a particular availability
 status.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xmpp/packet/Presence.html#getStatus()">getStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the status of this presence packet, a natural-language description
 of availability status.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/xmpp/packet/Presence.Type.html" title="enum in org.xmpp.packet">Presence.Type</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xmpp/packet/Presence.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the type of this presence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xmpp/packet/Presence.html#isAvailable()">isAvailable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the presence type is "available".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xmpp/packet/Presence.html#setPriority(int)">setPriority</A></B>(int&nbsp;priority)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the priority.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xmpp/packet/Presence.html#setShow(org.xmpp.packet.Presence.Show)">setShow</A></B>(<A HREF="../../../org/xmpp/packet/Presence.Show.html" title="enum in org.xmpp.packet">Presence.Show</A>&nbsp;show)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the presence "show" value, which specifies a particular availability
 status.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xmpp/packet/Presence.html#setStatus(java.lang.String)">setStatus</A></B>(java.lang.String&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the status of this presence packet, a natural-language description
 of availability status.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xmpp/packet/Presence.html#setType(org.xmpp.packet.Presence.Type)">setType</A></B>(<A HREF="../../../org/xmpp/packet/Presence.Type.html" title="enum in org.xmpp.packet">Presence.Type</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the type of this presence.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.xmpp.packet.Packet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.xmpp.packet.<A HREF="../../../org/xmpp/packet/Packet.html" title="class in org.xmpp.packet">Packet</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/xmpp/packet/Packet.html#addExtension(org.xmpp.packet.PacketExtension)">addExtension</A>, <A HREF="../../../org/xmpp/packet/Packet.html#deleteExtension(java.lang.String, java.lang.String)">deleteExtension</A>, <A HREF="../../../org/xmpp/packet/Packet.html#getElement()">getElement</A>, <A HREF="../../../org/xmpp/packet/Packet.html#getError()">getError</A>, <A HREF="../../../org/xmpp/packet/Packet.html#getExtension(java.lang.String, java.lang.String)">getExtension</A>, <A HREF="../../../org/xmpp/packet/Packet.html#getFrom()">getFrom</A>, <A HREF="../../../org/xmpp/packet/Packet.html#getID()">getID</A>, <A HREF="../../../org/xmpp/packet/Packet.html#getTo()">getTo</A>, <A HREF="../../../org/xmpp/packet/Packet.html#setError(org.xmpp.packet.PacketError.Condition)">setError</A>, <A HREF="../../../org/xmpp/packet/Packet.html#setError(org.xmpp.packet.PacketError)">setError</A>, <A HREF="../../../org/xmpp/packet/Packet.html#setFrom(org.xmpp.packet.JID)">setFrom</A>, <A HREF="../../../org/xmpp/packet/Packet.html#setFrom(java.lang.String)">setFrom</A>, <A HREF="../../../org/xmpp/packet/Packet.html#setID(java.lang.String)">setID</A>, <A HREF="../../../org/xmpp/packet/Packet.html#setTo(org.xmpp.packet.JID)">setTo</A>, <A HREF="../../../org/xmpp/packet/Packet.html#setTo(java.lang.String)">setTo</A>, <A HREF="../../../org/xmpp/packet/Packet.html#toString()">toString</A>, <A HREF="../../../org/xmpp/packet/Packet.html#toXML()">toXML</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Presence()"><!-- --></A><H3>
Presence</H3>
<PRE>
public <B>Presence</B>()</PRE>
<DL>
<DD>Constructs a new Presence.
<P>
</DL>
<HR>

<A NAME="Presence(org.xmpp.packet.Presence.Type)"><!-- --></A><H3>
Presence</H3>
<PRE>
public <B>Presence</B>(<A HREF="../../../org/xmpp/packet/Presence.Type.html" title="enum in org.xmpp.packet">Presence.Type</A>&nbsp;type)</PRE>
<DL>
<DD>Constructs a new Presence with the specified type.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the presence type.</DL>
</DL>
<HR>

<A NAME="Presence(org.dom4j.Element)"><!-- --></A><H3>
Presence</H3>
<PRE>
public <B>Presence</B>(org.dom4j.Element&nbsp;element)</PRE>
<DL>
<DD>Constructs a new Presence using an existing Element. This is useful
 for parsing incoming presence Elements into Presence objects.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - the presence Element.</DL>
</DL>
<HR>

<A NAME="Presence(org.dom4j.Element, boolean)"><!-- --></A><H3>
Presence</H3>
<PRE>
public <B>Presence</B>(org.dom4j.Element&nbsp;element,
                boolean&nbsp;skipValidation)</PRE>
<DL>
<DD>Constructs a new Presence using an existing Element. This is useful
 for parsing incoming Presence Elements into Presence objects. Stringprep validation
 on the TO address can be disabled. The FROM address will not be validated since the
 server is the one that sets that value.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - the Presence Element.<DD><CODE>skipValidation</CODE> - true if stringprep should not be applied to the TO address.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isAvailable()"><!-- --></A><H3>
isAvailable</H3>
<PRE>
public boolean <B>isAvailable</B>()</PRE>
<DL>
<DD>Returns true if the presence type is "available". This is a
 convenience method that is equivalent to:

 <pre>getType() == null</pre>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public <A HREF="../../../org/xmpp/packet/Presence.Type.html" title="enum in org.xmpp.packet">Presence.Type</A> <B>getType</B>()</PRE>
<DL>
<DD>Returns the type of this presence. If the presence is "available", the
 type will be <tt>null</tt> (in XMPP, no value for the type attribute is
 defined as available).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the presence type or <tt>null</tt> if "available".<DT><B>See Also:</B><DD><A HREF="../../../org/xmpp/packet/Presence.Type.html" title="enum in org.xmpp.packet"><CODE>Presence.Type</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setType(org.xmpp.packet.Presence.Type)"><!-- --></A><H3>
setType</H3>
<PRE>
public void <B>setType</B>(<A HREF="../../../org/xmpp/packet/Presence.Type.html" title="enum in org.xmpp.packet">Presence.Type</A>&nbsp;type)</PRE>
<DL>
<DD>Sets the type of this presence.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the presence type.<DT><B>See Also:</B><DD><A HREF="../../../org/xmpp/packet/Presence.Type.html" title="enum in org.xmpp.packet"><CODE>Presence.Type</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getShow()"><!-- --></A><H3>
getShow</H3>
<PRE>
public <A HREF="../../../org/xmpp/packet/Presence.Show.html" title="enum in org.xmpp.packet">Presence.Show</A> <B>getShow</B>()</PRE>
<DL>
<DD>Returns the presence "show" value, which specifies a particular availability
 status. If the &lt;show&gt; element is not present, this method will return
 <tt>null</tt>. The show value can only be set if the presence type is "avaialble".
 A <tt>null</tt> show value is used to represent "available", which is the
 default.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the presence show value..<DT><B>See Also:</B><DD><A HREF="../../../org/xmpp/packet/Presence.Show.html" title="enum in org.xmpp.packet"><CODE>Presence.Show</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setShow(org.xmpp.packet.Presence.Show)"><!-- --></A><H3>
setShow</H3>
<PRE>
public void <B>setShow</B>(<A HREF="../../../org/xmpp/packet/Presence.Show.html" title="enum in org.xmpp.packet">Presence.Show</A>&nbsp;show)</PRE>
<DL>
<DD>Sets the presence "show" value, which specifies a particular availability
 status. The show value can only be set if the presence type is "available".
 A <tt>null</tt> show value is used to represent "available", which is the
 default.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>show</CODE> - the presence show value.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the presence type is not available.<DT><B>See Also:</B><DD><A HREF="../../../org/xmpp/packet/Presence.Show.html" title="enum in org.xmpp.packet"><CODE>Presence.Show</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getStatus()"><!-- --></A><H3>
getStatus</H3>
<PRE>
public java.lang.String <B>getStatus</B>()</PRE>
<DL>
<DD>Returns the status of this presence packet, a natural-language description
 of availability status.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the status.</DL>
</DD>
</DL>
<HR>

<A NAME="setStatus(java.lang.String)"><!-- --></A><H3>
setStatus</H3>
<PRE>
public void <B>setStatus</B>(java.lang.String&nbsp;status)</PRE>
<DL>
<DD>Sets the status of this presence packet, a natural-language description
 of availability status.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>status</CODE> - the status.</DL>
</DD>
</DL>
<HR>

<A NAME="getPriority()"><!-- --></A><H3>
getPriority</H3>
<PRE>
public int <B>getPriority</B>()</PRE>
<DL>
<DD>Returns the priority. The valid priority range is -128 through 128.
 If no priority element exists in the packet, this method will return
 the default value of 0.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the priority.</DL>
</DD>
</DL>
<HR>

<A NAME="setPriority(int)"><!-- --></A><H3>
setPriority</H3>
<PRE>
public void <B>setPriority</B>(int&nbsp;priority)</PRE>
<DL>
<DD>Sets the priority. The valid priority range is -128 through 128.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>priority</CODE> - the priority.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the priority is less than -128 or greater
      than 128.</DL>
</DD>
</DL>
<HR>

<A NAME="getChildElement(java.lang.String, java.lang.String)"><!-- --></A><H3>
getChildElement</H3>
<PRE>
public org.dom4j.Element <B>getChildElement</B>(java.lang.String&nbsp;name,
                                         java.lang.String&nbsp;namespace)</PRE>
<DL>
<DD>Returns the first child element of this packet that matches the
 given name and namespace. If no matching element is found,
 <tt>null</tt> will be returned. This is a convenience method to avoid
 manipulating this underlying packet's Element instance directly.<p>

 Child elements in extended namespaces are used to extend the features
 of XMPP. Examples include a "user is typing" indicator and invitations to
 group chat rooms. Although any valid XML can be included in a child element
 in an extended namespace, many common features have been standardized
 as <a href="http://xmpp.org/extensions/">XMPP Extension Protocols</a>
 (XEPs).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the element name.<DD><CODE>namespace</CODE> - the element namespace.
<DT><B>Returns:</B><DD>the first matching child element, or <tt>null</tt> if there
      is no matching child element.</DL>
</DD>
</DL>
<HR>

<A NAME="addChildElement(java.lang.String, java.lang.String)"><!-- --></A><H3>
addChildElement</H3>
<PRE>
public org.dom4j.Element <B>addChildElement</B>(java.lang.String&nbsp;name,
                                         java.lang.String&nbsp;namespace)</PRE>
<DL>
<DD>Adds a new child element to this packet with the given name and
 namespace. The newly created Element is returned. This is a
 convenience method to avoid manipulating this underlying packet's
 Element instance directly.<p>

 Child elements in extended namespaces are used to extend the features
 of XMPP. Examples include a "user is typing" indicator and invitations to
 group chat rooms. Although any valid XML can be included in a child element
 in an extended namespace, many common features have been standardized
 as <a href="http://xmpp.org/extensions/">XMPP Extension Protocols</a>
 (XEPs).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the element name.<DD><CODE>namespace</CODE> - the element namespace.
<DT><B>Returns:</B><DD>the newly created child element.</DL>
</DD>
</DL>
<HR>

<A NAME="createCopy()"><!-- --></A><H3>
createCopy</H3>
<PRE>
public <A HREF="../../../org/xmpp/packet/Presence.html" title="class in org.xmpp.packet">Presence</A> <B>createCopy</B>()</PRE>
<DL>
<DD>Returns a deep copy of this Presence.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/xmpp/packet/Packet.html#createCopy()">createCopy</A></CODE> in class <CODE><A HREF="../../../org/xmpp/packet/Packet.html" title="class in org.xmpp.packet">Packet</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a deep copy of this Presence.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/xmpp/packet/PacketExtension.html" title="class in org.xmpp.packet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/xmpp/packet/Presence.Show.html" title="enum in org.xmpp.packet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/xmpp/packet/Presence.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Presence.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.xmpp.packet.Packet">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
