<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Sat Sep 11 18:07:45 SGT 2010 -->
<TITLE>
Roster
</TITLE>

<META NAME="date" CONTENT="2010-09-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Roster";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/xmpp/packet/Presence.Type.html" title="enum in org.xmpp.packet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/xmpp/packet/Roster.Ask.html" title="enum in org.xmpp.packet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/xmpp/packet/Roster.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Roster.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.xmpp.packet.Packet">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.xmpp.packet</FONT>
<BR>
Class Roster</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/xmpp/packet/Packet.html" title="class in org.xmpp.packet">org.xmpp.packet.Packet</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/xmpp/packet/IQ.html" title="class in org.xmpp.packet">org.xmpp.packet.IQ</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.xmpp.packet.Roster</B>
</PRE>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1">@NotThreadSafe
</FONT>public class <B>Roster</B><DT>extends <A HREF="../../../org/xmpp/packet/IQ.html" title="class in org.xmpp.packet">IQ</A></DL>
</PRE>

<P>
Roster packet. The roster is a list of JIDs (typically other users) that
 the user wishes to track the presence of. Each roster item is keyed by
 JID and contains a nickname (optional), subscription type, and list of
 groups (optional).
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xmpp/packet/Roster.Ask.html" title="enum in org.xmpp.packet">Roster.Ask</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type-safe enumeration for the roster ask type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xmpp/packet/Roster.Item.html" title="class in org.xmpp.packet">Roster.Item</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Item in a roster, which represents an individual contact.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xmpp/packet/Roster.Subscription.html" title="enum in org.xmpp.packet">Roster.Subscription</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type-safe enumeration for the roster subscription type.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.xmpp.packet.IQ"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.xmpp.packet.<A HREF="../../../org/xmpp/packet/IQ.html" title="class in org.xmpp.packet">IQ</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/xmpp/packet/IQ.Type.html" title="enum in org.xmpp.packet">IQ.Type</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.xmpp.packet.Packet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.xmpp.packet.<A HREF="../../../org/xmpp/packet/Packet.html" title="class in org.xmpp.packet">Packet</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/xmpp/packet/Packet.html#docFactory">docFactory</A>, <A HREF="../../../org/xmpp/packet/Packet.html#element">element</A>, <A HREF="../../../org/xmpp/packet/Packet.html#fromJID">fromJID</A>, <A HREF="../../../org/xmpp/packet/Packet.html#toJID">toJID</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/xmpp/packet/Roster.html#Roster()">Roster</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new Roster with an automatically generated ID and a type
 of <A HREF="../../../org/xmpp/packet/IQ.Type.html#get"><CODE>IQ.Type.get</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/xmpp/packet/Roster.html#Roster(org.dom4j.Element)">Roster</A></B>(org.dom4j.Element&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new Roster using an existing Element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/xmpp/packet/Roster.html#Roster(org.xmpp.packet.IQ.Type)">Roster</A></B>(<A HREF="../../../org/xmpp/packet/IQ.Type.html" title="enum in org.xmpp.packet">IQ.Type</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new Roster using the specified type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/xmpp/packet/Roster.html#Roster(org.xmpp.packet.IQ.Type, java.lang.String)">Roster</A></B>(<A HREF="../../../org/xmpp/packet/IQ.Type.html" title="enum in org.xmpp.packet">IQ.Type</A>&nbsp;type,
       java.lang.String&nbsp;ID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new Roster using the specified type and ID.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/xmpp/packet/Roster.Item.html" title="class in org.xmpp.packet">Roster.Item</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xmpp/packet/Roster.html#addItem(org.xmpp.packet.JID, org.xmpp.packet.Roster.Subscription)">addItem</A></B>(<A HREF="../../../org/xmpp/packet/JID.html" title="class in org.xmpp.packet">JID</A>&nbsp;jid,
        <A HREF="../../../org/xmpp/packet/Roster.Subscription.html" title="enum in org.xmpp.packet">Roster.Subscription</A>&nbsp;subscription)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new item to the roster.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/xmpp/packet/Roster.Item.html" title="class in org.xmpp.packet">Roster.Item</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xmpp/packet/Roster.html#addItem(org.xmpp.packet.JID, java.lang.String, org.xmpp.packet.Roster.Ask, org.xmpp.packet.Roster.Subscription, java.util.Collection)">addItem</A></B>(<A HREF="../../../org/xmpp/packet/JID.html" title="class in org.xmpp.packet">JID</A>&nbsp;jid,
        java.lang.String&nbsp;name,
        <A HREF="../../../org/xmpp/packet/Roster.Ask.html" title="enum in org.xmpp.packet">Roster.Ask</A>&nbsp;ask,
        <A HREF="../../../org/xmpp/packet/Roster.Subscription.html" title="enum in org.xmpp.packet">Roster.Subscription</A>&nbsp;subscription,
        java.util.Collection&lt;java.lang.String&gt;&nbsp;groups)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new item to the roster.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/xmpp/packet/Roster.Item.html" title="class in org.xmpp.packet">Roster.Item</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xmpp/packet/Roster.html#addItem(java.lang.String, org.xmpp.packet.Roster.Subscription)">addItem</A></B>(java.lang.String&nbsp;jid,
        <A HREF="../../../org/xmpp/packet/Roster.Subscription.html" title="enum in org.xmpp.packet">Roster.Subscription</A>&nbsp;subscription)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new item to the roster.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/xmpp/packet/Roster.html" title="class in org.xmpp.packet">Roster</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xmpp/packet/Roster.html#createCopy()">createCopy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a deep copy of this Roster.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../org/xmpp/packet/Roster.Item.html" title="class in org.xmpp.packet">Roster.Item</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xmpp/packet/Roster.html#getItems()">getItems</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an unmodifiable copy of the <A HREF="../../../org/xmpp/packet/Roster.Item.html" title="class in org.xmpp.packet"><CODE>Items</CODE></A> in the roster packet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xmpp/packet/Roster.html#removeItem(org.xmpp.packet.JID)">removeItem</A></B>(<A HREF="../../../org/xmpp/packet/JID.html" title="class in org.xmpp.packet">JID</A>&nbsp;jid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes an item from this roster.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.xmpp.packet.IQ"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.xmpp.packet.<A HREF="../../../org/xmpp/packet/IQ.html" title="class in org.xmpp.packet">IQ</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/xmpp/packet/IQ.html#addExtension(org.xmpp.packet.PacketExtension)">addExtension</A>, <A HREF="../../../org/xmpp/packet/IQ.html#createResultIQ(org.xmpp.packet.IQ)">createResultIQ</A>, <A HREF="../../../org/xmpp/packet/IQ.html#deleteExtension(java.lang.String, java.lang.String)">deleteExtension</A>, <A HREF="../../../org/xmpp/packet/IQ.html#getChildElement()">getChildElement</A>, <A HREF="../../../org/xmpp/packet/IQ.html#getExtension(java.lang.String, java.lang.String)">getExtension</A>, <A HREF="../../../org/xmpp/packet/IQ.html#getType()">getType</A>, <A HREF="../../../org/xmpp/packet/IQ.html#isRequest()">isRequest</A>, <A HREF="../../../org/xmpp/packet/IQ.html#isResponse()">isResponse</A>, <A HREF="../../../org/xmpp/packet/IQ.html#setChildElement(org.dom4j.Element)">setChildElement</A>, <A HREF="../../../org/xmpp/packet/IQ.html#setChildElement(java.lang.String, java.lang.String)">setChildElement</A>, <A HREF="../../../org/xmpp/packet/IQ.html#setType(org.xmpp.packet.IQ.Type)">setType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.xmpp.packet.Packet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.xmpp.packet.<A HREF="../../../org/xmpp/packet/Packet.html" title="class in org.xmpp.packet">Packet</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/xmpp/packet/Packet.html#getElement()">getElement</A>, <A HREF="../../../org/xmpp/packet/Packet.html#getError()">getError</A>, <A HREF="../../../org/xmpp/packet/Packet.html#getFrom()">getFrom</A>, <A HREF="../../../org/xmpp/packet/Packet.html#getID()">getID</A>, <A HREF="../../../org/xmpp/packet/Packet.html#getTo()">getTo</A>, <A HREF="../../../org/xmpp/packet/Packet.html#setError(org.xmpp.packet.PacketError.Condition)">setError</A>, <A HREF="../../../org/xmpp/packet/Packet.html#setError(org.xmpp.packet.PacketError)">setError</A>, <A HREF="../../../org/xmpp/packet/Packet.html#setFrom(org.xmpp.packet.JID)">setFrom</A>, <A HREF="../../../org/xmpp/packet/Packet.html#setFrom(java.lang.String)">setFrom</A>, <A HREF="../../../org/xmpp/packet/Packet.html#setID(java.lang.String)">setID</A>, <A HREF="../../../org/xmpp/packet/Packet.html#setTo(org.xmpp.packet.JID)">setTo</A>, <A HREF="../../../org/xmpp/packet/Packet.html#setTo(java.lang.String)">setTo</A>, <A HREF="../../../org/xmpp/packet/Packet.html#toString()">toString</A>, <A HREF="../../../org/xmpp/packet/Packet.html#toXML()">toXML</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Roster()"><!-- --></A><H3>
Roster</H3>
<PRE>
public <B>Roster</B>()</PRE>
<DL>
<DD>Constructs a new Roster with an automatically generated ID and a type
 of <A HREF="../../../org/xmpp/packet/IQ.Type.html#get"><CODE>IQ.Type.get</CODE></A>.
<P>
</DL>
<HR>

<A NAME="Roster(org.xmpp.packet.IQ.Type)"><!-- --></A><H3>
Roster</H3>
<PRE>
public <B>Roster</B>(<A HREF="../../../org/xmpp/packet/IQ.Type.html" title="enum in org.xmpp.packet">IQ.Type</A>&nbsp;type)</PRE>
<DL>
<DD>Constructs a new Roster using the specified type. A packet ID will
 be automatically generated.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the IQ type.</DL>
</DL>
<HR>

<A NAME="Roster(org.xmpp.packet.IQ.Type, java.lang.String)"><!-- --></A><H3>
Roster</H3>
<PRE>
public <B>Roster</B>(<A HREF="../../../org/xmpp/packet/IQ.Type.html" title="enum in org.xmpp.packet">IQ.Type</A>&nbsp;type,
              java.lang.String&nbsp;ID)</PRE>
<DL>
<DD>Constructs a new Roster using the specified type and ID.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the IQ type.<DD><CODE>ID</CODE> - the packet ID of the IQ.</DL>
</DL>
<HR>

<A NAME="Roster(org.dom4j.Element)"><!-- --></A><H3>
Roster</H3>
<PRE>
public <B>Roster</B>(org.dom4j.Element&nbsp;element)</PRE>
<DL>
<DD>Constructs a new Roster using an existing Element. This is useful
 for parsing incoming roster Elements into Roster objects.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - the Roster Element.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addItem(java.lang.String, org.xmpp.packet.Roster.Subscription)"><!-- --></A><H3>
addItem</H3>
<PRE>
public <A HREF="../../../org/xmpp/packet/Roster.Item.html" title="class in org.xmpp.packet">Roster.Item</A> <B>addItem</B>(java.lang.String&nbsp;jid,
                           <A HREF="../../../org/xmpp/packet/Roster.Subscription.html" title="enum in org.xmpp.packet">Roster.Subscription</A>&nbsp;subscription)</PRE>
<DL>
<DD>Adds a new item to the roster. The name and groups are set to <tt>null</tt>
 If the roster packet already contains an item using the same JID, the
 information in the existing item will be overwritten with the new information.<p>

 The XMPP specification recommends that if the roster item is associated with another
 instant messaging user (human), that the JID be in bare form (e.g. user@domain).
 Use the <A HREF="../../../org/xmpp/packet/JID.html#toBareJID()"><CODE>toBareJID()</CODE></A> method for a bare JID.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jid</CODE> - the JID.<DD><CODE>subscription</CODE> - the subscription type.
<DT><B>Returns:</B><DD>the newly created item.</DL>
</DD>
</DL>
<HR>

<A NAME="addItem(org.xmpp.packet.JID, org.xmpp.packet.Roster.Subscription)"><!-- --></A><H3>
addItem</H3>
<PRE>
public <A HREF="../../../org/xmpp/packet/Roster.Item.html" title="class in org.xmpp.packet">Roster.Item</A> <B>addItem</B>(<A HREF="../../../org/xmpp/packet/JID.html" title="class in org.xmpp.packet">JID</A>&nbsp;jid,
                           <A HREF="../../../org/xmpp/packet/Roster.Subscription.html" title="enum in org.xmpp.packet">Roster.Subscription</A>&nbsp;subscription)</PRE>
<DL>
<DD>Adds a new item to the roster. The name and groups are set to <tt>null</tt>
 If the roster packet already contains an item using the same JID, the
 information in the existing item will be overwritten with the new information.<p>

 The XMPP specification recommends that if the roster item is associated with another
 instant messaging user (human), that the JID be in bare form (e.g. user@domain).
 Use the <A HREF="../../../org/xmpp/packet/JID.html#toBareJID()"><CODE>toBareJID()</CODE></A> method for a bare JID.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jid</CODE> - the JID.<DD><CODE>subscription</CODE> - the subscription type.
<DT><B>Returns:</B><DD>the newly created item.</DL>
</DD>
</DL>
<HR>

<A NAME="addItem(org.xmpp.packet.JID, java.lang.String, org.xmpp.packet.Roster.Ask, org.xmpp.packet.Roster.Subscription, java.util.Collection)"><!-- --></A><H3>
addItem</H3>
<PRE>
public <A HREF="../../../org/xmpp/packet/Roster.Item.html" title="class in org.xmpp.packet">Roster.Item</A> <B>addItem</B>(<A HREF="../../../org/xmpp/packet/JID.html" title="class in org.xmpp.packet">JID</A>&nbsp;jid,
                           java.lang.String&nbsp;name,
                           <A HREF="../../../org/xmpp/packet/Roster.Ask.html" title="enum in org.xmpp.packet">Roster.Ask</A>&nbsp;ask,
                           <A HREF="../../../org/xmpp/packet/Roster.Subscription.html" title="enum in org.xmpp.packet">Roster.Subscription</A>&nbsp;subscription,
                           java.util.Collection&lt;java.lang.String&gt;&nbsp;groups)</PRE>
<DL>
<DD>Adds a new item to the roster. If the roster packet already contains an item
 using the same JID, the information in the existing item will be overwritten
 with the new information.<p>

 The XMPP specification recommends that if the roster item is associated with another
 instant messaging user (human), that the JID be in bare form (e.g. user@domain).
 Use the <A HREF="../../../org/xmpp/packet/JID.html#toBareJID()"><CODE>toBareJID()</CODE></A> method for a bare JID.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jid</CODE> - the JID.<DD><CODE>name</CODE> - the nickname.<DD><CODE>ask</CODE> - the ask type.<DD><CODE>subscription</CODE> - the subscription type.<DD><CODE>groups</CODE> - a Collection of groups.
<DT><B>Returns:</B><DD>the newly created item.</DL>
</DD>
</DL>
<HR>

<A NAME="removeItem(org.xmpp.packet.JID)"><!-- --></A><H3>
removeItem</H3>
<PRE>
public void <B>removeItem</B>(<A HREF="../../../org/xmpp/packet/JID.html" title="class in org.xmpp.packet">JID</A>&nbsp;jid)</PRE>
<DL>
<DD>Removes an item from this roster.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jid</CODE> - the JID of the item to remove.</DL>
</DD>
</DL>
<HR>

<A NAME="getItems()"><!-- --></A><H3>
getItems</H3>
<PRE>
public java.util.Collection&lt;<A HREF="../../../org/xmpp/packet/Roster.Item.html" title="class in org.xmpp.packet">Roster.Item</A>&gt; <B>getItems</B>()</PRE>
<DL>
<DD>Returns an unmodifiable copy of the <A HREF="../../../org/xmpp/packet/Roster.Item.html" title="class in org.xmpp.packet"><CODE>Items</CODE></A> in the roster packet.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an unmodifable copy of the <A HREF="../../../org/xmpp/packet/Roster.Item.html" title="class in org.xmpp.packet"><CODE>Items</CODE></A> in the roster packet.</DL>
</DD>
</DL>
<HR>

<A NAME="createCopy()"><!-- --></A><H3>
createCopy</H3>
<PRE>
public <A HREF="../../../org/xmpp/packet/Roster.html" title="class in org.xmpp.packet">Roster</A> <B>createCopy</B>()</PRE>
<DL>
<DD>Returns a deep copy of this Roster.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/xmpp/packet/IQ.html#createCopy()">createCopy</A></CODE> in class <CODE><A HREF="../../../org/xmpp/packet/IQ.html" title="class in org.xmpp.packet">IQ</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a deep copy of this Roster.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/xmpp/packet/Presence.Type.html" title="enum in org.xmpp.packet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/xmpp/packet/Roster.Ask.html" title="enum in org.xmpp.packet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/xmpp/packet/Roster.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Roster.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.xmpp.packet.Packet">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
