<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Sat Sep 11 18:07:45 SGT 2010 -->
<TITLE>
StreamError.Condition
</TITLE>

<META NAME="date" CONTENT="2010-09-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StreamError.Condition";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/xmpp/packet/StreamError.html" title="class in org.xmpp.packet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/xmpp/packet/StreamError.Condition.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StreamError.Condition.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.xmpp.packet</FONT>
<BR>
Enum StreamError.Condition</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">java.lang.Enum&lt;<A HREF="../../../org/xmpp/packet/StreamError.Condition.html" title="enum in org.xmpp.packet">StreamError.Condition</A>&gt;
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.xmpp.packet.StreamError.Condition</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Comparable&lt;<A HREF="../../../org/xmpp/packet/StreamError.Condition.html" title="enum in org.xmpp.packet">StreamError.Condition</A>&gt;</DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../org/xmpp/packet/StreamError.html" title="class in org.xmpp.packet">StreamError</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static enum <B>StreamError.Condition</B><DT>extends java.lang.Enum&lt;<A HREF="../../../org/xmpp/packet/StreamError.Condition.html" title="enum in org.xmpp.packet">StreamError.Condition</A>&gt;</DL>
</PRE>

<P>
Type-safe enumeration for the error condition.<p>

 Implementation note: XMPP error conditions use "-" characters in
 their names such as "bad-request". Because "-" characters are not valid
 identifier parts in Java, they have been converted to "_" characters in
 the  enumeration names, such as <tt>bad_request</tt>. The <A HREF="../../../org/xmpp/packet/StreamError.Condition.html#toXMPP()"><CODE>toXMPP()</CODE></A> and
 <A HREF="../../../org/xmpp/packet/StreamError.Condition.html#fromXMPP(java.lang.String)"><CODE>fromXMPP(String)</CODE></A> methods can be used to convert between the
 enumertation values and XMPP error code strings.
<P>

<P>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/xmpp/packet/StreamError.Condition.html#bad_format">bad_format</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The entity has sent XML that cannot be processed; this error MAY be used
 instead of the more specific XML-related errors, such as &lt;bad-namespace-prefix/&gt;,
 &lt;invalid-xml/&gt;, &lt;restricted-xml/&gt;, &lt;unsupported-encoding/&gt;, and
 &lt;xml-not-well-formed/&gt;, although the more specific errors are preferred.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/xmpp/packet/StreamError.Condition.html#bad_namespace_prefix">bad_namespace_prefix</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The entity has sent a namespace prefix that is unsupported, or has sent no
 namespace prefix on an element that requires such a prefix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/xmpp/packet/StreamError.Condition.html#conflict">conflict</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The server is closing the active stream for this entity because a new stream
 has been initiated that conflicts with the existing stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/xmpp/packet/StreamError.Condition.html#connection_timeout">connection_timeout</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The entity has not generated any traffic over the stream for some period of
 time (configurable according to a local service policy).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/xmpp/packet/StreamError.Condition.html#host_gone">host_gone</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The value of the 'to' attribute provided by the initiating entity in the
 stream header corresponds to a hostname that is no longer hosted by the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/xmpp/packet/StreamError.Condition.html#host_unknown">host_unknown</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The value of the 'to' attribute provided by the initiating entity in the
 stream header does not correspond to a hostname that is hosted by the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/xmpp/packet/StreamError.Condition.html#improper_addressing">improper_addressing</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A stanza sent between two servers lacks a 'to' or 'from' attribute
 (or the attribute has no value).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/xmpp/packet/StreamError.Condition.html#internal_server_error">internal_server_error</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The server has experienced a misconfiguration or an otherwise-undefined
 internal error that prevents it from servicing the stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/xmpp/packet/StreamError.Condition.html#invalid_from">invalid_from</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The JID or hostname provided in a 'from' address does not match an authorized
 JID or validated domain negotiated between servers via SASL or dialback, or
 between a client and a server via authentication and resource binding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/xmpp/packet/StreamError.Condition.html#invalid_id">invalid_id</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The stream ID or dialback ID is invalid or does not match an ID previously provided.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/xmpp/packet/StreamError.Condition.html#invalid_namespace">invalid_namespace</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the streams namespace name is something other than "http://etherx.jabber.org/streams"
 or the dialback namespace name is something other than "jabber:server:dialback".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/xmpp/packet/StreamError.Condition.html#invalid_xml">invalid_xml</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The entity has sent invalid XML over the stream to a server that performs validation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/xmpp/packet/StreamError.Condition.html#not_authorized">not_authorized</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The entity has attempted to send data before the stream has been authenticated,
 or otherwise is not authorized to perform an action related to stream
 negotiation; the receiving entity MUST NOT process the offending stanza before
 sending the stream error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/xmpp/packet/StreamError.Condition.html#policy_violation">policy_violation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The entity has violated some local service policy; the server MAY choose to
 specify the policy in the <text/> element or an application-specific condition
 element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/xmpp/packet/StreamError.Condition.html#remote_connection_failed">remote_connection_failed</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The server is unable to properly connect to a remote entity that is required for
 authentication or authorization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/xmpp/packet/StreamError.Condition.html#resource_constraint">resource_constraint</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The server lacks the system resources necessary to service the stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/xmpp/packet/StreamError.Condition.html#restricted_xml">restricted_xml</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The entity has attempted to send restricted XML features such as a comment,
 processing instruction, DTD, entity reference, or unescaped character.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/xmpp/packet/StreamError.Condition.html#see_other_host">see_other_host</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The server will not provide service to the initiating entity but is redirecting
 traffic to another host; the server SHOULD specify the alternate hostname or IP
 address (which MUST be a valid domain identifier) as the XML character data of the
 &lt;see-other-host/&gt; element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/xmpp/packet/StreamError.Condition.html#system_shutdown">system_shutdown</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The server is being shut down and all active streams are being closed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/xmpp/packet/StreamError.Condition.html#undefined_condition">undefined_condition</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The error condition is not one of those defined by the other conditions in this
 list; this error condition SHOULD be used only in conjunction with an
 application-specific condition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/xmpp/packet/StreamError.Condition.html#unsupported_encoding">unsupported_encoding</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The initiating entity has encoded the stream in an encoding that is not
 supported by the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/xmpp/packet/StreamError.Condition.html#unsupported_stanza_type">unsupported_stanza_type</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The initiating entity has sent a first-level child of the stream that is
 not supported by the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/xmpp/packet/StreamError.Condition.html#unsupported_version">unsupported_version</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the value of the 'version' attribute provided by the initiating entity in the
 stream header specifies a version of XMPP that is not supported by the server;
 the server MAY specify the version(s) it supports in the &lt;text/&gt; element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/xmpp/packet/StreamError.Condition.html#xml_not_well_formed">xml_not_well_formed</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The initiating entity has sent XML that is not well-formed.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/xmpp/packet/StreamError.Condition.html" title="enum in org.xmpp.packet">StreamError.Condition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xmpp/packet/StreamError.Condition.html#fromXMPP(java.lang.String)">fromXMPP</A></B>(java.lang.String&nbsp;condition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a String value into its Condition representation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xmpp/packet/StreamError.Condition.html#toXMPP()">toXMPP</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the error code as a valid XMPP error code string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/xmpp/packet/StreamError.Condition.html" title="enum in org.xmpp.packet">StreamError.Condition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xmpp/packet/StreamError.Condition.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/xmpp/packet/StreamError.Condition.html" title="enum in org.xmpp.packet">StreamError.Condition</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xmpp/packet/StreamError.Condition.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Enum</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="bad_format"><!-- --></A><H3>
bad_format</H3>
<PRE>
public static final <A HREF="../../../org/xmpp/packet/StreamError.Condition.html" title="enum in org.xmpp.packet">StreamError.Condition</A> <B>bad_format</B></PRE>
<DL>
<DD>The entity has sent XML that cannot be processed; this error MAY be used
 instead of the more specific XML-related errors, such as &lt;bad-namespace-prefix/&gt;,
 &lt;invalid-xml/&gt;, &lt;restricted-xml/&gt;, &lt;unsupported-encoding/&gt;, and
 &lt;xml-not-well-formed/&gt;, although the more specific errors are preferred.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="bad_namespace_prefix"><!-- --></A><H3>
bad_namespace_prefix</H3>
<PRE>
public static final <A HREF="../../../org/xmpp/packet/StreamError.Condition.html" title="enum in org.xmpp.packet">StreamError.Condition</A> <B>bad_namespace_prefix</B></PRE>
<DL>
<DD>The entity has sent a namespace prefix that is unsupported, or has sent no
 namespace prefix on an element that requires such a prefix.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="conflict"><!-- --></A><H3>
conflict</H3>
<PRE>
public static final <A HREF="../../../org/xmpp/packet/StreamError.Condition.html" title="enum in org.xmpp.packet">StreamError.Condition</A> <B>conflict</B></PRE>
<DL>
<DD>The server is closing the active stream for this entity because a new stream
 has been initiated that conflicts with the existing stream.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="connection_timeout"><!-- --></A><H3>
connection_timeout</H3>
<PRE>
public static final <A HREF="../../../org/xmpp/packet/StreamError.Condition.html" title="enum in org.xmpp.packet">StreamError.Condition</A> <B>connection_timeout</B></PRE>
<DL>
<DD>The entity has not generated any traffic over the stream for some period of
 time (configurable according to a local service policy).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="host_gone"><!-- --></A><H3>
host_gone</H3>
<PRE>
public static final <A HREF="../../../org/xmpp/packet/StreamError.Condition.html" title="enum in org.xmpp.packet">StreamError.Condition</A> <B>host_gone</B></PRE>
<DL>
<DD>The value of the 'to' attribute provided by the initiating entity in the
 stream header corresponds to a hostname that is no longer hosted by the server.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="host_unknown"><!-- --></A><H3>
host_unknown</H3>
<PRE>
public static final <A HREF="../../../org/xmpp/packet/StreamError.Condition.html" title="enum in org.xmpp.packet">StreamError.Condition</A> <B>host_unknown</B></PRE>
<DL>
<DD>The value of the 'to' attribute provided by the initiating entity in the
 stream header does not correspond to a hostname that is hosted by the server.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="improper_addressing"><!-- --></A><H3>
improper_addressing</H3>
<PRE>
public static final <A HREF="../../../org/xmpp/packet/StreamError.Condition.html" title="enum in org.xmpp.packet">StreamError.Condition</A> <B>improper_addressing</B></PRE>
<DL>
<DD>A stanza sent between two servers lacks a 'to' or 'from' attribute
 (or the attribute has no value).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="internal_server_error"><!-- --></A><H3>
internal_server_error</H3>
<PRE>
public static final <A HREF="../../../org/xmpp/packet/StreamError.Condition.html" title="enum in org.xmpp.packet">StreamError.Condition</A> <B>internal_server_error</B></PRE>
<DL>
<DD>The server has experienced a misconfiguration or an otherwise-undefined
 internal error that prevents it from servicing the stream.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="invalid_from"><!-- --></A><H3>
invalid_from</H3>
<PRE>
public static final <A HREF="../../../org/xmpp/packet/StreamError.Condition.html" title="enum in org.xmpp.packet">StreamError.Condition</A> <B>invalid_from</B></PRE>
<DL>
<DD>The JID or hostname provided in a 'from' address does not match an authorized
 JID or validated domain negotiated between servers via SASL or dialback, or
 between a client and a server via authentication and resource binding.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="invalid_id"><!-- --></A><H3>
invalid_id</H3>
<PRE>
public static final <A HREF="../../../org/xmpp/packet/StreamError.Condition.html" title="enum in org.xmpp.packet">StreamError.Condition</A> <B>invalid_id</B></PRE>
<DL>
<DD>The stream ID or dialback ID is invalid or does not match an ID previously provided.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="invalid_namespace"><!-- --></A><H3>
invalid_namespace</H3>
<PRE>
public static final <A HREF="../../../org/xmpp/packet/StreamError.Condition.html" title="enum in org.xmpp.packet">StreamError.Condition</A> <B>invalid_namespace</B></PRE>
<DL>
<DD>the streams namespace name is something other than "http://etherx.jabber.org/streams"
 or the dialback namespace name is something other than "jabber:server:dialback".
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="invalid_xml"><!-- --></A><H3>
invalid_xml</H3>
<PRE>
public static final <A HREF="../../../org/xmpp/packet/StreamError.Condition.html" title="enum in org.xmpp.packet">StreamError.Condition</A> <B>invalid_xml</B></PRE>
<DL>
<DD>The entity has sent invalid XML over the stream to a server that performs validation.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="not_authorized"><!-- --></A><H3>
not_authorized</H3>
<PRE>
public static final <A HREF="../../../org/xmpp/packet/StreamError.Condition.html" title="enum in org.xmpp.packet">StreamError.Condition</A> <B>not_authorized</B></PRE>
<DL>
<DD>The entity has attempted to send data before the stream has been authenticated,
 or otherwise is not authorized to perform an action related to stream
 negotiation; the receiving entity MUST NOT process the offending stanza before
 sending the stream error.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="policy_violation"><!-- --></A><H3>
policy_violation</H3>
<PRE>
public static final <A HREF="../../../org/xmpp/packet/StreamError.Condition.html" title="enum in org.xmpp.packet">StreamError.Condition</A> <B>policy_violation</B></PRE>
<DL>
<DD>The entity has violated some local service policy; the server MAY choose to
 specify the policy in the <text/> element or an application-specific condition
 element.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="remote_connection_failed"><!-- --></A><H3>
remote_connection_failed</H3>
<PRE>
public static final <A HREF="../../../org/xmpp/packet/StreamError.Condition.html" title="enum in org.xmpp.packet">StreamError.Condition</A> <B>remote_connection_failed</B></PRE>
<DL>
<DD>The server is unable to properly connect to a remote entity that is required for
 authentication or authorization.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="resource_constraint"><!-- --></A><H3>
resource_constraint</H3>
<PRE>
public static final <A HREF="../../../org/xmpp/packet/StreamError.Condition.html" title="enum in org.xmpp.packet">StreamError.Condition</A> <B>resource_constraint</B></PRE>
<DL>
<DD>The server lacks the system resources necessary to service the stream.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="restricted_xml"><!-- --></A><H3>
restricted_xml</H3>
<PRE>
public static final <A HREF="../../../org/xmpp/packet/StreamError.Condition.html" title="enum in org.xmpp.packet">StreamError.Condition</A> <B>restricted_xml</B></PRE>
<DL>
<DD>The entity has attempted to send restricted XML features such as a comment,
 processing instruction, DTD, entity reference, or unescaped character.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="see_other_host"><!-- --></A><H3>
see_other_host</H3>
<PRE>
public static final <A HREF="../../../org/xmpp/packet/StreamError.Condition.html" title="enum in org.xmpp.packet">StreamError.Condition</A> <B>see_other_host</B></PRE>
<DL>
<DD>The server will not provide service to the initiating entity but is redirecting
 traffic to another host; the server SHOULD specify the alternate hostname or IP
 address (which MUST be a valid domain identifier) as the XML character data of the
 &lt;see-other-host/&gt; element.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="system_shutdown"><!-- --></A><H3>
system_shutdown</H3>
<PRE>
public static final <A HREF="../../../org/xmpp/packet/StreamError.Condition.html" title="enum in org.xmpp.packet">StreamError.Condition</A> <B>system_shutdown</B></PRE>
<DL>
<DD>The server is being shut down and all active streams are being closed.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="undefined_condition"><!-- --></A><H3>
undefined_condition</H3>
<PRE>
public static final <A HREF="../../../org/xmpp/packet/StreamError.Condition.html" title="enum in org.xmpp.packet">StreamError.Condition</A> <B>undefined_condition</B></PRE>
<DL>
<DD>The error condition is not one of those defined by the other conditions in this
 list; this error condition SHOULD be used only in conjunction with an
 application-specific condition.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="unsupported_encoding"><!-- --></A><H3>
unsupported_encoding</H3>
<PRE>
public static final <A HREF="../../../org/xmpp/packet/StreamError.Condition.html" title="enum in org.xmpp.packet">StreamError.Condition</A> <B>unsupported_encoding</B></PRE>
<DL>
<DD>The initiating entity has encoded the stream in an encoding that is not
 supported by the server.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="unsupported_stanza_type"><!-- --></A><H3>
unsupported_stanza_type</H3>
<PRE>
public static final <A HREF="../../../org/xmpp/packet/StreamError.Condition.html" title="enum in org.xmpp.packet">StreamError.Condition</A> <B>unsupported_stanza_type</B></PRE>
<DL>
<DD>The initiating entity has sent a first-level child of the stream that is
 not supported by the server.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="unsupported_version"><!-- --></A><H3>
unsupported_version</H3>
<PRE>
public static final <A HREF="../../../org/xmpp/packet/StreamError.Condition.html" title="enum in org.xmpp.packet">StreamError.Condition</A> <B>unsupported_version</B></PRE>
<DL>
<DD>the value of the 'version' attribute provided by the initiating entity in the
 stream header specifies a version of XMPP that is not supported by the server;
 the server MAY specify the version(s) it supports in the &lt;text/&gt; element.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="xml_not_well_formed"><!-- --></A><H3>
xml_not_well_formed</H3>
<PRE>
public static final <A HREF="../../../org/xmpp/packet/StreamError.Condition.html" title="enum in org.xmpp.packet">StreamError.Condition</A> <B>xml_not_well_formed</B></PRE>
<DL>
<DD>The initiating entity has sent XML that is not well-formed.
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static <A HREF="../../../org/xmpp/packet/StreamError.Condition.html" title="enum in org.xmpp.packet">StreamError.Condition</A>[] <B>values</B>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (StreamError.Condition c : StreamError.Condition.values())
&nbsp;   System.out.println(c);
</pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they are declared</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../org/xmpp/packet/StreamError.Condition.html" title="enum in org.xmpp.packet">StreamError.Condition</A> <B>valueOf</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if this enum type has no constant
with the specified name
<DD><CODE>java.lang.NullPointerException</CODE> - if the argument is null</DL>
</DD>
</DL>
<HR>

<A NAME="fromXMPP(java.lang.String)"><!-- --></A><H3>
fromXMPP</H3>
<PRE>
public static <A HREF="../../../org/xmpp/packet/StreamError.Condition.html" title="enum in org.xmpp.packet">StreamError.Condition</A> <B>fromXMPP</B>(java.lang.String&nbsp;condition)</PRE>
<DL>
<DD>Converts a String value into its Condition representation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>condition</CODE> - the String value.
<DT><B>Returns:</B><DD>the condition corresponding to the String.</DL>
</DD>
</DL>
<HR>

<A NAME="toXMPP()"><!-- --></A><H3>
toXMPP</H3>
<PRE>
public java.lang.String <B>toXMPP</B>()</PRE>
<DL>
<DD>Returns the error code as a valid XMPP error code string.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the XMPP error code value.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/xmpp/packet/StreamError.html" title="class in org.xmpp.packet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/xmpp/packet/StreamError.Condition.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StreamError.Condition.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
