<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Mon Nov 28 15:21:25 SGT 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2011-11-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="com/kenai/jabberwocky/framework/package-tree.html">com.kenai.jabberwocky.framework</A>, <A HREF="com/kenai/jabberwocky/framework/core/package-tree.html">com.kenai.jabberwocky.framework.core</A>, <A HREF="com/kenai/jabberwocky/framework/core/handler/package-tree.html">com.kenai.jabberwocky.framework.core.handler</A>, <A HREF="com/kenai/jabberwocky/framework/event/package-tree.html">com.kenai.jabberwocky.framework.event</A>, <A HREF="com/kenai/jabberwocky/framework/inject/beans/package-tree.html">com.kenai.jabberwocky.framework.inject.beans</A>, <A HREF="com/kenai/jabberwocky/framework/inject/spi/package-tree.html">com.kenai.jabberwocky.framework.inject.spi</A>, <A HREF="com/kenai/jabberwocky/framework/iq/package-tree.html">com.kenai.jabberwocky.framework.iq</A>, <A HREF="com/kenai/jabberwocky/framework/message/package-tree.html">com.kenai.jabberwocky.framework.message</A>, <A HREF="com/kenai/jabberwocky/framework/presence/package-tree.html">com.kenai.jabberwocky.framework.presence</A>, <A HREF="com/kenai/jabberwocky/framework/utils/package-tree.html">com.kenai.jabberwocky.framework.utils</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">com.kenai.jabberwocky.framework.inject.beans.<A HREF="com/kenai/jabberwocky/framework/inject/beans/AbstractBean.html" title="class in com.kenai.jabberwocky.framework.inject.beans"><B>AbstractBean</B></A>&lt;T&gt; (implements javax.enterprise.inject.spi.Bean&lt;T&gt;)
<UL>
<LI TYPE="circle">com.kenai.jabberwocky.framework.inject.beans.<A HREF="com/kenai/jabberwocky/framework/inject/beans/BindBean.html" title="class in com.kenai.jabberwocky.framework.inject.beans"><B>BindBean</B></A>&lt;T&gt;<LI TYPE="circle">com.kenai.jabberwocky.framework.inject.beans.<A HREF="com/kenai/jabberwocky/framework/inject/beans/BindingsBean.html" title="class in com.kenai.jabberwocky.framework.inject.beans"><B>BindingsBean</B></A><LI TYPE="circle">com.kenai.jabberwocky.framework.inject.beans.<A HREF="com/kenai/jabberwocky/framework/inject/beans/ComponentBean.html" title="class in com.kenai.jabberwocky.framework.inject.beans"><B>ComponentBean</B></A><LI TYPE="circle">com.kenai.jabberwocky.framework.inject.beans.<A HREF="com/kenai/jabberwocky/framework/inject/beans/ComponentManagerBean.html" title="class in com.kenai.jabberwocky.framework.inject.beans"><B>ComponentManagerBean</B></A><LI TYPE="circle">com.kenai.jabberwocky.framework.inject.beans.<A HREF="com/kenai/jabberwocky/framework/inject/beans/ConversationBean.html" title="class in com.kenai.jabberwocky.framework.inject.beans"><B>ConversationBean</B></A><LI TYPE="circle">com.kenai.jabberwocky.framework.inject.beans.<A HREF="com/kenai/jabberwocky/framework/inject/beans/ConversationContextBean.html" title="class in com.kenai.jabberwocky.framework.inject.beans"><B>ConversationContextBean</B></A><LI TYPE="circle">com.kenai.jabberwocky.framework.inject.beans.<A HREF="com/kenai/jabberwocky/framework/inject/beans/DomainNameBean.html" title="class in com.kenai.jabberwocky.framework.inject.beans"><B>DomainNameBean</B></A><LI TYPE="circle">com.kenai.jabberwocky.framework.inject.beans.<A HREF="com/kenai/jabberwocky/framework/inject/beans/InjectedBean.html" title="class in com.kenai.jabberwocky.framework.inject.beans"><B>InjectedBean</B></A>&lt;T&gt;<UL>
<LI TYPE="circle">com.kenai.jabberwocky.framework.inject.beans.<A HREF="com/kenai/jabberwocky/framework/inject/beans/InjectedListBean.html" title="class in com.kenai.jabberwocky.framework.inject.beans"><B>InjectedListBean</B></A><LI TYPE="circle">com.kenai.jabberwocky.framework.inject.beans.<A HREF="com/kenai/jabberwocky/framework/inject/beans/InjectedMapBean.html" title="class in com.kenai.jabberwocky.framework.inject.beans"><B>InjectedMapBean</B></A></UL>
<LI TYPE="circle">com.kenai.jabberwocky.framework.inject.beans.<A HREF="com/kenai/jabberwocky/framework/inject/beans/IQBean.html" title="class in com.kenai.jabberwocky.framework.inject.beans"><B>IQBean</B></A><LI TYPE="circle">com.kenai.jabberwocky.framework.inject.spi.<A HREF="com/kenai/jabberwocky/framework/inject/spi/JaxbBean.html" title="class in com.kenai.jabberwocky.framework.inject.spi"><B>JaxbBean</B></A>&lt;T&gt;<LI TYPE="circle">com.kenai.jabberwocky.framework.inject.beans.<A HREF="com/kenai/jabberwocky/framework/inject/beans/MessageBean.html" title="class in com.kenai.jabberwocky.framework.inject.beans"><B>MessageBean</B></A><LI TYPE="circle">com.kenai.jabberwocky.framework.inject.beans.<A HREF="com/kenai/jabberwocky/framework/inject/beans/NamedBean.html" title="class in com.kenai.jabberwocky.framework.inject.beans"><B>NamedBean</B></A>&lt;T&gt;<LI TYPE="circle">com.kenai.jabberwocky.framework.inject.beans.<A HREF="com/kenai/jabberwocky/framework/inject/beans/PacketBean.html" title="class in com.kenai.jabberwocky.framework.inject.beans"><B>PacketBean</B></A><LI TYPE="circle">com.kenai.jabberwocky.framework.inject.beans.<A HREF="com/kenai/jabberwocky/framework/inject/beans/ThreadIDBean.html" title="class in com.kenai.jabberwocky.framework.inject.beans"><B>ThreadIDBean</B></A><LI TYPE="circle">com.kenai.jabberwocky.framework.inject.beans.<A HREF="com/kenai/jabberwocky/framework/inject/beans/XmlElementBean.html" title="class in com.kenai.jabberwocky.framework.inject.beans"><B>XmlElementBean</B></A>&lt;T&gt;<LI TYPE="circle">com.kenai.jabberwocky.framework.inject.beans.<A HREF="com/kenai/jabberwocky/framework/inject/beans/XmlPathBean.html" title="class in com.kenai.jabberwocky.framework.inject.beans"><B>XmlPathBean</B></A>&lt;T&gt;</UL>
<LI TYPE="circle">com.kenai.jabberwocky.xmppcontainer.AbstractComponent (implements org.xmpp.component.Component)
<UL>
<LI TYPE="circle">com.kenai.jabberwocky.framework.core.<A HREF="com/kenai/jabberwocky/framework/core/JabberwockyComponent.html" title="class in com.kenai.jabberwocky.framework.core"><B>JabberwockyComponent</B></A></UL>
<LI TYPE="circle">com.kenai.jabberwocky.framework.core.<A HREF="com/kenai/jabberwocky/framework/core/AbstractHandlerVisitor.html" title="class in com.kenai.jabberwocky.framework.core"><B>AbstractHandlerVisitor</B></A> (implements com.kenai.jabberwocky.framework.core.<A HREF="com/kenai/jabberwocky/framework/core/NodeVisitor.html" title="interface in com.kenai.jabberwocky.framework.core">NodeVisitor</A>)
<UL>
<LI TYPE="circle">com.kenai.jabberwocky.framework.core.<A HREF="com/kenai/jabberwocky/framework/core/IQHandlerVisitor.html" title="class in com.kenai.jabberwocky.framework.core"><B>IQHandlerVisitor</B></A><LI TYPE="circle">com.kenai.jabberwocky.framework.core.<A HREF="com/kenai/jabberwocky/framework/core/MessageHandlerVisitor.html" title="class in com.kenai.jabberwocky.framework.core"><B>MessageHandlerVisitor</B></A></UL>
<LI TYPE="circle">java.util.AbstractMap&lt;K,V&gt; (implements java.util.Map&lt;K,V&gt;)
<UL>
<LI TYPE="circle">java.util.HashMap&lt;K,V&gt; (implements java.lang.Cloneable, java.util.Map&lt;K,V&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">com.kenai.jabberwocky.framework.core.<A HREF="com/kenai/jabberwocky/framework/core/NamespaceContextMap.html" title="class in com.kenai.jabberwocky.framework.core"><B>NamespaceContextMap</B></A> (implements javax.xml.namespace.NamespaceContext)
</UL>
</UL>
<LI TYPE="circle">javax.enterprise.util.AnnotationLiteral&lt;T&gt; (implements java.lang.annotation.Annotation, java.io.Serializable)
<UL>
<LI TYPE="circle">com.kenai.jabberwocky.framework.inject.beans.<A HREF="com/kenai/jabberwocky/framework/inject/beans/BindWrapperAnnotation.html" title="class in com.kenai.jabberwocky.framework.inject.beans"><B>BindWrapperAnnotation</B></A> (implements com.kenai.jabberwocky.framework.<A HREF="com/kenai/jabberwocky/framework/Bind.html" title="annotation in com.kenai.jabberwocky.framework">Bind</A>)
<LI TYPE="circle">com.kenai.jabberwocky.framework.inject.spi.<A HREF="com/kenai/jabberwocky/framework/inject/spi/NamedAnnotationLiteral.html" title="class in com.kenai.jabberwocky.framework.inject.spi"><B>NamedAnnotationLiteral</B></A> (implements javax.inject.Named)
<LI TYPE="circle">com.kenai.jabberwocky.framework.inject.beans.<A HREF="com/kenai/jabberwocky/framework/inject/beans/NamedWrapperAnnotation.html" title="class in com.kenai.jabberwocky.framework.inject.beans"><B>NamedWrapperAnnotation</B></A> (implements javax.inject.Named)
</UL>
<LI TYPE="circle">com.kenai.jabberwocky.framework.inject.spi.<A HREF="com/kenai/jabberwocky/framework/inject/spi/CDIExtension.html" title="class in com.kenai.jabberwocky.framework.inject.spi"><B>CDIExtension</B></A> (implements javax.enterprise.inject.spi.Extension)
<LI TYPE="circle">com.kenai.jabberwocky.framework.inject.spi.<A HREF="com/kenai/jabberwocky/framework/inject/spi/CDIUtils.html" title="class in com.kenai.jabberwocky.framework.inject.spi"><B>CDIUtils</B></A><LI TYPE="circle">com.kenai.jabberwocky.framework.core.<A HREF="com/kenai/jabberwocky/framework/core/ClassNode.html" title="class in com.kenai.jabberwocky.framework.core"><B>ClassNode</B></A> (implements java.lang.Comparable&lt;T&gt;, java.lang.Iterable&lt;T&gt;)
<LI TYPE="circle">com.kenai.jabberwocky.framework.event.<A HREF="com/kenai/jabberwocky/framework/event/ComponentPostShutdown.html" title="class in com.kenai.jabberwocky.framework.event"><B>ComponentPostShutdown</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.kenai.jabberwocky.framework.event.<A HREF="com/kenai/jabberwocky/framework/event/ComponentPostStart.html" title="class in com.kenai.jabberwocky.framework.event"><B>ComponentPostStart</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.kenai.jabberwocky.framework.event.<A HREF="com/kenai/jabberwocky/framework/event/ComponentPreShutdown.html" title="class in com.kenai.jabberwocky.framework.event"><B>ComponentPreShutdown</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.kenai.jabberwocky.framework.event.<A HREF="com/kenai/jabberwocky/framework/event/ComponentPreStart.html" title="class in com.kenai.jabberwocky.framework.event"><B>ComponentPreStart</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.kenai.jabberwocky.framework.core.<A HREF="com/kenai/jabberwocky/framework/core/Constants.html" title="class in com.kenai.jabberwocky.framework.core"><B>Constants</B></A><LI TYPE="circle">com.kenai.jabberwocky.framework.inject.spi.<A HREF="com/kenai/jabberwocky/framework/inject/spi/ContextContainer.html" title="class in com.kenai.jabberwocky.framework.inject.spi"><B>ContextContainer</B></A><LI TYPE="circle">com.kenai.jabberwocky.framework.inject.spi.<A HREF="com/kenai/jabberwocky/framework/inject/spi/ContextContainer.ContextItem.html" title="class in com.kenai.jabberwocky.framework.inject.spi"><B>ContextContainer.ContextItem</B></A>&lt;T&gt;<LI TYPE="circle">com.kenai.jabberwocky.framework.core.<A HREF="com/kenai/jabberwocky/framework/core/ConversationContextImpl.html" title="class in com.kenai.jabberwocky.framework.core"><B>ConversationContextImpl</B></A> (implements com.kenai.jabberwocky.framework.<A HREF="com/kenai/jabberwocky/framework/ConversationContext.html" title="interface in com.kenai.jabberwocky.framework">ConversationContext</A>)
<LI TYPE="circle">com.kenai.jabberwocky.framework.inject.spi.<A HREF="com/kenai/jabberwocky/framework/inject/spi/ConversationManager.html" title="class in com.kenai.jabberwocky.framework.inject.spi"><B>ConversationManager</B></A><LI TYPE="circle">com.kenai.jabberwocky.framework.core.<A HREF="com/kenai/jabberwocky/framework/core/ConversationMap.html" title="class in com.kenai.jabberwocky.framework.core"><B>ConversationMap</B></A><LI TYPE="circle">com.kenai.jabberwocky.framework.core.<A HREF="com/kenai/jabberwocky/framework/core/ConversationMap.ThreadIDData.html" title="class in com.kenai.jabberwocky.framework.core"><B>ConversationMap.ThreadIDData</B></A><LI TYPE="circle">com.kenai.jabberwocky.framework.inject.spi.<A HREF="com/kenai/jabberwocky/framework/inject/spi/ConversationScopedContext.html" title="class in com.kenai.jabberwocky.framework.inject.spi"><B>ConversationScopedContext</B></A> (implements javax.enterprise.context.spi.Context)
<LI TYPE="circle">com.kenai.jabberwocky.framework.utils.<A HREF="com/kenai/jabberwocky/framework/utils/DataFormBinding.html" title="class in com.kenai.jabberwocky.framework.utils"><B>DataFormBinding</B></A><LI TYPE="circle">com.kenai.jabberwocky.framework.utils.<A HREF="com/kenai/jabberwocky/framework/utils/DataFormBuilder.html" title="class in com.kenai.jabberwocky.framework.utils"><B>DataFormBuilder</B></A><LI TYPE="circle">com.kenai.jabberwocky.framework.core.<A HREF="com/kenai/jabberwocky/framework/core/DataFormUtility.html" title="class in com.kenai.jabberwocky.framework.core"><B>DataFormUtility</B></A><LI TYPE="circle">com.kenai.jabberwocky.framework.utils.<A HREF="com/kenai/jabberwocky/framework/utils/ErrorPacketBuilder.html" title="class in com.kenai.jabberwocky.framework.utils"><B>ErrorPacketBuilder</B></A><LI TYPE="circle">java.util.EventObject (implements java.io.Serializable)
<UL>
<LI TYPE="circle">com.kenai.jabberwocky.framework.core.<A HREF="com/kenai/jabberwocky/framework/core/ConversationEvent.html" title="class in com.kenai.jabberwocky.framework.core"><B>ConversationEvent</B></A></UL>
<LI TYPE="circle">com.kenai.jabberwocky.framework.iq.<A HREF="com/kenai/jabberwocky/framework/iq/FeatureSpecification.html" title="class in com.kenai.jabberwocky.framework.iq"><B>FeatureSpecification</B></A><LI TYPE="circle">com.kenai.jabberwocky.framework.core.<A HREF="com/kenai/jabberwocky/framework/core/FieldNode.html" title="class in com.kenai.jabberwocky.framework.core"><B>FieldNode</B></A><LI TYPE="circle">com.kenai.jabberwocky.framework.iq.<A HREF="com/kenai/jabberwocky/framework/iq/IdentitySpecification.html" title="class in com.kenai.jabberwocky.framework.iq"><B>IdentitySpecification</B></A><LI TYPE="circle">com.kenai.jabberwocky.framework.core.<A HREF="com/kenai/jabberwocky/framework/core/IoCComponentProvider.html" title="class in com.kenai.jabberwocky.framework.core"><B>IoCComponentProvider</B></A> (implements com.kenai.jabberwocky.framework.core.<A HREF="com/kenai/jabberwocky/framework/core/ComponentProvider.html" title="interface in com.kenai.jabberwocky.framework.core">ComponentProvider</A>, com.kenai.jabberwocky.framework.core.<A HREF="com/kenai/jabberwocky/framework/core/ConversationListener.html" title="interface in com.kenai.jabberwocky.framework.core">ConversationListener</A>, com.kenai.jabberwocky.framework.core.<A HREF="com/kenai/jabberwocky/framework/core/ConversationSupport.html" title="interface in com.kenai.jabberwocky.framework.core">ConversationSupport</A>)
<UL>
<LI TYPE="circle">com.kenai.jabberwocky.framework.core.<A HREF="com/kenai/jabberwocky/framework/core/CDIComponentProvider.html" title="class in com.kenai.jabberwocky.framework.core"><B>CDIComponentProvider</B></A></UL>
<LI TYPE="circle">com.kenai.jabberwocky.framework.core.<A HREF="com/kenai/jabberwocky/framework/core/IoCConversationImpl.html" title="class in com.kenai.jabberwocky.framework.core"><B>IoCConversationImpl</B></A> (implements javax.enterprise.context.Conversation)
<LI TYPE="circle">com.kenai.jabberwocky.framework.utils.<A HREF="com/kenai/jabberwocky/framework/utils/IQPacketBuilder.html" title="class in com.kenai.jabberwocky.framework.utils"><B>IQPacketBuilder</B></A><LI TYPE="circle">com.kenai.jabberwocky.framework.core.handler.<A HREF="com/kenai/jabberwocky/framework/core/handler/IQResultHandler.html" title="class in com.kenai.jabberwocky.framework.core.handler"><B>IQResultHandler</B></A> (implements com.kenai.jabberwocky.framework.core.<A HREF="com/kenai/jabberwocky/framework/core/ResultHandler.html" title="interface in com.kenai.jabberwocky.framework.core">ResultHandler</A>)
<UL>
<LI TYPE="circle">com.kenai.jabberwocky.framework.core.handler.<A HREF="com/kenai/jabberwocky/framework/core/handler/DiscoInfoResultHandler.html" title="class in com.kenai.jabberwocky.framework.core.handler"><B>DiscoInfoResultHandler</B></A><LI TYPE="circle">com.kenai.jabberwocky.framework.core.handler.<A HREF="com/kenai/jabberwocky/framework/core/handler/DiscoItemsResultHandler.html" title="class in com.kenai.jabberwocky.framework.core.handler"><B>DiscoItemsResultHandler</B></A><LI TYPE="circle">com.kenai.jabberwocky.framework.core.handler.<A HREF="com/kenai/jabberwocky/framework/core/handler/IQGetSetResultHandler.html" title="class in com.kenai.jabberwocky.framework.core.handler"><B>IQGetSetResultHandler</B></A></UL>
<LI TYPE="circle">com.kenai.jabberwocky.framework.iq.<A HREF="com/kenai/jabberwocky/framework/iq/ItemSpecification.html" title="class in com.kenai.jabberwocky.framework.iq"><B>ItemSpecification</B></A><LI TYPE="circle">com.kenai.jabberwocky.framework.core.<A HREF="com/kenai/jabberwocky/framework/core/JabberwockyApplication.html" title="class in com.kenai.jabberwocky.framework.core"><B>JabberwockyApplication</B></A> (implements com.kenai.jabberwocky.framework.core.<A HREF="com/kenai/jabberwocky/framework/core/Application.html" title="interface in com.kenai.jabberwocky.framework.core">Application</A>)
<LI TYPE="circle">com.kenai.jabberwocky.framework.core.<A HREF="com/kenai/jabberwocky/framework/core/Main.html" title="class in com.kenai.jabberwocky.framework.core"><B>Main</B></A><LI TYPE="circle">com.kenai.jabberwocky.framework.core.<A HREF="com/kenai/jabberwocky/framework/core/MatcherNode.html" title="class in com.kenai.jabberwocky.framework.core"><B>MatcherNode</B></A> (implements java.lang.Iterable&lt;T&gt;)
<LI TYPE="circle">com.kenai.jabberwocky.framework.core.<A HREF="com/kenai/jabberwocky/framework/core/MatcherNode.NodeIterator.html" title="class in com.kenai.jabberwocky.framework.core"><B>MatcherNode.NodeIterator</B></A> (implements java.util.Iterator&lt;E&gt;)
<LI TYPE="circle">com.kenai.jabberwocky.framework.core.handler.<A HREF="com/kenai/jabberwocky/framework/core/handler/MessageResultHandler.html" title="class in com.kenai.jabberwocky.framework.core.handler"><B>MessageResultHandler</B></A> (implements com.kenai.jabberwocky.framework.core.<A HREF="com/kenai/jabberwocky/framework/core/ResultHandler.html" title="interface in com.kenai.jabberwocky.framework.core">ResultHandler</A>)
<LI TYPE="circle">com.kenai.jabberwocky.framework.core.<A HREF="com/kenai/jabberwocky/framework/core/MethodNode.html" title="class in com.kenai.jabberwocky.framework.core"><B>MethodNode</B></A> (implements java.lang.Comparable&lt;T&gt;)
<LI TYPE="circle">com.kenai.jabberwocky.framework.inject.beans.<A HREF="com/kenai/jabberwocky/framework/inject/beans/NamedWrappedInjectionPoint.html" title="class in com.kenai.jabberwocky.framework.inject.beans"><B>NamedWrappedInjectionPoint</B></A> (implements javax.enterprise.inject.spi.InjectionPoint)
<LI TYPE="circle">com.kenai.jabberwocky.framework.inject.beans.<A HREF="com/kenai/jabberwocky/framework/inject/beans/NamedWrapperAnnotatedConstructor.html" title="class in com.kenai.jabberwocky.framework.inject.beans"><B>NamedWrapperAnnotatedConstructor</B></A>&lt;T&gt; (implements javax.enterprise.inject.spi.AnnotatedConstructor&lt;X&gt;)
<LI TYPE="circle">com.kenai.jabberwocky.framework.inject.beans.<A HREF="com/kenai/jabberwocky/framework/inject/beans/NamedWrapperAnnotatedField.html" title="class in com.kenai.jabberwocky.framework.inject.beans"><B>NamedWrapperAnnotatedField</B></A>&lt;T&gt; (implements javax.enterprise.inject.spi.AnnotatedField&lt;X&gt;)
<LI TYPE="circle">com.kenai.jabberwocky.framework.inject.beans.<A HREF="com/kenai/jabberwocky/framework/inject/beans/NamedWrapperAnnotatedMethod.html" title="class in com.kenai.jabberwocky.framework.inject.beans"><B>NamedWrapperAnnotatedMethod</B></A>&lt;T&gt; (implements javax.enterprise.inject.spi.AnnotatedMethod&lt;X&gt;)
<LI TYPE="circle">com.kenai.jabberwocky.framework.inject.beans.<A HREF="com/kenai/jabberwocky/framework/inject/beans/NamedWrapperAnnotatedParameter.html" title="class in com.kenai.jabberwocky.framework.inject.beans"><B>NamedWrapperAnnotatedParameter</B></A>&lt;T&gt; (implements javax.enterprise.inject.spi.AnnotatedParameter&lt;X&gt;)
<LI TYPE="circle">com.kenai.jabberwocky.framework.inject.beans.<A HREF="com/kenai/jabberwocky/framework/inject/beans/NamedWrapperAnnotatedType.html" title="class in com.kenai.jabberwocky.framework.inject.beans"><B>NamedWrapperAnnotatedType</B></A>&lt;T&gt; (implements javax.enterprise.inject.spi.AnnotatedType&lt;X&gt;)
<LI TYPE="circle">com.kenai.jabberwocky.framework.inject.beans.<A HREF="com/kenai/jabberwocky/framework/inject/beans/NamedWrapperInjectionTarget.html" title="class in com.kenai.jabberwocky.framework.inject.beans"><B>NamedWrapperInjectionTarget</B></A>&lt;T&gt; (implements javax.enterprise.inject.spi.InjectionTarget&lt;T&gt;)
<LI TYPE="circle">com.kenai.jabberwocky.framework.core.<A HREF="com/kenai/jabberwocky/framework/core/NodeUtility.html" title="class in com.kenai.jabberwocky.framework.core"><B>NodeUtility</B></A><LI TYPE="circle">com.kenai.jabberwocky.framework.inject.spi.<A HREF="com/kenai/jabberwocky/framework/inject/spi/OldConversationScopedContext.html" title="class in com.kenai.jabberwocky.framework.inject.spi"><B>OldConversationScopedContext</B></A> (implements javax.enterprise.context.spi.Context)
<LI TYPE="circle">com.kenai.jabberwocky.framework.core.<A HREF="com/kenai/jabberwocky/framework/core/PacketUtility.html" title="class in com.kenai.jabberwocky.framework.core"><B>PacketUtility</B></A><LI TYPE="circle">com.kenai.jabberwocky.framework.inject.spi.<A HREF="com/kenai/jabberwocky/framework/inject/spi/ParameterInfo.html" title="class in com.kenai.jabberwocky.framework.inject.spi"><B>ParameterInfo</B></A><LI TYPE="circle">com.kenai.jabberwocky.framework.<A HREF="com/kenai/jabberwocky/framework/PredefinedBindings.html" title="class in com.kenai.jabberwocky.framework"><B>PredefinedBindings</B></A><LI TYPE="circle">com.kenai.jabberwocky.framework.core.<A HREF="com/kenai/jabberwocky/framework/core/ReflectionHelper.html" title="class in com.kenai.jabberwocky.framework.core"><B>ReflectionHelper</B></A><LI TYPE="circle">com.kenai.jabberwocky.framework.core.<A HREF="com/kenai/jabberwocky/framework/core/ResolutionNode.html" title="class in com.kenai.jabberwocky.framework.core"><B>ResolutionNode</B></A>&lt;T&gt; (implements java.lang.Comparable&lt;T&gt;)
<LI TYPE="circle">com.kenai.jabberwocky.framework.inject.spi.<A HREF="com/kenai/jabberwocky/framework/inject/spi/SessionScopedClassMetaData.html" title="class in com.kenai.jabberwocky.framework.inject.spi"><B>SessionScopedClassMetaData</B></A><LI TYPE="circle">com.kenai.jabberwocky.framework.<A HREF="com/kenai/jabberwocky/framework/ThreadID.html" title="class in com.kenai.jabberwocky.framework"><B>ThreadID</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.kenai.jabberwocky.framework.core.<A HREF="com/kenai/jabberwocky/framework/core/TimeoutThread.html" title="class in com.kenai.jabberwocky.framework.core"><B>TimeoutThread</B></A> (implements java.lang.Runnable)
<LI TYPE="circle">com.kenai.jabberwocky.framework.core.<A HREF="com/kenai/jabberwocky/framework/core/Utility.html" title="class in com.kenai.jabberwocky.framework.core"><B>Utility</B></A><LI TYPE="circle">com.kenai.jabberwocky.framework.inject.spi.<A HREF="com/kenai/jabberwocky/framework/inject/spi/VorpalCreationalContext.html" title="class in com.kenai.jabberwocky.framework.inject.spi"><B>VorpalCreationalContext</B></A>&lt;T&gt; (implements javax.enterprise.context.spi.CreationalContext&lt;T&gt;)
<LI TYPE="circle">com.kenai.jabberwocky.framework.inject.spi.<A HREF="com/kenai/jabberwocky/framework/inject/spi/XMPPHandlerContext.html" title="class in com.kenai.jabberwocky.framework.inject.spi"><B>XMPPHandlerContext</B></A> (implements javax.enterprise.context.spi.Context)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.kenai.jabberwocky.framework.core.<A HREF="com/kenai/jabberwocky/framework/core/Application.html" title="interface in com.kenai.jabberwocky.framework.core"><B>Application</B></A><LI TYPE="circle">com.kenai.jabberwocky.framework.core.<A HREF="com/kenai/jabberwocky/framework/core/ComponentProvider.html" title="interface in com.kenai.jabberwocky.framework.core"><B>ComponentProvider</B></A><LI TYPE="circle">com.kenai.jabberwocky.framework.core.<A HREF="com/kenai/jabberwocky/framework/core/ConversationSupport.html" title="interface in com.kenai.jabberwocky.framework.core"><B>ConversationSupport</B></A><LI TYPE="circle">java.util.EventListener<UL>
<LI TYPE="circle">com.kenai.jabberwocky.framework.event.<A HREF="com/kenai/jabberwocky/framework/event/ComponentLifecycleListener.html" title="interface in com.kenai.jabberwocky.framework.event"><B>ComponentLifecycleListener</B></A><LI TYPE="circle">com.kenai.jabberwocky.framework.core.<A HREF="com/kenai/jabberwocky/framework/core/ConversationListener.html" title="interface in com.kenai.jabberwocky.framework.core"><B>ConversationListener</B></A></UL>
<LI TYPE="circle">java.lang.Iterable&lt;T&gt;<UL>
<LI TYPE="circle">com.kenai.jabberwocky.framework.<A HREF="com/kenai/jabberwocky/framework/ConversationContext.html" title="interface in com.kenai.jabberwocky.framework"><B>ConversationContext</B></A></UL>
<LI TYPE="circle">com.kenai.jabberwocky.framework.core.<A HREF="com/kenai/jabberwocky/framework/core/NodeVisitor.html" title="interface in com.kenai.jabberwocky.framework.core"><B>NodeVisitor</B></A><LI TYPE="circle">com.kenai.jabberwocky.framework.core.<A HREF="com/kenai/jabberwocky/framework/core/ResultHandler.html" title="interface in com.kenai.jabberwocky.framework.core"><B>ResultHandler</B></A></UL>
<H2>
Annotation Type Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.kenai.jabberwocky.framework.<A HREF="com/kenai/jabberwocky/framework/Bind.html" title="annotation in com.kenai.jabberwocky.framework"><B>Bind</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">com.kenai.jabberwocky.framework.<A HREF="com/kenai/jabberwocky/framework/ConversationScoped.html" title="annotation in com.kenai.jabberwocky.framework"><B>ConversationScoped</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">com.kenai.jabberwocky.framework.<A HREF="com/kenai/jabberwocky/framework/DataForm.html" title="annotation in com.kenai.jabberwocky.framework"><B>DataForm</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">com.kenai.jabberwocky.framework.<A HREF="com/kenai/jabberwocky/framework/Field.html" title="annotation in com.kenai.jabberwocky.framework"><B>Field</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">com.kenai.jabberwocky.framework.<A HREF="com/kenai/jabberwocky/framework/Fields.html" title="annotation in com.kenai.jabberwocky.framework"><B>Fields</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">com.kenai.jabberwocky.framework.<A HREF="com/kenai/jabberwocky/framework/From.html" title="annotation in com.kenai.jabberwocky.framework"><B>From</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">com.kenai.jabberwocky.framework.<A HREF="com/kenai/jabberwocky/framework/Order.html" title="annotation in com.kenai.jabberwocky.framework"><B>Order</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">com.kenai.jabberwocky.framework.<A HREF="com/kenai/jabberwocky/framework/To.html" title="annotation in com.kenai.jabberwocky.framework"><B>To</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">com.kenai.jabberwocky.framework.<A HREF="com/kenai/jabberwocky/framework/XmlElement.html" title="annotation in com.kenai.jabberwocky.framework"><B>XmlElement</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">com.kenai.jabberwocky.framework.<A HREF="com/kenai/jabberwocky/framework/XmlPath.html" title="annotation in com.kenai.jabberwocky.framework"><B>XmlPath</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">com.kenai.jabberwocky.framework.iq.<A HREF="com/kenai/jabberwocky/framework/iq/IQ.html" title="annotation in com.kenai.jabberwocky.framework.iq"><B>IQ</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">com.kenai.jabberwocky.framework.iq.<A HREF="com/kenai/jabberwocky/framework/iq/IQType.html" title="annotation in com.kenai.jabberwocky.framework.iq"><B>IQType</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">com.kenai.jabberwocky.framework.iq.<A HREF="com/kenai/jabberwocky/framework/iq/Node.html" title="annotation in com.kenai.jabberwocky.framework.iq"><B>Node</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">com.kenai.jabberwocky.framework.iq.<A HREF="com/kenai/jabberwocky/framework/iq/Query.html" title="annotation in com.kenai.jabberwocky.framework.iq"><B>Query</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">com.kenai.jabberwocky.framework.message.<A HREF="com/kenai/jabberwocky/framework/message/Body.html" title="annotation in com.kenai.jabberwocky.framework.message"><B>Body</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">com.kenai.jabberwocky.framework.message.<A HREF="com/kenai/jabberwocky/framework/message/Message.html" title="annotation in com.kenai.jabberwocky.framework.message"><B>Message</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">com.kenai.jabberwocky.framework.message.<A HREF="com/kenai/jabberwocky/framework/message/MessageType.html" title="annotation in com.kenai.jabberwocky.framework.message"><B>MessageType</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">com.kenai.jabberwocky.framework.message.<A HREF="com/kenai/jabberwocky/framework/message/Subject.html" title="annotation in com.kenai.jabberwocky.framework.message"><B>Subject</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">com.kenai.jabberwocky.framework.presence.<A HREF="com/kenai/jabberwocky/framework/presence/Presence.html" title="annotation in com.kenai.jabberwocky.framework.presence"><B>Presence</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">com.kenai.jabberwocky.framework.presence.<A HREF="com/kenai/jabberwocky/framework/presence/PresenceType.html" title="annotation in com.kenai.jabberwocky.framework.presence"><B>PresenceType</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">com.kenai.jabberwocky.framework.presence.<A HREF="com/kenai/jabberwocky/framework/presence/Priority.html" title="annotation in com.kenai.jabberwocky.framework.presence"><B>Priority</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">com.kenai.jabberwocky.framework.presence.<A HREF="com/kenai/jabberwocky/framework/presence/Show.html" title="annotation in com.kenai.jabberwocky.framework.presence"><B>Show</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">com.kenai.jabberwocky.framework.presence.<A HREF="com/kenai/jabberwocky/framework/presence/Status.html" title="annotation in com.kenai.jabberwocky.framework.presence"><B>Status</B></A> (implements java.lang.annotation.Annotation)
</UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">com.kenai.jabberwocky.framework.core.<A HREF="com/kenai/jabberwocky/framework/core/MatcherNode.NodeType.html" title="enum in com.kenai.jabberwocky.framework.core"><B>MatcherNode.NodeType</B></A><LI TYPE="circle">com.kenai.jabberwocky.framework.presence.<A HREF="com/kenai/jabberwocky/framework/presence/Priority.Operator.html" title="enum in com.kenai.jabberwocky.framework.presence"><B>Priority.Operator</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
