<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Mon Nov 28 15:21:25 SGT 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Overview List
</TITLE>

<META NAME="date" CONTENT="2011-11-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TH ALIGN="left" NOWRAP><FONT size="+1" CLASS="FrameTitleFont">
<B></B></FONT></TH>
</TR>
</TABLE>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="allclasses-frame.html" target="packageFrame">All Classes</A></FONT>
<P>
<FONT size="+1" CLASS="FrameHeadingFont">
Packages</FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/kenai/jabberwocky/framework/package-frame.html" target="packageFrame">com.kenai.jabberwocky.framework</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/kenai/jabberwocky/framework/core/package-frame.html" target="packageFrame">com.kenai.jabberwocky.framework.core</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/kenai/jabberwocky/framework/core/handler/package-frame.html" target="packageFrame">com.kenai.jabberwocky.framework.core.handler</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/kenai/jabberwocky/framework/event/package-frame.html" target="packageFrame">com.kenai.jabberwocky.framework.event</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/kenai/jabberwocky/framework/inject/beans/package-frame.html" target="packageFrame">com.kenai.jabberwocky.framework.inject.beans</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/kenai/jabberwocky/framework/inject/spi/package-frame.html" target="packageFrame">com.kenai.jabberwocky.framework.inject.spi</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/kenai/jabberwocky/framework/iq/package-frame.html" target="packageFrame">com.kenai.jabberwocky.framework.iq</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/kenai/jabberwocky/framework/message/package-frame.html" target="packageFrame">com.kenai.jabberwocky.framework.message</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/kenai/jabberwocky/framework/presence/package-frame.html" target="packageFrame">com.kenai.jabberwocky.framework.presence</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/kenai/jabberwocky/framework/utils/package-frame.html" target="packageFrame">com.kenai.jabberwocky.framework.utils</A></FONT>
<BR>
</TD>
</TR>
</TABLE>

<P>
&nbsp;
</BODY>
</HTML>
