<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Sat Sep 11 18:07:45 SGT 2010 -->
<TITLE>
ResultSetImpl
</TITLE>

<META NAME="date" CONTENT="2010-09-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ResultSetImpl";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/xmpp/resultsetmanagement/ResultSet.html" title="class in org.xmpp.resultsetmanagement"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/xmpp/resultsetmanagement/ResultSetImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ResultSetImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.xmpp.resultsetmanagement</FONT>
<BR>
Class ResultSetImpl&lt;E extends <A HREF="../../../org/xmpp/resultsetmanagement/Result.html" title="interface in org.xmpp.resultsetmanagement">Result</A>&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">java.util.AbstractCollection&lt;E&gt;
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/xmpp/resultsetmanagement/ResultSet.html" title="class in org.xmpp.resultsetmanagement">org.xmpp.resultsetmanagement.ResultSet</A>&lt;E&gt;
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.xmpp.resultsetmanagement.ResultSetImpl&lt;E&gt;</B>
</PRE>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>E</CODE> - Each result set should be a collection of instances of the exact
            same class. This class must implement the <A HREF="../../../org/xmpp/resultsetmanagement/Result.html" title="interface in org.xmpp.resultsetmanagement"><CODE>Result</CODE></A>
            interface.</DL>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Iterable&lt;E&gt;, java.util.Collection&lt;E&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1">@NotThreadSafe
</FONT>public class <B>ResultSetImpl&lt;E extends <A HREF="../../../org/xmpp/resultsetmanagement/Result.html" title="interface in org.xmpp.resultsetmanagement">Result</A>&gt;</B><DT>extends <A HREF="../../../org/xmpp/resultsetmanagement/ResultSet.html" title="class in org.xmpp.resultsetmanagement">ResultSet</A>&lt;E&gt;</DL>
</PRE>

<P>
A result set representation as described in XEP-0059. Note that this result
 'set' actually makes use of a List implementations, as the Java Set
 definition disallows duplicate elements, while the List definition supplies
 most of the required indexing operations.
 
 This ResultSet implementation loads all all results from the set into memory,
 which might be undesirable for very large sets, or for sets where the
 retrieval of a result is an expensive operation. sets.
 
 As most methods are backed by the <CODE>List.subList(int, int)</CODE> method,
 non-structural changes in the returned lists are reflected in the ResultSet,
 and vice-versa.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><CODE>List.subList(int, int)</CODE></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../org/xmpp/resultsetmanagement/ResultSetImpl.html" title="type parameter in ResultSetImpl">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xmpp/resultsetmanagement/ResultSetImpl.html#resultList">resultList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A list of all results in this ResultSet</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,java.lang.Integer&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xmpp/resultsetmanagement/ResultSetImpl.html#uidToIndex">uidToIndex</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A mapping of the UIDs of all results in resultList, to the index of those
 entries in that list.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.xmpp.resultsetmanagement.ResultSet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.xmpp.resultsetmanagement.<A HREF="../../../org/xmpp/resultsetmanagement/ResultSet.html" title="class in org.xmpp.resultsetmanagement">ResultSet</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/xmpp/resultsetmanagement/ResultSet.html#NAMESPACE_RESULT_SET_MANAGEMENT">NAMESPACE_RESULT_SET_MANAGEMENT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/xmpp/resultsetmanagement/ResultSetImpl.html#ResultSetImpl(java.util.Collection)">ResultSetImpl</A></B>(java.util.Collection&lt;<A HREF="../../../org/xmpp/resultsetmanagement/ResultSetImpl.html" title="type parameter in ResultSetImpl">E</A>&gt;&nbsp;results)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Result Set instance, based on a collection of Result
 implementing objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/xmpp/resultsetmanagement/ResultSetImpl.html#ResultSetImpl(java.util.Collection, java.util.Comparator)">ResultSetImpl</A></B>(java.util.Collection&lt;<A HREF="../../../org/xmpp/resultsetmanagement/ResultSetImpl.html" title="type parameter in ResultSetImpl">E</A>&gt;&nbsp;results,
              java.util.Comparator&lt;<A HREF="../../../org/xmpp/resultsetmanagement/ResultSetImpl.html" title="type parameter in ResultSetImpl">E</A>&gt;&nbsp;comparator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Result Set instance, based on a collection of Result
 implementing objects.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/xmpp/resultsetmanagement/ResultSetImpl.html" title="type parameter in ResultSetImpl">E</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xmpp/resultsetmanagement/ResultSetImpl.html#get(int)">get</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the element denoted by the index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../org/xmpp/resultsetmanagement/ResultSetImpl.html" title="type parameter in ResultSetImpl">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xmpp/resultsetmanagement/ResultSetImpl.html#get(int, int)">get</A></B>(int&nbsp;fromIndex,
    int&nbsp;maxAmount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of results, starting with the result that's at the
 specified index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../org/xmpp/resultsetmanagement/ResultSetImpl.html" title="type parameter in ResultSetImpl">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xmpp/resultsetmanagement/ResultSetImpl.html#getAfter(java.lang.String, int)">getAfter</A></B>(java.lang.String&nbsp;uid,
         int&nbsp;maxAmount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a List of results starting with the first result after the result
 that's identified by the provided UID (the returned List is exclusive).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../org/xmpp/resultsetmanagement/ResultSetImpl.html" title="type parameter in ResultSetImpl">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xmpp/resultsetmanagement/ResultSetImpl.html#getBefore(java.lang.String, int)">getBefore</A></B>(java.lang.String&nbsp;uid,
          int&nbsp;maxAmount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of results ending with the element right before the
 element identified by the provided UID (the returned List is exclusive).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../org/xmpp/resultsetmanagement/ResultSetImpl.html" title="type parameter in ResultSetImpl">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xmpp/resultsetmanagement/ResultSetImpl.html#getFirst(int)">getFirst</A></B>(int&nbsp;maxAmount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first elements from this result set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../org/xmpp/resultsetmanagement/ResultSetImpl.html" title="type parameter in ResultSetImpl">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xmpp/resultsetmanagement/ResultSetImpl.html#getLast(int)">getLast</A></B>(int&nbsp;maxAmount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the last elements from this result set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xmpp/resultsetmanagement/ResultSetImpl.html#indexOf(java.lang.String)">indexOf</A></B>(java.lang.String&nbsp;uid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index in the full resultset of the element identified by the
 UID in te supplied argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xmpp/resultsetmanagement/ResultSetImpl.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.xmpp.resultsetmanagement.ResultSet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.xmpp.resultsetmanagement.<A HREF="../../../org/xmpp/resultsetmanagement/ResultSet.html" title="class in org.xmpp.resultsetmanagement">ResultSet</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/xmpp/resultsetmanagement/ResultSet.html#applyRSMDirectives(org.dom4j.Element)">applyRSMDirectives</A>, <A HREF="../../../org/xmpp/resultsetmanagement/ResultSet.html#generateSetElementFromResults(java.util.List)">generateSetElementFromResults</A>, <A HREF="../../../org/xmpp/resultsetmanagement/ResultSet.html#getAfter(E, int)">getAfter</A>, <A HREF="../../../org/xmpp/resultsetmanagement/ResultSet.html#getBefore(E, int)">getBefore</A>, <A HREF="../../../org/xmpp/resultsetmanagement/ResultSet.html#getUID(int)">getUID</A>, <A HREF="../../../org/xmpp/resultsetmanagement/ResultSet.html#indexOf(E)">indexOf</A>, <A HREF="../../../org/xmpp/resultsetmanagement/ResultSet.html#isValidRSMRequest(org.dom4j.Element)">isValidRSMRequest</A>, <A HREF="../../../org/xmpp/resultsetmanagement/ResultSet.html#iterator()">iterator</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.AbstractCollection"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.util.AbstractCollection</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>add, addAll, clear, contains, containsAll, isEmpty, remove, removeAll, retainAll, toArray, toArray, toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.Collection"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.util.Collection</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, hashCode</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="resultList"><!-- --></A><H3>
resultList</H3>
<PRE>
public final java.util.List&lt;<A HREF="../../../org/xmpp/resultsetmanagement/ResultSetImpl.html" title="type parameter in ResultSetImpl">E</A> extends <A HREF="../../../org/xmpp/resultsetmanagement/Result.html" title="interface in org.xmpp.resultsetmanagement">Result</A>&gt; <B>resultList</B></PRE>
<DL>
<DD>A list of all results in this ResultSet
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="uidToIndex"><!-- --></A><H3>
uidToIndex</H3>
<PRE>
public final java.util.Map&lt;java.lang.String,java.lang.Integer&gt; <B>uidToIndex</B></PRE>
<DL>
<DD>A mapping of the UIDs of all results in resultList, to the index of those
 entries in that list.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ResultSetImpl(java.util.Collection)"><!-- --></A><H3>
ResultSetImpl</H3>
<PRE>
public <B>ResultSetImpl</B>(java.util.Collection&lt;<A HREF="../../../org/xmpp/resultsetmanagement/ResultSetImpl.html" title="type parameter in ResultSetImpl">E</A>&gt;&nbsp;results)</PRE>
<DL>
<DD>Creates a new Result Set instance, based on a collection of Result
 implementing objects. The collection should contain elements of the exact
 same class only, and cannot contain 'null' elements.
 
 The order that's being used in the new ResultSet instance is the same
 order in which <CODE>Collection.iterator()</CODE> iterates over the
 collection.
 
 Note that this constructor throws an IllegalArgumentException if the
 Collection that is provided contains Results that have duplicate UIDs.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>results</CODE> - The collection of Results that make up this result set.</DL>
</DL>
<HR>

<A NAME="ResultSetImpl(java.util.Collection, java.util.Comparator)"><!-- --></A><H3>
ResultSetImpl</H3>
<PRE>
public <B>ResultSetImpl</B>(java.util.Collection&lt;<A HREF="../../../org/xmpp/resultsetmanagement/ResultSetImpl.html" title="type parameter in ResultSetImpl">E</A>&gt;&nbsp;results,
                     java.util.Comparator&lt;<A HREF="../../../org/xmpp/resultsetmanagement/ResultSetImpl.html" title="type parameter in ResultSetImpl">E</A>&gt;&nbsp;comparator)</PRE>
<DL>
<DD>Creates a new Result Set instance, based on a collection of Result
 implementing objects. The collection should contain elements of the exact
 same class only, and cannot contain 'null' elements.
 
 The order that's being used in the new ResultSet instance is defined by
 the supplied Comparator class.
 
 Note that this constructor throws an IllegalArgumentException if the
 Collection that is provided contains Results that have duplicate UIDs.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>results</CODE> - The collection of Results that make up this result set.<DD><CODE>comparator</CODE> - The Comparator that defines the order of the Results in this
            result set.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
public int <B>size</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>size</CODE> in interface <CODE>java.util.Collection&lt;<A HREF="../../../org/xmpp/resultsetmanagement/ResultSetImpl.html" title="type parameter in ResultSetImpl">E</A> extends <A HREF="../../../org/xmpp/resultsetmanagement/Result.html" title="interface in org.xmpp.resultsetmanagement">Result</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE>size</CODE> in class <CODE>java.util.AbstractCollection&lt;<A HREF="../../../org/xmpp/resultsetmanagement/ResultSetImpl.html" title="type parameter in ResultSetImpl">E</A> extends <A HREF="../../../org/xmpp/resultsetmanagement/Result.html" title="interface in org.xmpp.resultsetmanagement">Result</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAfter(java.lang.String, int)"><!-- --></A><H3>
getAfter</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../org/xmpp/resultsetmanagement/ResultSetImpl.html" title="type parameter in ResultSetImpl">E</A>&gt; <B>getAfter</B>(java.lang.String&nbsp;uid,
                                  int&nbsp;maxAmount)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/xmpp/resultsetmanagement/ResultSet.html#getAfter(java.lang.String, int)">ResultSet</A></CODE></B></DD>
<DD>Returns a List of results starting with the first result after the result
 that's identified by the provided UID (the returned List is exclusive).
 
 The lenght of the list is equal to 'maxAmount', unless there are no more
 elements available (in which case the length of the result will be
 truncated).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/xmpp/resultsetmanagement/ResultSet.html#getAfter(java.lang.String, int)">getAfter</A></CODE> in class <CODE><A HREF="../../../org/xmpp/resultsetmanagement/ResultSet.html" title="class in org.xmpp.resultsetmanagement">ResultSet</A>&lt;<A HREF="../../../org/xmpp/resultsetmanagement/ResultSetImpl.html" title="type parameter in ResultSetImpl">E</A> extends <A HREF="../../../org/xmpp/resultsetmanagement/Result.html" title="interface in org.xmpp.resultsetmanagement">Result</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uid</CODE> - The UID of the element that is right before the first element
            in the result.<DD><CODE>maxAmount</CODE> - The maximum number of elements to return.
<DT><B>Returns:</B><DD>A List of elements the are exactly after the element that is
         provided as a parameter.</DL>
</DD>
</DL>
<HR>

<A NAME="getBefore(java.lang.String, int)"><!-- --></A><H3>
getBefore</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../org/xmpp/resultsetmanagement/ResultSetImpl.html" title="type parameter in ResultSetImpl">E</A>&gt; <B>getBefore</B>(java.lang.String&nbsp;uid,
                                   int&nbsp;maxAmount)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/xmpp/resultsetmanagement/ResultSet.html#getBefore(java.lang.String, int)">ResultSet</A></CODE></B></DD>
<DD>Returns a list of results ending with the element right before the
 element identified by the provided UID (the returned List is exclusive).
 
 At most 'maxAmount' elements are in the returned List, but the lenght of
 the result might be smaller if no more applicable elements are available.
 
 Note that the order of the result is equal to the order of the results of
 other methods of this class: the last element in the returned List
 immediately preceeds the element denoted by the 'result' parameter.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/xmpp/resultsetmanagement/ResultSet.html#getBefore(java.lang.String, int)">getBefore</A></CODE> in class <CODE><A HREF="../../../org/xmpp/resultsetmanagement/ResultSet.html" title="class in org.xmpp.resultsetmanagement">ResultSet</A>&lt;<A HREF="../../../org/xmpp/resultsetmanagement/ResultSetImpl.html" title="type parameter in ResultSetImpl">E</A> extends <A HREF="../../../org/xmpp/resultsetmanagement/Result.html" title="interface in org.xmpp.resultsetmanagement">Result</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uid</CODE> - The UID of the element preceding the last element returned by
            this function.<DD><CODE>maxAmount</CODE> - The length of the List that is being returned.
<DT><B>Returns:</B><DD>A List of elements that are exactly before the element that's
         provided as a parameter.</DL>
</DD>
</DL>
<HR>

<A NAME="get(int)"><!-- --></A><H3>
get</H3>
<PRE>
public <A HREF="../../../org/xmpp/resultsetmanagement/ResultSetImpl.html" title="type parameter in ResultSetImpl">E</A> <B>get</B>(int&nbsp;index)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/xmpp/resultsetmanagement/ResultSet.html#get(int)">ResultSet</A></CODE></B></DD>
<DD>Returns the element denoted by the index.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/xmpp/resultsetmanagement/ResultSet.html#get(int)">get</A></CODE> in class <CODE><A HREF="../../../org/xmpp/resultsetmanagement/ResultSet.html" title="class in org.xmpp.resultsetmanagement">ResultSet</A>&lt;<A HREF="../../../org/xmpp/resultsetmanagement/ResultSetImpl.html" title="type parameter in ResultSetImpl">E</A> extends <A HREF="../../../org/xmpp/resultsetmanagement/Result.html" title="interface in org.xmpp.resultsetmanagement">Result</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - Index of the element to be returned
<DT><B>Returns:</B><DD>the Element at 'index'.</DL>
</DD>
</DL>
<HR>

<A NAME="getFirst(int)"><!-- --></A><H3>
getFirst</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../org/xmpp/resultsetmanagement/ResultSetImpl.html" title="type parameter in ResultSetImpl">E</A>&gt; <B>getFirst</B>(int&nbsp;maxAmount)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/xmpp/resultsetmanagement/ResultSet.html#getFirst(int)">ResultSet</A></CODE></B></DD>
<DD>Returns the first elements from this result set.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/xmpp/resultsetmanagement/ResultSet.html#getFirst(int)">getFirst</A></CODE> in class <CODE><A HREF="../../../org/xmpp/resultsetmanagement/ResultSet.html" title="class in org.xmpp.resultsetmanagement">ResultSet</A>&lt;<A HREF="../../../org/xmpp/resultsetmanagement/ResultSetImpl.html" title="type parameter in ResultSetImpl">E</A> extends <A HREF="../../../org/xmpp/resultsetmanagement/Result.html" title="interface in org.xmpp.resultsetmanagement">Result</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxAmount</CODE> - the number of elements to return.
<DT><B>Returns:</B><DD>the last 'maxAmount' elements of this result set.</DL>
</DD>
</DL>
<HR>

<A NAME="getLast(int)"><!-- --></A><H3>
getLast</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../org/xmpp/resultsetmanagement/ResultSetImpl.html" title="type parameter in ResultSetImpl">E</A>&gt; <B>getLast</B>(int&nbsp;maxAmount)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/xmpp/resultsetmanagement/ResultSet.html#getLast(int)">ResultSet</A></CODE></B></DD>
<DD>Returns the last elements from this result set.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/xmpp/resultsetmanagement/ResultSet.html#getLast(int)">getLast</A></CODE> in class <CODE><A HREF="../../../org/xmpp/resultsetmanagement/ResultSet.html" title="class in org.xmpp.resultsetmanagement">ResultSet</A>&lt;<A HREF="../../../org/xmpp/resultsetmanagement/ResultSetImpl.html" title="type parameter in ResultSetImpl">E</A> extends <A HREF="../../../org/xmpp/resultsetmanagement/Result.html" title="interface in org.xmpp.resultsetmanagement">Result</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxAmount</CODE> - the number of elements to return.
<DT><B>Returns:</B><DD>the last 'maxAmount' elements of this result set.</DL>
</DD>
</DL>
<HR>

<A NAME="get(int, int)"><!-- --></A><H3>
get</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../org/xmpp/resultsetmanagement/ResultSetImpl.html" title="type parameter in ResultSetImpl">E</A>&gt; <B>get</B>(int&nbsp;fromIndex,
                             int&nbsp;maxAmount)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/xmpp/resultsetmanagement/ResultSet.html#get(int, int)">ResultSet</A></CODE></B></DD>
<DD>Returns a list of results, starting with the result that's at the
 specified index. If the difference between the startIndex and the index
 of the last element in the entire resultset is smaller than the size
 supplied in the 'amount' parameter, the length of the returned list will
 be smaller than the 'amount' paramater. If the supplied index is equal
 to, or larger than the size of the result set, an empty List is returned.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/xmpp/resultsetmanagement/ResultSet.html#get(int, int)">get</A></CODE> in class <CODE><A HREF="../../../org/xmpp/resultsetmanagement/ResultSet.html" title="class in org.xmpp.resultsetmanagement">ResultSet</A>&lt;<A HREF="../../../org/xmpp/resultsetmanagement/ResultSetImpl.html" title="type parameter in ResultSetImpl">E</A> extends <A HREF="../../../org/xmpp/resultsetmanagement/Result.html" title="interface in org.xmpp.resultsetmanagement">Result</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fromIndex</CODE> - The index of the first element to be returned.<DD><CODE>maxAmount</CODE> - The maximum number of elements to return.
<DT><B>Returns:</B><DD>A list of elements starting with (inclusive) the element
         referenced by 'fromIndex'. An empty List if startIndex is equal
         to or bigger than the size of this entire result set.</DL>
</DD>
</DL>
<HR>

<A NAME="indexOf(java.lang.String)"><!-- --></A><H3>
indexOf</H3>
<PRE>
public int <B>indexOf</B>(java.lang.String&nbsp;uid)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/xmpp/resultsetmanagement/ResultSet.html#indexOf(java.lang.String)">ResultSet</A></CODE></B></DD>
<DD>Returns the index in the full resultset of the element identified by the
 UID in te supplied argument.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/xmpp/resultsetmanagement/ResultSet.html#indexOf(java.lang.String)">indexOf</A></CODE> in class <CODE><A HREF="../../../org/xmpp/resultsetmanagement/ResultSet.html" title="class in org.xmpp.resultsetmanagement">ResultSet</A>&lt;<A HREF="../../../org/xmpp/resultsetmanagement/ResultSetImpl.html" title="type parameter in ResultSetImpl">E</A> extends <A HREF="../../../org/xmpp/resultsetmanagement/Result.html" title="interface in org.xmpp.resultsetmanagement">Result</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uid</CODE> - The UID of the element to search for
<DT><B>Returns:</B><DD>The index of the element.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/xmpp/resultsetmanagement/ResultSet.html" title="class in org.xmpp.resultsetmanagement"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/xmpp/resultsetmanagement/ResultSetImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ResultSetImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
