<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Mon Nov 28 15:21:25 SGT 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.kenai.jabberwocky.framework.inject.spi Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2011-11-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.kenai.jabberwocky.framework.inject.spi Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/kenai/jabberwocky/framework/inject/beans/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/kenai/jabberwocky/framework/iq/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/kenai/jabberwocky/framework/inject/spi/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.kenai.jabberwocky.framework.inject.spi
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">com.kenai.jabberwocky.framework.inject.beans.<A HREF="../../../../../../com/kenai/jabberwocky/framework/inject/beans/AbstractBean.html" title="class in com.kenai.jabberwocky.framework.inject.beans"><B>AbstractBean</B></A>&lt;T&gt; (implements javax.enterprise.inject.spi.Bean&lt;T&gt;)
<UL>
<LI TYPE="circle">com.kenai.jabberwocky.framework.inject.spi.<A HREF="../../../../../../com/kenai/jabberwocky/framework/inject/spi/JaxbBean.html" title="class in com.kenai.jabberwocky.framework.inject.spi"><B>JaxbBean</B></A>&lt;T&gt;</UL>
<LI TYPE="circle">javax.enterprise.util.AnnotationLiteral&lt;T&gt; (implements java.lang.annotation.Annotation, java.io.Serializable)
<UL>
<LI TYPE="circle">com.kenai.jabberwocky.framework.inject.spi.<A HREF="../../../../../../com/kenai/jabberwocky/framework/inject/spi/NamedAnnotationLiteral.html" title="class in com.kenai.jabberwocky.framework.inject.spi"><B>NamedAnnotationLiteral</B></A> (implements javax.inject.Named)
</UL>
<LI TYPE="circle">com.kenai.jabberwocky.framework.inject.spi.<A HREF="../../../../../../com/kenai/jabberwocky/framework/inject/spi/CDIExtension.html" title="class in com.kenai.jabberwocky.framework.inject.spi"><B>CDIExtension</B></A> (implements javax.enterprise.inject.spi.Extension)
<LI TYPE="circle">com.kenai.jabberwocky.framework.inject.spi.<A HREF="../../../../../../com/kenai/jabberwocky/framework/inject/spi/CDIUtils.html" title="class in com.kenai.jabberwocky.framework.inject.spi"><B>CDIUtils</B></A><LI TYPE="circle">com.kenai.jabberwocky.framework.inject.spi.<A HREF="../../../../../../com/kenai/jabberwocky/framework/inject/spi/ContextContainer.html" title="class in com.kenai.jabberwocky.framework.inject.spi"><B>ContextContainer</B></A><LI TYPE="circle">com.kenai.jabberwocky.framework.inject.spi.<A HREF="../../../../../../com/kenai/jabberwocky/framework/inject/spi/ContextContainer.ContextItem.html" title="class in com.kenai.jabberwocky.framework.inject.spi"><B>ContextContainer.ContextItem</B></A>&lt;T&gt;<LI TYPE="circle">com.kenai.jabberwocky.framework.inject.spi.<A HREF="../../../../../../com/kenai/jabberwocky/framework/inject/spi/ConversationManager.html" title="class in com.kenai.jabberwocky.framework.inject.spi"><B>ConversationManager</B></A><LI TYPE="circle">com.kenai.jabberwocky.framework.inject.spi.<A HREF="../../../../../../com/kenai/jabberwocky/framework/inject/spi/ConversationScopedContext.html" title="class in com.kenai.jabberwocky.framework.inject.spi"><B>ConversationScopedContext</B></A> (implements javax.enterprise.context.spi.Context)
<LI TYPE="circle">com.kenai.jabberwocky.framework.inject.spi.<A HREF="../../../../../../com/kenai/jabberwocky/framework/inject/spi/OldConversationScopedContext.html" title="class in com.kenai.jabberwocky.framework.inject.spi"><B>OldConversationScopedContext</B></A> (implements javax.enterprise.context.spi.Context)
<LI TYPE="circle">com.kenai.jabberwocky.framework.inject.spi.<A HREF="../../../../../../com/kenai/jabberwocky/framework/inject/spi/ParameterInfo.html" title="class in com.kenai.jabberwocky.framework.inject.spi"><B>ParameterInfo</B></A><LI TYPE="circle">com.kenai.jabberwocky.framework.inject.spi.<A HREF="../../../../../../com/kenai/jabberwocky/framework/inject/spi/SessionScopedClassMetaData.html" title="class in com.kenai.jabberwocky.framework.inject.spi"><B>SessionScopedClassMetaData</B></A><LI TYPE="circle">com.kenai.jabberwocky.framework.inject.spi.<A HREF="../../../../../../com/kenai/jabberwocky/framework/inject/spi/VorpalCreationalContext.html" title="class in com.kenai.jabberwocky.framework.inject.spi"><B>VorpalCreationalContext</B></A>&lt;T&gt; (implements javax.enterprise.context.spi.CreationalContext&lt;T&gt;)
<LI TYPE="circle">com.kenai.jabberwocky.framework.inject.spi.<A HREF="../../../../../../com/kenai/jabberwocky/framework/inject/spi/XMPPHandlerContext.html" title="class in com.kenai.jabberwocky.framework.inject.spi"><B>XMPPHandlerContext</B></A> (implements javax.enterprise.context.spi.Context)
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/kenai/jabberwocky/framework/inject/beans/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/kenai/jabberwocky/framework/iq/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/kenai/jabberwocky/framework/inject/spi/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
