<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Mon Nov 28 15:21:25 SGT 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.kenai.jabberwocky.framework.message
</TITLE>

<META NAME="date" CONTENT="2011-11-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/kenai/jabberwocky/framework/message/package-summary.html" target="classFrame">com.kenai.jabberwocky.framework.message</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Annotation Types</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Body.html" title="annotation in com.kenai.jabberwocky.framework.message" target="classFrame">Body</A>
<BR>
<A HREF="Message.html" title="annotation in com.kenai.jabberwocky.framework.message" target="classFrame">Message</A>
<BR>
<A HREF="MessageType.html" title="annotation in com.kenai.jabberwocky.framework.message" target="classFrame">MessageType</A>
<BR>
<A HREF="Subject.html" title="annotation in com.kenai.jabberwocky.framework.message" target="classFrame">Subject</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
