<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Sat Sep 11 18:07:44 SGT 2010 -->
<TITLE>
Invitation
</TITLE>

<META NAME="date" CONTENT="2010-09-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Invitation";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/xmpp/muc/DestroyRoom.html" title="class in org.xmpp.muc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/xmpp/muc/JoinRoom.html" title="class in org.xmpp.muc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/xmpp/muc/Invitation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Invitation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.xmpp.packet.Message">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.xmpp.packet.Packet">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_org.xmpp.packet.Message">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.xmpp.muc</FONT>
<BR>
Class Invitation</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/xmpp/packet/Packet.html" title="class in org.xmpp.packet">org.xmpp.packet.Packet</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/xmpp/packet/Message.html" title="class in org.xmpp.packet">org.xmpp.packet.Message</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.xmpp.muc.Invitation</B>
</PRE>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1">@NotThreadSafe
</FONT>public class <B>Invitation</B><DT>extends <A HREF="../../../org/xmpp/packet/Message.html" title="class in org.xmpp.packet">Message</A></DL>
</PRE>

<P>
Represents an invitation to a Multi-User Chat room from a room occupant to a user that is not
 an occupant of the room. The invitation must be <b>sent to the room</b> and it's the room
 responsibility to forward the invitation to the invitee. The <b>sender of the invitation must be
 the real full JID of the inviter</b>.<p>

 Code example:
 <pre>
 // Invite the someone to the room.
 Invitation invitation = new Invitation("invitee@jabber.org", "Join this excellent room");
 invitation.setTo("room@conference.jabber.org");
 invitation.setFrom("inviter@jabber.org/notebook");

 component.sendPacket(invitation);
 </pre>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.xmpp.packet.Message"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.xmpp.packet.<A HREF="../../../org/xmpp/packet/Message.html" title="class in org.xmpp.packet">Message</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/xmpp/packet/Message.Type.html" title="enum in org.xmpp.packet">Message.Type</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.xmpp.packet.Packet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.xmpp.packet.<A HREF="../../../org/xmpp/packet/Packet.html" title="class in org.xmpp.packet">Packet</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/xmpp/packet/Packet.html#docFactory">docFactory</A>, <A HREF="../../../org/xmpp/packet/Packet.html#element">element</A>, <A HREF="../../../org/xmpp/packet/Packet.html#fromJID">fromJID</A>, <A HREF="../../../org/xmpp/packet/Packet.html#toJID">toJID</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/xmpp/muc/Invitation.html#Invitation(java.lang.String, java.lang.String)">Invitation</A></B>(java.lang.String&nbsp;invitee,
           java.lang.String&nbsp;reason)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new invitation.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.xmpp.packet.Message"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.xmpp.packet.<A HREF="../../../org/xmpp/packet/Message.html" title="class in org.xmpp.packet">Message</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/xmpp/packet/Message.html#addChildElement(java.lang.String, java.lang.String)">addChildElement</A>, <A HREF="../../../org/xmpp/packet/Message.html#createCopy()">createCopy</A>, <A HREF="../../../org/xmpp/packet/Message.html#getBody()">getBody</A>, <A HREF="../../../org/xmpp/packet/Message.html#getChildElement(java.lang.String, java.lang.String)">getChildElement</A>, <A HREF="../../../org/xmpp/packet/Message.html#getSubject()">getSubject</A>, <A HREF="../../../org/xmpp/packet/Message.html#getThread()">getThread</A>, <A HREF="../../../org/xmpp/packet/Message.html#getType()">getType</A>, <A HREF="../../../org/xmpp/packet/Message.html#setBody(java.lang.String)">setBody</A>, <A HREF="../../../org/xmpp/packet/Message.html#setSubject(java.lang.String)">setSubject</A>, <A HREF="../../../org/xmpp/packet/Message.html#setThread(java.lang.String)">setThread</A>, <A HREF="../../../org/xmpp/packet/Message.html#setType(org.xmpp.packet.Message.Type)">setType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.xmpp.packet.Packet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.xmpp.packet.<A HREF="../../../org/xmpp/packet/Packet.html" title="class in org.xmpp.packet">Packet</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/xmpp/packet/Packet.html#addExtension(org.xmpp.packet.PacketExtension)">addExtension</A>, <A HREF="../../../org/xmpp/packet/Packet.html#deleteExtension(java.lang.String, java.lang.String)">deleteExtension</A>, <A HREF="../../../org/xmpp/packet/Packet.html#getElement()">getElement</A>, <A HREF="../../../org/xmpp/packet/Packet.html#getError()">getError</A>, <A HREF="../../../org/xmpp/packet/Packet.html#getExtension(java.lang.String, java.lang.String)">getExtension</A>, <A HREF="../../../org/xmpp/packet/Packet.html#getFrom()">getFrom</A>, <A HREF="../../../org/xmpp/packet/Packet.html#getID()">getID</A>, <A HREF="../../../org/xmpp/packet/Packet.html#getTo()">getTo</A>, <A HREF="../../../org/xmpp/packet/Packet.html#setError(org.xmpp.packet.PacketError.Condition)">setError</A>, <A HREF="../../../org/xmpp/packet/Packet.html#setError(org.xmpp.packet.PacketError)">setError</A>, <A HREF="../../../org/xmpp/packet/Packet.html#setFrom(org.xmpp.packet.JID)">setFrom</A>, <A HREF="../../../org/xmpp/packet/Packet.html#setFrom(java.lang.String)">setFrom</A>, <A HREF="../../../org/xmpp/packet/Packet.html#setID(java.lang.String)">setID</A>, <A HREF="../../../org/xmpp/packet/Packet.html#setTo(org.xmpp.packet.JID)">setTo</A>, <A HREF="../../../org/xmpp/packet/Packet.html#setTo(java.lang.String)">setTo</A>, <A HREF="../../../org/xmpp/packet/Packet.html#toString()">toString</A>, <A HREF="../../../org/xmpp/packet/Packet.html#toXML()">toXML</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Invitation(java.lang.String, java.lang.String)"><!-- --></A><H3>
Invitation</H3>
<PRE>
public <B>Invitation</B>(java.lang.String&nbsp;invitee,
                  java.lang.String&nbsp;reason)</PRE>
<DL>
<DD>Creates a new invitation.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>invitee</CODE> - the XMPP address of the invitee. The room will forward the invitation to this
        address.<DD><CODE>reason</CODE> - the reason why the invitation is being sent.</DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/xmpp/muc/DestroyRoom.html" title="class in org.xmpp.muc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/xmpp/muc/JoinRoom.html" title="class in org.xmpp.muc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/xmpp/muc/Invitation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Invitation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.xmpp.packet.Message">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.xmpp.packet.Packet">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_org.xmpp.packet.Message">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
