<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Sat Sep 11 18:07:45 SGT 2010 -->
<TITLE>
org.xmpp.muc
</TITLE>

<META NAME="date" CONTENT="2010-09-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/xmpp/muc/package-summary.html" target="classFrame">org.xmpp.muc</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DestroyRoom.html" title="class in org.xmpp.muc" target="classFrame">DestroyRoom</A>
<BR>
<A HREF="Invitation.html" title="class in org.xmpp.muc" target="classFrame">Invitation</A>
<BR>
<A HREF="JoinRoom.html" title="class in org.xmpp.muc" target="classFrame">JoinRoom</A>
<BR>
<A HREF="LeaveRoom.html" title="class in org.xmpp.muc" target="classFrame">LeaveRoom</A>
<BR>
<A HREF="RoomConfiguration.html" title="class in org.xmpp.muc" target="classFrame">RoomConfiguration</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
