<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Sat Sep 11 18:07:44 SGT 2010 -->
<TITLE>
AbstractComponent
</TITLE>

<META NAME="date" CONTENT="2010-09-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractComponent";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/xmpp/component/Component.html" title="interface in org.xmpp.component"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/xmpp/component/AbstractComponent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractComponent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.xmpp.component</FONT>
<BR>
Class AbstractComponent</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.xmpp.component.AbstractComponent</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/xmpp/component/Component.html" title="interface in org.xmpp.component">Component</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractComponent</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../org/xmpp/component/Component.html" title="interface in org.xmpp.component">Component</A></DL>
</PRE>

<P>
This class provides a default <A HREF="../../../org/xmpp/component/Component.html" title="interface in org.xmpp.component"><CODE>Component</CODE></A> implementation. Most of the
 default functionality can be overridden by overriding specific methods.
 <p/>
 These XMPP features are implemented in the abstract component:
 <ul>
 <li>Service Discovery (XEP-0030)</li>
 <li>XMPP Ping (XEP-0199)</li>
 <li>Last Activity (XEP-0012)</li>
 <li>Entity Time(XEP-0202)</li>
 </ul>
 <p/>
 This implementation uses the producer/consumer pattern, in which it takes the
 role of a consumer of stanzas. Every abstract component has a dedicated
 thread pool to process stanzas. This pool will use up to the configured
 maximum amount of threads to process stanzas that are sent to this component.
 If more stanzas are to be processed simultaneously, they will be placed in a
 queue (of configurable size) until a thread becomes available again. If the
 queue is full, the stanza will be dropped and an exception will be logged. If
 the stanza was an IQ request stanza, an IQ error stanza
 (internal-server-error/wait) will be returned.
 <p/>
 By default, instances of this class are guaranteed to return an IQ response
 on every consumed IQ of the <tt>get</tt> or <tt>set</tt> type, as required by
 the XMPP specification. If the abstract component cannot formulate a valid
 response and the extending implementation does not provide a response either
 (by returning <tt>null</tt> on invocations of <A HREF="../../../org/xmpp/component/AbstractComponent.html#handleIQGet(org.xmpp.packet.IQ)"><CODE>handleIQGet(IQ)</CODE></A> and
 <A HREF="../../../org/xmpp/component/AbstractComponent.html#handleIQSet(org.xmpp.packet.IQ)"><CODE>handleIQSet(IQ)</CODE></A>) an IQ error response is returned.
 <p />
 The behavior described above can be disabled by setting a corresponding flag
 in one of the constructors. If an instance is configured in such a way,
 <tt>null</tt> responses provided by the extending implementation are not
 translated in an IQ error. This allows the extending implementation to
 respond to IQ requests in an asynchrous manner. It will be up to the
 extending implementation to ensure that every IQ request is responded to.
 <p/>
 Note that instances of this class can be used to implement internal (e.g.
 Openfire plugins) as well as external components.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/xmpp/component/ComponentManager.html" title="interface in org.xmpp.component">ComponentManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xmpp/component/AbstractComponent.html#compMan">compMan</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The component manager to which this Component has been registered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/xmpp/packet/JID.html" title="class in org.xmpp.packet">JID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xmpp/component/AbstractComponent.html#jid">jid</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The JID of the component, set after registration with a Component manager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;Logger</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xmpp/component/AbstractComponent.html#log">log</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The object that's responsible for logging.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xmpp/component/AbstractComponent.html#NAMESPACE_DISCO_INFO">NAMESPACE_DISCO_INFO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The XMPP 'service discovery info' namespace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xmpp/component/AbstractComponent.html#NAMESPACE_DISCO_ITEMS">NAMESPACE_DISCO_ITEMS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The XMPP 'service discovery items' namespace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xmpp/component/AbstractComponent.html#NAMESPACE_ENTITY_TIME">NAMESPACE_ENTITY_TIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The 'Entity Time' namespace</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xmpp/component/AbstractComponent.html#NAMESPACE_LAST_ACTIVITY">NAMESPACE_LAST_ACTIVITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The 'Last Activity' namespace</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xmpp/component/AbstractComponent.html#NAMESPACE_XMPP_PING">NAMESPACE_XMPP_PING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The 'XMPP Ping' namespace</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/xmpp/component/AbstractComponent.html#AbstractComponent()">AbstractComponent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new AbstractComponent with a maximum thread pool size of
 17 and a maximum queue size of 1000.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/xmpp/component/AbstractComponent.html#AbstractComponent(int, int, boolean)">AbstractComponent</A></B>(int&nbsp;maxThreadpoolSize,
                  int&nbsp;maxQueueSize,
                  boolean&nbsp;enforceIQResult)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new AbstractComponent.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xmpp/component/AbstractComponent.html#discoInfoFeatureNamespaces()">discoInfoFeatureNamespaces</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns a String array that should contain all namespaces of
 features that this component offers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xmpp/component/AbstractComponent.html#discoInfoIdentityCategory()">discoInfoIdentityCategory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the category of the Service Discovery Identity of this component
 (this implementation will only hold exactly one Identity for the
 component).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xmpp/component/AbstractComponent.html#discoInfoIdentityCategoryType()">discoInfoIdentityCategoryType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the type of the Service Discovery Identity of this component
 (this implementation will only hold exactly one Identity for the
 component).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xmpp/component/AbstractComponent.html#getDescription()">getDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the description of this component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xmpp/component/AbstractComponent.html#getDomain()">getDomain</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the XMPP domain to which this component is registered to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/xmpp/packet/JID.html" title="class in org.xmpp.packet">JID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xmpp/component/AbstractComponent.html#getJID()">getJID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the XMPP address / Jabber ID (JID) of this component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xmpp/component/AbstractComponent.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of this component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/xmpp/packet/IQ.html" title="class in org.xmpp.packet">IQ</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xmpp/component/AbstractComponent.html#handleDiscoInfo(org.xmpp.packet.IQ)">handleDiscoInfo</A></B>(<A HREF="../../../org/xmpp/packet/IQ.html" title="class in org.xmpp.packet">IQ</A>&nbsp;iq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default handler of Service Discovery Info requests.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/xmpp/packet/IQ.html" title="class in org.xmpp.packet">IQ</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xmpp/component/AbstractComponent.html#handleDiscoItems(org.xmpp.packet.IQ)">handleDiscoItems</A></B>(<A HREF="../../../org/xmpp/packet/IQ.html" title="class in org.xmpp.packet">IQ</A>&nbsp;iq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default handler of Service Discovery Info requests.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/xmpp/packet/IQ.html" title="class in org.xmpp.packet">IQ</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xmpp/component/AbstractComponent.html#handleEntityTime(org.xmpp.packet.IQ)">handleEntityTime</A></B>(<A HREF="../../../org/xmpp/packet/IQ.html" title="class in org.xmpp.packet">IQ</A>&nbsp;iq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default handler of Entity Time requests (XEP-0202).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xmpp/component/AbstractComponent.html#handleIQError(org.xmpp.packet.IQ)">handleIQError</A></B>(<A HREF="../../../org/xmpp/packet/IQ.html" title="class in org.xmpp.packet">IQ</A>&nbsp;iq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Override this method to handle the IQ stanzas of type <tt>error</tt> that
 are received by the component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/xmpp/packet/IQ.html" title="class in org.xmpp.packet">IQ</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xmpp/component/AbstractComponent.html#handleIQGet(org.xmpp.packet.IQ)">handleIQGet</A></B>(<A HREF="../../../org/xmpp/packet/IQ.html" title="class in org.xmpp.packet">IQ</A>&nbsp;iq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Override this method to handle the IQ stanzas of type <tt>get</tt> that
 could not be processed by the <A HREF="../../../org/xmpp/component/AbstractComponent.html" title="class in org.xmpp.component"><CODE>AbstractComponent</CODE></A> implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xmpp/component/AbstractComponent.html#handleIQResult(org.xmpp.packet.IQ)">handleIQResult</A></B>(<A HREF="../../../org/xmpp/packet/IQ.html" title="class in org.xmpp.packet">IQ</A>&nbsp;iq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Override this method to handle the IQ stanzas of type <tt>result</tt>
 that are received by the component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/xmpp/packet/IQ.html" title="class in org.xmpp.packet">IQ</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xmpp/component/AbstractComponent.html#handleIQSet(org.xmpp.packet.IQ)">handleIQSet</A></B>(<A HREF="../../../org/xmpp/packet/IQ.html" title="class in org.xmpp.packet">IQ</A>&nbsp;iq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Override this method to handle the IQ stanzas of type <tt>set</tt> that
 could not be processed by the <A HREF="../../../org/xmpp/component/AbstractComponent.html" title="class in org.xmpp.component"><CODE>AbstractComponent</CODE></A> implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/xmpp/packet/IQ.html" title="class in org.xmpp.packet">IQ</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xmpp/component/AbstractComponent.html#handleLastActivity(org.xmpp.packet.IQ)">handleLastActivity</A></B>(<A HREF="../../../org/xmpp/packet/IQ.html" title="class in org.xmpp.packet">IQ</A>&nbsp;iq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default handler of Last Activity requests (XEP-0012).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xmpp/component/AbstractComponent.html#handleMessage(org.xmpp.packet.Message)">handleMessage</A></B>(<A HREF="../../../org/xmpp/packet/Message.html" title="class in org.xmpp.packet">Message</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Override this method to handle the Message stanzas that are received by
 the component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/xmpp/packet/IQ.html" title="class in org.xmpp.packet">IQ</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xmpp/component/AbstractComponent.html#handlePing(org.xmpp.packet.IQ)">handlePing</A></B>(<A HREF="../../../org/xmpp/packet/IQ.html" title="class in org.xmpp.packet">IQ</A>&nbsp;iq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default handler of Ping requests (XEP-0199).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xmpp/component/AbstractComponent.html#handlePresence(org.xmpp.packet.Presence)">handlePresence</A></B>(<A HREF="../../../org/xmpp/packet/Presence.html" title="class in org.xmpp.packet">Presence</A>&nbsp;presence)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Override this method to handle the Presence stanzas that are received by
 the component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xmpp/component/AbstractComponent.html#initialize(org.xmpp.packet.JID, org.xmpp.component.ComponentManager)">initialize</A></B>(<A HREF="../../../org/xmpp/packet/JID.html" title="class in org.xmpp.packet">JID</A>&nbsp;jid,
           <A HREF="../../../org/xmpp/component/ComponentManager.html" title="interface in org.xmpp.component">ComponentManager</A>&nbsp;componentManager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize the abstract component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xmpp/component/AbstractComponent.html#postComponentShutdown()">postComponentShutdown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method gets called as part of the Component shutdown routine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xmpp/component/AbstractComponent.html#postComponentStart()">postComponentStart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method gets called as part of the Component 'start' routine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xmpp/component/AbstractComponent.html#preComponentShutdown()">preComponentShutdown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method gets called as part of the Component shutdown routine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xmpp/component/AbstractComponent.html#preComponentStart()">preComponentStart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method gets called as part of the Component 'start' routine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xmpp/component/AbstractComponent.html#processPacket(org.xmpp.packet.Packet)">processPacket</A></B>(<A HREF="../../../org/xmpp/packet/Packet.html" title="class in org.xmpp.packet">Packet</A>&nbsp;packet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Processes a packet sent to this Component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xmpp/component/AbstractComponent.html#send(org.xmpp.packet.Packet)">send</A></B>(<A HREF="../../../org/xmpp/packet/Packet.html" title="class in org.xmpp.packet">Packet</A>&nbsp;packet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper method to send packets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xmpp/component/AbstractComponent.html#servesLocalUsersOnly()">servesLocalUsersOnly</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the component can only be used by users of the XMPP domain that
 the component has registered to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xmpp/component/AbstractComponent.html#shutdown()">shutdown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default implementation of the shutdown() method of the <A HREF="../../../org/xmpp/component/Component.html" title="interface in org.xmpp.component"><CODE>Component</CODE></A>
 interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xmpp/component/AbstractComponent.html#start()">start</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default implementation of the start() method of the <A HREF="../../../org/xmpp/component/Component.html" title="interface in org.xmpp.component"><CODE>Component</CODE></A>
 interface.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="log"><!-- --></A><H3>
log</H3>
<PRE>
protected final Logger <B>log</B></PRE>
<DL>
<DD>The object that's responsible for logging.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NAMESPACE_DISCO_ITEMS"><!-- --></A><H3>
NAMESPACE_DISCO_ITEMS</H3>
<PRE>
public static final java.lang.String <B>NAMESPACE_DISCO_ITEMS</B></PRE>
<DL>
<DD>The XMPP 'service discovery items' namespace.
<P>
<DL>
<DT><B>See Also:</B><DD><a href="http://xmpp.org/extensions/xep-0030.html">XEP-0030</a>, 
<A HREF="../../../constant-values.html#org.xmpp.component.AbstractComponent.NAMESPACE_DISCO_ITEMS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NAMESPACE_DISCO_INFO"><!-- --></A><H3>
NAMESPACE_DISCO_INFO</H3>
<PRE>
public static final java.lang.String <B>NAMESPACE_DISCO_INFO</B></PRE>
<DL>
<DD>The XMPP 'service discovery info' namespace.
<P>
<DL>
<DT><B>See Also:</B><DD><a href="http://xmpp.org/extensions/xep-0030.html">XEP-0030</a>, 
<A HREF="../../../constant-values.html#org.xmpp.component.AbstractComponent.NAMESPACE_DISCO_INFO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NAMESPACE_XMPP_PING"><!-- --></A><H3>
NAMESPACE_XMPP_PING</H3>
<PRE>
public static final java.lang.String <B>NAMESPACE_XMPP_PING</B></PRE>
<DL>
<DD>The 'XMPP Ping' namespace
<P>
<DL>
<DT><B>See Also:</B><DD><a href="http://xmpp.org/extensions/xep-0199.html">XEP-0199</a>, 
<A HREF="../../../constant-values.html#org.xmpp.component.AbstractComponent.NAMESPACE_XMPP_PING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NAMESPACE_LAST_ACTIVITY"><!-- --></A><H3>
NAMESPACE_LAST_ACTIVITY</H3>
<PRE>
public static final java.lang.String <B>NAMESPACE_LAST_ACTIVITY</B></PRE>
<DL>
<DD>The 'Last Activity' namespace
<P>
<DL>
<DT><B>See Also:</B><DD><a href="http://xmpp.org/extensions/xep-0012.html">XEP-0012</a>, 
<A HREF="../../../constant-values.html#org.xmpp.component.AbstractComponent.NAMESPACE_LAST_ACTIVITY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NAMESPACE_ENTITY_TIME"><!-- --></A><H3>
NAMESPACE_ENTITY_TIME</H3>
<PRE>
public static final java.lang.String <B>NAMESPACE_ENTITY_TIME</B></PRE>
<DL>
<DD>The 'Entity Time' namespace
<P>
<DL>
<DT><B>See Also:</B><DD><a href="http://xmpp.org/extensions/xep-0202.html">XEP-0202</a>, 
<A HREF="../../../constant-values.html#org.xmpp.component.AbstractComponent.NAMESPACE_ENTITY_TIME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="compMan"><!-- --></A><H3>
compMan</H3>
<PRE>
protected <A HREF="../../../org/xmpp/component/ComponentManager.html" title="interface in org.xmpp.component">ComponentManager</A> <B>compMan</B></PRE>
<DL>
<DD>The component manager to which this Component has been registered.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="jid"><!-- --></A><H3>
jid</H3>
<PRE>
protected <A HREF="../../../org/xmpp/packet/JID.html" title="class in org.xmpp.packet">JID</A> <B>jid</B></PRE>
<DL>
<DD>The JID of the component, set after registration with a Component manager.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractComponent()"><!-- --></A><H3>
AbstractComponent</H3>
<PRE>
public <B>AbstractComponent</B>()</PRE>
<DL>
<DD>Instantiates a new AbstractComponent with a maximum thread pool size of
 17 and a maximum queue size of 1000.
<P>
</DL>
<HR>

<A NAME="AbstractComponent(int, int, boolean)"><!-- --></A><H3>
AbstractComponent</H3>
<PRE>
public <B>AbstractComponent</B>(int&nbsp;maxThreadpoolSize,
                         int&nbsp;maxQueueSize,
                         boolean&nbsp;enforceIQResult)</PRE>
<DL>
<DD>Instantiates a new AbstractComponent.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>maxThreadpoolSize</CODE> - the maximum number of threads that will process work for this
            component.<DD><CODE>maxQueueSize</CODE> - capacity of the queue that holds tasks that are to be executed
            by the thread pool.<DD><CODE>enforceIQResult</CODE> - if <tt>true</tt>, the component will make sure that every
            request that is received is answered, as specified by the XMPP
            specification.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="initialize(org.xmpp.packet.JID, org.xmpp.component.ComponentManager)"><!-- --></A><H3>
initialize</H3>
<PRE>
public final void <B>initialize</B>(<A HREF="../../../org/xmpp/packet/JID.html" title="class in org.xmpp.packet">JID</A>&nbsp;jid,
                             <A HREF="../../../org/xmpp/component/ComponentManager.html" title="interface in org.xmpp.component">ComponentManager</A>&nbsp;componentManager)
                      throws <A HREF="../../../org/xmpp/component/ComponentException.html" title="class in org.xmpp.component">ComponentException</A></PRE>
<DL>
<DD>Initialize the abstract component.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/xmpp/component/Component.html#initialize(org.xmpp.packet.JID, org.xmpp.component.ComponentManager)">initialize</A></CODE> in interface <CODE><A HREF="../../../org/xmpp/component/Component.html" title="interface in org.xmpp.component">Component</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jid</CODE> - the XMPP address that this component is available at.<DD><CODE>componentManager</CODE> - the component manager.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/xmpp/component/ComponentException.html" title="class in org.xmpp.component">ComponentException</A></CODE> - if an error occured while initializing the component.<DT><B>See Also:</B><DD><A HREF="../../../org/xmpp/component/Component.html#initialize(org.xmpp.packet.JID, org.xmpp.component.ComponentManager)"><CODE>Component.initialize(org.xmpp.packet.JID,
      org.xmpp.component.ComponentManager)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="processPacket(org.xmpp.packet.Packet)"><!-- --></A><H3>
processPacket</H3>
<PRE>
public final void <B>processPacket</B>(<A HREF="../../../org/xmpp/packet/Packet.html" title="class in org.xmpp.packet">Packet</A>&nbsp;packet)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/xmpp/component/Component.html#processPacket(org.xmpp.packet.Packet)">Component</A></CODE></B></DD>
<DD>Processes a packet sent to this Component.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/xmpp/component/Component.html#processPacket(org.xmpp.packet.Packet)">processPacket</A></CODE> in interface <CODE><A HREF="../../../org/xmpp/component/Component.html" title="interface in org.xmpp.component">Component</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>packet</CODE> - the packet.<DT><B>See Also:</B><DD><A HREF="../../../org/xmpp/component/Component.html#processPacket(org.xmpp.packet.Packet)"><CODE>Component.processPacket(org.xmpp.packet.Packet)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="handleIQResult(org.xmpp.packet.IQ)"><!-- --></A><H3>
handleIQResult</H3>
<PRE>
protected void <B>handleIQResult</B>(<A HREF="../../../org/xmpp/packet/IQ.html" title="class in org.xmpp.packet">IQ</A>&nbsp;iq)</PRE>
<DL>
<DD>Override this method to handle the IQ stanzas of type <tt>result</tt>
 that are received by the component. If you do not override this method,
 the stanzas are ignored.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iq</CODE> - The IQ stanza of type <tt>result</tt> that was received by
            this component.</DL>
</DD>
</DL>
<HR>

<A NAME="handleIQError(org.xmpp.packet.IQ)"><!-- --></A><H3>
handleIQError</H3>
<PRE>
protected void <B>handleIQError</B>(<A HREF="../../../org/xmpp/packet/IQ.html" title="class in org.xmpp.packet">IQ</A>&nbsp;iq)</PRE>
<DL>
<DD>Override this method to handle the IQ stanzas of type <tt>error</tt> that
 are received by the component. If you do not override this method, the
 stanzas are ignored.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iq</CODE> - The IQ stanza of type <tt>error</tt> that was received by this
            component.</DL>
</DD>
</DL>
<HR>

<A NAME="handleIQGet(org.xmpp.packet.IQ)"><!-- --></A><H3>
handleIQGet</H3>
<PRE>
protected <A HREF="../../../org/xmpp/packet/IQ.html" title="class in org.xmpp.packet">IQ</A> <B>handleIQGet</B>(<A HREF="../../../org/xmpp/packet/IQ.html" title="class in org.xmpp.packet">IQ</A>&nbsp;iq)
                  throws java.lang.Exception</PRE>
<DL>
<DD>Override this method to handle the IQ stanzas of type <tt>get</tt> that
 could not be processed by the <A HREF="../../../org/xmpp/component/AbstractComponent.html" title="class in org.xmpp.component"><CODE>AbstractComponent</CODE></A> implementation.
 <p/>
 Note that, as any IQ stanza of type <tt>get</tt> must be replied to,
 returning <tt>null</tt> from this method equals returning an IQ error
 stanza of type 'feature-not-implemented' (this behavior can be disabled
 by setting the <tt>enforceIQResult</tt> argument in the constructor to
 <tt>false</tt>).
 <p/>
 Note that if this method throws an Exception, an IQ stanza of type
 <tt>error</tt>, condition 'internal-server-error' will be returned to the
 sender of the original request.
 <p/>
 The default implementation of this method returns <tt>null</tt>. It is
 expected that most child classes will override this method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iq</CODE> - The IQ request stanza of type <tt>get</tt> that was received
            by this component.
<DT><B>Returns:</B><DD>the response the to request stanza, or <tt>null</tt> to indicate
         'feature-not-available'.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="handleIQSet(org.xmpp.packet.IQ)"><!-- --></A><H3>
handleIQSet</H3>
<PRE>
protected <A HREF="../../../org/xmpp/packet/IQ.html" title="class in org.xmpp.packet">IQ</A> <B>handleIQSet</B>(<A HREF="../../../org/xmpp/packet/IQ.html" title="class in org.xmpp.packet">IQ</A>&nbsp;iq)
                  throws java.lang.Exception</PRE>
<DL>
<DD>Override this method to handle the IQ stanzas of type <tt>set</tt> that
 could not be processed by the <A HREF="../../../org/xmpp/component/AbstractComponent.html" title="class in org.xmpp.component"><CODE>AbstractComponent</CODE></A> implementation.
 <p/>
 Note that, as any IQ stanza of type <tt>set</tt> must be replied to,
 returning <tt>null</tt> from this method equals returning an IQ error
 stanza of type 'feature-not-implemented' {this behavior can be disabled
 by setting the <tt>enforceIQResult</tt> argument in the constructor to
 <tt>false</tt>).
 <p/>
 Note that if this method throws an Exception, an IQ stanza of type
 <tt>error</tt>, condition 'internal-server-error' will be returned to the
 sender of the original request.
 <p/>
 The default implementation of this method returns <tt>null</tt>. It is
 expected that most child classes will override this method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iq</CODE> - The IQ request stanza of type <tt>set</tt> that was received
            by this component.
<DT><B>Returns:</B><DD>the response the to request stanza, or <tt>null</tt> to indicate
         'feature-not-available'.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="handleDiscoItems(org.xmpp.packet.IQ)"><!-- --></A><H3>
handleDiscoItems</H3>
<PRE>
protected <A HREF="../../../org/xmpp/packet/IQ.html" title="class in org.xmpp.packet">IQ</A> <B>handleDiscoItems</B>(<A HREF="../../../org/xmpp/packet/IQ.html" title="class in org.xmpp.packet">IQ</A>&nbsp;iq)</PRE>
<DL>
<DD>Default handler of Service Discovery Info requests. Unless overridden,
 this method returns <tt>null</tt>, which will result into a
 'service-unavailable' response to be returned as a response to the
 original request.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iq</CODE> - The Service Discovery Items
<DT><B>Returns:</B><DD>Service Discovery Items response.</DL>
</DD>
</DL>
<HR>

<A NAME="handleDiscoInfo(org.xmpp.packet.IQ)"><!-- --></A><H3>
handleDiscoInfo</H3>
<PRE>
protected <A HREF="../../../org/xmpp/packet/IQ.html" title="class in org.xmpp.packet">IQ</A> <B>handleDiscoInfo</B>(<A HREF="../../../org/xmpp/packet/IQ.html" title="class in org.xmpp.packet">IQ</A>&nbsp;iq)</PRE>
<DL>
<DD>Default handler of Service Discovery Info requests. Unless overridden,
 this method returns an IQ <tt>result</tt> packet that includes:
 <p/>
 <ul>
 <li>One Service Discovery 'Identity'. The attributes of the identity are
 determined in this way:
 <ul>
 <li>attribute 'category' : the return value of
 <A HREF="../../../org/xmpp/component/AbstractComponent.html#discoInfoIdentityCategory()"><CODE>discoInfoIdentityCategory()</CODE></A>;</li>
 <li>attribute 'type' : the return value of
 <A HREF="../../../org/xmpp/component/AbstractComponent.html#discoInfoIdentityCategoryType()"><CODE>discoInfoIdentityCategoryType()</CODE></A>;</li>
 <li>
 attribute 'name' : the name of the entity, as returned by getName()
 method of the <A HREF="../../../org/xmpp/component/Component.html" title="interface in org.xmpp.component"><CODE>Component</CODE></A> interface (which this class implements).</li>
 </ul>
 </li>
 <li>A list of Service Discovery 'Features', which consist of the 'Service
 Discovery Info' feature, and the results of
 <A HREF="../../../org/xmpp/component/AbstractComponent.html#discoInfoFeatureNamespaces()"><CODE>discoInfoFeatureNamespaces()</CODE></A>.</li>
 </ul>
 <p/>
 Note that you should include the 'Service Discovery Items' feature if
 <A HREF="../../../org/xmpp/component/AbstractComponent.html#handleDiscoInfo(org.xmpp.packet.IQ)"><CODE>handleDiscoInfo(IQ)</CODE></A> returns a non-null value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iq</CODE> - The Service Discovery 'info' request stanza.
<DT><B>Returns:</B><DD>A response to the received Service Discovery 'info' request.</DL>
</DD>
</DL>
<HR>

<A NAME="handlePing(org.xmpp.packet.IQ)"><!-- --></A><H3>
handlePing</H3>
<PRE>
protected <A HREF="../../../org/xmpp/packet/IQ.html" title="class in org.xmpp.packet">IQ</A> <B>handlePing</B>(<A HREF="../../../org/xmpp/packet/IQ.html" title="class in org.xmpp.packet">IQ</A>&nbsp;iq)</PRE>
<DL>
<DD>Default handler of Ping requests (XEP-0199). Unless overridden, this
 method returns an empty result stanza, which is the expected response to
 a Ping.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iq</CODE> - The Ping request stanza.
<DT><B>Returns:</B><DD>The XMPP way of saying 'pong'.</DL>
</DD>
</DL>
<HR>

<A NAME="handleLastActivity(org.xmpp.packet.IQ)"><!-- --></A><H3>
handleLastActivity</H3>
<PRE>
protected <A HREF="../../../org/xmpp/packet/IQ.html" title="class in org.xmpp.packet">IQ</A> <B>handleLastActivity</B>(<A HREF="../../../org/xmpp/packet/IQ.html" title="class in org.xmpp.packet">IQ</A>&nbsp;iq)</PRE>
<DL>
<DD>Default handler of Last Activity requests (XEP-0012). Unless overridden,
 this method returns a result stanza that specifies how long this
 component has been running since it was last (re)started.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iq</CODE> - The Last Activity request stanza.
<DT><B>Returns:</B><DD>Last Activity response that reports back the uptime of this
         component.</DL>
</DD>
</DL>
<HR>

<A NAME="handleEntityTime(org.xmpp.packet.IQ)"><!-- --></A><H3>
handleEntityTime</H3>
<PRE>
protected <A HREF="../../../org/xmpp/packet/IQ.html" title="class in org.xmpp.packet">IQ</A> <B>handleEntityTime</B>(<A HREF="../../../org/xmpp/packet/IQ.html" title="class in org.xmpp.packet">IQ</A>&nbsp;iq)</PRE>
<DL>
<DD>Default handler of Entity Time requests (XEP-0202). Unless overridden,
 this method returns the current local time as specified by the XEP.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iq</CODE> - Entity Time request stanza.
<DT><B>Returns:</B><DD>Result stanza including the local current time.</DL>
</DD>
</DL>
<HR>

<A NAME="getDescription()"><!-- --></A><H3>
getDescription</H3>
<PRE>
public abstract java.lang.String <B>getDescription</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/xmpp/component/Component.html#getDescription()">Component</A></CODE></B></DD>
<DD>Returns the description of this component.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/xmpp/component/Component.html#getDescription()">getDescription</A></CODE> in interface <CODE><A HREF="../../../org/xmpp/component/Component.html" title="interface in org.xmpp.component">Component</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the description of this component.</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public abstract java.lang.String <B>getName</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/xmpp/component/Component.html#getName()">Component</A></CODE></B></DD>
<DD>Returns the name of this component.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/xmpp/component/Component.html#getName()">getName</A></CODE> in interface <CODE><A HREF="../../../org/xmpp/component/Component.html" title="interface in org.xmpp.component">Component</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the name of this component.</DL>
</DD>
</DL>
<HR>

<A NAME="getDomain()"><!-- --></A><H3>
getDomain</H3>
<PRE>
public java.lang.String <B>getDomain</B>()</PRE>
<DL>
<DD>Returns the XMPP domain to which this component is registered to. To full
 address of this component should be a subdomain of the domain returned by
 this method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The XMPP domain name, or <tt>null</tt> if this component has not been initialized yet.</DL>
</DD>
</DL>
<HR>

<A NAME="getJID()"><!-- --></A><H3>
getJID</H3>
<PRE>
public <A HREF="../../../org/xmpp/packet/JID.html" title="class in org.xmpp.packet">JID</A> <B>getJID</B>()</PRE>
<DL>
<DD>Returns the XMPP address / Jabber ID (JID) of this component.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The JID of this component, or <tt>null</tt> if this component has
         not been initialized yet.</DL>
</DD>
</DL>
<HR>

<A NAME="discoInfoIdentityCategory()"><!-- --></A><H3>
discoInfoIdentityCategory</H3>
<PRE>
protected java.lang.String <B>discoInfoIdentityCategory</B>()</PRE>
<DL>
<DD>Returns the category of the Service Discovery Identity of this component
 (this implementation will only hold exactly one Identity for the
 component).
 <p/>
 The default Category of a component, which is used if this method is not
 overridden, is 'component'.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the category of the Service Discovery Identity of this component.<DT><B>See Also:</B><DD><a *
      href="http://www.xmpp.org/registrar/disco-categories.html">official
      * Service Discovery Identities registry< /a></DL>
</DD>
</DL>
<HR>

<A NAME="discoInfoIdentityCategoryType()"><!-- --></A><H3>
discoInfoIdentityCategoryType</H3>
<PRE>
protected java.lang.String <B>discoInfoIdentityCategoryType</B>()</PRE>
<DL>
<DD>Returns the type of the Service Discovery Identity of this component
 (this implementation will only hold exactly one Identity for the
 component).
 <p/>
 The default Category type of a component, which is used if this method is
 not overridden, is 'generic'.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the type of the Service Discovery Identity of this component.<DT><B>See Also:</B><DD><a
      href="http://www.xmpp.org/registrar/disco-categories.html">official
      Service Discovery Identities registry</a></DL>
</DD>
</DL>
<HR>

<A NAME="discoInfoFeatureNamespaces()"><!-- --></A><H3>
discoInfoFeatureNamespaces</H3>
<PRE>
protected java.lang.String[] <B>discoInfoFeatureNamespaces</B>()</PRE>
<DL>
<DD>This method returns a String array that should contain all namespaces of
 features that this component offers. The result of this method will be
 included in Service Discovery responses.
 <p/>
 Note that the features that are returned by this method should also be
 implemented in either <CODE>#handleIQGet()</CODE> and/or
 <CODE>#handleIQSet()</CODE> methods. Also note that the default namespaces for
 service discovery should not be returned by this method.
 <p/>
 The default implementation of this method returns an empty array.
 Override this method to include new namespaces.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Namespaces of all features provided by this Component</DL>
</DD>
</DL>
<HR>

<A NAME="handleMessage(org.xmpp.packet.Message)"><!-- --></A><H3>
handleMessage</H3>
<PRE>
protected void <B>handleMessage</B>(<A HREF="../../../org/xmpp/packet/Message.html" title="class in org.xmpp.packet">Message</A>&nbsp;message)</PRE>
<DL>
<DD>Override this method to handle the Message stanzas that are received by
 the component. If you do not override this method, the stanzas are
 ignored.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - The Message stanza that was received by this component.</DL>
</DD>
</DL>
<HR>

<A NAME="handlePresence(org.xmpp.packet.Presence)"><!-- --></A><H3>
handlePresence</H3>
<PRE>
protected void <B>handlePresence</B>(<A HREF="../../../org/xmpp/packet/Presence.html" title="class in org.xmpp.packet">Presence</A>&nbsp;presence)</PRE>
<DL>
<DD>Override this method to handle the Presence stanzas that are received by
 the component. If you do not override this method, the stanzas are
 ignored.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>presence</CODE> - The Presence stanza that was received by this component.</DL>
</DD>
</DL>
<HR>

<A NAME="servesLocalUsersOnly()"><!-- --></A><H3>
servesLocalUsersOnly</H3>
<PRE>
public boolean <B>servesLocalUsersOnly</B>()</PRE>
<DL>
<DD>Checks if the component can only be used by users of the XMPP domain that
 the component has registered to. If this method returns <tt>true</tt>,
 this will happen:
 <p/>
 <ul>
 <li>Messages and Presence stanzas are silently ignored.</li>
 <li>IQ stanza's of type <tt>result</tt> and <tt>error</tt> are silently
 ignored.</li>
 <li>IQ stanza's of type <tt>get</tt> or <tt>set</tt> are responded to
 with a IQ <tt>error</tt> response, type 'cancel', condition
 'not-allowed'.
 <p/>
 Note that by default, this method returns <tt>false</tt>. You can
 override this method to change the behavior.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><tt>true</tt> if this component serves local users only, <tt>
         false</tt> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="shutdown()"><!-- --></A><H3>
shutdown</H3>
<PRE>
public final void <B>shutdown</B>()</PRE>
<DL>
<DD>Default implementation of the shutdown() method of the <A HREF="../../../org/xmpp/component/Component.html" title="interface in org.xmpp.component"><CODE>Component</CODE></A>
 interface.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/xmpp/component/Component.html#shutdown()">shutdown</A></CODE> in interface <CODE><A HREF="../../../org/xmpp/component/Component.html" title="interface in org.xmpp.component">Component</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="send(org.xmpp.packet.Packet)"><!-- --></A><H3>
send</H3>
<PRE>
protected void <B>send</B>(<A HREF="../../../org/xmpp/packet/Packet.html" title="class in org.xmpp.packet">Packet</A>&nbsp;packet)</PRE>
<DL>
<DD>Helper method to send packets.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>packet</CODE> - The packet to send.</DL>
</DD>
</DL>
<HR>

<A NAME="preComponentShutdown()"><!-- --></A><H3>
preComponentShutdown</H3>
<PRE>
public void <B>preComponentShutdown</B>()</PRE>
<DL>
<DD>This method gets called as part of the Component shutdown routine. This
 method gets called before the other shutdown methods get executed. This
 enables extending classes to initiate a cleanup before the component gets
 completely shut down.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="postComponentShutdown()"><!-- --></A><H3>
postComponentShutdown</H3>
<PRE>
public void <B>postComponentShutdown</B>()</PRE>
<DL>
<DD>This method gets called as part of the Component shutdown routine. This
 method gets called after the other shutdown methods got executed. This
 enables extending classes to finish cleaning up after all other cleanup
 has been performed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="start()"><!-- --></A><H3>
start</H3>
<PRE>
public void <B>start</B>()</PRE>
<DL>
<DD>Default implementation of the start() method of the <A HREF="../../../org/xmpp/component/Component.html" title="interface in org.xmpp.component"><CODE>Component</CODE></A>
 interface. Unless overridden, this method doesn't do anything. We get
 called once for each host that we connect to, so we have to take care to
 avoid double initialization.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/xmpp/component/Component.html#start()">start</A></CODE> in interface <CODE><A HREF="../../../org/xmpp/component/Component.html" title="interface in org.xmpp.component">Component</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="preComponentStart()"><!-- --></A><H3>
preComponentStart</H3>
<PRE>
public void <B>preComponentStart</B>()</PRE>
<DL>
<DD>This method gets called as part of the Component 'start' routine. This
 method gets called before the other 'start' methods get executed. This
 enables extending classes to initialize resources before the component
 gets completely started. This method is called once for each host that we
 connect to, so we have to take care to avoid double initialization.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="postComponentStart()"><!-- --></A><H3>
postComponentStart</H3>
<PRE>
public void <B>postComponentStart</B>()</PRE>
<DL>
<DD>This method gets called as part of the Component 'start' routine. This
 method gets called after the other 'start' methods got executed. This
 enables extending classes to finish initializing resources after all
 other resources has been initialized. This method is called once for each
 host that we connect to, so we have to take care to avoid double
 initialization.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/xmpp/component/Component.html" title="interface in org.xmpp.component"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/xmpp/component/AbstractComponent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractComponent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
