<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Sat Sep 11 18:07:44 SGT 2010 -->
<TITLE>
ComponentManager
</TITLE>

<META NAME="date" CONTENT="2010-09-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ComponentManager";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/xmpp/component/ComponentException.html" title="class in org.xmpp.component"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/xmpp/component/ComponentManagerFactory.html" title="class in org.xmpp.component"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/xmpp/component/ComponentManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ComponentManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.xmpp.component</FONT>
<BR>
Interface ComponentManager</H2>
<HR>
<DL>
<DT><PRE>public interface <B>ComponentManager</B></DL>
</PRE>

<P>
Manages components.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/xmpp/component/Component.html" title="interface in org.xmpp.component"><CODE>Component</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xmpp/component/ComponentManager.html#addComponent(java.lang.String, org.xmpp.component.Component)">addComponent</A></B>(java.lang.String&nbsp;subdomain,
             <A HREF="../../../org/xmpp/component/Component.html" title="interface in org.xmpp.component">Component</A>&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xmpp/component/ComponentManager.html#getProperty(java.lang.String)">getProperty</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a property value specified by name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xmpp/component/ComponentManager.html#getServerName()">getServerName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the domain of the XMPP server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xmpp/component/ComponentManager.html#isExternalMode()">isExternalMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if components managed by this component manager are external
 components connected to the server over a network connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xmpp/component/ComponentManager.html#query(org.xmpp.component.Component, org.xmpp.packet.IQ, org.xmpp.component.IQResultListener)">query</A></B>(<A HREF="../../../org/xmpp/component/Component.html" title="interface in org.xmpp.component">Component</A>&nbsp;component,
      <A HREF="../../../org/xmpp/packet/IQ.html" title="class in org.xmpp.packet">IQ</A>&nbsp;packet,
      <A HREF="../../../org/xmpp/component/IQResultListener.html" title="interface in org.xmpp.component">IQResultListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends an IQ packet to the server and returns immediately.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/xmpp/packet/IQ.html" title="class in org.xmpp.packet">IQ</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xmpp/component/ComponentManager.html#query(org.xmpp.component.Component, org.xmpp.packet.IQ, long)">query</A></B>(<A HREF="../../../org/xmpp/component/Component.html" title="interface in org.xmpp.component">Component</A>&nbsp;component,
      <A HREF="../../../org/xmpp/packet/IQ.html" title="class in org.xmpp.packet">IQ</A>&nbsp;packet,
      long&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends an IQ packet to the XMPP server and waits to get an IQ of type result or error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xmpp/component/ComponentManager.html#removeComponent(java.lang.String)">removeComponent</A></B>(java.lang.String&nbsp;subdomain)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xmpp/component/ComponentManager.html#sendPacket(org.xmpp.component.Component, org.xmpp.packet.Packet)">sendPacket</A></B>(<A HREF="../../../org/xmpp/component/Component.html" title="interface in org.xmpp.component">Component</A>&nbsp;component,
           <A HREF="../../../org/xmpp/packet/Packet.html" title="class in org.xmpp.packet">Packet</A>&nbsp;packet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a packet to the XMPP server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xmpp/component/ComponentManager.html#setProperty(java.lang.String, java.lang.String)">setProperty</A></B>(java.lang.String&nbsp;name,
            java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a property value.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addComponent(java.lang.String, org.xmpp.component.Component)"><!-- --></A><H3>
addComponent</H3>
<PRE>
void <B>addComponent</B>(java.lang.String&nbsp;subdomain,
                  <A HREF="../../../org/xmpp/component/Component.html" title="interface in org.xmpp.component">Component</A>&nbsp;component)
                  throws <A HREF="../../../org/xmpp/component/ComponentException.html" title="class in org.xmpp.component">ComponentException</A></PRE>
<DL>
<DD>Adds a component. The <A HREF="../../../org/xmpp/component/Component.html#initialize(org.xmpp.packet.JID, org.xmpp.component.ComponentManager)"><CODE>Component.initialize(org.xmpp.packet.JID, ComponentManager)</CODE></A>
 method will be called on the component. The subdomain specifies the address of
 the component on a server. For example, if the subdomain is "test" and the XMPP
 server is at "example.com", then the component's address would be "test.example.com".
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subdomain</CODE> - the subdomain of the component's address.<DD><CODE>component</CODE> - the component.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/xmpp/component/ComponentException.html" title="class in org.xmpp.component">ComponentException</A></CODE> - if the component connection is lost and the component cannot be added.</DL>
</DD>
</DL>
<HR>

<A NAME="removeComponent(java.lang.String)"><!-- --></A><H3>
removeComponent</H3>
<PRE>
void <B>removeComponent</B>(java.lang.String&nbsp;subdomain)
                     throws <A HREF="../../../org/xmpp/component/ComponentException.html" title="class in org.xmpp.component">ComponentException</A></PRE>
<DL>
<DD>Removes a component. The <A HREF="../../../org/xmpp/component/Component.html#shutdown()"><CODE>Component.shutdown()</CODE></A> method will be called on the
 component.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subdomain</CODE> - the subdomain of the component's address.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/xmpp/component/ComponentException.html" title="class in org.xmpp.component">ComponentException</A></CODE> - if the component connection is lost and the component cannot be removed.</DL>
</DD>
</DL>
<HR>

<A NAME="sendPacket(org.xmpp.component.Component, org.xmpp.packet.Packet)"><!-- --></A><H3>
sendPacket</H3>
<PRE>
void <B>sendPacket</B>(<A HREF="../../../org/xmpp/component/Component.html" title="interface in org.xmpp.component">Component</A>&nbsp;component,
                <A HREF="../../../org/xmpp/packet/Packet.html" title="class in org.xmpp.packet">Packet</A>&nbsp;packet)
                throws <A HREF="../../../org/xmpp/component/ComponentException.html" title="class in org.xmpp.component">ComponentException</A></PRE>
<DL>
<DD>Sends a packet to the XMPP server. The "from" value of the packet must not be null.
 An <tt>IllegalArgumentException</tt> will be thrown when the "from" value is null.<p>

 Components are trusted by the server and may use any value in from address. Usually
 the from address uses the component's address as the domain but this is not required.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>component</CODE> - the component sending the packet.<DD><CODE>packet</CODE> - the packet to send.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/xmpp/component/ComponentException.html" title="class in org.xmpp.component">ComponentException</A></CODE> - if the component connection is lost or unavialble during the time of sending and
 recieving packets.</DL>
</DD>
</DL>
<HR>

<A NAME="query(org.xmpp.component.Component, org.xmpp.packet.IQ, long)"><!-- --></A><H3>
query</H3>
<PRE>
<A HREF="../../../org/xmpp/packet/IQ.html" title="class in org.xmpp.packet">IQ</A> <B>query</B>(<A HREF="../../../org/xmpp/component/Component.html" title="interface in org.xmpp.component">Component</A>&nbsp;component,
         <A HREF="../../../org/xmpp/packet/IQ.html" title="class in org.xmpp.packet">IQ</A>&nbsp;packet,
         long&nbsp;timeout)
         throws <A HREF="../../../org/xmpp/component/ComponentException.html" title="class in org.xmpp.component">ComponentException</A></PRE>
<DL>
<DD>Sends an IQ packet to the XMPP server and waits to get an IQ of type result or error.
 The "from" value of the packet must not be null. An <tt>IllegalArgumentException</tt>
 will be thrown when the "from" value is null.<p>

 If no answer is received from the server before the specified timeout then <tt>null</tt> will be returned.

 Components are trusted by the server and may use any value in from address. Usually
 the from address uses the component's address as the domain but this is not required.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>component</CODE> - the component sending the packet.<DD><CODE>packet</CODE> - the IQ packet to send.<DD><CODE>timeout</CODE> - the number of milliseconds to wait before returning an IQ error.
<DT><B>Returns:</B><DD>the answer sent by the server. The answer could be an IQ of type result or
         error. <tt>null</tt> will be returned if there is no response from the server.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/xmpp/component/ComponentException.html" title="class in org.xmpp.component">ComponentException</A></CODE> - if the component connection is lost or unavialble during the time of sending and
 recieving packets.</DL>
</DD>
</DL>
<HR>

<A NAME="query(org.xmpp.component.Component, org.xmpp.packet.IQ, org.xmpp.component.IQResultListener)"><!-- --></A><H3>
query</H3>
<PRE>
void <B>query</B>(<A HREF="../../../org/xmpp/component/Component.html" title="interface in org.xmpp.component">Component</A>&nbsp;component,
           <A HREF="../../../org/xmpp/packet/IQ.html" title="class in org.xmpp.packet">IQ</A>&nbsp;packet,
           <A HREF="../../../org/xmpp/component/IQResultListener.html" title="interface in org.xmpp.component">IQResultListener</A>&nbsp;listener)
           throws <A HREF="../../../org/xmpp/component/ComponentException.html" title="class in org.xmpp.component">ComponentException</A></PRE>
<DL>
<DD>Sends an IQ packet to the server and returns immediately. The specified IQResultListener
 will be invoked when an answer is received.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>component</CODE> - the component sending the packet.<DD><CODE>packet</CODE> - the IQ packet to send.<DD><CODE>listener</CODE> - the listener that will be invoked when an answer is received.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/xmpp/component/ComponentException.html" title="class in org.xmpp.component">ComponentException</A></CODE> - if the component connection is lost or unavialble during the time of sending and
 recieving packets.</DL>
</DD>
</DL>
<HR>

<A NAME="getProperty(java.lang.String)"><!-- --></A><H3>
getProperty</H3>
<PRE>
java.lang.String <B>getProperty</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns a property value specified by name. Properties can be used by
 components to store configuration data. It is recommended that each
 component qualify property names to prevent overlap. For example a
 component that broadcasts messages to groups of users, might prepend
 all property names it uses with "broadcast.".
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the property name.
<DT><B>Returns:</B><DD>the property value.</DL>
</DD>
</DL>
<HR>

<A NAME="setProperty(java.lang.String, java.lang.String)"><!-- --></A><H3>
setProperty</H3>
<PRE>
void <B>setProperty</B>(java.lang.String&nbsp;name,
                 java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Sets a property value. Properties can be used by components to
 store configuration data. It is recommended that each component
 qualify property names to prevent overlap. For example a component
 that broadcasts messages to groups of users, might prepend all
 property names it uses with "broadcast.".
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the property name.<DD><CODE>value</CODE> - the property value.</DL>
</DD>
</DL>
<HR>

<A NAME="getServerName()"><!-- --></A><H3>
getServerName</H3>
<PRE>
java.lang.String <B>getServerName</B>()</PRE>
<DL>
<DD>Returns the domain of the XMPP server. The domain name may be the IP address or the host
 name.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the domain of the XMPP server.</DL>
</DD>
</DL>
<HR>

<A NAME="isExternalMode()"><!-- --></A><H3>
isExternalMode</H3>
<PRE>
boolean <B>isExternalMode</B>()</PRE>
<DL>
<DD>Returns true if components managed by this component manager are external
 components connected to the server over a network connection. Otherwise,
 the components are internal to the server.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the managed components are external components.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/xmpp/component/ComponentException.html" title="class in org.xmpp.component"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/xmpp/component/ComponentManagerFactory.html" title="class in org.xmpp.component"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/xmpp/component/ComponentManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ComponentManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
