<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Sat Sep 11 18:07:45 SGT 2010 -->
<TITLE>
org.xmpp.component
</TITLE>

<META NAME="date" CONTENT="2010-09-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/xmpp/component/package-summary.html" target="classFrame">org.xmpp.component</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Component.html" title="interface in org.xmpp.component" target="classFrame"><I>Component</I></A>
<BR>
<A HREF="ComponentManager.html" title="interface in org.xmpp.component" target="classFrame"><I>ComponentManager</I></A>
<BR>
<A HREF="IQResultListener.html" title="interface in org.xmpp.component" target="classFrame"><I>IQResultListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractComponent.html" title="class in org.xmpp.component" target="classFrame">AbstractComponent</A>
<BR>
<A HREF="ComponentManagerFactory.html" title="class in org.xmpp.component" target="classFrame">ComponentManagerFactory</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ComponentException.html" title="class in org.xmpp.component" target="classFrame">ComponentException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
