<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Mon Nov 28 15:21:24 SGT 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
AbstractBean
</TITLE>

<META NAME="date" CONTENT="2011-11-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractBean";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractBean.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../com/kenai/jabberwocky/framework/inject/beans/BindBean.html" title="class in com.kenai.jabberwocky.framework.inject.beans"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/kenai/jabberwocky/framework/inject/beans/AbstractBean.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractBean.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.kenai.jabberwocky.framework.inject.beans</FONT>
<BR>
Class AbstractBean&lt;T&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.kenai.jabberwocky.framework.inject.beans.AbstractBean&lt;T&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>javax.enterprise.context.spi.Contextual&lt;T&gt;, javax.enterprise.inject.spi.Bean&lt;T&gt;</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../com/kenai/jabberwocky/framework/inject/beans/BindBean.html" title="class in com.kenai.jabberwocky.framework.inject.beans">BindBean</A>, <A HREF="../../../../../../com/kenai/jabberwocky/framework/inject/beans/BindingsBean.html" title="class in com.kenai.jabberwocky.framework.inject.beans">BindingsBean</A>, <A HREF="../../../../../../com/kenai/jabberwocky/framework/inject/beans/ComponentBean.html" title="class in com.kenai.jabberwocky.framework.inject.beans">ComponentBean</A>, <A HREF="../../../../../../com/kenai/jabberwocky/framework/inject/beans/ComponentManagerBean.html" title="class in com.kenai.jabberwocky.framework.inject.beans">ComponentManagerBean</A>, <A HREF="../../../../../../com/kenai/jabberwocky/framework/inject/beans/ConversationBean.html" title="class in com.kenai.jabberwocky.framework.inject.beans">ConversationBean</A>, <A HREF="../../../../../../com/kenai/jabberwocky/framework/inject/beans/ConversationContextBean.html" title="class in com.kenai.jabberwocky.framework.inject.beans">ConversationContextBean</A>, <A HREF="../../../../../../com/kenai/jabberwocky/framework/inject/beans/DomainNameBean.html" title="class in com.kenai.jabberwocky.framework.inject.beans">DomainNameBean</A>, <A HREF="../../../../../../com/kenai/jabberwocky/framework/inject/beans/InjectedBean.html" title="class in com.kenai.jabberwocky.framework.inject.beans">InjectedBean</A>, <A HREF="../../../../../../com/kenai/jabberwocky/framework/inject/beans/IQBean.html" title="class in com.kenai.jabberwocky.framework.inject.beans">IQBean</A>, <A HREF="../../../../../../com/kenai/jabberwocky/framework/inject/spi/JaxbBean.html" title="class in com.kenai.jabberwocky.framework.inject.spi">JaxbBean</A>, <A HREF="../../../../../../com/kenai/jabberwocky/framework/inject/beans/MessageBean.html" title="class in com.kenai.jabberwocky.framework.inject.beans">MessageBean</A>, <A HREF="../../../../../../com/kenai/jabberwocky/framework/inject/beans/NamedBean.html" title="class in com.kenai.jabberwocky.framework.inject.beans">NamedBean</A>, <A HREF="../../../../../../com/kenai/jabberwocky/framework/inject/beans/PacketBean.html" title="class in com.kenai.jabberwocky.framework.inject.beans">PacketBean</A>, <A HREF="../../../../../../com/kenai/jabberwocky/framework/inject/beans/ThreadIDBean.html" title="class in com.kenai.jabberwocky.framework.inject.beans">ThreadIDBean</A>, <A HREF="../../../../../../com/kenai/jabberwocky/framework/inject/beans/XmlElementBean.html" title="class in com.kenai.jabberwocky.framework.inject.beans">XmlElementBean</A>, <A HREF="../../../../../../com/kenai/jabberwocky/framework/inject/beans/XmlPathBean.html" title="class in com.kenai.jabberwocky.framework.inject.beans">XmlPathBean</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractBean&lt;T&gt;</B><DT>extends java.lang.Object<DT>implements javax.enterprise.inject.spi.Bean&lt;T&gt;</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Class&lt;? extends java.lang.annotation.Annotation&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kenai/jabberwocky/framework/inject/beans/AbstractBean.html#annotClass">annotClass</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Class&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kenai/jabberwocky/framework/inject/beans/AbstractBean.html#classType">classType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kenai/jabberwocky/framework/inject/beans/AbstractBean.html#name">name</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kenai/jabberwocky/framework/inject/beans/AbstractBean.html#nullable">nullable</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Set&lt;java.lang.annotation.Annotation&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kenai/jabberwocky/framework/inject/beans/AbstractBean.html#qualifiers">qualifiers</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Set&lt;java.lang.reflect.Type&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kenai/jabberwocky/framework/inject/beans/AbstractBean.html#types">types</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/kenai/jabberwocky/framework/inject/beans/AbstractBean.html#AbstractBean(java.lang.annotation.Annotation, java.lang.reflect.Type)">AbstractBean</A></B>(java.lang.annotation.Annotation&nbsp;qualifier,
             java.lang.reflect.Type&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/kenai/jabberwocky/framework/inject/beans/AbstractBean.html#AbstractBean(java.lang.reflect.Type)">AbstractBean</A></B>(java.lang.reflect.Type&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../com/kenai/jabberwocky/framework/inject/beans/AbstractBean.html" title="type parameter in AbstractBean">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kenai/jabberwocky/framework/inject/beans/AbstractBean.html#create(javax.enterprise.context.spi.CreationalContext)">create</A></B>(javax.enterprise.context.spi.CreationalContext&lt;<A HREF="../../../../../../com/kenai/jabberwocky/framework/inject/beans/AbstractBean.html" title="type parameter in AbstractBean">T</A>&gt;&nbsp;creationalContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kenai/jabberwocky/framework/inject/beans/AbstractBean.html#destroy(T, javax.enterprise.context.spi.CreationalContext)">destroy</A></B>(<A HREF="../../../../../../com/kenai/jabberwocky/framework/inject/beans/AbstractBean.html" title="type parameter in AbstractBean">T</A>&nbsp;instance,
        javax.enterprise.context.spi.CreationalContext&lt;<A HREF="../../../../../../com/kenai/jabberwocky/framework/inject/beans/AbstractBean.html" title="type parameter in AbstractBean">T</A>&gt;&nbsp;creationalContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kenai/jabberwocky/framework/inject/beans/AbstractBean.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kenai/jabberwocky/framework/inject/beans/AbstractBean.html#getBeanClass()">getBeanClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;javax.enterprise.inject.spi.InjectionPoint&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kenai/jabberwocky/framework/inject/beans/AbstractBean.html#getInjectionPoints()">getInjectionPoints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kenai/jabberwocky/framework/inject/beans/AbstractBean.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;java.lang.annotation.Annotation&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kenai/jabberwocky/framework/inject/beans/AbstractBean.html#getQualifiers()">getQualifiers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class&lt;? extends java.lang.annotation.Annotation&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kenai/jabberwocky/framework/inject/beans/AbstractBean.html#getScope()">getScope</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;java.lang.Class&lt;? extends java.lang.annotation.Annotation&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kenai/jabberwocky/framework/inject/beans/AbstractBean.html#getStereotypes()">getStereotypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;java.lang.reflect.Type&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kenai/jabberwocky/framework/inject/beans/AbstractBean.html#getTypes()">getTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kenai/jabberwocky/framework/inject/beans/AbstractBean.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kenai/jabberwocky/framework/inject/beans/AbstractBean.html#isAlternative()">isAlternative</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kenai/jabberwocky/framework/inject/beans/AbstractBean.html#isNullable()">isNullable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="annotClass"><!-- --></A><H3>
annotClass</H3>
<PRE>
protected java.lang.Class&lt;? extends java.lang.annotation.Annotation&gt; <B>annotClass</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="types"><!-- --></A><H3>
types</H3>
<PRE>
protected java.util.Set&lt;java.lang.reflect.Type&gt; <B>types</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="qualifiers"><!-- --></A><H3>
qualifiers</H3>
<PRE>
protected java.util.Set&lt;java.lang.annotation.Annotation&gt; <B>qualifiers</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="classType"><!-- --></A><H3>
classType</H3>
<PRE>
protected java.lang.Class&lt;?&gt; <B>classType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="name"><!-- --></A><H3>
name</H3>
<PRE>
protected java.lang.String <B>name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="nullable"><!-- --></A><H3>
nullable</H3>
<PRE>
protected boolean <B>nullable</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractBean(java.lang.reflect.Type)"><!-- --></A><H3>
AbstractBean</H3>
<PRE>
public <B>AbstractBean</B>(java.lang.reflect.Type&nbsp;type)</PRE>
<DL>
</DL>
<HR>

<A NAME="AbstractBean(java.lang.annotation.Annotation, java.lang.reflect.Type)"><!-- --></A><H3>
AbstractBean</H3>
<PRE>
public <B>AbstractBean</B>(java.lang.annotation.Annotation&nbsp;qualifier,
                    java.lang.reflect.Type&nbsp;type)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getBeanClass()"><!-- --></A><H3>
getBeanClass</H3>
<PRE>
public java.lang.Class&lt;?&gt; <B>getBeanClass</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getBeanClass</CODE> in interface <CODE>javax.enterprise.inject.spi.Bean&lt;<A HREF="../../../../../../com/kenai/jabberwocky/framework/inject/beans/AbstractBean.html" title="type parameter in AbstractBean">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInjectionPoints()"><!-- --></A><H3>
getInjectionPoints</H3>
<PRE>
public java.util.Set&lt;javax.enterprise.inject.spi.InjectionPoint&gt; <B>getInjectionPoints</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getInjectionPoints</CODE> in interface <CODE>javax.enterprise.inject.spi.Bean&lt;<A HREF="../../../../../../com/kenai/jabberwocky/framework/inject/beans/AbstractBean.html" title="type parameter in AbstractBean">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getName</CODE> in interface <CODE>javax.enterprise.inject.spi.Bean&lt;<A HREF="../../../../../../com/kenai/jabberwocky/framework/inject/beans/AbstractBean.html" title="type parameter in AbstractBean">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getQualifiers()"><!-- --></A><H3>
getQualifiers</H3>
<PRE>
public java.util.Set&lt;java.lang.annotation.Annotation&gt; <B>getQualifiers</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getQualifiers</CODE> in interface <CODE>javax.enterprise.inject.spi.Bean&lt;<A HREF="../../../../../../com/kenai/jabberwocky/framework/inject/beans/AbstractBean.html" title="type parameter in AbstractBean">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getScope()"><!-- --></A><H3>
getScope</H3>
<PRE>
public java.lang.Class&lt;? extends java.lang.annotation.Annotation&gt; <B>getScope</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getScope</CODE> in interface <CODE>javax.enterprise.inject.spi.Bean&lt;<A HREF="../../../../../../com/kenai/jabberwocky/framework/inject/beans/AbstractBean.html" title="type parameter in AbstractBean">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStereotypes()"><!-- --></A><H3>
getStereotypes</H3>
<PRE>
public java.util.Set&lt;java.lang.Class&lt;? extends java.lang.annotation.Annotation&gt;&gt; <B>getStereotypes</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getStereotypes</CODE> in interface <CODE>javax.enterprise.inject.spi.Bean&lt;<A HREF="../../../../../../com/kenai/jabberwocky/framework/inject/beans/AbstractBean.html" title="type parameter in AbstractBean">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTypes()"><!-- --></A><H3>
getTypes</H3>
<PRE>
public java.util.Set&lt;java.lang.reflect.Type&gt; <B>getTypes</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getTypes</CODE> in interface <CODE>javax.enterprise.inject.spi.Bean&lt;<A HREF="../../../../../../com/kenai/jabberwocky/framework/inject/beans/AbstractBean.html" title="type parameter in AbstractBean">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isAlternative()"><!-- --></A><H3>
isAlternative</H3>
<PRE>
public boolean <B>isAlternative</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>isAlternative</CODE> in interface <CODE>javax.enterprise.inject.spi.Bean&lt;<A HREF="../../../../../../com/kenai/jabberwocky/framework/inject/beans/AbstractBean.html" title="type parameter in AbstractBean">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isNullable()"><!-- --></A><H3>
isNullable</H3>
<PRE>
public boolean <B>isNullable</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>isNullable</CODE> in interface <CODE>javax.enterprise.inject.spi.Bean&lt;<A HREF="../../../../../../com/kenai/jabberwocky/framework/inject/beans/AbstractBean.html" title="type parameter in AbstractBean">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="create(javax.enterprise.context.spi.CreationalContext)"><!-- --></A><H3>
create</H3>
<PRE>
public abstract <A HREF="../../../../../../com/kenai/jabberwocky/framework/inject/beans/AbstractBean.html" title="type parameter in AbstractBean">T</A> <B>create</B>(javax.enterprise.context.spi.CreationalContext&lt;<A HREF="../../../../../../com/kenai/jabberwocky/framework/inject/beans/AbstractBean.html" title="type parameter in AbstractBean">T</A>&gt;&nbsp;creationalContext)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>create</CODE> in interface <CODE>javax.enterprise.context.spi.Contextual&lt;<A HREF="../../../../../../com/kenai/jabberwocky/framework/inject/beans/AbstractBean.html" title="type parameter in AbstractBean">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="destroy(java.lang.Object,javax.enterprise.context.spi.CreationalContext)"><!-- --></A><A NAME="destroy(T, javax.enterprise.context.spi.CreationalContext)"><!-- --></A><H3>
destroy</H3>
<PRE>
public void <B>destroy</B>(<A HREF="../../../../../../com/kenai/jabberwocky/framework/inject/beans/AbstractBean.html" title="type parameter in AbstractBean">T</A>&nbsp;instance,
                    javax.enterprise.context.spi.CreationalContext&lt;<A HREF="../../../../../../com/kenai/jabberwocky/framework/inject/beans/AbstractBean.html" title="type parameter in AbstractBean">T</A>&gt;&nbsp;creationalContext)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>destroy</CODE> in interface <CODE>javax.enterprise.context.spi.Contextual&lt;<A HREF="../../../../../../com/kenai/jabberwocky/framework/inject/beans/AbstractBean.html" title="type parameter in AbstractBean">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractBean.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../com/kenai/jabberwocky/framework/inject/beans/BindBean.html" title="class in com.kenai.jabberwocky.framework.inject.beans"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/kenai/jabberwocky/framework/inject/beans/AbstractBean.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractBean.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
