<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Mon Nov 28 15:21:25 SGT 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.kenai.jabberwocky.framework.inject.beans
</TITLE>

<META NAME="date" CONTENT="2011-11-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../com/kenai/jabberwocky/framework/inject/beans/package-summary.html" target="classFrame">com.kenai.jabberwocky.framework.inject.beans</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractBean.html" title="class in com.kenai.jabberwocky.framework.inject.beans" target="classFrame">AbstractBean</A>
<BR>
<A HREF="BindBean.html" title="class in com.kenai.jabberwocky.framework.inject.beans" target="classFrame">BindBean</A>
<BR>
<A HREF="BindingsBean.html" title="class in com.kenai.jabberwocky.framework.inject.beans" target="classFrame">BindingsBean</A>
<BR>
<A HREF="BindWrapperAnnotation.html" title="class in com.kenai.jabberwocky.framework.inject.beans" target="classFrame">BindWrapperAnnotation</A>
<BR>
<A HREF="ComponentBean.html" title="class in com.kenai.jabberwocky.framework.inject.beans" target="classFrame">ComponentBean</A>
<BR>
<A HREF="ComponentManagerBean.html" title="class in com.kenai.jabberwocky.framework.inject.beans" target="classFrame">ComponentManagerBean</A>
<BR>
<A HREF="ConversationBean.html" title="class in com.kenai.jabberwocky.framework.inject.beans" target="classFrame">ConversationBean</A>
<BR>
<A HREF="ConversationContextBean.html" title="class in com.kenai.jabberwocky.framework.inject.beans" target="classFrame">ConversationContextBean</A>
<BR>
<A HREF="DomainNameBean.html" title="class in com.kenai.jabberwocky.framework.inject.beans" target="classFrame">DomainNameBean</A>
<BR>
<A HREF="InjectedBean.html" title="class in com.kenai.jabberwocky.framework.inject.beans" target="classFrame">InjectedBean</A>
<BR>
<A HREF="InjectedListBean.html" title="class in com.kenai.jabberwocky.framework.inject.beans" target="classFrame">InjectedListBean</A>
<BR>
<A HREF="InjectedMapBean.html" title="class in com.kenai.jabberwocky.framework.inject.beans" target="classFrame">InjectedMapBean</A>
<BR>
<A HREF="IQBean.html" title="class in com.kenai.jabberwocky.framework.inject.beans" target="classFrame">IQBean</A>
<BR>
<A HREF="MessageBean.html" title="class in com.kenai.jabberwocky.framework.inject.beans" target="classFrame">MessageBean</A>
<BR>
<A HREF="NamedBean.html" title="class in com.kenai.jabberwocky.framework.inject.beans" target="classFrame">NamedBean</A>
<BR>
<A HREF="NamedWrappedInjectionPoint.html" title="class in com.kenai.jabberwocky.framework.inject.beans" target="classFrame">NamedWrappedInjectionPoint</A>
<BR>
<A HREF="NamedWrapperAnnotatedConstructor.html" title="class in com.kenai.jabberwocky.framework.inject.beans" target="classFrame">NamedWrapperAnnotatedConstructor</A>
<BR>
<A HREF="NamedWrapperAnnotatedField.html" title="class in com.kenai.jabberwocky.framework.inject.beans" target="classFrame">NamedWrapperAnnotatedField</A>
<BR>
<A HREF="NamedWrapperAnnotatedMethod.html" title="class in com.kenai.jabberwocky.framework.inject.beans" target="classFrame">NamedWrapperAnnotatedMethod</A>
<BR>
<A HREF="NamedWrapperAnnotatedParameter.html" title="class in com.kenai.jabberwocky.framework.inject.beans" target="classFrame">NamedWrapperAnnotatedParameter</A>
<BR>
<A HREF="NamedWrapperAnnotatedType.html" title="class in com.kenai.jabberwocky.framework.inject.beans" target="classFrame">NamedWrapperAnnotatedType</A>
<BR>
<A HREF="NamedWrapperAnnotation.html" title="class in com.kenai.jabberwocky.framework.inject.beans" target="classFrame">NamedWrapperAnnotation</A>
<BR>
<A HREF="NamedWrapperInjectionTarget.html" title="class in com.kenai.jabberwocky.framework.inject.beans" target="classFrame">NamedWrapperInjectionTarget</A>
<BR>
<A HREF="PacketBean.html" title="class in com.kenai.jabberwocky.framework.inject.beans" target="classFrame">PacketBean</A>
<BR>
<A HREF="ThreadIDBean.html" title="class in com.kenai.jabberwocky.framework.inject.beans" target="classFrame">ThreadIDBean</A>
<BR>
<A HREF="XmlElementBean.html" title="class in com.kenai.jabberwocky.framework.inject.beans" target="classFrame">XmlElementBean</A>
<BR>
<A HREF="XmlPathBean.html" title="class in com.kenai.jabberwocky.framework.inject.beans" target="classFrame">XmlPathBean</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
