<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Mon Nov 28 15:21:25 SGT 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.kenai.jabberwocky.framework.inject.beans Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2011-11-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.kenai.jabberwocky.framework.inject.beans Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/kenai/jabberwocky/framework/event/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/kenai/jabberwocky/framework/inject/spi/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/kenai/jabberwocky/framework/inject/beans/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.kenai.jabberwocky.framework.inject.beans
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">com.kenai.jabberwocky.framework.inject.beans.<A HREF="../../../../../../com/kenai/jabberwocky/framework/inject/beans/AbstractBean.html" title="class in com.kenai.jabberwocky.framework.inject.beans"><B>AbstractBean</B></A>&lt;T&gt; (implements javax.enterprise.inject.spi.Bean&lt;T&gt;)
<UL>
<LI TYPE="circle">com.kenai.jabberwocky.framework.inject.beans.<A HREF="../../../../../../com/kenai/jabberwocky/framework/inject/beans/BindBean.html" title="class in com.kenai.jabberwocky.framework.inject.beans"><B>BindBean</B></A>&lt;T&gt;<LI TYPE="circle">com.kenai.jabberwocky.framework.inject.beans.<A HREF="../../../../../../com/kenai/jabberwocky/framework/inject/beans/BindingsBean.html" title="class in com.kenai.jabberwocky.framework.inject.beans"><B>BindingsBean</B></A><LI TYPE="circle">com.kenai.jabberwocky.framework.inject.beans.<A HREF="../../../../../../com/kenai/jabberwocky/framework/inject/beans/ComponentBean.html" title="class in com.kenai.jabberwocky.framework.inject.beans"><B>ComponentBean</B></A><LI TYPE="circle">com.kenai.jabberwocky.framework.inject.beans.<A HREF="../../../../../../com/kenai/jabberwocky/framework/inject/beans/ComponentManagerBean.html" title="class in com.kenai.jabberwocky.framework.inject.beans"><B>ComponentManagerBean</B></A><LI TYPE="circle">com.kenai.jabberwocky.framework.inject.beans.<A HREF="../../../../../../com/kenai/jabberwocky/framework/inject/beans/ConversationBean.html" title="class in com.kenai.jabberwocky.framework.inject.beans"><B>ConversationBean</B></A><LI TYPE="circle">com.kenai.jabberwocky.framework.inject.beans.<A HREF="../../../../../../com/kenai/jabberwocky/framework/inject/beans/ConversationContextBean.html" title="class in com.kenai.jabberwocky.framework.inject.beans"><B>ConversationContextBean</B></A><LI TYPE="circle">com.kenai.jabberwocky.framework.inject.beans.<A HREF="../../../../../../com/kenai/jabberwocky/framework/inject/beans/DomainNameBean.html" title="class in com.kenai.jabberwocky.framework.inject.beans"><B>DomainNameBean</B></A><LI TYPE="circle">com.kenai.jabberwocky.framework.inject.beans.<A HREF="../../../../../../com/kenai/jabberwocky/framework/inject/beans/InjectedBean.html" title="class in com.kenai.jabberwocky.framework.inject.beans"><B>InjectedBean</B></A>&lt;T&gt;<UL>
<LI TYPE="circle">com.kenai.jabberwocky.framework.inject.beans.<A HREF="../../../../../../com/kenai/jabberwocky/framework/inject/beans/InjectedListBean.html" title="class in com.kenai.jabberwocky.framework.inject.beans"><B>InjectedListBean</B></A><LI TYPE="circle">com.kenai.jabberwocky.framework.inject.beans.<A HREF="../../../../../../com/kenai/jabberwocky/framework/inject/beans/InjectedMapBean.html" title="class in com.kenai.jabberwocky.framework.inject.beans"><B>InjectedMapBean</B></A></UL>
<LI TYPE="circle">com.kenai.jabberwocky.framework.inject.beans.<A HREF="../../../../../../com/kenai/jabberwocky/framework/inject/beans/IQBean.html" title="class in com.kenai.jabberwocky.framework.inject.beans"><B>IQBean</B></A><LI TYPE="circle">com.kenai.jabberwocky.framework.inject.beans.<A HREF="../../../../../../com/kenai/jabberwocky/framework/inject/beans/MessageBean.html" title="class in com.kenai.jabberwocky.framework.inject.beans"><B>MessageBean</B></A><LI TYPE="circle">com.kenai.jabberwocky.framework.inject.beans.<A HREF="../../../../../../com/kenai/jabberwocky/framework/inject/beans/NamedBean.html" title="class in com.kenai.jabberwocky.framework.inject.beans"><B>NamedBean</B></A>&lt;T&gt;<LI TYPE="circle">com.kenai.jabberwocky.framework.inject.beans.<A HREF="../../../../../../com/kenai/jabberwocky/framework/inject/beans/PacketBean.html" title="class in com.kenai.jabberwocky.framework.inject.beans"><B>PacketBean</B></A><LI TYPE="circle">com.kenai.jabberwocky.framework.inject.beans.<A HREF="../../../../../../com/kenai/jabberwocky/framework/inject/beans/ThreadIDBean.html" title="class in com.kenai.jabberwocky.framework.inject.beans"><B>ThreadIDBean</B></A><LI TYPE="circle">com.kenai.jabberwocky.framework.inject.beans.<A HREF="../../../../../../com/kenai/jabberwocky/framework/inject/beans/XmlElementBean.html" title="class in com.kenai.jabberwocky.framework.inject.beans"><B>XmlElementBean</B></A>&lt;T&gt;<LI TYPE="circle">com.kenai.jabberwocky.framework.inject.beans.<A HREF="../../../../../../com/kenai/jabberwocky/framework/inject/beans/XmlPathBean.html" title="class in com.kenai.jabberwocky.framework.inject.beans"><B>XmlPathBean</B></A>&lt;T&gt;</UL>
<LI TYPE="circle">javax.enterprise.util.AnnotationLiteral&lt;T&gt; (implements java.lang.annotation.Annotation, java.io.Serializable)
<UL>
<LI TYPE="circle">com.kenai.jabberwocky.framework.inject.beans.<A HREF="../../../../../../com/kenai/jabberwocky/framework/inject/beans/BindWrapperAnnotation.html" title="class in com.kenai.jabberwocky.framework.inject.beans"><B>BindWrapperAnnotation</B></A> (implements com.kenai.jabberwocky.framework.<A HREF="../../../../../../com/kenai/jabberwocky/framework/Bind.html" title="annotation in com.kenai.jabberwocky.framework">Bind</A>)
<LI TYPE="circle">com.kenai.jabberwocky.framework.inject.beans.<A HREF="../../../../../../com/kenai/jabberwocky/framework/inject/beans/NamedWrapperAnnotation.html" title="class in com.kenai.jabberwocky.framework.inject.beans"><B>NamedWrapperAnnotation</B></A> (implements javax.inject.Named)
</UL>
<LI TYPE="circle">com.kenai.jabberwocky.framework.inject.beans.<A HREF="../../../../../../com/kenai/jabberwocky/framework/inject/beans/NamedWrappedInjectionPoint.html" title="class in com.kenai.jabberwocky.framework.inject.beans"><B>NamedWrappedInjectionPoint</B></A> (implements javax.enterprise.inject.spi.InjectionPoint)
<LI TYPE="circle">com.kenai.jabberwocky.framework.inject.beans.<A HREF="../../../../../../com/kenai/jabberwocky/framework/inject/beans/NamedWrapperAnnotatedConstructor.html" title="class in com.kenai.jabberwocky.framework.inject.beans"><B>NamedWrapperAnnotatedConstructor</B></A>&lt;T&gt; (implements javax.enterprise.inject.spi.AnnotatedConstructor&lt;X&gt;)
<LI TYPE="circle">com.kenai.jabberwocky.framework.inject.beans.<A HREF="../../../../../../com/kenai/jabberwocky/framework/inject/beans/NamedWrapperAnnotatedField.html" title="class in com.kenai.jabberwocky.framework.inject.beans"><B>NamedWrapperAnnotatedField</B></A>&lt;T&gt; (implements javax.enterprise.inject.spi.AnnotatedField&lt;X&gt;)
<LI TYPE="circle">com.kenai.jabberwocky.framework.inject.beans.<A HREF="../../../../../../com/kenai/jabberwocky/framework/inject/beans/NamedWrapperAnnotatedMethod.html" title="class in com.kenai.jabberwocky.framework.inject.beans"><B>NamedWrapperAnnotatedMethod</B></A>&lt;T&gt; (implements javax.enterprise.inject.spi.AnnotatedMethod&lt;X&gt;)
<LI TYPE="circle">com.kenai.jabberwocky.framework.inject.beans.<A HREF="../../../../../../com/kenai/jabberwocky/framework/inject/beans/NamedWrapperAnnotatedParameter.html" title="class in com.kenai.jabberwocky.framework.inject.beans"><B>NamedWrapperAnnotatedParameter</B></A>&lt;T&gt; (implements javax.enterprise.inject.spi.AnnotatedParameter&lt;X&gt;)
<LI TYPE="circle">com.kenai.jabberwocky.framework.inject.beans.<A HREF="../../../../../../com/kenai/jabberwocky/framework/inject/beans/NamedWrapperAnnotatedType.html" title="class in com.kenai.jabberwocky.framework.inject.beans"><B>NamedWrapperAnnotatedType</B></A>&lt;T&gt; (implements javax.enterprise.inject.spi.AnnotatedType&lt;X&gt;)
<LI TYPE="circle">com.kenai.jabberwocky.framework.inject.beans.<A HREF="../../../../../../com/kenai/jabberwocky/framework/inject/beans/NamedWrapperInjectionTarget.html" title="class in com.kenai.jabberwocky.framework.inject.beans"><B>NamedWrapperInjectionTarget</B></A>&lt;T&gt; (implements javax.enterprise.inject.spi.InjectionTarget&lt;T&gt;)
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/kenai/jabberwocky/framework/event/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/kenai/jabberwocky/framework/inject/spi/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/kenai/jabberwocky/framework/inject/beans/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
