<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Mon Nov 28 15:21:25 SGT 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.kenai.jabberwocky.framework.iq
</TITLE>

<META NAME="date" CONTENT="2011-11-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/kenai/jabberwocky/framework/iq/package-summary.html" target="classFrame">com.kenai.jabberwocky.framework.iq</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FeatureSpecification.html" title="class in com.kenai.jabberwocky.framework.iq" target="classFrame">FeatureSpecification</A>
<BR>
<A HREF="IdentitySpecification.html" title="class in com.kenai.jabberwocky.framework.iq" target="classFrame">IdentitySpecification</A>
<BR>
<A HREF="ItemSpecification.html" title="class in com.kenai.jabberwocky.framework.iq" target="classFrame">ItemSpecification</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Annotation Types</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IQ.html" title="annotation in com.kenai.jabberwocky.framework.iq" target="classFrame">IQ</A>
<BR>
<A HREF="IQType.html" title="annotation in com.kenai.jabberwocky.framework.iq" target="classFrame">IQType</A>
<BR>
<A HREF="Node.html" title="annotation in com.kenai.jabberwocky.framework.iq" target="classFrame">Node</A>
<BR>
<A HREF="Query.html" title="annotation in com.kenai.jabberwocky.framework.iq" target="classFrame">Query</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
