<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Mon Nov 28 15:21:25 SGT 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class com.kenai.jabberwocky.framework.utils.DataFormBuilder
</TITLE>

<META NAME="date" CONTENT="2011-11-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.kenai.jabberwocky.framework.utils.DataFormBuilder";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../com/kenai/jabberwocky/framework/utils/DataFormBuilder.html" title="class in com.kenai.jabberwocky.framework.utils"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/kenai/jabberwocky/framework/utils//class-useDataFormBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataFormBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.kenai.jabberwocky.framework.utils.DataFormBuilder</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../com/kenai/jabberwocky/framework/utils/DataFormBuilder.html" title="class in com.kenai.jabberwocky.framework.utils">DataFormBuilder</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.kenai.jabberwocky.framework.utils"><B>com.kenai.jabberwocky.framework.utils</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.kenai.jabberwocky.framework.utils"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/kenai/jabberwocky/framework/utils/DataFormBuilder.html" title="class in com.kenai.jabberwocky.framework.utils">DataFormBuilder</A> in <A HREF="../../../../../../com/kenai/jabberwocky/framework/utils/package-summary.html">com.kenai.jabberwocky.framework.utils</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/kenai/jabberwocky/framework/utils/package-summary.html">com.kenai.jabberwocky.framework.utils</A> that return <A HREF="../../../../../../com/kenai/jabberwocky/framework/utils/DataFormBuilder.html" title="class in com.kenai.jabberwocky.framework.utils">DataFormBuilder</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/kenai/jabberwocky/framework/utils/DataFormBuilder.html" title="class in com.kenai.jabberwocky.framework.utils">DataFormBuilder</A></CODE></FONT></TD>
<TD><CODE><B>DataFormBuilder.</B><B><A HREF="../../../../../../com/kenai/jabberwocky/framework/utils/DataFormBuilder.html#booleanField(java.lang.Boolean)">booleanField</A></B>(java.lang.Boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/kenai/jabberwocky/framework/utils/DataFormBuilder.html" title="class in com.kenai.jabberwocky.framework.utils">DataFormBuilder</A></CODE></FONT></TD>
<TD><CODE><B>DataFormBuilder.</B><B><A HREF="../../../../../../com/kenai/jabberwocky/framework/utils/DataFormBuilder.html#create(org.xmpp.forms.DataForm.Type)">create</A></B>(org.xmpp.forms.DataForm.Type&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/kenai/jabberwocky/framework/utils/DataFormBuilder.html" title="class in com.kenai.jabberwocky.framework.utils">DataFormBuilder</A></CODE></FONT></TD>
<TD><CODE><B>DataFormBuilder.</B><B><A HREF="../../../../../../com/kenai/jabberwocky/framework/utils/DataFormBuilder.html#createReply(org.xmpp.forms.DataForm)">createReply</A></B>(org.xmpp.forms.DataForm&nbsp;form)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/kenai/jabberwocky/framework/utils/DataFormBuilder.html" title="class in com.kenai.jabberwocky.framework.utils">DataFormBuilder</A></CODE></FONT></TD>
<TD><CODE><B>DataFormBuilder.</B><B><A HREF="../../../../../../com/kenai/jabberwocky/framework/utils/DataFormBuilder.html#createReply(org.xmpp.forms.DataForm, org.xmpp.forms.DataForm.Type)">createReply</A></B>(org.xmpp.forms.DataForm&nbsp;form,
            org.xmpp.forms.DataForm.Type&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/kenai/jabberwocky/framework/utils/DataFormBuilder.html" title="class in com.kenai.jabberwocky.framework.utils">DataFormBuilder</A></CODE></FONT></TD>
<TD><CODE><B>DataFormBuilder.</B><B><A HREF="../../../../../../com/kenai/jabberwocky/framework/utils/DataFormBuilder.html#endItem()">endItem</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/kenai/jabberwocky/framework/utils/DataFormBuilder.html" title="class in com.kenai.jabberwocky.framework.utils">DataFormBuilder</A></CODE></FONT></TD>
<TD><CODE><B>DataFormBuilder.</B><B><A HREF="../../../../../../com/kenai/jabberwocky/framework/utils/DataFormBuilder.html#endReported()">endReported</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/kenai/jabberwocky/framework/utils/DataFormBuilder.html" title="class in com.kenai.jabberwocky.framework.utils">DataFormBuilder</A></CODE></FONT></TD>
<TD><CODE><B>DataFormBuilder.</B><B><A HREF="../../../../../../com/kenai/jabberwocky/framework/utils/DataFormBuilder.html#field(java.lang.String)">field</A></B>(java.lang.String&nbsp;var)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/kenai/jabberwocky/framework/utils/DataFormBuilder.html" title="class in com.kenai.jabberwocky.framework.utils">DataFormBuilder</A></CODE></FONT></TD>
<TD><CODE><B>DataFormBuilder.</B><B><A HREF="../../../../../../com/kenai/jabberwocky/framework/utils/DataFormBuilder.html#field(java.lang.String, org.xmpp.forms.FormField.Type)">field</A></B>(java.lang.String&nbsp;var,
      org.xmpp.forms.FormField.Type&nbsp;fieldType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/kenai/jabberwocky/framework/utils/DataFormBuilder.html" title="class in com.kenai.jabberwocky.framework.utils">DataFormBuilder</A></CODE></FONT></TD>
<TD><CODE><B>DataFormBuilder.</B><B><A HREF="../../../../../../com/kenai/jabberwocky/framework/utils/DataFormBuilder.html#fixedField(java.lang.Object)">fixedField</A></B>(java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/kenai/jabberwocky/framework/utils/DataFormBuilder.html" title="class in com.kenai.jabberwocky.framework.utils">DataFormBuilder</A></CODE></FONT></TD>
<TD><CODE><B>DataFormBuilder.</B><B><A HREF="../../../../../../com/kenai/jabberwocky/framework/utils/DataFormBuilder.html#hiddenField(java.lang.Object)">hiddenField</A></B>(java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/kenai/jabberwocky/framework/utils/DataFormBuilder.html" title="class in com.kenai.jabberwocky.framework.utils">DataFormBuilder</A></CODE></FONT></TD>
<TD><CODE><B>DataFormBuilder.</B><B><A HREF="../../../../../../com/kenai/jabberwocky/framework/utils/DataFormBuilder.html#instructions(java.lang.String...)">instructions</A></B>(java.lang.String...&nbsp;instructions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/kenai/jabberwocky/framework/utils/DataFormBuilder.html" title="class in com.kenai.jabberwocky.framework.utils">DataFormBuilder</A></CODE></FONT></TD>
<TD><CODE><B>DataFormBuilder.</B><B><A HREF="../../../../../../com/kenai/jabberwocky/framework/utils/DataFormBuilder.html#jidField(java.util.Collection)">jidField</A></B>(java.util.Collection&lt;org.xmpp.packet.JID&gt;&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/kenai/jabberwocky/framework/utils/DataFormBuilder.html" title="class in com.kenai.jabberwocky.framework.utils">DataFormBuilder</A></CODE></FONT></TD>
<TD><CODE><B>DataFormBuilder.</B><B><A HREF="../../../../../../com/kenai/jabberwocky/framework/utils/DataFormBuilder.html#jidField(org.xmpp.packet.JID...)">jidField</A></B>(org.xmpp.packet.JID...&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/kenai/jabberwocky/framework/utils/DataFormBuilder.html" title="class in com.kenai.jabberwocky.framework.utils">DataFormBuilder</A></CODE></FONT></TD>
<TD><CODE><B>DataFormBuilder.</B><B><A HREF="../../../../../../com/kenai/jabberwocky/framework/utils/DataFormBuilder.html#jidField(org.xmpp.packet.JID)">jidField</A></B>(org.xmpp.packet.JID&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/kenai/jabberwocky/framework/utils/DataFormBuilder.html" title="class in com.kenai.jabberwocky.framework.utils">DataFormBuilder</A></CODE></FONT></TD>
<TD><CODE><B>DataFormBuilder.</B><B><A HREF="../../../../../../com/kenai/jabberwocky/framework/utils/DataFormBuilder.html#jidField(java.lang.String)">jidField</A></B>(java.lang.String&nbsp;jid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/kenai/jabberwocky/framework/utils/DataFormBuilder.html" title="class in com.kenai.jabberwocky.framework.utils">DataFormBuilder</A></CODE></FONT></TD>
<TD><CODE><B>DataFormBuilder.</B><B><A HREF="../../../../../../com/kenai/jabberwocky/framework/utils/DataFormBuilder.html#label(java.lang.String)">label</A></B>(java.lang.String&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/kenai/jabberwocky/framework/utils/DataFormBuilder.html" title="class in com.kenai.jabberwocky.framework.utils">DataFormBuilder</A></CODE></FONT></TD>
<TD><CODE><B>DataFormBuilder.</B><B><A HREF="../../../../../../com/kenai/jabberwocky/framework/utils/DataFormBuilder.html#option(java.lang.String...)">option</A></B>(java.lang.String...&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/kenai/jabberwocky/framework/utils/DataFormBuilder.html" title="class in com.kenai.jabberwocky.framework.utils">DataFormBuilder</A></CODE></FONT></TD>
<TD><CODE><B>DataFormBuilder.</B><B><A HREF="../../../../../../com/kenai/jabberwocky/framework/utils/DataFormBuilder.html#option(java.lang.String, java.lang.String)">option</A></B>(java.lang.String&nbsp;label,
       java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/kenai/jabberwocky/framework/utils/DataFormBuilder.html" title="class in com.kenai.jabberwocky.framework.utils">DataFormBuilder</A></CODE></FONT></TD>
<TD><CODE><B>DataFormBuilder.</B><B><A HREF="../../../../../../com/kenai/jabberwocky/framework/utils/DataFormBuilder.html#startItem()">startItem</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/kenai/jabberwocky/framework/utils/DataFormBuilder.html" title="class in com.kenai.jabberwocky.framework.utils">DataFormBuilder</A></CODE></FONT></TD>
<TD><CODE><B>DataFormBuilder.</B><B><A HREF="../../../../../../com/kenai/jabberwocky/framework/utils/DataFormBuilder.html#startReported()">startReported</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/kenai/jabberwocky/framework/utils/DataFormBuilder.html" title="class in com.kenai.jabberwocky.framework.utils">DataFormBuilder</A></CODE></FONT></TD>
<TD><CODE><B>DataFormBuilder.</B><B><A HREF="../../../../../../com/kenai/jabberwocky/framework/utils/DataFormBuilder.html#textField(java.util.Collection)">textField</A></B>(java.util.Collection&lt;java.lang.String&gt;&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/kenai/jabberwocky/framework/utils/DataFormBuilder.html" title="class in com.kenai.jabberwocky.framework.utils">DataFormBuilder</A></CODE></FONT></TD>
<TD><CODE><B>DataFormBuilder.</B><B><A HREF="../../../../../../com/kenai/jabberwocky/framework/utils/DataFormBuilder.html#textField(java.lang.String...)">textField</A></B>(java.lang.String...&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/kenai/jabberwocky/framework/utils/DataFormBuilder.html" title="class in com.kenai.jabberwocky.framework.utils">DataFormBuilder</A></CODE></FONT></TD>
<TD><CODE><B>DataFormBuilder.</B><B><A HREF="../../../../../../com/kenai/jabberwocky/framework/utils/DataFormBuilder.html#textField(java.lang.String)">textField</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/kenai/jabberwocky/framework/utils/DataFormBuilder.html" title="class in com.kenai.jabberwocky.framework.utils">DataFormBuilder</A></CODE></FONT></TD>
<TD><CODE><B>DataFormBuilder.</B><B><A HREF="../../../../../../com/kenai/jabberwocky/framework/utils/DataFormBuilder.html#textPrivateField(java.lang.String)">textPrivateField</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/kenai/jabberwocky/framework/utils/DataFormBuilder.html" title="class in com.kenai.jabberwocky.framework.utils">DataFormBuilder</A></CODE></FONT></TD>
<TD><CODE><B>DataFormBuilder.</B><B><A HREF="../../../../../../com/kenai/jabberwocky/framework/utils/DataFormBuilder.html#title(java.lang.String)">title</A></B>(java.lang.String&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/kenai/jabberwocky/framework/utils/DataFormBuilder.html" title="class in com.kenai.jabberwocky.framework.utils">DataFormBuilder</A></CODE></FONT></TD>
<TD><CODE><B>DataFormBuilder.</B><B><A HREF="../../../../../../com/kenai/jabberwocky/framework/utils/DataFormBuilder.html#type(org.xmpp.forms.FormField.Type)">type</A></B>(org.xmpp.forms.FormField.Type&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/kenai/jabberwocky/framework/utils/DataFormBuilder.html" title="class in com.kenai.jabberwocky.framework.utils">DataFormBuilder</A></CODE></FONT></TD>
<TD><CODE><B>DataFormBuilder.</B><B><A HREF="../../../../../../com/kenai/jabberwocky/framework/utils/DataFormBuilder.html#value(java.util.Collection)">value</A></B>(java.util.Collection&lt;?&gt;&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/kenai/jabberwocky/framework/utils/DataFormBuilder.html" title="class in com.kenai.jabberwocky.framework.utils">DataFormBuilder</A></CODE></FONT></TD>
<TD><CODE><B>DataFormBuilder.</B><B><A HREF="../../../../../../com/kenai/jabberwocky/framework/utils/DataFormBuilder.html#value(java.lang.Object...)">value</A></B>(java.lang.Object...&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/kenai/jabberwocky/framework/utils/DataFormBuilder.html" title="class in com.kenai.jabberwocky.framework.utils">DataFormBuilder</A></CODE></FONT></TD>
<TD><CODE><B>DataFormBuilder.</B><B><A HREF="../../../../../../com/kenai/jabberwocky/framework/utils/DataFormBuilder.html#value(java.lang.Object)">value</A></B>(java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../com/kenai/jabberwocky/framework/utils/DataFormBuilder.html" title="class in com.kenai.jabberwocky.framework.utils"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/kenai/jabberwocky/framework/utils//class-useDataFormBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataFormBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
